

                           Kampf mit NewUsers
                           ------------------

List of used symbols:   'output of BBS '
                        "the user "
                        - the SysOp(a) -
                        ( Comments )

Es ist eine typische  Sommernacht,  in der mal wieder  niemand wegen der
Hitze ins Bett findet. So auch nicht der schon leicht senile angegreiste
SysOp(a)  der  Red_STar, der die ganze Nacht hinueber mit schweren Augen
(zuviel Bier) und  nervoesen Fingern  (vielzuviel Kaffee) an der Console
hockte, um einige gute Chats mitzukriegen, und auch noch die schon lange
bestellten  Files durch den Draht schickte,  damit unsere Freunde in den
USA auch mal  etwas gute  Software auf den  Rechner bekommen. Die  Nacht
schleicht sich langsam aus dem  Blickfeld, die  Telefonrechnung tendiert
nach INT und die Uhr schiebt den grossen Zeiger gemaechlich in  Richtung
sieben.

Von 4 Uhr bis 6.30 Uhr haben sich die Mailer den Carrier weitergereicht,
ein reges Kommen und Gehen.
Ab 7 Uhr ist die BBS wieder fuer  'human callers', also User, geoeffnet,
also wird es  sicher auch nicht lange dauern, bis der erste kommen wird.

6.31 Uhr, das Modem meldet einen Carrier.
Die Schnittstelle meldet '1200  Baud 7 Odd 2 ' (Die spinnen die Roemer!)
Der User am anderen Ende der Leitung wird vom BBS freundlich darauf auf-
merksam gemacht, dass er bis genau  07.00 Uhr  hier nicht erwuenscht ist
und er sich doch  gefaelligst aus dem  Staube machen soll. ( BBS wackelt
mit DTR)

6.32  Uhr  ...
'1200 Baud 7 Odd 2'. Das gleiche von vorne. Bis etwa 6.55 Uhr wiederholt
sich das Spielchen 12 mal !!  ( 12 * 23 Pf fuer die notleidene Post ...)
07.01 Uhr.
GOTCHA! Das BBS meldet Red-alert, ein User mit '1200 Baud 7o2',der kommt
mir doch bekannt vor  8-). Nach fast 2 Minuten hat er es dann geschafft,
das obligatorische  'Hit Return'  mit eben diesem Zeichen zu bestaetigen
( ein Profi ? ).  Doch noch sind nicht alle Huerden fuer einen Anfaenger
genommen. Nun fragt das BBS den werten User danach, welche Help-Files er
denn gerne haette, 'ascii dump = 1', 'ascii DEUTSCH =2', etc.'select >',
seine Eingabe  "HILFE BRETT". Das  BBS geht davon aus, dass es  hier mit
einem  Vollprofi der  DFUe  zu tun hat,  und waehlt deshalb den  Default
(ascii),

- 'please enter your username (0)= New User'
- "GAST"
- 'access denied' Klick. BBS wackelt mit DTR.
Gast ist hier ein Schimpfwort,und wer sowas benutzt, muss damit rechnen,
ganz ruede aus der Leitung geschubst zu werden.

 'ring  ring  ring', ach da kommt der Naechste, dachte sich der ahnungs-
lose SysOp(a), doch "Oh Graus", er war es wieder  ' 1200 Baud 7 Odd 2 '.
Nach nur einer winzigen Minute kam schon das 'return'. Er ( ES! ) lernt.

- 'please enter your username (0)=New User'
- "Hagar the horibble"
- 'user authoration failure' 'please enter your username (0)= New User'
- "Hagar"
- 'user authoration failure' 'please enter your username (0)= New User'
- "Hagar the horrible Hagar" KLICK - Game Over.
Wieder legt das boese Modem einfach auf.

'ring  ring  ring  ', da kommt er wieder ... ' 1200 Baud 7 Odd 2 '
(SysOp(a) versteht die Welt nicht mehr, er stammelt ...  -why me lord ?-
Das 'return' kommt verdammt schnell rueber, er (oder ES! ) hat die Taste
fast im Blindflug getroffen.  Auch die Abfrage wg. Helpfiles ist schnell
uebersprungen ......... jetzt kommt der spannende Moment.
- 'please enter your username (0)= New User'
- "0" ( wie treffend ... )
- 'please enter your first name'
- "Hagar the horrible" ( hat der gute auf Funktionstaste)
- 'please enter your last name'
- "Hagar the horrible" ( schon wieder diese FTASTE ...)
- 'you entered HAGAR THE HORRIBLE HAGAR THE HORRIBLE, corrcet ? Y/N '
- "ja" ( man fasst es nicht ... )
- 'please enter your phone-number '
- "wie bitte?"
......  seufz ! Noch fast 5 Minuten und der Neue User HAGAR THE HORRIBLE
HAGAR THE HORRIBLE hat es geschafft, sich in der Userliste zu verewigen.
Auf so einen VollProfi hat der SysOp(a) gerade noch gewartet, und bittet
ihn in den Chat um ihm ein paar Fragen zu stellen.
( hier also der Chat) - 'sysop has forced CHAT-mode'
- moin, sag mal mein Freund, was hast du denn fuer einen lustigen Namen?
- "INHALT"
- huhu, aufwachen ... Morgen sagt der Bauer, wenn er in den Stall kommt!
- "IST DA EINER???"
- ja, doll was? Sag mal, wie bist du nur auf diesen lustigen Doppelnamen
  gekommen ?
- "WAS?"
- vergiss es, war nicht so wichtig. von wo aus rufst du denn an ?
- "ICH BIN ZU HAUSE"
- ach was... und wo ist das ?
- "VON BRINCK STRASSE"
- so genau wollte ich das eigentlich nicht wissen,die Stadt wuerde schon
  fuer den Anfang reichen, um meine Neugier zu befriedigen...
- "BREMEN NATUERLICH"
- ach ist das natuerlich ? ... war mir doch glatt entfallen 8-).
  ps: kannst du das CAPS-lock ausschalten ? ... es nervt..
- "DAS WAS ?" Klick. Und  weg  war  der Carrier.

20 Minuten streichen ins Feld.

'ring  ring  ring' '1200  baud 7 Odd 2' - mein Freund -. Relativ schnell
hat er es geschafft, sich neu  einzutragen.
Jetzt heisst er "GAST GAST/GAST" KLICK.
Da war doch wieder  dieses  Wort, das man nicht benutzen sollte.  So ein
Pech. Doch der SysOp(a) hatte sich zu frueh gefreut.
... 5 Minutes later ...'1200 baud  7  Odd2'  ...- Oh Herr , hilf ! Jetzt
heisst mein kleiner Freund nur noch "HAGAR" und hat laeppische 7 Minuten
gebraucht, um bis zum Hauptmenue vorzudringen.  Der SysOp(a) (tapfer wie
er nun mal ist .. ) gibt nicht so leicht auf.
- 'sysop has forced CHAT-mode'
- Halloechen , na wieder da ? Was war denn eben los ?  Du bist hier ohne
  Kommentar aus der leitung verschwunden !!
- "DU HAST DOCH GESAGT, ISCH SOLL ES AUSSCHALTEN UND DAS HABE ICH GETAN.
  UND DANN HAST DU EINFACH NICHT MEHR GEANTWORTET."
- ahem... was hast du ausgeknippst ?
- "DU HAST DOCH GESAGT, ICH SOLL DAS  DINGS AUSSCHALTEN, UND DA HABE ICH
  DANN DEN SCHALTER AUF OFF GESTELLT."
- hmmmm aeh .. also ich kann dir irgendwie nicht folgen . was zum Henker
  hast du denn ausgemacht ? Was steht denn da drauf ? - (2 Minuten kommt
  nichts ueber die Schnittstelle ......)
- "DATATRONICS " ( Weiter kam er nicht .. )
- du Nase , das ist das Modem , sowas knippst man doch nicht einfach ab.
- du solltest doch nur die GROSSBUCHSTABEN ( igitt ) weglassen, ...sonst
  nichts..
- "ACH SO. UND WIE GEHT DAS ?! (SysOp klatscht sich mit der flachen Hand
  vor die Stirn.)
- sag mal willst du mich veraeppeln ?
- "NEIN ICH HABE KEINE APPLE ?" ( Oh Herr schmeiss Hirn herunter ... )
- ... .... ... welchen Computer hast du denn ?
- "COMMODORE"
- ah ja, C 64, Nackenrolle ?
- "NEIN SEIT EINEM JAHR JETZT EINE  GEILE  AMIGA. DER 64'ER HAT ES NICHT
  GEBRACHT"
- ach so .. wenn du die Kiste erst ein Jahr hast, dann ist das ja klar ,
  aber sorry , bei dem Ding bin ich ueberfragt..  naja , lassen wir das,
  es geht ja auch so.
- "JA" ( ich liebe diese erschoepfenden Saetze.. )
- und sonst, wie lange bist du schon auf Draht ?
- "AUF DRAHT ?"
- wie lange hast du schon das Modem ?
- " EIN MONAT !"
- Woher hast du uebrigens die Nummer der Box ?
- "GELESEN."
- ach nein ... lass mich raten: Sonderheft DFUe !!!
- "WOHER WEISST DU DAS DENN JETZT ?"
- intuition
( 07.45 Uhr, langsam wird es dem  SysOp(a) zu bunt. Ausserdem faellt der
Alkoholspiegel verdaechtig tief, und muss  schleunigst  ergaenzt werden.
Nach so einem Chat darf man sich doch besaufen, oder ? )
Der  SysOp macht von der Kenntnis seiner Tastatur  Gebrauch, und drueckt
die Tasten #Alternate-Control-Delete# gleichzeitig.
Nach dem  dritten Wodka ist der  Entschluss gefaellt. So schnell wird er
nicht mehr in den Chat gehen.
