                          IDE CMOS SETTINGS
                        ----------------------

 Drive     Cylds   Heads   Sectors    WPC    Capacity (MB)   Landing Zone
 ---------------------------------------------------------------------
 8051A      981    5       17         0        40.7            981  
            977    5       17         300      40.5  *(Fixed Type 17)
 ---------------------------------------------------------------------
 7040A      981    5       17         0        40.7           981   
            524    4       40         0        40.9           524
 ---------------------------------------------------------------------
 7080A      981    10      17         0        81.4           981
            832    6       33         0        80.4           832
            1024   9       17         0        76.5          1024
            762    4       39         0        58.0           762
 ---------------------------------------------------------------------
 7060A      1024   7       17         0        62.3          1024
            925    8       17         0        60.7           925
            762    4       39         0        60.8           762
            467    16      17         0        65.0           467
 ---------------------------------------------------------------------
 7120A      1024   14      17         0        124.7         1024
            900    15      17         0        117.5          900
            762    8       39         0        121.7          762
            936    16      17         0        130.3          936
 ---------------------------------------------------------------------
 7170AI     984    10      34         0        171.3          984
 ---------------------------------------------------------------------
 LXT-200A   816    15      32         0        190            816
 ---------------------------------------------------------------------
 LXT-213A   683    16      38         0        202            683
 ---------------------------------------------------------------------
 7213A      683    16      38         0        202            683
 ---------------------------------------------------------------------
 7245A      967    16      31         0        234            967    
 ---------------------------------------------------------------------
 LXT-340A   654    16      63         0        321.8          654
 ---------------------------------------------------------------------
 LXT-535A   1024   16      63         0        504           1024
 ---------------------------------------------------------------------
 2585A      981    10      17         0        81.4           981  
 ---------------------------------------------------------------------
 25128A     981    15      17         0        122            981
 ---------------------------------------------------------------------
 25084A     569    16      18         0        80             569
 ---------------------------------------------------------------------
 25252A     569    16      54         0        240            569
 ---------------------------------------------------------------------

              * Not all CMOS types are the same in all systems

        Note: Most CMOS settings have a "user definable" entry
              [TYPE 47 for AMI BIOS - Type 48 & 49 for Phoenix].
              If this is so, please enter the paramaters from 
              the above list. If your CMOS does not have a user 
              definable type then choose a TYPE that matches one 
              of the above parameters for your particular drive.

        Note: In some bios configuration settings it is also 
              correct to enter a landing zone of (0).

              If you encounter problems please call 
              Maxtor Technical Support at 800-262-9867.

        Drive designations are trademarks of Maxtor Corporation.
            Specifications subject to change without notice.
                   Copyright 1993 Maxtor Corporation.
============================================================================
