[2C[0;1;30mú [37mÚ[0mÄ[1;30mÄ¿[37mÚ[0mÄ[1;30mÄÄÄÄÄÄÄÄÄÄ¿[37mÚ[0mÄ[1;30mÄ[0mÄ[1;30mÄÄÄÄÄÄÄ¿[37mÚ[0mÄ[1;30mÄÄÄÄÄÄÄÄÄÄ¿[37mÚ[0mÄ[1;30mÄÄÄÄÄÄÄÄÄÄ¿[37mÚ[0mÄ[1;30mÄ¿[37mÚ[0mÄ[1;30mÄÄÄÄÄÄÄÄÄÄ¿[0mú [1;30m.
    [0m³  [1;30m³[0m³  [1;30mÚÄÄÄÄÄ¿  ³[0m³  [1;30mÚÄÄÄÄ¿  ³[0m³  [1;30mÚÄÄÄÄÄ¿  ³[0mÀ[1;30mÄ[0mÄ[1;30mÄÄ¿  ÚÄÄÄÙ[0m³  [1;30m³[0m³  [1;30mÚÄÄÄÄÄ¿  ³
ú   ³  ³³  ³  ú  ³  ³³  ÀÄÄ¿[0mú[1;30mÀÄÄÙ³  ³  ú  ÀÄÄÙ[0mú  [1;30m. ³  ³    ³  ³³  ÀÄÄÄÄÄÙ  ³ú
   [0mú[1;30m³  ³³  ³[0;34mÍÍÍÍÍ[1;30m³  ³³  ÚÄÄÙ ÚÄÄ¿³  ³[0;34mÍÍÍÍÍÍÍÍÍÍÍÍÍÍ[1;30m³  ³[0;34mÍÍÍÍ[1;30m³  ³³  ÚÄÄÄÄÄ¿  ³   [0mú [34mÄÍß[1;30m³  [0m³[1;30m³  [0m³[34mßßßßß[1;30m³  [0m³[1;30m³  ÀÄÄÄÄÙ  [0m³[1;30m³  [0m³[34mßßßßßßßß
[A[45Cßßßßßß[1;30m³  [0m³[34mßßßß[1;30m³  [0m³[1;30m³  [0m³[34mßßßßß[1;30m³  [0m³[34mßÍÄ
°±²Û[1;30mÀÄ[0mÄ[1mÙ[30mÀÄ[0mÄ[1mÙ[44m     [30;40mÀÄ[0mÄ[1mÙ[30mÀÄÄÄÄÄÄÄ[0mÄ[1;30mÄ[0mÄ[1mÙ[30mÀÄ[0mÄ[1mÙ[44m              [30;40mÀÄ[0mÄ[1mÙ[44m    [30;40mÀÄ[0mÄ[1mÙ[30mÀÄ[0mÄ[1mÙ[44m     [30;40mÀÄ[0mÄ[1mÙ[0;34mÛ²±° °±
[A[3C²[37mÚÄÄÄÄÄÄÄÄÄÄÄÄ¿³[7C[1;30mú [0mÚÄÄÄÄÄÄÄÄÄ¿Ú[5C[1;30mú   [0m¿ÚÄÄÄÄÄÄÄÄÄÄ¿ÚÄÄÄÄÄÄÄÄÄÄÄÄ¿[34m²±°
  °±[37mÃÄÄÄÄÄÄÄÄÄÄÄÄÙ³   [1;30mú[5C[0mÚÄÄÄÄÄÄÄÄÄ´ÀÄÄÄÄÄÄÄÄÄ´ÃÄÄÄÄÄÄÄÄ   ³[7C[1;30mú[5C[0;34m±°
[1;30mú  [0;34m°[37m³   [1;30mú[9C[0mÀÄÄÄÄÄÄÄÄÙÀÄÄÄÄÄÄÄÄÄÙÀÄÄÄÄÄÄÄÄÄÙÀÄÄÄÄÄÄÄÄÄÄÙ³    [31m[[1mv1[0;31m.[1m2[0;31m]   [34m°  [1;30mú[0;34m°  ú[37m|[1mÚ[36mÄÄ[34mÄÄ[0;34mÄÄÄÄ[1mÄ[0;34mÄ[1mÄ[36mÄÄ[37mÄÄÄ[36mÄ[34mÄ[0;34mÄÄÄ[1mÄ
[A[28C[0;34mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[1mÄ[0;34mÄ[1mÄ[36mÄ[37mÄÄÄ[36mÄ[34mÄ[0;34mÄÄÄÄ[1mÄ[0;34mÄÄÄÄÄÄÄÄÄ¿ ú
±°  [1;30mú[36m³[30mú  [0mULTRASOUND[1;30m,[0mPAS16[1;30m,[0mWSS[1;30m,[0mSB16[1;30m,[0mSBPRO[1;30m,[0mSB[1;30m,[0mPCÄSPEAKER[1;30m,[0mADLIB[1;30m,[0mCOVOX[1;30m,[0mMIDI   [34m³[1;30mú
[0;34m²±°  [1m³    [0mPlays [1;36mMOD[30m,[36mNST[30m,[36m669[30m,[36mSTM[30m,[36mS3M[30m,[36mMTM[30m,[36mPSM[30m,[36mWOW[30m,[36mFAR[30m,[36mINR [0mand [1;36mULT [0mfiles  [1;30mú  [34m³    [0;34m±±°  °³  [1;30mú[10Cú    
[A[24C[0mUp to [1m32 [0mChannels and [1m64 [0mSamples[9C[1;30mú[8C[36m³[0;34m°  °²° [1;30mú  [0;34m³[11C[37mSupport for [1m8 [0mand [1m16 [0mbits Samples up to [1m1024[0mKB[11C[1m³    [0;34m±    °³[5C[1;37m32 [0mbits mixing 
[A[26Cfor speed and quantization noise reduction[6C[1;34m³[0;34m° [1;30mú [0;34m°°  °±³  [1;30mú   [0mPick modules from within the player[1;30m, [37m256x [0mOversampling    [1;30mú   [0;34m³±°
  °±²³[13C[37mSelectable text[1;30mÄ[0mbased or graphical screen[6C[1;30mú[7C[0;34m³²±° [1;30múú[0;34m°±±²³    [37mNew Realtime FastFourier Frequency Analysis with [1m200 [0mbars ![5C[34m³²±±°
°±²²±³[6C[1;30mú[37m32 [0mbits [1m386[0m+ and Pentium code for speed optimalisation    [1;30mú  [34m³[0;34m±²²±°±²²±°³  [1;30mú[11Cú[0mUMB[1;30m,[0mEMS[1;30m,[0mDOSShell[1;30m,[0mVU[1;30mÄ[0mMeters[1;30m,[0mMenu System[5C[1;30mú
[A[65C[9C[36m³[0;34m°±²²±²±±°°ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[1mÄ[0;34mÄÄ[1mÄ[36mÄÄ[37mÄÄ[36mÄÄ[34mÄÄ[0;34mÄÄ[1mÄ[0;34mÄÄÄÄÄ[1mÄ[0;34mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[1mÄ[0;34mÄÄ[1mÄÄ[36mÄÄ[37mÙ[0;34m°°±±²±°°  [36mCode[1;30m: [0mStefan Danes 
[A[24C[1;30m[[0;36ma.k.a. Prime[1;30m], [0mRamon van Gorkom [1;30m[[0;36ma.k.a. Excalibur[1;30m]  [0;34m°°±° [36mGfx [1;30m: [0mMarc van de Boom [1;30m[[0;36ma.k.a. Industrial man[1;30m] [0;36mANSI [37mPatrick v/d Kruis [1;30m[
[A[73C[0;36mBUG[1;30m]
[0m[255D