# QPV/386 configuration file
# for SVGAs equipped with a Cirrus Logic CL-GD 542X chipset
# and hicolor/truecolor DAC, up to 1 Mb video memory.
# Please use CIRRUS2M.CFG if you have 2 Mb video memory or more.

CIRRUS BGR      # try RGB, if BGR does not work
#'Cirrus CL-GD 542X
#"Cirrus Logic CL-GD 542X chipset (1 Mb)

# These are the standard VGA modes
 320  200   16     40 $0d 0
 640  480   16     80 $12 0
 320  200  256    320 $13 0

# 16 color SVGA modes:
 800  600   16    100 $58 0      # try $6a, if $58 does not work
1024  768   16    128 $5d 0
1280 1024   16    160 $6c 0
# Note: some monitors do not support the 1280x1024 resolution.
# If this is true for you, delete the corresponding line in order to prevent
# QPV/386 from using that mode.

# 256 color SVGA modes:
 640  480  256    640 $5f 0
 800  600  256    800 $5c 0
1024  768  256   1024 $60 0
# Note: Be sure that your SVGA card has enough video memory to display all of
# these modes.  Otherwise delete the corresponding lines in order to prevent
# QPV/386 from using those modes not supported by your card.

# 32K color (hicolor) modes.
# Delete them if you don't have a hicolor or truecolor DAC.
 640  480  32k   1280 $66 0
 800  600  32k   1600 $67 0

# 64K color (hicolor) modes.
# Delete them if you don't have a hicolor or truecolor DAC.
 320  200  64k    640 $6f $10e
 640  480  64k   1280 $64 $111
 800  600  64k   1600 $65 $114

# 16M color (truecolor) modes.  Delete the following lines if you don't
# have a truecolor DAC.
 320  200  16m   2048 $70 0 3      # try 1024 or 960, if 2048 does not work
 640  480  16m   2048 $71 0 3      # try 1920, if 2048 does not work
