# QPV/386 configuration file
# for Genoa 6100, 6200, 6300, 6400, 6600
#
# Please use ET3000.CFG for Genoa 5x00.
# Please use GENOA790.CFG for Genoa 7900.
# Please use ET4000.CFG for other Genoa 7x00.

GENOA BGR
#'Genoa 6x00
#"Genoa 6100, 6200, 6300, 6400, 6600 graphics cards

# These are the standard VGA modes
 320  200   16     40 $0d 0
 640  480   16     80 $12 0
 320  200  256    320 $13 0

# 16 color SVGA modes:
 800  600   16    100 $6a 0      # (also $79 if $6a does not work)
1024  768   16    128 $5f 0

# 256 color SVGA modes:
 640  480  256    640 $5c 0
 800  600  256    800 $5e 0      # (also $6c if $5e does not work)
# Note: Be sure that your SVGA card has enough video memory to display all of
# these modes.  Otherwise delete the corresponding lines in order to prevent
# QPV/386 from using those modes not supported by your card.
