# QPV/386 configuration file
# for SVGAs equipped with an NCR 77C22 chipset (+ optional hicolor DAC)
#
# Note:  Depending on your BIOS version it may be necessary to load
# a special driver (SETMODE.SYS) in order to be able to use this
# configuration.

NCR BGR
#'NCR 77C22
#"NCR 77C22 graphics cards with hicolor DAC

# These are the standard VGA modes
 320  200   16     40 $0d 0
 640  480   16     80 $12 0
 320  200  256    320 $13 0

# 16 color SVGA modes:
 800  600   16    100 $58 0
1024  768   16    128 $5b 0      # (interlaced)
# 1024  768   16    128 $5d 0      # (non-interlaced)
1280 1024   16    160 $67 0      # (interlaced)
# Note: some cards and/or monitors do not support the 1280x1024 resolution.
# If this is true for you, delete the corresponding line in order to prevent
# QPV/386 from using that mode.

# 256 color SVGA modes:
 640  480  256    640 $5f 0
 800  600  256    800 $5c 0
1024  768  256   1024 $61 0      # NCR 77C22E only! (interlaced)
# 1024  768  256   1024 $62 0      # NCR 77C22E only! (non-interlaced)
1280 1024  256   1280 $6a 0      # NCR 77C22E only! (interlaced)
# 1280  960  256   1280 $6b 0      # NCR 77C22E only! (non-interlaced)
# Some cards and/or monitors do not support the 1280x1024/960 resolution.
# Note: Be sure that your SVGA card has enough video memory to display all of
# these modes.  Otherwise delete the corresponding lines in order to prevent
# QPV/386 from using those modes not supported by your card.

# 32K color (hicolor) modes.
# Delete them if you don't have a hicolor or truecolor DAC.
 640  480  32k   1280 $70 0      # NCR 77C22E only!
 800  600  32k   1600 $71 0      # NCR 77C22E only!

# 64K color (hicolor) modes.
# If your DAC is capable of 64K color modes, you may uncomment the
# following lines (remove the '#' characters).
# 640  480  64k   1280 $78 0      # NCR 77C22E only!
# 800  600  64k   1600 $79 0      # NCR 77C22E only!

# NOTE:
# You probably need to setup some modes with softmode.sys (at least for
# the HiColor modes).
# Use setmode to adjust these values or do it by hand.
# However, if you use softmode.sys to adjust one SGVA mode,
# you must adjust them all !
#
# In your config.sys will show up (if you use setmode) something like this.
# (100 & 102 are for the 32k Hicolor modes)
#
# DEVICE=C:\NCR\softmode.sys /m:7,5,3,4,10,0,2,100,102
#
# change path C:\NCR to your own needs
