# QPV/386 configuration file
# for SVGAs equipped with a Paradise / Western Digital chipset
# (PVGA, WD90Cxx)
# Please use PARADIHI.CFG if you have a WD90C3x with hicolor DAC.

PARADISE BGR
#'Paradise & WD
#"Paradies (PVGA) and Western Digital (WD90Cxx) graphics cards

# These are the standard VGA modes
 320  200   16     40 $0d 0
 640  480   16     80 $12 0
 320  200  256    320 $13 0

# 16 color SVGA modes:
 800  600   16    100 $58 0      # (also $6a, if $58 does not work)
1024  768   16    128 $5d 0
1280  960   16    160 $6c 0
# 1280 1024   16    160 $64 0      # WD90C31 only!
# Note: some cards and/or monitors do not support the 1280x1024/960
# resolution.  If this is true for you, delete the corresponding line
# in order to prevent QPV/386 from using that mode.

# 256 color SVGA modes:
#  640  400  256    640 $5e 0      # non-square pixels in this mode
 640  480  256    640 $5f 0
 800  600  256    800 $5c 0      # WD90C11/3x only!
1024  768  256   1024 $60 0      # WD90C3x only!
# Note: Be sure that your SVGA card has enough video memory to display all of
# these modes.  Otherwise delete the corresponding lines in order to prevent
# QPV/386 from using those modes not supported by your card.
