; ** CHKSALL ** Checksum-Calculator file. Do not modify...
PATH=C:\TP\HARRY\NEW
    JANCRT.!!!          135428                1708
   CHKSALL.BA!           57063                 781
   CHKSALL.BAK          206984                2530
  FASTREAD.BAK          123660                1671
   JANCRTP.BAK          262862                3389
   SCHROTT.PAS           25033                 329
    AEPHL1.EXE         1700063               18160
     HALLO.DOC         2060149               43149
  FOUTCOLS.PAS           36754                 505
  DIRECTOR.DSP         2004925               41979
   CHKSALL.EXE         2232558               19984
       CP!.EXE         1043127                9696
  FASTREAD.EXE         1052836                9584
       FON.EXE         2641002               26480
      FON2.EXE         2203970               22560
  FULLDISK.EXE          888747                8128
   JANTEST.EXE          816313                9120
  LONGREAL.EXE          613778                5680
  NONAME00.EXE          358353                3856
    OWNGFX.EXE         2239862               22960
      TEST.EXE          420212                4432
     TEST2.EXE          602553                6672
      TYPE.EXE         1041832               11712
   BUTTON1.GFX          100801                2040
   BUTTON2.GFX           18418                 396
   BUTTONS.GFX          132605                2713
   CHKSALL.PA1          210002                2389
   CHKSALL.PAS          206984                2530
    CHKSUM.PAS           41032                 577
       CP!.PAS          110097                1485
    CP2DSK.PAS           32188                 474
  D2-NO_CD.PAS          114451                1466
     D2-SH.PAS          447217                5958
  DISPFILE.PAS           64911                1026
  FASTREAD.PAS          126889                1705
  FILEVIEW.PAS          139414                1939
       FON.PAS         1183148               15489
    FON12B.PAS          478655                6202
      FON2.PAS         1107140               14404
     FON21.PAS         1107140               14404
    FON25á.PAS         1184471               15475
      FONC.PAS         1173313               15329
   FONCOMP.PAS           59524                 810
        FS.PAS          131174                1861
  FULLDISK.PAS           69812                 971
   JANTEST.PAS           83730                1050
   JANCRTP.PAS          263072                3390
      TEST.PAS           19715                 260
  LONGREAL.PAS           38167                 511
     MOUSE.PAS           15136                 194
    OWNGFX.PAS          239280                3144
     TEST2.PAS           13764                 181
   WORDCNT.PAS           69248                 871
    !EXECS.RAR        11563251               90657
      !NEW.RAR       172876012             1354811
      BAKS.RAR         1380611               11043
       GFX.RAR           41824                 427
       JOE.RAR           42656                1605
     AEPHL.DAT          836321               26750
    JANCRT.TPU          461213                8960
   JANCRTP.TPU          292709                6208
    AB-ASC.TXT        12743813              216629
    KN-ASC.TXT       156958042             2654069
    KN-ASC._C_       111522283             1765630
     BUTTS.GFX          132605                2713
       FON.BAK         1183396               15491
    AEPHL1.BAK          863702                9962
  FOUTCOLS.EXE          531965                5424
    JANCRT.BAK          431635                5483
    JANCRT.PAS          431195                5479
   SCHROTT.EXE          418784                4464
      TYPE.PAS          203099                2682
    AEPHL1.PAS          866089                9992
Total Checksum  :    505530767
; Program Terminated succesfully.
