[BOOT]
386GRABBER=MIROGRB.3GR
OEMFONTS.FON=VGAOEM.FON
FIXEDFON.FON=VGAFIX.FON
FONTS.FON=VGASYS.FON
DISPLAY.DRV=VXPMR_16.DRV
MOUSE.DRV=MOUSE.DRV
SHELL=C:\WINDOWS\PROGMAN.EXE
NETWORK.DRV=WFWNET.DRV
LANGUAGE.DLL=LANGGER.DLL
SOUND.DRV=MMSOUND.DRV
COMM.DRV=COMM.DRV
KEYBOARD.DRV=KEYBOARD.DRV
SYSTEM.DRV=SYSTEM.DRV
DRIVERS=MMSYSTEM.DLL MSMIXMGR.DLL
FDISPLAY.DRV=VXPMR_16.DRV
286GRABBER=MIROGRB.2GR
DRIVERX=
SCRNSAVE.EXE=C:\WINDOWS\MPWRSAVE.SCR

[KEYBOARD]
SUBTYPE=
TYPE=4
KEYBOARD.DLL=KBDGR.DLL
OEMANSI.BIN=XLAT850.BIN

[BOOT.DESCRIPTION]
ASPECT=100,96,96
DISPLAY.DRV=MIROVIDEO 20SV (1024 X 768, 65K FARBEN)
MOUSE.DRV=MICROSOFT, ODER IBM PS/2
KEYBOARD.TYP=ERWEITERTE 101-/102-TASTEN-US ODER ANDERE
LANGUAGE.DLL=DEUTSCH
SYSTEM.DRV=MS-DOS-SYSTEM
CODEPAGE=850
WOAFONT.FON=MEHRSPRACHIG (850)
NETWORK.DRV=MICROSOFT WINDOWS NETWORK (VERSION 3.11)
SECONDNET.DRV=KEIN ZUS„TZLICHES NETZWERK INSTALLIERT

[386ENH]
DEVICE=TLSTIME.386
DEVICE=C:\COMM\ISDN\VS0D.386
EMMEXCLUDE=D800-D8FF
DISPLAY=MIROVDD.386
EGA80WOA.FON=EGA80850.FON
EGA40WOA.FON=EGA40850.FON
CGA80WOA.FON=CGA80850.FON
CGA40WOA.FON=CGA40850.FON
DEVICE=DVA.386
MOUSE=*VMD
DEVICE=*VPD
EBIOS=*EBIOS
WOAFONT=APP850.FON
KEYBOARD=*VKD
NETWORK=*VNETBIOS,*VWC,VNETSUP.386,VREDIR.386,VSERVER.386
NETHEAPSIZE=20
DEVICE=*VCD
DEVICE=*VPICD
DEVICE=*VTD
DEVICE=*REBOOT
DEVICE=*VDMAD
DEVICE=*VSD
DEVICE=*V86MMGR
DEVICE=*PAGESWAP
DEVICE=*DOSMGR
DEVICE=*VMPOLL
DEVICE=*WSHELL
DEVICE=*PAGEFILE
DEVICE=*BLOCKDEV
DEVICE=*VFD
DEVICE=*PARITY
DEVICE=*BIOSXLAT
DEVICE=*VMCPD
DEVICE=*COMBUFF
DEVICE=*CDPSCSI
DEVICE=VTDAPI.386
DEVICE=VPMTD.386
DEVICE=VCOMM.386
DEVICE=SERIAL.386
DEVICE=LPT.386
DEVICE=IFSMGR.386
DEVICE=VCACHE.386
DEVICE=VSHARE.386
LOCAL=CON
FILESYSCHANGE=OFF
COM3IRQ=4
COM3BASE=03E8
COM4IRQ=3
COM4BASE=02E8
NETMISC=NDIS.386,NDIS2SUP.386
NETCARD=NE2000.386
TRANSPORT=NWLINK.386,NWNBLINK.386,NETBEUI.386
INDOSPOLLING=FALSE

DEVICE=VSGD.386
MINTIMESLICE=20
WINTIMESLICE=100,50
WINEXCLUSIVE=0
COM1AUTOASSIGN=2
COM2AUTOASSIGN=2
LPT1AUTOASSIGN=60
DEVICE=VSCSIPWR.386
COM2IRQ=3
COM2BASE=02F8
DEVICE=VCAD.386
DEVICE=VCMD.386
DEVICE=VSBPD.386
PAGINGFILE=C:\WINDOWS\WIN386.SWP
MAXPAGINGFILESIZE=8192
[NONWINDOWSAPP]
LOCALTSRS=DOSEDIT,CED
COMMANDENVSIZE=1000

[VCACHE]
MINFILECACHE=512

[MCI]
WAVEAUDIO=MCIWAVE.DRV
SEQUENCER=MCISEQ.DRV
AVIVIDEO=MCIAVI.DRV
CORELMOVE=MCICMV50.DRV
MPEGVIDEO=MCIVMPEG.DRV
CDIVIDEO=XMDRIVER.DRV
QTWVIDEO=C:\WINDOWS\SYSTEM\MCIQTW.DRV
CDAUDIO=MCICDA.DRV
MIXER=MCIMIXER.DRV

[DRIVERS]
TIMER=TIMER.DRV
MIDIMAPPER=MIDIMAP.DRV
DCI=MIRODCI
VIDC.CVID=ICCVID.DRV
VIDC.MSVC=MSVIDC.DRV
VIDC.IV32=IR32.DLL
VIDC.IV31=IR32.DLL
VIDC.MRLE=MSRLE.DRV
VIDC.RT21=IR21_R.DLL
VIDC.YVU9=IR21_R.DLL
WAVEMAPPER=MSACM.DRV
MSACM.MSADPCM=MSADPCM.ACM
MSACM.IMAADPCM=IMAADPCM.ACM
VIDS.DRAW=UDH.DLL
; ** MIDI2=CPSPROFM.DRV
MIDI2=SB16FM.DRV
MIXER=SB16MIX.DRV
AUX=SB16AUX.DRV
WAVE=SB16SND.DRV
MIDI1=SB16SND.DRV

[DDESHARES]
CHAT$=WINCHAT,CHAT,,31,,0,,0,0,0
SCHAT$=WINCHAT,CHAT,,31,,0,,0,0,0
CLPBK$=CLIPSRV,SYSTEM,,31,,0,,0,0,0
HEARTS$=MSHEARTS,HEARTS,,15,,0,,0,0,0
BARCLK$=BARCLOCK,BARCLOCK,,31,,0,,0,0,0

[NETWORK]
WINNET=WFWNET/00025100
MULTINET=NONET
FILESHARING=YES
PRINTSHARING=NO
LOGONDISCONNECTED=YES
ENABLESHARING=YES
USERNAME=JAN
WORKGROUP=WORKGROUP
COMPUTERNAME=JANNOSPC
COMMENT=JAN HACKER
LOGONVALIDATED=NO
RESHARE=YES
RECONNECT=NO



[NETWORK DRIVERS]
NETCARD=NE2000.DOS
TRANSPORT=NDISHLP.SYS,*NETBEUI
DEVDIR=C:\WINDOWS
LOADRMDRIVERS=NO

[PASSWORD LISTS]
*SHARES=C:\WINDOWS\SHARE000.PWL
DONALDDU=C:\WINDOWS\DONALDDU.PWL
JAN=C:\WINDOWS\JAN.PWL

[928.DRV]
LINBASE=4032
PHYSBOARDNR=1
BOARDDESC=MIROVIDEO 20SV
MONDESC=58KHZ MULTI FREQUENCY MONITOR
DPI=96
VIRTUAL_SIZE_X=1024
VIRTUAL_SIZE_Y=768
SCREEN_SIZE_X=1024
SCREEN_SIZE_Y=768
MEMORY_SIZE_X=1152
MEMORY_SIZE_Y=864
PIXEL_SIZE=16
POLYGON-SUPPORT=YES
TV=1
2IN1=0
15BPP=
SYSCOLORS=

[MBOOT.DESCRIPTION]
MBOOT=1
MIROPATH=C:\WINAPPS\MIRO
DISPLAYINF=OEMV20SV.INF
RIGHT=
LEFT=DISPLAYINF
RESOLUTION=O17,O18,O19,O20,O9,O10,O11,O12,O6,O7,O8

[DISPLAY]
DPI=96

[SCSIPWR]
LEFT=94
TOP=82
ENABLE=1

[DEV0I1T0L]
TIME_DOWN=16:53
TIME_DOWN_ENABLED=0
TIME_UP=16:53
TIME_UP_ENABLED=0
ACCESS_DOWN=8
ACCESS_ENABLED=1
IO_DOWN=8
IO_DOWN_ENABLED=1

[MSACM.IMAADPCM]
MAXRTENCODESETTING=6
MAXRTDECODESETTING=6

[MACX]
DEVICEBITMAPS=OFF

[NWNBLINK]
LANABASE=1

[MCISEQ.DRV]
DISABLEWARNING=TRUE
[SNDBLST.DRV]
DISABLEMIDIPORT=0
PNPFLAG=1
PORT=220
INT=5
DMACHANNEL=1
MIDIPORT=330
HDMACHANNEL=5
SAVEONEXIT=0
MIDIWAVEIN=C000C000
CDWAVEIN=C000C000
LINEINWAVEIN=C000C000
MICWAVEIN=0
MASTERWAVEIN=FFFFFFFF
MIDIVOICEIN=C000C000
CDVOICEIN=C000C000
LINEINVOICEIN=C000C000
MICVOICEIN=0
MASTERVOICEIN=FFFFFFFF
MUXVOICEIN=1E
MUXWAVEIN=1E
MUTEVIRTUAL=0
AGCVOICEIN=1
AGCWAVEIN=1
VOICEVOLUME=23, 23
FMVOLUME=17, 17
CDVOLUME=28, 28
LINEVOLUME=17, 17
MICVOLUME=17, 17
MASTERVOLUME=17, 17
SPEAKERVOLUME=2, 2
BASSTONE=8, 8
TREBLETONE=12, 12
OUTPUTMIXERSWITCH=1E
LEFTRECORDMIXERSWITCH=55
RIGHTRECORDMIXERSWITCH=2B
RECORDGAIN=0, 0
OUTPUTGAIN=2, 2
AGC=1

