; WinChoose (WC) Version 0.9á INI-file.
; Please enter your program-names and paths here.
; example ( without ; )
; Ami Pro 3.0^C:\WINAPPS\AMIPRO\AMIPRO.EXE
; The ^-char is the char that tells WC that the path is following...
; WC won't execute a check whether the file exists or not !
;
; The "@"-char tells WC to overtake that line as command-line
; Example: @/N  would mean: /N (no network-support)
; Try out ~1 and ~0 .... (SuddenExit).
;
~1
@/N
Ami Pro 3.0^C:\WINAPPS\AMIPRO\AMIPRO.EXE
WinChem^C:\WINAPPS\CHEMIE\PTOE.EXE
Berlitz Interpreter^C:\WINAPPS\TRANSFDE\BERL2HEI.EXE
Picture Publisher 4^C:\WINAPPS\PICPUB4\PP40.EXE
D-Info^C:\WINAPPS\D-INFO\DINFO
Win-MOD^C:\WINAPPS\WINMOD\MOD4WIN.EXE