[5C[0;1;30m‹‹‹‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂ‹‹‹  ‹‹ﬂﬂﬂﬂﬂﬂﬂ‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹‹   ‹ﬂﬂﬂﬂﬂ€‹ ‹‹‹‹‹‹‹‹‹‹
    € [0;34m˛‹‹˙[1;30mﬂ€ [0;34m‹[1;44m‹‹[0;34m€‹˛˙ [1;30mﬂﬂ€ [0;34m˛‹[1;44m‹˛[0;34m€€€‹˙ ‹€[1;44m‹‹[0;34m€€€€‹  ‹‹‹‹‹ [1;30mﬂﬂﬂ› [0;34mﬁ[1;44m‹[0;34m€‹ [1;30m€ﬂ [0;34m‹‹‹‹‹‹‹ [1;30mﬂ€›
   € [0;34m˛€[1;44m‹‹[0;34m€ [1;30m›[0;34mﬁ[1;44m€≤±±∞ [0;34m‹[1;44m‹‹[0;34m› ˙[1;44mﬁ≤∞˛[0;34mﬂﬂ€[1;44m∞[0;34m€˛ [1;44mﬁ≤∞[0;34mﬂ  ﬂ€›€[1;44m€±∞[0;34m€€€[44m [1m‹[0;34m‹‹ €[1;44m€≤∞[0;34m› [1;44m˛‹±∞∞[0;34m€€€€€‹ [1;30m€
  ﬁ› [34;44m˛€≤∞∞[0;34m› [1;44mﬁ≤±∞∞ ∞±≤≤[0;34m€ [1;44mﬁ≤±[0;34m€˘[6Cﬁ[1;44m€≤±[0;34m€€€€ﬂ˙ ﬂﬂ [1;30m‹ [0;34mﬂ€[1;44m±›˛[1C[0;34mﬁ[1;44mﬁ≤±[0;34m€ [1;44m˛€≤∞[0;34mﬂ˙˛ﬁ[1;44m±≤˛[0;34m˙[1;30mﬁ›
  € [0;34mﬁ[1;44m€≤±∞[0;34m€ ﬁ[1;44m€≤±∞[0;34m›˛€[1;44m∞±≤›[1Cﬁ≤±∞[0;34m€€[1;44m˛[0;34m‹   [1;44mﬁ≤±∞[0;34m€˛€[1;44m∞[0;34m€ [1;30m€ﬂﬂﬂﬂ›[0;34m˙ﬁ[1;44m±≤›[1C[0;34mﬁ[1;44m€≤∞[0;34m› [1;44mﬁ≤∞∞[0;34m‹‹‹€[1;44m±±≤˛[1C[30;40mﬁ
  € [0;34mﬁ[1;44m€≤±[0;34m€˛˘ﬁ[1;44m€≤±[0;34m€˘  €[1;44m±≤›[1Cﬁ≤±[0;34m€‹˙ﬂ˛‹‹˙€[1;44m≤≤∞[0;34m›˙ﬁ[1;44m∞∞[0;34m› [1;30m›  ﬁ› [0;34m€[1;44m±≤›[1Cﬁ≤±[0;34m€ ﬁ[1;44mﬁ≤±∞[0;34mﬂ ˙€[1;44m∞±≤≤[0;34m€ [1;30m›
  ﬁ› [34;44mﬁ≤±∞[0;34m€‹ [1;44mﬁ€≤[0;34m›  ﬁ[1;44m∞±≤›[1Cﬁ≤±∞∞[0;34m€€[1;44m∞∞˛[2C[0;34mﬂ[1;44mﬂ˛[1C[30;40m› [0;34m€[1;44m∞[0;34m€ [1;30mﬁ  ﬁ [0;34mﬁ[1;44m∞±≤›[1Cﬁ≤±∞[0;34m› [1;44mﬁ≤±[0;34m€ [1;30m€ [0;34m˛€[1;44m∞±≤[40m
[A[75C[44m[0;34m€ [1;30m€
   € [0;34mﬁ[1;44m€≤∞[0;34m€ﬂ ﬁ[1;44m€±[0;34m€  €[1;44m∞±±[0;34m› ˙€[1;44m±∞[0;34m€ﬂﬂﬂﬂ˛˙[1;30m‹  [0;34m˙[1;30mﬁ›[0;34m˛€[1;44m±≤[0;34m›[1;30mﬁ  ﬁ[0;34m˙ﬁ[1;44m±±€[0;34m› ﬁ[1;44m≤∞[0;34m€˙ [1;44mﬁ≤± [1C[30;40m›› [0;34m€
[A[72C[1;44m∞±[0;34m€˛ [1;30m›
   ﬁ›[0;34m˙ﬂ[1;44mﬂ˛[0;34m˛˙[1;30m‹ [0;34mﬂﬂ˛ ‹[1;44m∞±±[0;34m€ [1;30mﬁ [0;34m˙ﬂﬂ˛˙ [1;30m€€‹‹ﬂﬂ‹€€ [0;34mﬁ[1;44m±≤[0;34m€ [1;30mﬁ  ﬁ›[0;34m˛€[1;44m≤˛[1C[30;40m›[0;34m˙ﬂﬂ˙[1;30mﬁ [0;34mﬁ[1;44m±∞[0;34m€ [1;30mﬁ€‹ [0;34mﬂﬂ 
[A[75C[1;30m‹€
    €›[0;34m˙ ˛˙[1;30mﬁﬂ€‹› [0;34mﬁ[1;44m∞±[0;34m€ﬂ [1;30m‹€€ﬂﬂﬂ‹‹€ﬂ[6Cﬁ› [0;34m€[1;44m∞±[0;34m› [1;30m€ ‹€€‹ [0;34mﬂ [1;30m‹€‹‹‹€ﬂ›[0;34m˛ﬁ[1;44m∞∞[0;34m‹ [1;30m€€ﬂ€€€ﬂ
    ﬁ€€‹‹€€‹‹€‹ [0;34m˛ﬂﬂ [1;30m‹€€›   €›[10C€‹ [0;34mﬂﬂ [1;30mﬂ‹ﬂﬂ   ﬂ‹‹ﬂ[6Cﬂ‹‹ [0;34mﬂﬂ [1;30m€‹‹‹€›
[5C€ [0m‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹ [1;30m€‹‹€€ [0m‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹  ‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹ [1;30m€
[5C€ [0m€[33;47m≤≤≤≤≤≤≤≤[1;30;40m€ [0m€[33;47m≤≤[1;30;40m€ €€ﬂﬂ  [0m€[33;47m≤≤≤≤≤≤≤≤[1;30;40m€ [0m€[33;47m≤≤[1;30;40m€  [47m [0;33;47m≤≤[1;30;40m€ [0m€[33;47m≤≤≤≤≤≤≤≤[1;30;40m€ [0m€[33;47m≤≤≤≤≤≤≤≤[1;30;40m€ €
[5Cﬁ [0m€[33;47m±±[1;30;40m€[47mﬂﬂ[0m€[33;47m±±[1;30;40m€ [0m€[33;47m±±[1;30;40m€ €›    [0m€[33;47m±±[1;30;40m€[47mﬂﬂ[0m€[33;47m±±[1;30;40m€ [0m€[33;47m±±[1;30;40m€[0m‹‹[47m [33m±±[1;30;40m€ [0m€[33;47m±±[1;30m€ﬂﬂ [40m
[A[58C[0;33;47m±±[1;30;40m€ [0m€[33;47m±±[1;30;40m€[47mﬂﬂ [0;33;47m±±[1;30;40m€ ›
[5Cﬁ [0m€[33m‹‹‹‹‹‹‹‹[1;30m€ [0m€[33m‹‹[1;30m€ €[5C[0m€[33m‹‹‹‹‹‹‹‹[1;30m€ [0m€[33m‹‹‹‹‹‹‹‹[1;30m€ [0m€[33m‹‹‹‹‹‹‹‹[1;30m€ [0m€[33m‹‹‹‹‹‹‹‹[1;30m€ ›
[5Cﬁ [0m€[33m≤≤[1;30m€ﬂﬂﬂﬂﬂﬂ [0m€[33m≤≤[1;30m€[0m‹‹‹‹‹‹ €[33m≤≤[1;30m€ﬂﬂ[0m€[33m≤≤[1;30m€ [47mﬂﬂﬂﬂﬂﬂ [0;33m≤≤[1;30m€ [0m€[33m≤≤[1;30m€[47mﬂﬂﬂﬂﬂ€[1C[0m€[33m≤≤[1;30m€ﬂ[47mﬂ[0;33m≤≤[1;30m€ﬂ ›
[7C[0m€[33m±±[1;30m€[7C[0m€[33m±±±±±±±±[1;30m€ [0m€[33m±±[1;30m€  [0m€[33m±±[1;30m€ [0m€[33m±±±±±±±±[1;30m€ [0m€[33m±±±±±±±±[1;30;47m€[1C[0m€[33m±±[1;30m€  [47m [0;33m±±[1;30m€
[7Cﬂﬂﬂﬂ[7Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ  ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ  ﬂﬂﬂﬂ
[5C[37m€[47mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[30m‹[40m
[5C[0mﬂ[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[7C[34miNERTiA PLAYER [30mv[0;36m1[1;30m.[0;36m20 [1;30m// [34mBY[30m: [0;36mPRiME[1;30m, [0;36mEXCALiBUR  [1;34mGFX: [0;36miNDUSTRiAL MAN
[5C[1;37m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m‹
[5C[1;47mﬂ[30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[40m€

[7C[0mSupports: [1mUltraSound[0m, [1mPAS16[0m, [1mWSS[0m, [1mSB16[0m, [1mSBPro[0m, [1mPC-Speaker[0m, [1mAdlib
[17CCovox[0m, [1mStereo-on-1 [0mand [1mMIDI
[7C[0mPlays:    [1;36mMOD[0m,[1;36mNST[0m,[1;36m669[0m,[1;36mE669[0m,[1;36mSTM[0m,[1;36mS3M[0m,[1;36mMTM[0m,[1;36mPSM[0m,[1;36mWOW[0m,[1;36mFAR[0m,[1;36mINR [0mand [1;36mULT

[7C[37m32 [0mChannels - [1m99 [0mSamples - Samples up to [1m1024KB [0m- UMBs - EMS
[7C[1m32 bits [0mmixing - Volume Amplify up to [1m2500% [0m- [1m256x [0mOversampling

[7CFastFourier with [1m200 [0mBars - Dosshell - Menu System AND MUCH MORE!

[5C[1m€[47mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[30m‹[40m
[5C[0mﬂ[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[9C[34mSEARCH FOR THE FiLE[30m: [0;36miPLAY120[1;30m.[0;36mZiP [1;34mFREE DOWNLOAD ON THiS BOARD!
[0m[255D