Registrationformular for DAC 2.2

Name : ______________________________________________

First Name : ________________________________________

Street : ____________________________________________

Town : ______________________________________________

Country : ___________________________________________

Email : _____________________________________________

Used Drive : ________________________________________

Firmware Version : __________________________________

Used Driver&Version : _______________________________

Where Do you find DAC : _____________________________

       Part                               Prize in DM

1. ( ) DAC 2.2 first registration                  30
2. ( ) DAC 2.2 Update from Version 1.1             20
3. ( ) DAC 2.2 Update from Version 2.0 registered
       after 2.6.1995                              10
4. ( ) DAC 2.2 Update from Version 2.0 registered
       before 2.6.1995                              3
5. ( ) DAC 2.2 Update from Version 2.1              3
6. ( ) DAC 2.2 Studio Edition (registered for 4
       PC's)                                       98

7. [ ] Turbo Pascal (6/7/Delphi) precompiled Units 20
8. [ ] Source Code of the Units (*)                40
9. [ ] Update Source from Version 2.0              20

10.    Postage (Porto)-Allways                      2

       Sum                                         __DM


(*) If you order the Source Code you do not have to order the precompiled Units.
7., 8. and 9. are optional to one of the first six Parts. They are not
available seperatet!