; ** CHKSALL ** Checksum-Calculator file. Do not modify...
PATH=C:\TOOLS
           FOB          930572                8704
  ATHDINFO.ARJ         1462991               12225
   PLATTEN.ARJ       136357219             1084025
   CHKSALL.BA!           57063                 781
   CHKSALL.BAK           81645                1079
    CONFMT.COM         1473853               11269
    BOOT_B.DOC          432397                5466
   HIEW510.EX!         5946049               57232
        30.EXE          215248                1754
        AT.EXE         1430740               13920
   BLOCKER.EXE          582479                5744
    BOOT_B.EXE          236196                1857
     CHECK.EXE          638962                4979
   CHKSALL.EXE          951946                9184
    CHKSUM.EXE          504603                4934
    CLOSES.EXE          338836                3712
       CP!.EXE         1043127                9696
   CPUTEST.EXE          997909               10592
  DIGISCOP.EXE         6985525              234022
  DIRUSAGE.EXE         3810528               37456
       FDS.EXE         4291171               40177
  FULLDISK.EXE          832713                7584
    HDDCHK.EXE          893076                8976
      HIEW.EXE         5965315               57376
    IS_GIF.EXE          716896                8048
        LS.EXE         1183920               12704
     NOSND.EXE          299765                3232
      PLAY.EXE         2779555               20556
   PLAYMID.EXE         2743543               20185
   PLAYVOC.EXE         1611304               17488
   QPVLIST.EXE         1055424               10928
         R.EXE         1306815               13008
    RECNET.EXE         1306815               13008
  RTERM154.EXE        71717502              574786
         S.EXE         1357206               13696
      SCSI.EXE          674798                6832
   SENDNET.EXE         1357206               13696
    T-CODE.EXE          806557                6200
      HIEW.HLP         1366814               14731
      HIEW.INI           82788                1442
   CHKSALL.PAS           82643                1090
  PRESZ112.ZIP         8139833               63472
      HIEW._NI           82884                1442
Total Checksum  :    275132431
; Program Terminated succesfully.
