
        Hey. Thanks for showing the interest and spending the $$$ to DL this
level... I appreciate ALL feedback, good or bad, although I doubt there will
be such a thing as bad feedback on this level.
        I figured I'd re-tex. this level myself before the guy who D2-ized
White Tower Keep got to it. Feel free to do what you wish to this level, but
PLEASE send me a copy. I like to see all ideas.


L8Rs...
The Bi
http://members.aol.com/TheBye
Time to maximize the 'Scape.

"Life's too short to dance with ugly women..." -The Bi

