; Persistence Of Vision raytracer version 3.0 sample file.

Antialias=Off

Antialias_Threshold=0.1
Antialias_Depth=2
Test_Abort_Count=10
Input_File_Name=BOING1.POV

Initial_Frame=1
Final_Frame=60
Initial_Clock=0
Final_Clock=1

Cyclic_Animation=on
Pause_when_Done=off
Output_File_Type=T

