# QPEG configuration file
# for VESA 1.2 compatible SVGA graphics cards with truecolor DAC
# Please use VESAHI.CFG if you have only a hicolor DAC.
# Please use VESA.CFG if you have no truecolor/hicolor DAC.

VESA BGR      # perhaps RGB instead of BGR
#'VESA truecolor
#"VESA 1.2 compatible SVGA graphics cards with truecolor DAC

# These are the standard VGA modes
 320  200   16     40 $0d 0
 640  480   16     80 $12 0
 320  200  256    320 $13 0

# 16 color SVGA modes:
 800  600   16    100 $4f02 $102
1024  768   16    128 $4f02 $104
#1280 1024   16    160 $4f02 $106
# Note: some cards and/or monitors do not support the 1280x1024 resolution.
# If this is true for you, delete the corresponding line in order to prevent
# QPEG from using that mode.

# 256 color SVGA modes:
 640  480  256    640 $4f02 $101
 800  600  256    800 $4f02 $103
1024  768  256   1024 $4f02 $105
# 1280 1024  256   1280 $4f02 $107      # needs more than 1 Mb video memory
# Note: Be sure that your SVGA card has enough video memory to display all of
# these modes.  Otherwise delete the corresponding lines in order to prevent
# QPEG from using those modes not supported by your card.

# 32K color (hicolor) modes.
# Delete them if you don't have a hicolor or truecolor DAC.
# Note:  At least VESA 1.2 is needed for hicolor modes.
# 320  200  32k    640 $4f02 $10d
 640  480  32k   1280 $4f02 $110
 800  600  32k   1600 $4f02 $113
 1024  768  32k   2048 $4f02 $116      # needs more than 1 Mb video memory
# 1280 1024  32k   2560 $4f02 $119      # needs more than 1 Mb video memory

# 64K color (hicolor) modes.
# Delete them if your DAC is not capable of 64K color modes.
# 320  200  64k    640 $4f02 $10e
 640  480  64k   1280 $4f02 $111
 800  600  64k   1600 $4f02 $114
 1024  768  64k   2048 $4f02 $117      # needs more than 1 Mb video memory
# 1280 1024  64k   2560 $4f02 $11a      # needs more than 1 Mb video memory

# 16M color (truecolor) modes.  Delete the following lines if you don't
# have a truecolor DAC.
# Note:  At least VESA 1.2 is needed for truecolor modes.
# 320  200  16m    960 $4f02 $10f R      # not supported by some cards
 640  480  16m   1920 $4f02 $112 R
 800  600  16m   2400 $4f02 $115 R      # needs more than 1 Mb video memory
# 1024  768  16m   3072 $4f02 $118 R      # needs more than 1 Mb video memory
# 1280 1024  16m   3840 $4f02 $11b R      # needs more than 1 Mb video memory
# Please don't modify the line values (960, 1920 etc.),
# QPEG's VESA driver will autodetect the correct value.
