
                                                            !˜—‰ ™š™

        š‰”…š‰™ „‹…š „‰„ 1.41 „‘˜‰‚ Dos Navigator (tm) ˜…ˆ‰‰‚‰… ‘…ƒ
     ™š™‹ -…™‰˜ ˜…’ ‰…”– „˜…’ …Œ™š… ‰‡ š–”… .€.† ,(shareware)
         -™˜„Œ ‰…‡ Š‰„ „‰˜‡€Œ… ,„‹…š ™š™„Œ …‰ 30 Šš…™˜Œ .‰—…‡
                                                .„‹š ™…‰™ Œ…ƒ‡Œ …€

             Šš…€ ‰”‰‘… …€… …™‰˜ '‘ Œ— „š€ ?…™‰˜ š……˜š‰‰„ „
     .„‡„ ‰…™˜ ‰…‹ƒ‰’ Œ—Œ š…‹†„ ŠŒ „˜…™ ŠŒ‰€… €‹ .…‰š…‰™˜Œ
      —……™ …€ R.I.T. …š‰€ „‹šŒ ˜…™—„ Œ‹ ’…‰‘… „’ Œ—š Š‹Œ ˆ˜”
                                                           .…Œ™ „™˜…

    š˜ˆ ‰€ .…Œ™ „–˜„ Œ‹ ’ Š‹ Œ’ ’‰ƒ…‰ ˜…ˆ‰‰‚‰… ‘…ƒ Œ™ …™˜ €Œ —š…’
     š…Œ‹‹ š‰—…‡ ™˜„Œ ˜…€ „š€™ ,š…‰ƒ’ ,ŠŒ ˜‰‹†„Œ € ‰‹ ,—‰–„Œ ˜ƒ„
     š…‰…˜™”€ Œ…Œ‹‰ “‘…… ,…† „’ƒ…„ ‚‰–‰ €Œ …™˜ —š…’ .…‰ 30 „ š”…—š
                                .…™˜ €Œ —š…’ š…‰† ‰€ ˜™€ š…ƒ—š

           REGISTER.FRM •…— ‰…–„ …™‰˜„ ‘”…ˆ š€ €Œ €€ ™˜„Œ „˜ˆ
                                :š…€„ š……š‹„ š‡€Œ …š…€ ‡Œ™… ,“˜…–„

                                                   …‹…Œ‚ ‰‘— :Œ€˜™‰

                                                  02-767924    'Œˆ '‘
                                      .‰‘— ˜…’ 02-353630   ‘—€” …€

                    Internet  :  maxim@cs.huji.ac.il  ‰…˜ˆ—Œ€ ˜€ƒ …€
-------------------------------- Author -------------------------------
    Republic of Moldova: Stefan Tanurkov
                         RIT S.R.L.
                         str. Stefan cel Mare 180.
                         Chishinau, 277004, Republic of Moldova

       e-mail: sympad@cni.md
      FidoNet: 2:469/77, 2:469/38

    Phone: +373-2-246530
      FAX:        246889 (24h)
      BBS:        246888 (24h), ZyXEL 19200, 2 lines
                  246530, (16:00-06:00 GMT), USR Courier HST DS

     BBS-support:  RIT Zeppelin BBS (2:469/38@fidonet.org)
     FTP-site   :  ftp.demos.su (192.91.198.130)  /pub/demo/dn*


--------------------------- Registration sites -------------------------
    Israel:  Maxim Glukhov

    Tel.private: +972-2-767924
    Fax.office : +972-2-353630; Attn to Maxim

            E-mail :  maxim@cs.huji.ac.il
    --------------------------------------------------------------
    Israel:  Alex Bortman (Dr. Noonian Soong)

    Tel.private: +972-3-5049846
    Fax.office : +972-3-5599444, +972-3-5049846  Attn to Alex
           BBS : +972-3-5049846 (20:00..05:00 GMT)

            E-mail :  davidk@zeus.datasrv.co.il
    --------------------------------------------------------------
    Holland:  MaSe Software
              Koningspage 98
              7361 ZX  Beekbergen
              The Netherlands

    Tel.prive     : +31-55-5062107  (na 18.30 uur)
    Fax.office    : +31-55-5789126

         FidoNet  :  2:283/312.12@fidonet.org
         Semafoon :  Available, ask!
           E-Mail :  mrsempel@bart.nl
              WWW :  http://www.bart.nl/~mrsempel

    Giro:   6933356 t.n.v. MaSe Software
    --------------------------------------------------------------
    Sweden:  Mikael Winterkvist      Computer Security Center HQ
                                                    Kartgatan 15
                                               931 91 Skelleftea
    Tel. (Voice)    +46-910-860 46
    Tel. (Mobile)   +46-010-256 80 67
    Tel. (MiniCall) +46-740-101336
    Fax.office :    +46-910-52853

    BBS       +46-910-52214  (Line-1)
              +46-910-52853  (Line-2)

          FidoNet  :  2:205/422
            E-Mail :  mw@csc.ct.se
                      mikael.winterkvist@csc.ct.se
    --------------------------------------------------------------
    Czech Republic:  Igor Bilyi                 369 Slusovice
                                                 763 15, Czech Rep.

    Tel.       : +42-67-523249 (067-523249) 08:00-18:00
    Fax/BBS    : +42-67-523249 (067-523249) 18:00-08:00
    Modem(Freq): +42-67-523250 (067-523250) 19:00-08:00

          FidoNet :  2:421/45
           E-Mail :  derby@leo1.zlin.vutbr.cz
    --------------------------------------------------------------
    Hungary: Serguei I. Koubouchine        SVV International Kft.

    Tel. (Voice)    +(3652) 311733
    Tel. (Mobile)   +(3620) 420540
    Tel. (MiniCall) +46-740-101336
    Fax.office :    +46-910-52853

          FidoNet :  2:463/400 (Serguei I. Koubouchine)
           E-Mail :  serg@svv.ternopil.ua
                     serg@ssft.ternopil.ua
    --------------------------------------------------------------
    Russia:  Peter Suchkow
              192238, St.Peterburg, P.O. box 12 (for Peter V. Suchkow)

    Tel.office : +7-812-119-83-07
                 +7-812-119-83-08
    BBS suport : +7-812-245-97-84 (24h)

            E-Mail:  - Internet  : spv@palantiri.spb.su
                                   peter.suchkow@bmspb.bmsk.sprint.com
                     - FidoNet   : 2:5030/151 Peter Suchkow
