         Bernd Schulthei·                              Telefon 07831 / 349    
         Hegerfeldstr. 27

         7613 Hausach









         
                                                           Hausach, 1.6.89



                            =======================

                                R E C H N U N G    

                            =======================





         -----------------------------------------------------------------

         MATHEASS Version 6.0                                     50.-- DM

         Schullizenz fÅr beliebig viele ArbeitsplÑtze
         inclusive kostenlosem Update-Service.

         -----------------------------------------------------------------


         Den Rechnungsbetrag bitte ich unter dem  Stichwort "MATHEASS 6.0"
         auf folgendes Konto zu Åberweisen.
                       
                       Bernd Schulthei·, Hausach
                       Kontonummer 72104-759
                       Postgiroamt Karlsruhe
                       ( BLZ 660 100 75 ) 

         Als Absender geben Sie bitte die genaue Anschrift der Schule an,
         damit ich Ihnen kÅnftige Updates zusenden kann.


         Mit freundlichen GrÅ·en

         Bernd Schulthei·
