ีออออออออออออออออออออออออออออออออออธ
ณ       ***** PV2.50 *****         ณ
ณ Pictureviewer for EGA,VGA,SVGA's,ณ
ณ 8514,Hicolor,CEG,MACH32 a. othersณ
ณ - up to 1280x1024 on VESA VGA's  ณ
ณ - autodetects the VGA            ณ
ณ - over 60 file formats           ณ
ณ   incl Kodak PhotoCD, JPG, TIF,..ณ
ณ - imagegallery                   ณ
ณ - player for AVI,FLx,DL,GL..     ณ
ณ - imageprocessing                ณ
ณ - fileconversion to over 11 fmt. ณ
ณ - german english french menu     ณ
ิออออออออออออออออออออออออออออออออออพ