D:1000
G:
PV.ANS
;This is a sample SLD for Photo-CD's. Edit the drive letter to your CD drive:
P:F:\
P:PHOTO_CD\IMAGES
D:3000
A:1
IMG0001.PCD
IMG0002.PCD
IMG0003.PCD
IMG0004.PCD
IMG0005.PCD
IMG0006.PCD
IMG0007.PCD
IMG0008.PCD
IMG0009.PCD
IMG0010.PCD
IMG0011.PCD
IMG0012.PCD
IMG0013.PCD
IMG0014.PCD
IMG0015.PCD
IMG0016.PCD
IMG0017.PCD
IMG0018.PCD
IMG0019.PCD
IMG0020.PCD
IMG0021.PCD
IMG0022.PCD
IMG0023.PCD
IMG0024.PCD
IMG0025.PCD
IMG0026.PCD
IMG0027.PCD
IMG0028.PCD
IMG0029.PCD
IMG0030.PCD
IMG0031.PCD
IMG0032.PCD
IMG0033.PCD
IMG0034.PCD
IMG0035.PCD
IMG0036.PCD
IMG0037.PCD
IMG0038.PCD
IMG0039.PCD
IMG0040.PCD
IMG0041.PCD
IMG0042.PCD
IMG0043.PCD
IMG0044.PCD
IMG0045.PCD
IMG0046.PCD
IMG0047.PCD
IMG0048.PCD
IMG0049.PCD
IMG0050.PCD
IMG0051.PCD
IMG0052.PCD
IMG0053.PCD
IMG0054.PCD
IMG0055.PCD
IMG0056.PCD
IMG0057.PCD
IMG0058.PCD
IMG0059.PCD
IMG0060.PCD
IMG0061.PCD
IMG0062.PCD
IMG0063.PCD
IMG0064.PCD
IMG0065.PCD
IMG0066.PCD
IMG0067.PCD
IMG0068.PCD
IMG0069.PCD
IMG0070.PCD
IMG0071.PCD
IMG0072.PCD
IMG0073.PCD
IMG0074.PCD
IMG0075.PCD
IMG0076.PCD
IMG0077.PCD
IMG0078.PCD
IMG0079.PCD
IMG0080.PCD
IMG0081.PCD
IMG0082.PCD
IMG0083.PCD
IMG0084.PCD
IMG0085.PCD
IMG0086.PCD
IMG0087.PCD
IMG0088.PCD
IMG0089.PCD
IMG0090.PCD
IMG0091.PCD
IMG0092.PCD
IMG0093.PCD
IMG0094.PCD
IMG0095.PCD
IMG0096.PCD
IMG0097.PCD
IMG0098.PCD
IMG0099.PCD
IMG0100.PCD
IMG0101.PCD
IMG0102.PCD
IMG0103.PCD
IMG0104.PCD
IMG0105.PCD
IMG0106.PCD
IMG0107.PCD
IMG0108.PCD
IMG0109.PCD
IMG0110.PCD
IMG0111.PCD
IMG0112.PCD
