;  ATI VGA Wonder XL24
;
;  (C)Copyright ATI Technologies Inc., 1994
;     All Rights Reserved.
;


;---------------------------------------------------------------------------
;                               VGA Wonder
;--------------------------------------------------------------------------- 

BOARD
  ID = "ATI1C10"
  NAME = "ATI VGA Wonder XL24 Video Card"
  MFR = "ATI Technologies, Inc."
  CATEGORY = "VID"
  SLOT = ISA8OR16
  AMPERAGE = 1500
  DISABLE = UNSUPPORTED
  COMMENTS = "ATI VGA Wonder XL24 Video Adapter\n"
  HELP = "For additional setup options, run the INSTALL program provided with the card.
	  Review and follow the recommendations of the SOFTWARE statements to
	  ensure proper configuration of the card."


SOFTWARE(1) = "Please run the INSTALL program and ensure the Mouse parameters\n
               are set to: Port Address=p and Interrupt=i"

FUNCTION = "Video"
  TYPE = "VID"

     CHOICE = "Enabled"
       FREE
       MEMORY = 128K
       ADDRESS = 0A0000h
       WRITABLE = YES
       MEMTYPE = OTH
       SHARE = NO

       FREE
       MEMORY = 32K
       ADDRESS = 0C0000h
       WRITABLE = NO
       MEMTYPE = OTH
       SHARE = NO

       FREE
       PORT = 3B0h-3BBh
       SHARE = NO
       FREE
       PORT = 3BFh
       SHARE = NO
       FREE
       PORT = 3C0h-3DFh
       SHARE = NO

       FREE
       PORT = 1CEh-1CFh
       SHARE = NO

FUNCTION = "Mouse"
  TYPE = "PTR"
      
     CHOICE = "Disabled"
        DISABLE = YES
        INIT = SOFTWARE(1) "p=Disabled i=Disabled"

     CHOICE = "Enabled"
        LINK
        PORT = 23Ch-23Fh | 238h-23bh
        INIT = SOFTWARE(1)  "p=Primary 023Ch-023Fh..." | "p=Secondary 0238h-023Bh..."

        LINK
        IRQ = 5 | 4 | 3 | 2
        INIT = SOFTWARE(1)  "i=IRQ 5" | "i=IRQ 4" | "i=IRQ 3" | "i=IRQ 2"

