;
; (C)Copyright Distributed Processing Technology, 1990-1991
;    All Rights Reserved.
;
; DPT PM3011/75 ESDI Caching Hard/Floppy Disk Controller Configuration File
;
;    Date     = 1/22/91
;    Version  = (See version at end of this file.)
;    Filename = !DPTBC01.CFG
;

BOARD
  ID          = "DPTBC01"
  NAME        = "DPT ESDI Caching Hard Disk Controller (PM3011/7X)"
  MFR         = "DPT"
  CATEGORY    = "MSD"
  SLOT        = ISA16
  LENGTH      = 341
  AMPERAGE    = 3400
  SKIRT       = NO
  READID      = NO
  IOCHECK     = INVALID
  DISABLE     = UNSUPPORTED
  COMMENTS    = "\nThe Distributed Processing Technology PM3011/7X is a high
                performance ESDI Caching Hard Disk Controller with an 16-bit AT
                interface.\n
                Key features of the adapter are:\n\n
                \t* Emulates a WD1003-WA2 MFM controller\n
                \t* Requires NO drivers for all standard PC-AT OS's\n
                \t* 0.5ms access on a Cache hit\n
                \t* Supports 5, 10, 15, and 20 MHz ESDI drives\n
                \t* PIO transfer rate up to 4 MB/sec\n
                \t* Supports up to 16 MB of cache memory\n
                \t* Optional Hardware Disk Mirroring for all OS's"

  HELP        = "For additional information, contact:\n\n
                \tDistributed Processing Technology\n
                \t140 Candace Drive\n
                \tMaitland, Florida  32751\n
                \t(407) 830-5522 Voice\n
                \t(407) 260-5366 Fax\n
                \t(407) 831-6432 BBS"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

JUMPER(1)     = 1
  NAME        = "Hard Disk I/O"
  JTYPE       = PAIRED
  LABEL       = LOC(1) "Y17"
  FACTORY     = LOC(1) 0
  COMMENTS    = "Install jumper for Secondary address."
  HELP        = "The Primary address should be chosen for booting an OS with
                 a standard AT BIOS."

JUMPER(2)     = 3
  NAME        = "Hard Interrupt Level"
  JTYPE       = PAIRED
  LABEL       = LOC(1 2 3) "Y8" "Y9" "Y10"
  REVERSE     = YES
  FACTORY     = LOC(1 2 3) 100
  COMMENTS    = "Install jumper to select Interrupt level."
  HELP        = "Interrupt 14 should be chosen for booting an OS with
                 a standard AT BIOS."

JUMPER(3)     = 1
  NAME        = "Floppy Disable"
  JTYPE       = PAIRED
  LABEL       = LOC(1) "Y20"
  FACTORY     = LOC(1) 0
  COMMENTS    = "Install jumper to disable floppy."
  HELP        = "When used with AT's with motherboard floppies, the PM3011
                 floppy should be disabled."

JUMPER(4)     = 1
  NAME        = "Floppy I/O"
  JTYPE       = PAIRED
  LABEL       = LOC(1) "Y5"
  FACTORY     = LOC(1) 0
  COMMENTS    = "Install jumper for Secondary address."
  HELP        = "The Primary address should be chosen for accessing the floppy
                 with a standard floppy driver."

JUMPER(5)     = 1
  NAME        = "Floppy Head Load"
  JTYPE       = PAIRED
  LABEL       = LOC(1) "Y21"
  FACTORY     = LOC(1) 0
  COMMENTS    = "Install jumper to use PM3011 with older PC floppy drives."
  HELP        = "This jumper is never typically installed."

JUMPER(6)     = 1
  NAME        = "Option ROM Enable"
  JTYPE       = PAIRED
  LABEL       = LOC(1) "Y7"
  FACTORY     = LOC(1) 0
  COMMENTS    = "Install jumper to enable Option ROM."
  HELP        = "The Option ROM Enable jumper is shipped from the factory
                installed, allowing ROM address decoding.  This ROM is
                normally the BR401X SmartROM, an INT13 replacement BIOS."

JUMPER(7)     = 1
  NAME        = "Option ROM Address"
  JTYPE       = PAIRED
  LABEL       = LOC(1) "Y18"
  FACTORY     = LOC(1) 0
  COMMENTS    = "Install jumper for alternate address."
  HELP        = "The Option ROM Address jumper is shipped from the
                factory removed, allowing the ROM to be decoded at address
                C8000h.  Installed, the ROM is decoded at D8000h."

JUMPER(8)     = 1
  NAME        = "SCSI Port Enable"
  JTYPE       = PAIRED
  LABEL       = LOC(1) "Y6"
  FACTORY     = LOC(1) 0
  COMMENTS    = "Install jumper to enable optional SCSI port."
  HELP        = "This optional is available on PM3011's with the model suffix
                 /xx9."

JUMPER(9)     = 1
  NAME        = "SCSI Port Address"
  JTYPE       = PAIRED
  LABEL       = LOC(1) "Y19"
  FACTORY     = LOC(1) 0
  COMMENTS    = "Install jumper for alternate address."
  HELP        = "Two addresses are allowed to prevent system conflicts."

JUMPER(10)    = 2
  NAME        = "SCSI Interrupt Level"
  JTYPE       = PAIRED
  LABEL       = LOC(1 2) "Y11" "Y12"
  REVERSE     = YES
  FACTORY     = LOC(1 2) 00
  COMMENTS    = "Install jumper to select interrupt level."

JUMPER(11)    = 4
  NAME        = "SCSI DMA Channel"
  JTYPE       = PAIRED
  LABEL       = LOC(1 2 3 4) "Y13" "Y14" "Y15" "Y16"
  REVERSE     = YES
  FACTORY     = LOC(1 2 3 4) 0000
  COMMENTS    = "Install jumper for DMA channel."
  HELP        = "The DMA channel on the motherboard may be used to transfer
                 data."

JUMPER(12)    = 2
  NAME        = "Not Used"
  JTYPE       = PAIRED
  LABEL       = LOC(1 2) "Y1" "Y2"
  REVERSE     = YES
  FACTORY     = LOC(1 2) 00
  COMMENTS    = "Not used - Do not jumper!"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

FUNCTION         = "Hard Drive"
TYPE          = "MSD,DSKCTL"

SUBFUNCTION      = "I/O Ports"
  COMMENTS    = "Select Primary to boot in WD1003 mode."
  CONNECTION  = "Control Cable Connector, J5\n
                 Drive 0 Data Cable Connector, J4\n
                 Drive 1 Data Cable Connector, J3\n
                 Drive 2 Data Cable Connector, J2\n
                 Drive 3 Data Cable Connector, J1"
  CHOICE      = "Primary (Bootable)"
    FREE
    PORT      = 1F0h
      SIZE    = WORD
    PORT      = 1F1h-1F7h
    INIT      = JUMPER(1) LOC(1) 0
  CHOICE      = "Secondary"
    FREE
    PORT      = 170h
      SIZE    = WORD
    PORT      = 171h-177h
    INIT      = JUMPER(1) LOC(1) 1

SUBFUNCTION      = "Interrupt Number"
  COMMENTS    = "Select 14 to boot in WD1003 mode."
  CHOICE      = "14 (Bootable)"
    FREE
    IRQ       = 14
    TRIGGER   = EDGE
    INIT      = JUMPER(2) LOC(1 2 3) 100
  CHOICE      = "12"
    FREE
    IRQ       = 12
    TRIGGER   = EDGE
    INIT      = JUMPER(2) LOC(1 2 3) 001
  CHOICE      = "7"
    FREE
    IRQ       = 7
    TRIGGER   = EDGE
    INIT      = JUMPER(2) LOC(1 2 3) 010
  CHOICE      = "Disabled"
    DISABLE   = YES
    FREE
    INIT      = JUMPER(2) LOC(1 2 3) 000


SUBFUNCTION      = "Option ROM Address"
  COMMENTS    = "Select BIOS address, if enabled."
  CHOICE      = "Enabled @ C8000h"
    FREE
    INIT      = JUMPER(7) LOC(1) 0
    INIT      = JUMPER(6) LOC(1) 1
    MEMORY    = 8K
    ADDRESS   = 0C8000h
    WRITABLE  = NO
    MEMTYPE   = OTH
    SIZE      = BYTE
    CACHE     = YES
  CHOICE      = "Disabled"
    DISABLE   = YES
    FREE
    INIT      = JUMPER(6) LOC(1) 0
  CHOICE      = "Enabled @ D8000h"
    FREE
    INIT      = JUMPER(7) LOC(1) 1
    INIT      = JUMPER(6) LOC(1) 1
    MEMORY    = 8K
    ADDRESS   = 0D8000h
    WRITABLE  = NO
    MEMTYPE   = OTH
    SIZE      = BYTE
    CACHE     = YES



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

FUNCTION         = "Floppy Drive"
TYPE          = "FDC,FPYCTL"

SUBFUNCTION      = "I/O Ports"
  COMMENTS    = "Select Primary to access floppy with standard driver."
  CONNECTION  = "Floppy Cable, J8"
  CHOICE      = "Primary"
    FREE
    PORT      = 3F0h-3F7h
    INIT      = JUMPER(3) LOC(1) 0
    INIT      = JUMPER(4) LOC(1) 0
  CHOICE      = "Secondary"
    FREE
    PORT      = 370h-377h
    INIT      = JUMPER(3) LOC(1) 0
    INIT      = JUMPER(4) LOC(1) 1
  CHOICE      = "Disabled"
    DISABLE   = YES
    FREE
    INIT      = JUMPER(3) LOC(1) 1

SUBFUNCTION      = "Head Load"
  COMMENTS    = "Select Enable only for older PC floppy drives."
  CHOICE      = "Disabled"
    FREE
    INIT      = JUMPER(5) LOC(1) 0
  CHOICE      = "Enabled"
    FREE
    INIT      = JUMPER(5) LOC(1) 1


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; moved option ROM group to HardDrive subfunction
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

FUNCTION        = "SCSI Port"
TYPE          = "SCS"

SUBFUNCTION      = "I/O Ports"
  COMMENTS    = "Select SCSI address, if enabled."
  CONNECTION  = "Internal SCSI Connector, J10\n
                 External SCSI Connector, J11"
  CHOICE      = "Disabled"
    DISABLE   = YES
    FREE
    INIT      = JUMPER(8) LOC(1) 0
  CHOICE      = "Enabled @ CB000h"
    FREE
    INIT      = JUMPER(9) LOC(1) 0
    INIT      = JUMPER(8) LOC(1) 1
    MEMORY    = 1K
    ADDRESS   = 0CB000h
    WRITABLE  = YES
    MEMTYPE   = OTH
    SIZE      = BYTE
    CACHE     = NO
  CHOICE      = "Enabled @ DB000h"
    FREE
    INIT      = JUMPER(9) LOC(1) 1
    INIT      = JUMPER(8) LOC(1) 1
    MEMORY    = 1K
    ADDRESS   = 0DB000h
    WRITABLE  = YES
    MEMTYPE   = OTH
    SIZE      = BYTE
    CACHE     = NO

SUBFUNCTION      = "Interrupt Number"
  COMMENTS    = "Select SCSI interrupt level."
  CHOICE      = "Disabled"
    DISABLE   = YES
    FREE
    INIT      = JUMPER(10) LOC(1 2) 00
  CHOICE      = "12"
    FREE
    IRQ       = 12
    TRIGGER   = EDGE
    INIT      = JUMPER(10) LOC(1 2) 10
  CHOICE      = "7"
    FREE
    IRQ       = 7
    TRIGGER   = EDGE
    INIT      = JUMPER(10) LOC(1 2) 01

SUBFUNCTION      = "DMA Channel"
  COMMENTS    = "Select SCSI DMA channel."
  CHOICE      = "Disabled"
    DISABLE   = YES
    FREE
    INIT      = JUMPER(11) LOC(1 2 3 4) 0000
  CHOICE      = "1"
    FREE
    DMA       = 1
    SIZE      = BYTE
    INIT      = JUMPER(11) LOC(1 2 3 4) 1010
  CHOICE      = "3"
    FREE
    DMA       = 3
    SIZE      = BYTE
    INIT      = JUMPER(11) LOC(1 2 3 4) 0101

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

FUNCTION      = "Memory Expansion"
  SHOW        = NO
  TYPE        = "MEM"
  COMMENTS    = "Additional cache memory may be attached to these connectors."
  CONNECTION  = "Memory Expansion Connector, J9\n
                 Memory Module Connectors, J7/J12"
  CHOICE      = "none"
FUNCTION      = "Front Panel Hard Disk Activity LED"
  SHOW        = NO
  TYPE        = "OTH"
  COMMENTS    = "Additional cache memory may be attached to these connectors."
  CONNECTION  = "Controller Busy Connector, J6"
  CHOICE      = "none"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

FUNCTION      = "!DPTBC01.CFG Version"
   CHOICE     = "003A"
   FREE
   INIT       = JUMPER(11) LOC(1 2) 00

