;
; (c)Copyright Hewlett-Packard Co., 1989-1990
;    All Rights Reserved.
;
			       
BOARD
   ID	    	= "HWP1C00"
   NAME	    	= "HP Serial/Parallel Interface Board (24540B)"
   MFR	    	= "Hewlett-Packard Co."
   CATEGORY 	= "COM"
   SLOT       	= ISA8OR16
   COMMENTS = "	The HP Serial/Parallel Interface board provides industry
                standard RS-232 and parallel printer interfaces.  If 
                you have an HP Vectra 286, 386, or 486 (AT-compatible) computer,
                be sure to install this board in a slot that is 16-bit or larger."

JUMPER(1)   = 4
   JTYPE    = paired
   NAME     = "SER (A)"
   VERTICAL = yes
   LABEL    = LOC(4 3 2 1) "P-4" "P-3" "P-2" "P-1"
   FACTORY  = LOC(4-1) 0001
	
JUMPER(2)   = 2	      
   JTYPE    = paired
   NAME     = "PAR (B)"	   
   VERTICAL = yes
   LABEL    = LOC(2 1) "P-2" "P-1"
   FACTORY  = LOC(2-1) 01

JUMPER(3)   = 2
   JTYPE    = paired
   NAME     = "MODE"
   VERTICAL = yes
   LABEL    = LOC(2 1) "AT-MODE" "XT-MODE"
   INITVAL  = LOC(2-1) 10 		; default is AT-MODE
   FACTORY  = LOC(2-1) 10
   COMMENTS = "HP Vectra 286, 386, and 486 (AT-compatible) computers support the 
               use of four serial port configurations.  For these computers, 
               place the board in a slot that is 16-bit or larger 
               and set the jumper to AT-MODE.\n
               HP Vectra CS (XT-compatible) computers support the use of 
               two serial port configurations (COM1 and COM2).  For the Vectra CS, 
               set the jumper to XT-MODE.\n"

FUNCTION    = "Serial Port"
   TYPE       = "COM,ASY"
   CONNECTION = "9-pin, male, D-type connector"
   COMMENTS   = "COM3 and COM4 selections are available for 
                 AT-compatible computers only."

   HELP       = "The serial port provides industry standard
                 RS-232 asynchronous communications.\n
                 COM3 and COM4 selections are not available for XT-
                 compatible computers."

   CHOICE = "COM1"
      SUBTYPE  = "COM1"
      LINK		 
         PORT = 03F8h-03FFh
         IRQ = 4
         INIT = JUMPER(1) LOC(4 3 2 1) 0001
		 
   CHOICE = "COM2"
      SUBTYPE  = "COM2"
      LINK
         PORT = 02F8h-02FFh
         IRQ = 3	
         INIT = JUMPER(1) LOC(4 3 2 1) 0010

   CHOICE = "COM3"
      SUBTYPE = "COM3"
      LINK
         PORT = 03E8h-03EFh
         IRQ = 10		
         INIT = JUMPER(1) LOC(4 3 2 1) 0100

   CHOICE = "COM4"
      SUBTYPE = "COM4"
      LINK		
         PORT = 02E8h-02EFh
         IRQ = 11
         INIT = JUMPER(1) LOC(4 3 2 1) 1000

FUNCTION = "Parallel Port"
   TYPE = "PAR"
   CONNECTION = "25-pin, female, D-type connector"

   CHOICE = "LPT1"
      SUBTYPE  = "LPT2"
      LINK
         PORT = 0378h-037Fh
         IRQ = 7
         INIT = JUMPER(2) LOC(2 1) 01

   CHOICE = "LPT2"
      SUBTYPE  = "LPT3"
      LINK
         PORT = 0278h-027Fh
         IRQ = 5
         INIT = JUMPER(2) LOC(2 1) 10
