;
; Hewlett-Packard EtherTwist PC LAN Adapter NC/16 TP
; Configuration file version 1.00
; !HWP18C0.CFG  03-15-1993
;
; (C)Copyright Hewlett-Packard Co., 1992-1993
;    All Rights Reserved.
; HP grants Intel the right to copy and distribute this file
; in the ICU database on 10/21/93.

BOARD
  ID        = "HWP18C0"
  NAME      = "HP EtherTwist PC LAN Adapter NC/16 TP (J2405A)"
  MFR       = "Hewlett-Packard Co."
  CATEGORY  = "NET"
  SLOT      = ISA16
  LENGTH    = 165
  AMPERAGE  = 500
  BUSMASTER = 40
  COMMENTS  = "The HP PC LAN Adapter NC/16 TP is a 16-bit Type 10Base-T
               compatible local area networking board.\n\n
               Your board configuration parameters of I/O Address range,
               DMA Channel, Interrupt Channel (IRQ) may be chosen
               using this EISA configuration utility to match the
               requirements of your computer. Your board also must be set
               to match the values selected using the program HPNCSET.EXE
               which is on the board's Support Disk."

SOFTWARE(1) = "
  The following configuration parameters have been selected
  for the HP PC LAN Adapter NC/16 TP.
  The program HPNCSET.EXE must be used to
  configure your board to match these values.
  Your network software also may ask you for this data:\n"

FUNCTION = "HP PC LAN Adapter NC/16 TP (J2405A)"
  TYPE = "NET"
  CONNECTION = "One RJ-45 8-pin LAN connector"

  SUBFUNCTION="I/O Address Range"
    CHOICE = "300h - 317h (Factory default)"
      LINK
        PORT = 300h - 317h
        INIT = SOFTWARE(1) "I/O Range: 300h-317h"
    CHOICE = "320h - 337h"
      LINK
        PORT = 320h - 337h
        INIT = SOFTWARE(1) "I/O Range: 320h-337h"
    CHOICE = "340h - 357h"
      LINK
        PORT = 340h - 357h
        INIT = SOFTWARE(1) "I/O Range: 340h-357h"
    CHOICE = "360h - 377h"
      LINK
        PORT = 360h - 377h
        INIT = SOFTWARE(1) "I/O Range: 360h-377h"

  SUBFUNCTION = "DMA Channel"
    CHOICE = "5 (Factory default)"
      LINK
        DMA = 5
        INIT = Software(1) "DMA = 5"
    CHOICE = "3"
      LINK
        DMA = 3
        INIT = Software(1) "DMA = 3"
    CHOICE = "6"
      LINK
        DMA = 6
        INIT = Software(1) "DMA = 6"
    CHOICE = "7"
      LINK
        DMA = 7
        INIT = Software(1) "DMA = 7"

  SUBFUNCTION = "Interrupt Channel (IRQ)"
    CHOICE = "3 (Factory default)"
      LINK
        IRQ = 3
        INIT = Software(1) "IRQ = 3"
    CHOICE = "4"
      LINK
        IRQ = 4
        INIT = Software(1) "IRQ = 4"
    CHOICE = "5"
      LINK
        IRQ = 5
        INIT = Software(1) "IRQ = 5"
    CHOICE = "9"
      LINK
        IRQ = 9
        INIT = Software(1) "IRQ = 9"
    CHOICE = "10"
      LINK
        IRQ = 10
        INIT = Software(1) "IRQ = 10"
    CHOICE = "11"
      LINK
        IRQ = 11
        INIT = Software(1) "IRQ = 11"
    CHOICE = "12"
      LINK
        IRQ = 12
        INIT = Software(1) "IRQ = 12"
    CHOICE = "15"
      LINK
        IRQ = 15
        INIT = Software(1) "IRQ = 15"
