BOARD
     ID = "ICU01C0"
     NAME = "Logitech Soundman 16 Multi-Media Adapter"
     MFR = "Logitech"
     CATEGORY = "OTH"
     SLOT = ISA16
     COMMENTS = "Logitech Soundman 16 Multi-Media Adapter\n"
     VERSION = 2.0


SOFTWARE(1) ="Use SETUP.EXE to set the following values:
              \n  smirq=SoundMan interrupt
              \n  smdma=SoundMan DMA channel
              \n  sbirq=Sound Blaster interrupt
              \n  sbdma=Sound Blaster DMA channel
              \n  sbioa=Sound Blaster I/O address
              \n  mpuioa=MPU-401 I/O address
              \n  mpuirq=MPU-401 interrupt\n"

FUNCTION = "Soundman Adapter Resources"
TYPE = "MMD"

SUBFUNCTION = "Basic Settings"
     CHOICE = "SoundMan"
       FREE
       IRQ = 2|3|5|7|10|11|12|15
;      INIT = SOFTWARE(1) "smirq = 2"
   
       FREE
       DMA = 0|3|5|6|7
;      INIT = SOFTWARE(1) "smdma = 0"


SUBFUNCTION = "Compatibility/Emulation Settings"

     CHOICE = "SoundBlaster Compatibility"
       FREE
       IRQ = 7|2|3|5
;      INIT = SOFTWARE(1) "sbirq = 7"
    
       FREE
       DMA = 1|3
;      INIT = SOFTWARE(1) "sbdma = 1"

       FREE
       PORT = 220H-233H|230H-243H|240H-253H
;      INIT = SOFTWARE(1) "sbioa = 220"

     CHOICE = "MPU-401 UART Emulation"

       FREE
       PORT = 300H-305H|330H-335H
;      INIT = SOFTWARE(1) "mpuioa = 300"
  
       FREE
       IRQ = 2|3|5|7
;      INIT = SOFTWARE(1) "mpuirq = 2"

     CHOICE = "Disable Emulation"
	   DISABLE = YES

FUNCTION = "Joy Stick"
TYPE = "JOY"
     CHOICE = "Enabled"
       FREE
       PORT = 200H-207H
     CHOICE = "Disabled"
       DISABLE = YES

    