BOARD
     ID          = "ICU02C0"
     NAME        = "Eagle/Novell NE1000 (810-160-00X)"
     MFR         = "Eagle Technologies"
     CATEGORY    = "NET"
     SLOT        = ISA8
     COMMENTS    = "Eagle/Novell NE1000 (810-160-00X)"
     VERSION = 1.0

SOFTWARE(1) = ""
FUNCTION = "System Resources"
TYPE = "NET"

SUBFUNCTION = "Interrupt"
     CHOICE = "IRQ3"
       FREE
       IRQ = 3
       TRIGGER = EDGE
       INIT = SOFTWARE(1)""
     CHOICE = "IRQ2 or 9"
       FREE
       IRQ = 2 | 9
       TRIGGER = EDGE
       INIT = SOFTWARE(1)""
     CHOICE = "IRQ4"
       FREE
       IRQ = 4
       TRIGGER = EDGE
       INIT = SOFTWARE(1)""
     CHOICE = "IRQ5"
       FREE
       IRQ = 5
       TRIGGER = EDGE
       INIT = SOFTWARE(1)""

SUBFUNCTION = "I/O Base Address and Boot ROM Address"
     CHOICE = "300H/ROM Disabled"
       FREE
       PORT = 0300H-031FH
       INIT = SOFTWARE(1)""
     CHOICE = "320H/ROM Disabled"
       FREE
       PORT = 0320H-033FH
       INIT = SOFTWARE(1)""
     CHOICE = "340H/ROM Disabled"
       FREE
       PORT = 0340H-035FH
       INIT = SOFTWARE(1)""
     CHOICE = "360H/ROM Disabled"
       FREE
       PORT = 0360H-037FH
     CHOICE = "300H/C8000H"
       FREE
       PORT = 0300H-031FH
       FREE
;       MEMORY = 8K | 16K | 32K | 64K
       MEMORY = 16K
        ADDRESS = 0C8000h
       WRITABLE = NO
       MEMTYPE = OTH
       SHARE = NO
       INIT = SOFTWARE(1)""
     CHOICE = "320H/CC000H"
       FREE
       PORT = 0320H-033FH
       FREE
;       MEMORY = 8K | 16K | 32K | 64K
       MEMORY = 16K
       ADDRESS = 0CC000h
       WRITABLE = NO
       MEMTYPE = OTH
       SHARE = NO
       INIT = SOFTWARE(1)""
     CHOICE = "360H/D4000H"
       FREE
       PORT = 0360H-037FH
       FREE
;       MEMORY = 8K | 16K | 32K | 64K
       MEMORY = 16K
       ADDRESS = 0D4000h
       WRITABLE = NO
       MEMTYPE = OTH
       SHARE = NO
       INIT = SOFTWARE(1)""
