BOARD

ID = "ICU01E1"
NAME = "Pro AudioStudio 16 Sound card"
MFR = "Media Vision"
CATEGORY = "MFC"
SLOT = ISA16
COMMENTS = "Pro AudioStudio 16 Sound card\n"
VERSION = 2.0

FUNCTION = "Sound Blaster Emulation"
CHOICE = "ENABLE"
FREE
DMA = 1 | 3
IRQ = 5 | 7 | 3 | 2
PORT= 0220H-022FH | 0230H-023FH | 0240H-024FH

CHOICE = "DISABLE"
DISABLE = YES

FUNCTION = "MPU-401 Emulation"
CHOICE = "ENABLE"
FREE
PORT = 0330H-0331H | 0300H-0301H | 0310H-0311H | 0320H-0321H 
IRQ = 2 | 3 | 5 | 7 | 10 | 11 | 12 | 15
CHOICE = "DISABLE"
DISABLE = YES

FUNCTION = "Joystick/MIDI Port"
TYPE = "MMD"
CHOICE = "Disable Joy Port"
FREE
PORT = 9A01H ;Master Decode
CHOICE = "Enable Joy Port"
FREE
PORT = 0200H-0201H

FUNCTION = "Studio 16 Resources"

SUBFUNCTION = "Studio 16 Board ID"  
CHOICE = "ID 1"
FREE
CHOICE = "ID 2"
FREE

SUBFUNCTION = "Record/PlayBack resources"
CHOICE = "IRQ, DMA Selection"
FREE
IRQ = 7 | 2 | 3 | 4 | 5 | 6 | 10 | 11 | 12 | 14 | 15
DMA = 5 | 0 | 1 | 2 | 3 | 6 | 7
CHOICE = "DISABLE"
DISABLE = YES
;***********Note on Host Register Locations*******************
;Though the Pro AudioStudio 16(PAS16) uses I/O addresses which
;fall in the ISA alias range of the base address selected, 
;the reason they are not found in this Configuration file is,
;     that the Intel Configuration Utility( ICU ) which refers
;     to this file for the systems resource used by  PAS 16
;     makes an assumption that all ISA alias  ranges are taken 
;     by the card for any range specified in the standard 
;     range 100H-3FFH. So effectively this covers any 16-bit
;    address that goes like (Base + RANGE)
;*************************************************************

SUBFUNCTION = "Base Address Select"      
CHOICE = "388H Base Port"    
FREE
PORT = 0388H-038BH 
DISABLE = NO

CHOICE = "384H Base Port"    
FREE
PORT = 0384H-0387H
DISABLE = NO

CHOICE = "38CH Base Port"    
FREE
PORT = 038CH-038FH 
DISABLE = NO

CHOICE = "288H Base Port"    
FREE
PORT = 0288H-028BH 
DISABLE = NO

CHOICE = "280H Base Port"    
FREE
PORT = 0280H-0283H 
DISABLE = NO

CHOICE = "284H Base Port"    
FREE
PORT = 0284H-0287H 
DISABLE = NO

CHOICE = "28CH Base Port"    
FREE
PORT = 028CH-028FH 
DISABLE = NO

CHOICE = "DISABLE"
DISABLE = YES




