BOARD
     ID = "ICU01E0"
     NAME = "Pro Audio Spectrum 16 Multi-Media Adapter"
     MFR = "Media Vision"
     CATEGORY = "MFC"
     SLOT = ISA16
     COMMENTS = "Pro Audio Spectrum 16 Multi-Media Adapter\n"
     VERSION = 4.0

JUMPER(10) = 3
     NAME = "J10 - I/O Base Address Selection"
     JTYPE = PAIRED
     VERTICAL = NO
     REVERSE = NO
     LABEL = LOC(3-1) "240"
		      "230"
		      "220"
     FACTORY = LOC(3-1) 001

JUMPER(12) = 4
     NAME = "J12 - Interrupt Select"
     JTYPE = PAIRED
     VERTICAL = YES
     REVERSE = NO
     LABEL = LOC(4-1) "8-7"
		      "6-5"
		      "4-3"
		      "2-1"
     FACTORY = LOC(4-1) 0010


SOFTWARE(1) ="The Interrupt and DMA Channel values for the Pro Audio Spectrum
	      are software selectable.  Interrupt and DMA values can be the same
	      or vary between DOS and Windows.  Use the INSTALL utility to 
	      change DOS values and the Pro Audio Spectrum WAVE/MIDI/AUX 
	      selection (Select Control Panel and then Drivers) to change the 
	      Windows values.\n\nNOTE: Don't use DMA Channel 1 if you plan to 
	      use the Pro Audio Spectrum and the Sound Blaster at the same time.
	      See the Pro Audio Spectrum 16 User's Guide for more information.
	      \n\nSet Interrupt values and DMA Channel values to the following:"



FUNCTION = "PAS 16 Configuration Settings"
TYPE = "MMD"

SUBFUNCTION = "PAS 16 DMA and IRQ"
CHOICE = "ENABLE"
FREE
IRQ = 7|2|3|5|10|11|12|15
DMA = 3|0|1|2|5|6|7
CHOICE = "DISABLE" 
    DISABLE = YES

;***********Note on Host Register Locations*******************
;Note that the PAS16 uses I/O addresses in the ISA alias range.
;This CFG file does not reflect the ISA alias addresses. Here's
; the reason - 
;
;The Intel Configuration Utility( ICU ) which refers
;to this file for the systems resource used by  PAS 16
;makes an assumption that all ISA alias  ranges are taken 
;by the card, if it uses any range specified in the standard ISA
;range 100H-3FFH. Hence no attempt will be made by the utility to
;assign an IO address that's in the alias range to another card, 
;when the base ISA addr. of the alias is in use. So effectively this 
;covers any 16-bit address that goes like (Base + RANGE)
;This is the same policy adopted by Intel ACFG-BIOS extensions and the 
;Intel CM
;*************************************************************

SUBFUNCTION = "Base Address Select"      
CHOICE = "388H Base Port"    
FREE
PORT = 0388H-038BH 
DISABLE = NO

CHOICE = "384H Base Port"    
FREE
PORT = 0384H-0387H
DISABLE = NO

CHOICE = "38CH Base Port"    
FREE
PORT = 038CH-038FH 
DISABLE = NO

CHOICE = "288H Base Port"    
FREE
PORT = 0288H-028BH 
DISABLE = NO

CHOICE = "280H Base Port"    
FREE
PORT = 0280H-0283H 
DISABLE = NO

CHOICE = "284H Base Port"    
FREE
PORT = 0284H-0287H 
DISABLE = NO

CHOICE = "28CH Base Port"    
FREE
PORT = 028CH-028FH 
DISABLE = NO
CHOICE = "DISABLE"
DISABLE = YES

FUNCTION = "Sound Blaster Emulation"
CHOICE = "ENABLE"
FREE
DMA = 1 | 3
IRQ = 5 | 7 | 3 | 2
PORT= 0220H-022FH | 0230H-023FH | 0240H-024FH
CHOICE = "DISABLE"
DISABLE = YES

FUNCTION = "MPU-401 Emulation"
CHOICE = "ENABLE"
FREE
PORT = 0330H-0331H | 0300H-0301H | 0310H-0311H | 0320H-0321H 
IRQ = 2 | 3 | 5 | 7 | 10 | 11 | 12 | 15
CHOICE = "DISABLE"
DISABLE = YES

FUNCTION = "Joystick/MIDI Port"
TYPE = "MMD"
CHOICE = "Joy port Enable"
FREE
PORT = 0200h-0201h
CHOICE = "Joy port Disable"
FREE 
PORT = 09A01h

