;ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
;บ                                                                 บ
;บ           Intel TokenExpress(tm) ISA/8 Network Adapter          บ
;บ            Adapter Configuration File   Version 1.10            บ
;บ                 Copyright (C) 1992, Intel Corp.                 บ
;บ                                                                 บ
;ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

BOARD
  ID = "IIN0B01"
  NAME = "Intel TokenExpress(tm) ISA/8 Network Adapter"
  MFR = "Intel"
  CATEGORY = "NET"
  SLOT = ISA8
  LENGTH = 109
  AMPERAGE = 800
  SKIRT = NO
  READID = NO
  IOCHECK = INVALID
  DISABLE = UNSUPPORTED

  COMMENTS = "\nThis is the Intel TokenExpress(tm) ISA/8 Token-Ring
              adapter for ISA and EISA bus computers.  This adapter
              operates on networks having a ring speed of either
              4 Mbps or 16 Mbps.\n\n
	      This configuration program will note which switch settings
              are already in use by other devices in this computer and
              suggest a configuration for the TokenExpress adapter based
              on the available options.  Be sure to use these settings
              when manually configuring your adapter."

SWITCH(1) = 8
  NAME = "SW1 Config. switch"
  STYPE = DIP
  VERTICAL = NO
  REVERSE = YES
  LABEL = LOC(1-8) "SP" "A0" "A1" "I0" "11" "14"
		    "15" "16"
  FACTORY = LOC(1-8) 00000000
  COMMENTS = "This is the 8-position configuration dip-switch.
	      Please refer to your Intel TokenExpress installation
	      guide for an explanation of the switch settings."

FUNCTION = "Token-Ring Network Adapter"
  TYPE = "NET,TOK"
  CONNECTION = "9-Pin D-Socket for Token Ring Shielded Twisted
		Pair Lobe Cable or 8-pin Phone-connector for
		Unshielded Twisted Pair Lobe Cable"

  SUBFUNCTION = "I/O Address Location"
    COMMENTS = "\nA maximum of four Intel TokenExpress adapters
		may be installed in this computer.  Each adapter must
		use one of the four I/O port address combinations.
		(Each combination consists of two address ranges).\n\n
		Use this program's switch viewing function to display
		the required switch settings."

    CHOICE = "0 =  0A20 & 0A22-0A23 & 0A30-0A3F"
      FREE
	PORT = 0A20h
	  SHARE = NO
	  SIZE = BYTE
      FREE
	PORT = 0A22h-0A23h
	  SHARE = NO
	  SIZE = BYTE
      FREE
	PORT = 0A30h-0A3Fh
	  SHARE = NO
	  SIZE = BYTE
	INIT = SWITCH(1) LOC(2 3) 00
	INIT = PORTADR(0A38h) 11111111
	INIT = PORTADR(0A38h) 00101110
    CHOICE = "1 =  0A24 & 0A26-0A27 & 0A40-0A4F"
      FREE
	PORT = 0A24h
	  SHARE = NO
	  SIZE = BYTE
      FREE
	PORT = 0A26h-0A27h
	  SHARE = NO
	  SIZE = BYTE
      FREE
	PORT = 0A40h-0A4Fh
	  SHARE = NO
	  SIZE = BYTE
	INIT = SWITCH(1) LOC(2 3) 01
	INIT = PORTADR(0A48h) 11111111
	INIT = PORTADR(0A48h) 00101110
    CHOICE = "2 =  0A50 & 0A52-0A53 & 0A60-0A6F"
      FREE
	PORT = 0A50h
	  SHARE = NO
	  SIZE = BYTE
      FREE
	PORT = 0A52h-0A53h
	  SHARE = NO
	  SIZE = BYTE
      FREE
	PORT = 0A60h-0A6Fh
	  SHARE = NO
	  SIZE = BYTE
	INIT = SWITCH(1) LOC(2 3) 10
	INIT = PORTADR(0A68h) 11111111
	INIT = PORTADR(0A68h) 00101110
    CHOICE = "3 =  0A54 & 0A55-0A57 & 0A70-0A7F"
      FREE
	PORT = 0A54h
	SHARE = NO
      FREE
	PORT = 0A56h-0A57h
	  SHARE = NO
	  SIZE = BYTE
      FREE
	PORT = 0A70h-0A7Fh
	  SHARE = NO
	  SIZE = BYTE
	INIT = SWITCH(1) LOC(2 3) 11
	INIT = PORTADR(0A78h) 11111111
	INIT = PORTADR(0A78h) 00101110

  SUBFUNCTION = "Ring Speed"
    TYPE = "SP"
    COMMENTS = "\nThis TokenExpress adapter can operate
		at two different ring speeds, 4 Mbps or 16 Mbps.
		You MUST set the adapter's ring speed to match
                the speed of the network to which it is connected.\n\n
		Use this program's switch viewing function to display
		the required switch settings."

    CHOICE = "4 Mbps"
    SUBTYPE = "4"
      FREE
	INIT = SWITCH(1) LOC(1) 0
    CHOICE = "16 Mbps" 
    SUBTYPE = "16"
      FREE
	INIT = SWITCH(1) LOC(1) 1

  SUBFUNCTION = "RPL PROM Address Location"
    COMMENTS = "\nThere are 7 possible 8K blocks of PC memory
		that can be assigned for the RPL PROM area.
                The recommended address	location is CE000-CFFFF.\n
		Use this program's switch viewing function to display
		the required switch settings."

    CHOICE = "RPL PROM Disabled"
      LINK
	INIT = SWITCH(1) LOC(6-8) 000
    CHOICE = "C6000-C7FFF"
      LINK
	MEMORY = 8K
	  ADDRESS = 0C6000h
	  WRITABLE = NO
	  SIZE = BYTE
	INIT = SWITCH(1) LOC(6-8) 100
    CHOICE = "CA000-CBFFF"
      LINK
	MEMORY = 8K
	  ADDRESS = 0CA000h
	  WRITABLE = NO
	  SIZE = BYTE
	INIT = SWITCH(1) LOC(6-8) 010
    CHOICE = "CE000-CFFFF"
      LINK
	MEMORY = 8K
	  ADDRESS = 0CE000h
	  WRITABLE = NO
	  SIZE = BYTE
	INIT = SWITCH(1) LOC(6-8) 110
    CHOICE = "D2000-D3FFF"
      LINK
	MEMORY = 8K
	  ADDRESS = 0D2000h
	  WRITABLE = NO
	  SIZE = BYTE
	INIT = SWITCH(1) LOC(6-8) 001
    CHOICE = "D6000-D7FFF"
      LINK
	MEMORY = 8K
	  ADDRESS = 0D6000h
	  WRITABLE = NO
	  SIZE = BYTE
	INIT = SWITCH(1) LOC(6-8) 101
    CHOICE = "DA000-DBFFF"
      LINK
	MEMORY = 8K
	  ADDRESS = 0DA000h
	  WRITABLE = NO
	  SIZE = BYTE
	INIT = SWITCH(1) LOC(6-8) 011
    CHOICE = "DE000-DFFFF"
      LINK
	MEMORY = 8K
	  ADDRESS = 0DE000h
	  WRITABLE = NO
	  SIZE = BYTE
	INIT = SWITCH(1) LOC(6-8) 111

  SUBFUNCTION = "Interrupt Level"
    TYPE = "INT"
    COMMENTS = "\nThis TokenExpress adapter can be set to any
		of four interrupt levels: 2 (9), 3, 5, or 7.
                The recommended interrupt level is 2 (9).\n
		Please note that this adapter only uses edge-triggered
		interrupts.\n
		Use this program's switch viewing function to display
		the required switch settings."

    CHOICE = "Interrupt 2 (9)"
    SUBTYPE = "9"
      LINK
	IRQ = 9
	  SHARE = NO
	  TRIGGER = EDGE
	INIT = SWITCH(1) LOC(4 5) 00
    CHOICE = "Interrupt 3"
    SUBTYPE = "3"
      LINK
	IRQ = 3
	  SHARE = NO
	  TRIGGER = EDGE
	INIT = SWITCH(1) LOC(4 5) 10
    CHOICE = "Interrupt 5"
    SUBTYPE = "5"
      LINK
	IRQ = 5
	  SHARE = NO
	  TRIGGER = EDGE
	INIT = SWITCH(1) LOC(4 5) 01
    CHOICE = "Interrupt 7"
    SUBTYPE = "7"
      LINK
	IRQ = 7
	  SHARE = NO
	  TRIGGER = EDGE
	INIT = SWITCH(1) LOC(4 5) 11
