    Dear User!

    DOS Navigator(tm)  1.42 is  Shareware, i.e.  is distributed freely
    and payment is  proceeded only for  registration. You are  obliged
    to register DOS Navigator 1.42  before the expiry of 21-day period
    of using it or to refuse of its further use.

    What the registration gives?  You receive the registration  number
    and  Your  name  is  recorded  in  our  data base. Hereinafter You
    receive  the  opportunity  to  acquire  the  new  versions of this
    program product less discount of.  Besides  during use at You  can
    arise  the  questions,  on  which  You  find not answer in on-line
    help.  Then  (if  You,  certainly,  are  registered  user) You áan
    receive the  answer, calling  the firm,  where You  are registered
    (is present  in view  of firm  RIT S.R.L.  or its  representation
    (dealers)).

    Unregistered copy  of the DOS Navigator 1.42 will display at start
    the message about a registering requirement. This is NOT  intended
    as  an annoyance, please simply as a gentle reminder  that the Dos
    Navigator 1.42 is Shareware and should be registered on the expiry
    of 21 day  time period.  The registered copy of  the DOS Navigator
    1.42 will not display such message  and advanced features  will be
    available.

    In order to register a copy of the DOS Navigator 1.42 fill in  the
    card, text of which is in file REGISTER.FRM and send it  to one of
    addresses  listed below by E-Mail,  FidoNet NetMail or snail mail.

    If you have  a  question(s)  to  Authors  you can write by E-Mail,
    FidoNet NetMail or snail mail on address mentioned below.

-------------------------------- Authors -------------------------------
    Republic of Moldova: RIT S.R.L.
                         str. Stefan cel Mare 180.
                         Chishinau, 277004, Republic of Moldova.

                          e-mail: sympad@cni.md
                         FidoNet: 2:469/77  Stefan Tanurkov

             Daytime voice Phone: +(373)-2-246530 (08:00-15:00 GMT)
                             FAX: +(373)-2-246530 (24h)

                  BBS-support: RIT Zeppelin BBS (2:469/38@fidonet.org)
     BBS (US Robotics V.34, 28800):   +(373)-2-246888 (24h)
     BBS (USR Courier HST DS, 21600): +(373)-2-246889 (24h)
     BBS (ZyXEL 1496E+, 19200):       +(373)-2-246530 (16:00-07:00 GMT)
------------------------- Authorized dealers ---------------------------
    Russia:  Peter Suchkow
             192238, St.Peterburg, P.O. box 12 (for Peter V. Suchkow)

    Tel.office : +7-812-119-83-07
                 +7-812-119-83-08
    BBS suport : +7-812-119-83-07 (24h)
    FAX        : +7-812-119-83-07 (24h)
                 +7-812-119-60-13 (24h)

            E-Mail:  - Internet  : spv@palantiri.spb.su
                                   peter.suchkow@bmspb.bmsk.sprint.com
                     - FidoNet   : 2:5030/151 Peter Suchkow
                 Anonymous ftp   : bet.palantiri.spb.su
    --------------------------------------------------------------------
    Holland:  MaSe Software
              Koningspage 98
              7361 ZX  Beekbergen
              The Netherlands

    Tel.prive     : +31-55-5062107  (na 18.30 uur)
    Fax.office    : +31-55-5789126

         FidoNet  :  2:283/312.12@fidonet.org
         Semafoon :  Available, ask!
           E-Mail :  mrsempel@bart.nl
              WWW :  http://www.bart.nl/~mrsempel

    Giro:   6933356 t.n.v. MaSe Software
    --------------------------------------------------------------------
    The U.S.A.:   Yevgeniy Zaremba
                  84 Reservoir Ave, apt B
                  River Edge, NJ 07661
                  U.S.A.

           Tel: +1 (201) 659-4953

        e-mail: yzaremba@stevens-tech.edu
    --------------------------------------------------------------------
    Sweden:  Mikael Winterkvist      Computer Security Center HQ
                                                    Kartgatan 15
                                               931 91 Skelleftea
    Tel. (Voice)    +46-910-860 46
    Tel. (Mobile)   +46-010-256 80 67
    Tel. (MiniCall) +46-740-101336
    Fax.office :    +46-910-52853

    BBS       +46-910-52214  (Line-1)
              +46-910-52853  (Line-2)

          FidoNet  :  2:205/422
            E-Mail :  mw@csc.ct.se
                      mikael.winterkvist@csc.ct.se
    --------------------------------------------------------------------
    Israel:  Maxim Glukhov

    Tel.private: +972-2-767924
    Fax.office : +972-2-353630; Attn to Maxim

            E-mail :  maxim@cs.huji.ac.il
    --------------------------------------------------------------------
    Israel:  Alex Bortman (Dr. Noonian Soong)

    Tel.private: +972-3-5049846
    Fax.office : +972-3-5599444, +972-3-5049846  Attn to Alex
           BBS : +972-3-5049846 (20:00..05:00 GMT)

            E-mail :  davidk@zeus.datasrv.co.il
    --------------------------------------------------------------------
    Registration site:  Igor Bilyi

    Postal Address                Ordering Information
    ~~~~~~~~~~~~~~~~~~            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Igor Bilyi                    Fax / BBS  : +42-67-523247
    Na Vypusti 369                Voice      : +42-67-523249 Igor Bilyi
    763 15  Slusovice                                  98642 Vilo Mlich
    Czech Rep.

          Fidonet : 2:421/450, 2:421/50  Igor Bilyi
           E-Mail : ulix@derby.cz

    Orders accepted by FAX, Mail, Crashed Netmail and BBS
    --------------------------------------------------------------------
    Hungary: Serguei I. Koubouchine        SVV International Kft.

    Tel. (Voice)    +(3652) 311733
    Tel. (Mobile)   +(3620) 420540
    Tel. (MiniCall) +46-740-101336
    Fax.office :    +46-910-52853

          FidoNet :  2:463/400 (Serguei I. Koubouchine)
           E-Mail :  serg@svv.ternopil.ua
                     serg@ssft.ternopil.ua
    --------------------------------------------------------------------
                     