the Kosmic Archive CD-ROM order form (last updated April 5th, 1997)

The KFMF CD-ROM is now shipping!

The cost per CD is $12.00 plus shipping, (add $1 per CD for 1st class, $3 for
Priority mail ($3 flat rate, any number of CDs, 2 day delivery), see below
for overseas shipping costs).

This CD contains lots of things, including:

    The complete Kosmic release archive of all songs released from 1991
    through the end of 1996 (507 regular releases plus lots and lots of
    other things, over one-thousand songs by KFMF members!

    All Kosmic demos, EGG musicdisks, artist musicdisks and other KFMF and
    related productions!

    A large sample library taken from the Kosmic archives and including
    additional previously unavailable samples from Maelcum's personal
    library!

    four AUDIO CD music tracks to listen to too. tracklisting:

1 - CD-ROM DATA Track (do not play in audio players!)
2 - "Supertron (Aftermath Reconstruction)" remixed by Ozone (Andre Pang),
     original from the FTZ album "Nothing Is True." 4m51s
3 - "Celebration of Freedom" by Bert. 4m58s
4 - "Open Space" by Maelcum. 5m12s
5 - "Rolling Forward" by Mental Floss (AndrewM) 4m21s

Also we have a number of audio CDs by FTZ (Maelcum of Kosmic and Riku
Nuottajarvi), the album "Nothing Is True". Over 60 minutes of great techno
and ambient tracks. This is normally $8 (add $2 for S&H outside US) but if
you order it with the Kosmic CD-ROM, you get both for just $16! Just select
BONUSOFFER below. Please include $4 additional for S&H outside the US for
the bonus offer.

*US dollar amounts payable on a United States bank only please!*



                            Kosmic CD-ROM Form
                           --------------------

                                                Date of Order: _________

Ship to: _______________________
         _______________________
         _______________________
         _______________________

email address: _________________

telephone: _________________

where did you hear about the KFMF CD-ROM? ______________________________

 |  Quantity  |  Order Code  |  Cost (quantity X price per copy)
 ---------------------------------------------------------------
 |            | KOSMICCDROM  |
 |            |              |
 ---------------------------------------------------------------
 |            | FTZCD        |
 |            |   -OR-       |
 ---------------------------------------------------------------
 |            | BONUSOFFER   |
 |            | (both CDs)   |
 ---------------------------------------------------------------
                             |
                    Subtotal | _________
                             |                $1 per cd additional 1st class
              Shipping Costs | _________  <-     in US. $3 for Priority Mail.
                             |                $3 per cd additional for orders
                Total Amount | _________         outside of United States.
                                               (for bonus offer $4 extra
                                                for overseas s&h)
                                                

             Please read all appropriate ordering information
                        before sending your order!


Mail with payment payable to "Dan Nicholson":

Kosmic Archives CD-ROM offer
553 Thoreau Terrace
Union, NJ 07083-9044 USA

                      *  Thank you for your order! *


