Input_File_Name=matches.pov
Width  = 45
Height = 50

;Width  = 90
;Height = 100

;Width  = 135
;Height = 150

;Width  = 180
;Height = 200

;Width  = 360
;Height = 400

Antialias=off

