; Persistence Of Vision raytracer version 3.0 sample file.

Antialias=Off

Preview_Start_Size=1
Antialias_Threshold=.015625
Antialias_Depth=3
Test_Abort_Count=100
Input_File_Name=ATMO.POV

Initial_Frame=1
Final_Frame=90
Initial_Clock=0
Final_Clock=1

Cyclic_Animation=on
Pause_when_Done=off


