(last updated 6/19/97)

well hello there neighbor!

i'm here to announce a new "Maelcum" album on CD (Maelcum's that little green
man in case you failed to notice). This one is called "low grey cloud".. it
includes some of my personal favorites from over the years as well as a bunch
of new tracks and remixes, all digitally mastered and post-processed for
maximum listening pleasure! here's the tracklist:

 1. Incantation (extended trip mix) 	8m03s
 2. Mean & Green (x97 mix)		 	2m51s
 3. A New Kind Of Hell				8m07s
 4. Itch I Can't Scratch 			3m55s
 5. Far From Home (new age edit) 		4m18s
 6. Down & Dubby (TP edit)			4m45s
 7. Self Esteem 					4m01s
 8. Astronut (digital remix)			5m28s
 9. Um, Yeah 					5m50s
10. Alek's Pants 					3m57s
11. Clouds & Goldenrod				4m57s
12. Mean and Green (original mix)		7m28s
13. A New Kind of Hell (drum n bass mix)  6m35s

70m15s total length

There's a twist this time: it's a very limited edition, only 100 will be
produced, and it's a CD-R disc, not mass produced. Each copy will be signed
& numbered by the artiste (not with my .sig file either =) and packaged in a
jewel case with a nice black and white booklet.

Sounds groovy, eh? Fill out the order form below and send it in.. HURRY,
when 100 are gone, that's IT =)

low grey cloud is US$15 plus shipping costs (see below). 

                          Kosmic CD-ROM Form
                           --------------------

                                                Date of Order: _________

Ship to: _______________________
         _______________________
         _______________________
         _______________________

email address: _________________

telephone: _________________

where did you hear about low grey cloud? ______________________________

 |  Quantity  |  Order Code  |  Cost (quantity X price per copy)
 ---------------------------------------------------------------
 |            | LOWGREYCD01  |
 |            |              |
 ---------------------------------------------------------------
                             |
                    Subtotal | _________
                             |                $3 in US, unlimited number of CDs 
              Shipping Costs | _________  <-  (can be combined with KFMFCD order)
                             |                $3 per CD for Canada/Mexico orders
                Total Amount | _________      $5 first CD elsewhere, $3 each 
								 additional disc.   
                                               
                                               
	   *FUNDS PAYABLE ON US BANKS, POSTAL MONEY ORDERS OR CASH ONLY*                                                


Mail with payment payable to "Dan Nicholson":

low grey cloud c/o: KFMF
553 Thoreau Terrace
Union, NJ 07083-9044 USA

                      *  Thank you for your order! *						
