
                            WICHTIGER HINWEIS
                            =================


 Sie starten CONFIG nun zum ersten Mal. Beachten Sie bitte, da· dieses
 Programm sehr hardwarenah programmiert wurde, um Informationen Åber diesen
 Computer offenzulegen, mit denen der Laie unter UmstÑnden wenig anfangen
 kann. Einige der Tests, die CONFIG durchfÅhrt, kînnen womîglich mit
 Ihrer speziellen Hardware oder Software kollidieren. Ein Absturz des
 Rechners ist nicht auszuschlie·en.

 Viele der Tests lassen sich in der CONFIG.INI Datei an- oder abschalten.
 So wie die Schalter jetzt eingestellt sind, sollte CONFIG auf jedem
 halbwegs kompatiblen PC laufen.

 Lesen Sie bitte bei Problemen die Anleitung, und fangen Sie dann an,
 noch weitere Tests in der CONFIG.INI Datei an- oder abzuschalten.

 Dieser Eingangsbildschirm erscheint nur beim ersten Start von CONFIG.

                                                                   TASTE...
