                                                                  [S811]

     An:
     Holin Datentechnik
     Postfach 1147

     D-65432 Flîrsheim
                                                         Tel 06145 941888
                                                         Fax 06145 941889
                                                         CIS 100441,1366
  R E G I S T R I E R U N G :
  ===========================
  JA, ich habe Ihr Programm CONFIG getestet und mîchte mich registrieren
  lassen. Bitte schicken Sie mir umgehend die aktuelle Vollversion zu.

  Eine Studentenversion kînnen SchÅler, Studenten, Azubis, Wehrpflichtige
  und Ersatzdienstleistende bis Geburtsjahrgang 1968 bei Einsendung einer
  entsprechenden Bescheinigung erhalten.
  Lieferung ins Ausland nur gegen Vorkasse oder bei Bezahlung mit Kreditkarte.

  Ich mîchte  (  ) deutsche, (  ) englische Exemplare

  StÅck                                        Einzelpreis      Gesamtpreis
  -------------------------------------------------------------------------
  (    ) Studentenversion, ohne gedr.Anleitung : 22 DM / 15 US$ (         )
  (    ) Standard Version, ohne gedr.Anleitung : 29 DM / 20 US$ (         )
  (    ) Kommerzielle Version, mit gedr.Anleit.: 99 DM / 70 US$ (         )
  (    ) Gedruckte, gebundene Anleitung extra  :  8 DM /  6 US$ (         )
                                                                 ---------
                                                      Summe:    (         )
  Addieren Sie 3 DM Versandkosten, au·er bei Bar/Scheck Vorkasse(         )
  Addieren Sie 6 DM NachnahmegebÅhren, falls Nachnahmeversand   (         )
                                                                 ---------
  Preise werden in DM abgerechnet!!!!                 Total:    (         )

--Zahlung---------------------------------------------------------------------
  (  )  Das Geld liegt als Scheck bei. Ich spare dadurch die Versandkosten.
  (  )  Ich wÅnsche Lieferung per Nachnahme (nur Deutschland)
  (  )  Wir zahlen per Rechnung (nur Grossfirmen, Institutionen)
------------------------------------------------------------------------------
  (  )  Ich zahle per Bankeinzug. Bitte ziehen Sie den Gesamt-Betrag
        von meinem Bankkonto ein. (Nur deutsche Bankkonten)

  Kontonummer: ...........................  BLZ: ...........................

  Bankname: ................................................................

  Namen des Kontoinhabers:  ................................................

  Unterschrift des Kontoinhabers: ..........................................

------------------------------------------------------------------------------
  (  )  Ich zahle per ( ) VISA, ( ) EURO/Master, ( ) Amex, ( ) Diners Card

  Kartennummer: ................................. Ablaufdatum: .............
  (Euro & VISA haben 16 Stellen in Europa!! Bitte beachten!!)

  Name des Karteninhabers: .................................................

  Unterschrift des Karteninhabers: .........................................

------------------------------------------------------------------------------

  Ich habe CONFIG bekommen von: ............................................

                                ............................................

-Meine Anschrift:-------------------------------------------------------------

  Name/Firma: ..............................................................

  Adresse:    ..............................................................

              ..............................................................

  Telefon:    ..........................  Fax (24h): .......................

  E-Mail      ..............................................................


              ..............................................................
                   Datum                            Unterschrift


---------------------------------schnipp--------------------------------------


Bitte folgende Punkte beachten:

* Wer diesen Bogen handschriftlich ausfÅllt, mîge bitte leserlich schreiben.

* Wer eine Raubkopie der registrierten Version sieht und uns das dazuge-
  hîrige CONFIG.REG File sendet, erhÑlt als Dank eine kostenlose kommerzielle
  Vollversion.

* Faxnummer bitte nur angeben, wenn das FaxgerÑt nachts ONLINE ist und nicht
  erst ein Computer mit Modem gestartet werden muss.

* Wer ein Problem mit dem Programm hat, was er selbst nicht lîsen kann,
  oder wer gern sonstigen Rat haben mîchte, der mîge bitte ANRUFEN!!!

