˛   cubic player ‹‹ v1.7 mekka rel ˛
 ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ €€ ‹‹‹ ‹‹ ‹‹‹‹‹‹‹‹
    ‹‹‹‹‹ ‹‹  ‹‹ €€‹‹‹  ‹‹  ‹‹‹‹‹ tm
   €€     €€  €€ €€  €€ €€ €€
   €€     €€  €€ €€  €€ €€ €€
    ﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ  ﬂﬂ  ﬂﬂﬂﬂﬂ
 ﬂﬂﬂﬂﬂﬂ  p˙l˙a˙y˙e˙r  v1.7  ﬂﬂﬂﬂﬂﬂﬂ
€                                  €
€ formats:  XM,S3M,MOD,AMS,DMF,MTM,€
€      ULT,PTM,OKT,669,MDL,MID,WAV €
€ devices:  GUS,SB,WSS,PAS,DISK,no €
€new feat:  WAV,Quality Mixer      €
€bugfixes:  stereo/16bit,>512k samp€
ﬂ                                  ﬂ
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ


 ++++++++ TWITTER ACCOUNT EMAIL : SABINE? BILD? RD? HEIKO? 4? PAT@AWS? AS?