Chipsatz-Konfiguration V3.2 c't 10/95/Andreas Stiller
Konfigurationsdatei: INTELPCI

*******************************************************************************
*******************************************************************************"CONFIGAccess 1 implementiert"
"Intel Triton"

*******************************************************************************
CR0
*******************************************************************************
CR0      30,29    00; L1-Cache CD, NW: Normal
CR0         18     0;0/1 Alignment-Check: disabled
CR0         16     0;0/1 Write Protect: disabled
*******************************************************************************


*******************************************************************************
INDEX16=00h                     8086h; VID  PCI Vendor Identification r/o
*******************************************************************************
00h     15..00 1000000010000110; Vendor Identification: INTEL
*******************************************************************************


*******************************************************************************
INDEX16=02h                     122Dh;DID   PCI Divice Identification r/o
*******************************************************************************
02h     15..00 0001001000101101; Device Identification: Triton
*******************************************************************************


*******************************************************************************
INDEX16=04h                     0006h; PCICMD PCI Command Register r/w
*******************************************************************************
04h     15..09 0000000; Reserved
04h         09     0;0/1 Fast Back-to-Back      (=>0): disabled
04h         08     0;0/1 SERRE                  (=>0): disabled
04h         07     0;0/1 Adress/Data Stepping   (=>0): disabled
04h         06     0;0/1 Parity Error (Master Enable): disabled
04h         02     1;0/1 Bus Master Operations  (=>1): enabled
04h         01     1;0/1 Memory Access          (=>1): enabled
04h         00     0;0/1 I/O-Access             (=>0): disabled
*******************************************************************************


*******************************************************************************
INDEX16=06h                     2200h; PCISTS PCI Status Register (r/w)
*******************************************************************************
06h         15     0;reserved
06h         14     0;Signaled System Error
06h         13     1;Received Master Abort Status
06h         12     0;Received Target Abort Status
06h         11     0;reserved
06h      10,09    01;DevSel: Medium
06h         08     0;Data Parity: not detected
06h         07     0;0/1 Fast Back-to-Back: disabled
*******************************************************************************


*******************************************************************************
INDEX=08h               01h;RID Revision IDentification Register r/o
*******************************************************************************
08h       7..0 00000001;PCI Cache/Memory-Controller: Revision-ID
*******************************************************************************


*******************************************************************************
INDEX=09h               00h;RLPI Register-Level Programming Interface r/o
*******************************************************************************
09h       7..0 00000000;: no register-level Programming Interface
*******************************************************************************


*******************************************************************************
INDEX=0Ah               00h;SUBC Sub-Class-Code r/o
*******************************************************************************
0Ah       7..0 00000000;: PCMC is host Bridge
*******************************************************************************


*******************************************************************************
INDEX=0Bh               06h;BASEC Base Class Code r/o
*******************************************************************************
0Bh       7..0 00000110;: PCMC is Bridge Device
*******************************************************************************


*******************************************************************************
INDEX=0Dh               50h; MLT Master Latency Timer Register r/w
*******************************************************************************
0Dh       7654  0101;Master Latency Timer, bus clocks = 16 x this value
*******************************************************************************


*******************************************************************************
INDEX=0Fh               00h;BIST BIST-Register r/o
*******************************************************************************
0Fh          7     0;0/1 BIST (ro), not supported by 82434LX/NX: disabled
0Fh          6     0;Start BIST (r/w), not supported by 82434LX/NX
0Fh       3..0  0000;Completion Code (ro)
*******************************************************************************


*******************************************************************************
INDEX=50h               43h;PCI Control  ;;Triton
*******************************************************************************
50h        765   010; CPU Inactivity Timer: 3 PCI-Clocks
50h          3     0;0/1 Peer Concurrency: disabled
50h          2     0;1/0 CPU-to-PCI Write Burst: enabled
50h          1     1;1/0 PCI Streaming: disabled
50h          0     1;1/0 Bus Concurrency Disable: disabled
*******************************************************************************


*******************************************************************************
INDEX=51h               00h;Reserved ;;Triton
*******************************************************************************
*******************************************************************************


*******************************************************************************
INDEX=52h               A1h;L2-Cache Control Register          ;;Triton
*******************************************************************************
52h         76    10;L2-Cachesize: 512 KBytes
52h         54    10;SRAM Type: Standard Async
52h       7610  1001;Cache-enable/ Force misses: L1/L2 enabled
*******************************************************************************


*******************************************************************************
INDEX=53h               00h;Reserved ;;Triton


*******************************************************************************
INDEX=54h               00h;Reserved ;;Triton


*******************************************************************************
INDEX=55h               00h;Reserved ;;Triton


*******************************************************************************
INDEX=56h               00h;Reserved ;;Triton
*******************************************************************************
*******************************************************************************


*******************************************************************************
INDEX=57h               03h;DRAM Control Register              ;;Triton
*******************************************************************************
57h         76    00; Hole Enable: None
57h         54    00;Reserved
57h          3     0;0/1 EDO Detect: disabled
57h        210   011;DRAM Refresh Rate: 66 MHz
*******************************************************************************


*******************************************************************************
INDEX=58h               49h; DRAM Timing Register             ;;Triton
*******************************************************************************
58h        650   101; DRAM Read Burst Timing: 8-2-2-2 (EDO), 8-3-3-3 (Page Mode)
58h        430   011; DRAM Write Burst Timing: 7-3-3-3
58h          2     0; RAS to CAS Delay: 3 Clocks
58h          1     0;RAS# Precharge: 3 Clocks
*******************************************************************************


*******************************************************************************
INDEX=59h               10h;PAM0 Programmable Attribute Register 0 r/w
*******************************************************************************
59h       7654  0001; F0000h..FFFFFh,  64 KB: Read Only DRAM Write Protected, Non-Cacheable
59h       3210  0000; 80000h..9FFFFh, 128 KB: DRAM Disabled, Accesses directed to PCI
*******************************************************************************


*******************************************************************************
INDEX=5Ah               11h;PAM1 Programmable Attribute Register 1 r/w
*******************************************************************************
5Ah       7654  0001; C4000h..C7FFFh, 16 KB: Read Only DRAM Write Protected, Non-Cacheable
5Ah       3210  0001; C0000h..C3FFFh, 16 KB: Read Only DRAM Write Protected, Non-Cacheable
*******************************************************************************


*******************************************************************************
INDEX=5Bh               33h;PAM2 Programmable Attribute Register 2 r/w
*******************************************************************************
5Bh       7654  0011; CC000h..CFFFFh, 16 KB: Read/write,Non-Cacheable
5Bh       3210  0011; C8000h..CBFFFh, 16 KB: Read/write,Non-Cacheable
*******************************************************************************


*******************************************************************************
INDEX=5Ch               00h;PAM3 Programmable Attribute Register 3 r/w
*******************************************************************************
5Ch       7654  0000; D4000h..D7FFFh, 16 KB: DRAM Disabled, Accesses directed to PCI
5Ch       3210  0000; D0000h..D3FFFh, 16 KB: DRAM Disabled, Accesses directed to PCI
*******************************************************************************


*******************************************************************************
INDEX=5Dh               00h;PAM4 Programmable Attribute Register 4 r/w
*******************************************************************************
5Dh       7654  0000; DC000h..DFFFFh, 16 KB: DRAM Disabled, Accesses directed to PCI
5Dh       3210  0000; D8000h..DBFFFh, 16 KB: DRAM Disabled, Accesses directed to PCI
*******************************************************************************


*******************************************************************************
INDEX=5Eh               11h;PAM5 Programmable Attribute Register 5 r/w
*******************************************************************************
5Eh       7654  0001; E4000h..E7FFFh, 16 KB: Read Only DRAM Write Protected, Non-Cacheable
5Eh       3210  0001; E0000h..E3FFFh, 16 KB: Read Only DRAM Write Protected, Non-Cacheable
*******************************************************************************


*******************************************************************************
INDEX=5Fh               11h;PAM6 Programmable Attribute Register 6   r/w
*******************************************************************************
5Fh       7654  0001; EC000h..EFFFFh, 16 KB: Read Only DRAM Write Protected, Non-Cacheable
5Fh       3210  0001; E8000h..EBFFFh, 16 KB: Read Only DRAM Write Protected, Non-Cacheable
*******************************************************************************folgende DRAM Boundary Werte … 4 MByte



*******************************************************************************
INDEX=60h               00h; DRB0, DRAM Row Boundary                   r/w


*******************************************************************************
INDEX=61h               02h; DRB1, DRAM Row Boundary                   r/w


*******************************************************************************
INDEX=62h               04h; DRB2, DRAM Row Boundary                   r/w


*******************************************************************************
INDEX=63h               04h; DRB3, DRAM Row Boundary                   r/w


*******************************************************************************
INDEX=64h               04h; DRB4, DRAM Row Boundary                   r/w
*******************************************************************************


*******************************************************************************
INDEX=70h               00h;ERRCMD Error Command Register, r/w
*******************************************************************************
70h          7     0;0/1 SERR# on Received Target Abort: disabled
70h          6     0;0/1 SERR# on Transmitted PCI Data Parity Error: disabled
70h          5     0;0/1 SERR# on Received PCI Data Parity Error: disabled
70h          4     0;0/1 SERR# on PCI Address Parity Error: disabled
70h          3     0;0/1 PERR# on Receving a Data Parity Error: disabled
70h          2     0;0/1 L2 Cache Parity: disabled
70h          1     0;0/1 SERR on DRAM/L2 Cache Data Parity Error: disabled
70h          0     0;0/1 MCHK on DRAM/L2 Cache Data Parity Error: disabled
*******************************************************************************


*******************************************************************************
INDEX=71h               00h;ERRSTS Error Status Register R/clear
*******************************************************************************
*******************************************************************************


*******************************************************************************
INDEX=72h               0Ah;SMRS SMRAM Space Register r/w
*******************************************************************************
72h         54    00;SMRAM Space: All accesses directed to PCI-Bus
72h          3     1;Lock Bit for SRAM Space (Bit 5): oh dear!, Bit is locked, no chance for Unlock: only per power-on reset
72h        210   010;SMM Base Segment: A000h-AFFFFh
*******************************************************************************


*******************************************************************************
INDEX16=78h                     0000h;MSG Memory Space Gap Register r/w
*******************************************************************************
78h         15     0;0/1 Memory Space Gap: disabled
78h     14..12   000;Memory Space Gap: 1 MByte
78h     07..04  0000; Memory Space Gap Starting Address: 0 MByte
*******************************************************************************


*******************************************************************************
INDEX32=7Ch                     00000000h;FBR Frame Buffer Range Register r/w
*******************************************************************************
7Ch     31..20 000000000000; Frame Buffer Offset … 1MB ab: 0 MByte
7Ch         13     0; 0/1 Byte Merging CPU to PCI: disabled
7Ch         12     0; 0/1 128K VGA Range Attribute: disabled
7Ch         09     0; 0/1 No Lock Request: disabled
7Ch         08     0; 0/1 CPU-to-PCI-Prefetch: disabled
7Ch         07     0; 0/1 Transparent Buffer Writes: disabled
7Ch     03..00  0000; Buffer Range: 1 MB

ok
