MANPRINT was a quick hack I through together to print UNIX-style manual pages
I downloaded from the mainframe to my PC.  If you've ever tried this:

man man > man

And downloaded the resulting text file and then tried to print it, you
know that it takes FOREVER.  All those bold words.

The UNIX manual pages use backspaces and repetitive characters (exactly four)
to simulate bold characters and words on any dumb ASCII printer.  This makes
them fairly universal, but a pain to print on your home printer.

MANPRINT will take out those bold words.  Sorry.  No more bold words in your
manual pages, but I think the time saved printing them will be worth it.

This is a brute force hack.  No command line arguments.  Files are given via
redirection.  If you have malloc.man UNIX manual page file you want to print,
use MANPRINT like this:

manprint < malloc.man > malloc.out

Or substitute your favorite output file name for malloc.out.

That's all there is to it.  Code is included and a project file for Borland
C++.  The code's undocumented: it's pretty straight forward and simple.

Questions, comments, or if you just want to say hi, mail to:

Grant Boggs
boggs@a.cs.okstate.edu
Oklahoma State University
Stillwater, Oklahoma
