[:lang german] 
[:phone arpa on] 
[:nb]

[
l<31,21>
ah<300,21>
s<45,21>
t<16,21>
uh<300,21>
n<28,21>
s<40,21>
f<32,21>
rx<20,21>
oo<150,21>
oo<150,23>
uh<150,21>
uh<150,19>
n<28,19>
t<39,19>
m<25,18>
uh<300,18>
n<25,18>
t<45,18>
ax<300,18>
r<65,18>
z<52,18>
ai<300,18>
q<50,18>
n<49,18>
uh<300,19>
n<28,19>
t<21,19>
uh<300,19>
n<28,19>
s<40,19>
ih<150,19>
ih<150,21>
n<26,21>
d<17,19>
ee<150,19>
ee<150,18>
m<29,18>
h<34,16>
eh<300,16>
rx<39,16>
ax<300,16>
n<72,16>
f<49,16>
rx<32,16>
oi<300,16>
n<49,16>
].
[
l<29,14>
uh<300,14>
s<39,14>
t<29,16>
ih<300,16>
hc<53,16>
l<25,18>
uh<300,18>
s<39,18>
t<29,19>
ih<300,19>
hc<43,19>
t<21,19>
rx<20,21>
ah<150,21>
l<28,23>
ee<150,23>
rx<20,21>
ah<150,21>
l<28,23>
ee<150,23>
rx<20,21>
ah<600,21>
b<23,26>
ah<300,26>
l<31,26>
t<28,26>
ih<300,21>
s<43,21>
t<16,21>
n<23,21>
ii<150,21>
ii<150,23>
k<53,21>
oo<150,21>
l<26,19>
au<150,19>
s<43,19>
ah<300,18>
b<23,16>
ax<300,16>
n<31,16>
t<32,16>
d<23,21>
ah<600,21>
b<23,26>
ah<300,26>
l<31,26>
t<28,26>
ih<300,21>
s<43,21>
t<16,21>
n<23,21>
ii<150,21>
ii<150,23>
k<53,21>
oo<150,21>
l<26,19>
au<150,19>
s<43,19>
ah<300,18>
b<32,16>
ax<300,16>
n<43,16>
t<49,16>
d<54,14>
ah<600,14>
].
 