[:lang german] 
[:phone arpa on] 
[:nr]
[
k<38,20>
uu<300,20>
k<58,17>
uu<300,17>
k<80,17>
].
[
k<34,20>
uu<300,20>
k<58,17>
uu<300,17>
k<80,17>
].
[
rx<40,15>
uu<300,15>
f<43,15>
t<17,15>
s<46,13>
au<300,13>
s<45,13>
d<17,15>
eh<300,15>
m<58,15>
v<39,13>
ah<600,13>
l<43,13>
t<65,13>
].
[
l<31,15>
ah<300,15>
s<45,15>
ax<300,15>
t<40,15>
uh<300,17>
n<28,17>
s<31,17>
z<43,18>
ih<600,18>
nx<28,15>
ax<300,15>
n<28,15>
t<29,17>
ah<300,17>
n<23,17>
t<20,17>
s<40,17>
ax<300,17>
n<34,17>
q<32,18>
uh<300,18>
n<28,18>
t<16,18>
sx<42,18>
p<39,18>
rx<17,20>
ih<600,20>
nx<28,17>
ax<300,17>
n<32,17>
f<40,17>
rx<18,20>
yy<600,20>
l<25,17>
ih<300,17>
nx<34,17>
f<43,17>
rx<18,20>
yy<600,20>
l<25,17>
ih<300,17>
nx<37,17>
v<21,18>
ih<300,18>
r<23,18>
t<42,18>
eh<300,17>
s<50,17>
n<34,15>
uu<300,15>
n<52,15>
b<43,13>
ah<600,13>
l<43,13>
t<65,13>
].
 