[:lang german] 
[:phone arpa on] 
[:nh] 
[
ai<320,7>
n<44,7>
j<60,12>
ee<320,12>
g<34,16>
ax<320,16>
r<42,16>
q<52,16>
au<320,16>
s<69,16>
k<44,16>
uu<320,16>
r<32,16>
p<67,16>
f<47,16>
ah<960,16>
l<49,16>
t<32,16>
s<69,16>
d<16,19>
ee<320,19>
r<62,19>
rx<40,19>
ai<320,19>
t<62,18>
ax<320,18>
t<82,18>
d<36,18>
uu<320,18>
r<42,18>
hc<84,18>
d<24,16>
ee<320,16>
n<47,16>
g<29,16>
rx<34,16>
yy<320,16>
n<42,14>
ax<320,14>
n<62,14>
v<32,14>
ah<320,14>
l<49,14>
t<56,14>
ee<320,12>
r<32,12>
sx<80,11>
ii<320,11>
s<80,11>
t<42,11>
d<36,14>
ah<320,14>
s<67,14>
v<36,14>
ih<320,14>
l<54,14>
t<60,14>
d<40,14>
aa<320,14>
h<44,14>
ee<960,14>
rx<49,14>
g<32,14>
l<44,19>
ai<320,19>
hc<84,19>
v<42,16>
ii<320,16>
eh<320,16>
s<76,16>
ii<320,14>
m<100,14>
g<20,14>
ax<320,14>
f<90,12>
eh<640,12>
l<76,12>
t<104,12>
].
[
j<56,16>
uu<320,16>
j<60,19>
aa<960,19>
j<62,17>
uu<320,17>
j<60,16>
aa<640,16>
g<40,19>
aa<320,19>
r<36,19>
l<40,24>
uh<320,24>
s<62,24>
t<47,19>
ih<320,19>
hc<76,19>
ih<320,19>
s<69,19>
t<42,19>
d<42,16>
ii<320,16>
j<49,16>
ee<320,16>
g<34,14>
ax<320,14>
rx<36,14>
ai<320,14>
ah<320,12>
l<34,12>
h<42,11>
ii<320,11>
r<42,11>
au<320,14>
f<69,14>
g<54,14>
rx<34,14>
yy<320,14>
n<42,14>
ax<320,14>
r<27,14>
h<47,14>
ai<960,14>
t<56,14>
ah<320,19>
l<34,19>
h<42,16>
ii<320,16>
r<42,16>
au<320,16>
f<69,16>
g<54,16>
rx<34,14>
yy<320,14>
n<59,14>
ax<320,14>
r<104,14>
h<68,12>
ai<640,12>
t<104,12>
].
