[:lang german]
[:phone arpa on]
[:nh]
[
m<44,9>
ai<384,9>
n<44,9>
h<52,9>
aa<192,9>
n<44,9>
ih<192,11>
s<54,11>
t<49,13>
oo<384,13>
t<80,13>
m<34,9>
ai<384,9>
n<44,9>
h<52,11>
aa<384,11>
n<44,11>
ih<384,8>
s<54,8>
t<49,9>
oo<384,9>
t<80,9>]
[:nf]
[
m<34,13>
ai<384,13>
n<44,13>
h<52,13>
aa<192,13>
n<44,13>
ih<192,14>
s<54,14>
t<49,16>
oo<384,16>
t<80,16>
m<34,13>
ai<384,13>
n<44,13>
h<52,14>
aa<384,14>
n<44,14>
ih<384,11>
s<135,11>
t<44,13>
oo<384,13>
t<104,13>
].
[:nu]
[
eh<192,28>
r<44,28>
v<36,28>
ih<192,28>
r<36,28>
t<62,28>
n<36,28>
ii<192,28>
m<60,28>
ee<192,28>
r<40,28>
z<52,28>
ih<192,28>
nx<62,28>
ax<192,28>
n<115,28>
k<34,30>
oo<192,30>
k<67,28>
oo<192,28>
d<34,26>
ii<384,26>
k<84,28>
oo<192,28>
k<67,26>
oo<192,26>
d<44,25>
aa<384,25>
].
[:nb]
[
eh<192,25>
r<44,25>
v<42,25>
ii<192,25>
r<42,25>
t<62,25>
n<36,25>
ii<192,25>
m<60,25>
ee<192,25>
r<40,25>
z<52,25>
ih<192,25>
nx<62,25>
ax<192,25>
n<115,25>
k<34,26>
oo<192,26>
k<67,25>
oo<192,25>
d<34,23>
ii<384,23>
k<84,25>
oo<192,25>
k<67,23>
oo<192,23>
d<44,21>
aa<384,21>
].
[:nk]
[
k<44,21>
oo<192,21>
k<86,21>
oo<192,21>
k<86,21>
oo<192,21>
k<86,21>
oo<192,21>
d<44,21>
ii<384,21>
k<108,21>
oo<384,21>
d<44,16>
ii<384,16>
k<108,16>
oo<384,16>
d<41,21>
aa<384,21>
k<44,21>
oo<192,21>
k<86,21>
oo<192,21>
k<86,21>
oo<192,21>
k<86,21>
oo<192,21>
d<44,21>
ii<384,21>
k<108,21>
oo<384,21>
d<44,16>
ii<384,16>
k<108,16>
oo<384,16>
d<41,21>
aa<384,21>
].
