[:lang german] 
[:phone arpa on] 
[:nu] 
[
z<78,19>
aa<600,19>
q<25,19>
ai<600,19>
n<43,19>
k<84,19>
n<50,19>
aa<600,19>
p<75,19>
ai<600,19>
n<50,19>
rx<56,22>
oe<300,22>
oe<300,20>
s<106,20>
l<40,20>
aa<300,20>
aa<300,19>
j<71,19>
n<65,19>
sx<93,19>
t<65,17>
ee<1200,17>
n<50,17>
rx<56,17>
oe<600,17>
s<106,17>
l<46,17>
ai<600,17>
n<46,17>
au<600,19>
f<90,19>
d<51,20>
ee<600,20>
r<183,20>
h<62,22>
ai<1200,22>
d<51,27>
ax<600,27>
n<144,27>
].
[
v<56,19>
ah<600,19>
r<40,19>
z<75,19>
oo<600,19>
j<62,19>
uh<600,19>
nx<50,19>
uh<600,19>
n<56,19>
t<78,19>
m<46,22>
oh<300,22>
oh<300,21>
r<43,21>
g<40,21>
ax<300,21>
ax<300,19>
n<71,19>
sx<96,17>
oe<1200,17>
n<68,17>
l<53,22>
ii<600,22>
f<103,22>
ee<600,22>
r<40,22>
sx<84,22>
n<53,24>
eh<900,24>
l<56,24>
eh<300,22>
s<100,22>
n<50,21>
aa<300,21>
aa<300,22>
t<53,22>
s<81,24>
uu<300,24>
uu<300,26>
z<68,22>
ee<1200,22>
n<53,22>
z<100,22>
aa<300,22>
aa<300,26>
s<103,26>
m<65,24>
ih<300,24>
ih<300,22>
t<84,22>
f<84,21>
ii<300,21>
ii<300,19>
l<43,18>
ax<300,18>
ax<300,19>
n<65,19>
f<81,19>
rx<40,27>
oh<900,27>
oh<300,21>
j<90,21>
d<109,22>
ax<2400,22>
n<144,22>
].
[
rx<78,17>
oe<600,17>
s<106,17>
l<46,17>
ai<600,17>
n<50,17>
rx<56,19>
oe<600,19>
s<106,19>
l<46,20>
ai<600,20>
n<50,20>
rx<56,22>
oe<600,22>
s<106,22>
l<40,24>
aa<300,24>
aa<300,26>
j<71,26>
n<59,26>
rx<53,27>
oo<2400,27>
t<78,27>
rx<50,24>
oe<600,24>
s<106,24>
l<46,27>
ai<600,27>
n<46,27>
au<600,20>
f<90,20>
d<37,24>
ee<600,24>
r<43,24>
h<65,15>
aa<600,15>
aa<300,19>
aa<300,17>
j<130,17>
d<109,15>
ax<1200,15>
n<144,15>
].
 