[:lang german] 
[:phone arpa on] 
[:nk] 
[
v<53,31>
ih<400,31>
n<43,31>
t<65,31>
ax<400,31>
r<28,31>
ah<400,29>
d<46,27>
ee<1200,27>
sx<93,31>
ai<400,31>
d<37,31>
ax<400,31>
n<56,31>
t<56,29>
uu<400,29>
t<78,29>
v<53,27>
ee<1200,27>
ah<400,31>
b<46,32>
ax<400,32>
r<34,32>
d<46,34>
ai<400,34>
n<56,34>
sx<90,34>
ai<400,34>
d<37,32>
ax<200,32>
ax<200,31>
n<65,31>
m<62,32>
ah<400,32>
hx<66,32>
t<78,32>
d<46,29>
ah<400,29>
s<93,29>
m<65,31>
ii<400,31>
r<50,31>
d<40,32>
ah<400,32>
s<87,32>
h<56,32>
eh<400,32>
r<62,32>
t<56,32>
s<81,31>
ax<200,31>
ax<200,29>
l<65,31>
ah<400,31>
hx<66,31>
t<62,31>
v<50,31>
ih<400,31>
n<43,31>
t<65,31>
ax<400,31>
r<28,31>
ah<400,32>
d<46,34>
ee<1200,34>
sx<93,31>
ai<400,31>
d<37,31>
ax<400,31>
n<56,31>
t<78,29>
uu<400,29>
t<139,29>
v<78,27>
ee<1200,27>
].
