[:lang german]
[:phone arpa on]
[:nh]
[
sx<92,9>
oe<884,9>
n<45,9>
uu<884,11>
n<42,11>
t<52,11>
l<36,13>
ii<884,13>
p<87,13>
l<34,9>
ih<442,9>
hc<81,9>
ih<442,9>
s<73,9>
t<36,9>
ai<442,14>
n<58,14>
ax<442,14>
r<110,14>
sx<90,14>
t<42,13>
ih<442,13>
m<55,13>
ax<442,13>
m<60,11>
ee<221,11>
ee<221,9>
l<39,11>
oo<442,11>
d<51,9>
ii<884,9>
].
[
q<26,13>
uu<884,13>
n<42,13>
t<55,13>
d<45,14>
ii<884,14>
t<63,14>
s<63,14>
v<36,16>
ai<884,16>
t<66,13>
ax<442,13>
f<68,13>
eh<442,13>
r<21,13>
sx<76,18>
oe<442,18>
n<45,18>
ax<442,18>
r<26,18>
t<79,18>
uu<442,16>
n<42,16>
t<45,16>
f<60,16>
eh<442,16>
r<39,16>
b<47,14>
eh<221,14>
eh<221,13>
s<110,14>
ax<442,14>
r<36,14>
t<140,14>
z<99,13>
ii<884,13>
].
[
aa<884,21>
b<39,20>
ax<442,20>
r<28,20>
d<42,18>
ii<442,18>
d<31,18>
rx<42,16>
ih<442,16>
ih<442,21>
t<73,21>
ax<442,21>
g<52,21>
ii<442,21>
p<87,21>
t<45,21>
eh<442,18>
r<47,18>
s<76,18>
t<45,18>
d<45,21>
ii<442,21>
rx<36,16>
eh<442,16>
hc<79,16>
t<39,21>
ax<442,21>
h<57,21>
ah<221,21>
ah<221,20>
r<76,20>
m<55,18>
oo<221,18>
oo<221,20>
n<54,21>
ii<884,21>
].
