










        Firma                               Absender:

        MagSoft                             __________________________
        Martin Gîttler
        Im Dellbrunnen 6                    __________________________

        W-6780 Pirmasens 18                 __________________________
        (D-66954 Pirmasens)

                                            Datum:  __________________

      Registrierung fÅr das Programm DISCOURV V4.11
      ---------------------------------------------

      Hiermit teile ich Ihnen mit, da· ich das Programm DISCOURV, das
      ich als Sharewareversion besitze, Åber die Testphase hinaus
      weiterverwenden mîchte.

      Ich erhielt die Sharewareversion von: __________________________

      Bitte senden Sie mir:
      ___  Einzellizenz(en)              zu 40 DM    (incl. MwSt.,
      ___  Firmen-/Schullizenz(en)       zu 80 DM     Porto und
      ___  SchÅler-/Studentenlizenz(en)  zu 30 DM     Verpackung)
           (Ausweiskopie beilegen)

      O  Ich habe den Gesamtbetrag in Bar oder als V-Scheck beigefÅgt.
      O  Ich bezahle per Nachnahme (zuzgl. 10 DM GebÅhr, nur Inland)
      O  Ich bezahle nach Erhalt der Rechnung (nur fÅr Firmen/Schulen)

      Ich habe folgende Vorteile:
      - Ich bekomme schnellstmîglich die neueste Vollversion
      - Ich erhalte ein schriftliches Handbuch
      - Kostenlose telefonische Beratung bei Problemen
      - Ich bekomme innerhalb eines Jahres nach Registrierung eine
        inzwischen neu erschienene Version  k o s t e n l o s  zuge-
        sandt. SpÑtere Updates erhalte ich auf Anforderung fÅr einen
        reduzierten Preis von jeweils 10 DM inkl. MwSt., Porto und
        Verpackung (bei Nachnahme zuzgl. 10 DM GebÅhr).

      Meine Rechnerkonfiguration:
      O  XT (8086/8088)                        O  Math. Koprozessor
      O  AT (80286/80386/80486)                O  Maus
      O  SuperVGA   O  VGA   O  EGA   O  CGA   O  Hercules   O  ______
      Drucker: _____________________________   O  Mit Farboption

      GewÅnschtes Diskettenformat:
      O  5.25" DD               O  5.25" HD               O  3.5" DD


      ________________________
           (Unterschrift)
