Datei "descript.ion" ist nicht vorhanden
Keine Beschreibung fr diese Datei
Liest ganze Disk in Speicher
Schreibt auf alle Laufwerke
Vergleicht Speicher und Disk
Erzeugt leere Disk im Speicher
Spuren sofort kontrollieren ?
L„dt *.VCP-Datei in Speicher
Speichert in eine *.VCP-Datei
Verzeichnis anlegen & wechseln
Wiederholungen im Fehlerfall ?
Spuren immer formatieren ?
Ruft den Virensucher auf
Diskette einen Kennsatz geben
Zeigt Dateien & Verzeichnisse
Beendet dieses sch”ne Programm
Genau oder schnell kopieren ?
Alle Disketten entfernen !
Keine Diskette im Laufwerk !
Diskette nicht lesbar !
Diskette schreibgeschtzt !
Abbruch durch Benutzer !
Bis bald auf diesem Rechner !
Bootsektor ist verd„chtig !
Verschlsselungspasswort:
Hier bitte nicht hinklicken !
Lese Disk in Laufwerk
Schreibe Disk in Laufwerk
Prfe Disk in Laufwerk
DOS meldet Fehler #
Virensucher meldet Fehler !!
Keine Meldung vom Virensucher
Zusatzprogramm nicht im Pfad
FAT dieser Disk nicht lesbar
Speicher voll, abgebrochen !
Fehler beim Dateizugriff !
XMS-Speicher enth„lt
Suche n„chste Diskette ...
Verzeichnisstruktur von
Bootsektor von Laufwerk
Liste aller VCP-Dateien
Hole alten Disknamen ...
Neuer Diskname:
L”sche alten Namen ...
Lege neuen Namen an ...
Disk heiát nun:
Dateiname:
Kommentar:
Verzeichnis:
Bitte die n„chste Diskette !