//
// POV-Ray(tm) 3.0 tutorial example scene.
// Copyright 1996 by the POV-Ray Team
//
 
#include "colors.inc"

camera {
  orthographic
  location <0, 0, -10>
  look_at <0, 0.5, 0>
}

light_source { <25, 25, -100> color rgb 1 }

polygon {
  30,
  <-0.8, 0.0>, <-0.8, 1.0>, 
  <-0.3, 1.0>, <-0.3, 0.5>, 
  <-0.7, 0.5>, <-0.7, 0.0>,
  <-0.8, 0.0>,

  <-0.7, 0.6>, <-0.7, 0.9>, 
  <-0.4, 0.9>, <-0.4, 0.6>,
  <-0.7, 0.6>

  <-0.25, 0.0>, <-0.25, 1.0>,
  < 0.25, 1.0>, < 0.25, 0.0>,
  <-0.25, 0.0>,

  <-0.15, 0.1>, <-0.15, 0.9>,
  < 0.15, 0.9>, < 0.15, 0.1>,
  <-0.15, 0.1>,

  <0.45, 0.0>, <0.30, 1.0>, 
  <0.40, 1.0>, <0.55, 0.1>, 
  <0.70, 1.0>, <0.80, 1.0>,
  <0.65, 0.0>,
  <0.45, 0.0>

  pigment{ Red }
  finish { phong 1 phong_size 100 }

}

