if r54 eq 00 [echo  |,goto endpgm]

if r54 eq 32 [echo  |,goto endpgm]
if r54 eq 33 [echo !|,goto endpgm]
if r54 eq 34 [echo "|,goto endpgm]
if r54 eq 35 [echo #|,goto endpgm]
if r54 eq 36 [echo $|,goto endpgm]
if r54 eq 37 [echo %%|,goto endpgm]
if r54 eq 38 [echo &|,goto endpgm]
if r54 eq 39 [echo '|,goto endpgm]
if r54 eq 40 [echo (|,goto endpgm]
if r54 eq 41 [echo )|,goto endpgm]
if r54 eq 42 [echo *|,goto endpgm]
if r54 eq 43 [echo +|,goto endpgm]
if r54 eq 44 [echo ,,|,goto endpgm]
if r54 eq 45 [echo -|,goto endpgm]
if r54 eq 46 [echo .|,goto endpgm]
if r54 eq 47 [echo /|,goto endpgm]

if r54 eq 48 [echo 0|,goto endpgm]
if r54 eq 49 [echo 1|,goto endpgm]
if r54 eq 50 [echo 2|,goto endpgm]
if r54 eq 51 [echo 3|,goto endpgm]
if r54 eq 52 [echo 4|,goto endpgm]
if r54 eq 53 [echo 5|,goto endpgm]
if r54 eq 54 [echo 6|,goto endpgm]
if r54 eq 55 [echo 7|,goto endpgm]
if r54 eq 56 [echo 8|,goto endpgm]
if r54 eq 57 [echo 9|,goto endpgm]
if r54 eq 58 [echo :|,goto endpgm]
if r54 eq 59 [echo ;|,goto endpgm]
if r54 eq 60 [echo <|,goto endpgm]
if r54 eq 61 [echo =|,goto endpgm]
if r54 eq 62 [echo >|,goto endpgm]
if r54 eq 63 [echo ?|,goto endpgm]

if r54 eq 64 [echo @|,goto endpgm]
if r54 eq 65 [echo A|,goto endpgm]
if r54 eq 66 [echo B|,goto endpgm]
if r54 eq 67 [echo C|,goto endpgm]
if r54 eq 68 [echo D|,goto endpgm]
if r54 eq 69 [echo E|,goto endpgm]
if r54 eq 70 [echo F|,goto endpgm]
if r54 eq 71 [echo G|,goto endpgm]
if r54 eq 72 [echo H|,goto endpgm]
if r54 eq 73 [echo I|,goto endpgm]
if r54 eq 74 [echo J|,goto endpgm]
if r54 eq 75 [echo K|,goto endpgm]
if r54 eq 76 [echo L|,goto endpgm]
if r54 eq 77 [echo M|,goto endpgm]
if r54 eq 78 [echo N|,goto endpgm]
if r54 eq 79 [echo O|,goto endpgm]

if r54 eq 80 [echo P|,goto endpgm]
if r54 eq 81 [echo Q|,goto endpgm]
if r54 eq 82 [echo R|,goto endpgm]
if r54 eq 83 [echo S|,goto endpgm]
if r54 eq 84 [echo T|,goto endpgm]
if r54 eq 85 [echo U|,goto endpgm]
if r54 eq 86 [echo V|,goto endpgm]
if r54 eq 87 [echo W|,goto endpgm]
if r54 eq 88 [echo X|,goto endpgm]
if r54 eq 89 [echo Y|,goto endpgm]
if r54 eq 90 [echo Z|,goto endpgm]
if r54 eq 91 [echo [|,goto endpgm]
if r54 eq 92 [echo \|,goto endpgm]

if r54 eq 97 [echo a|,goto endpgm]
if r54 eq 98 [echo b|,goto endpgm]
if r54 eq 99 [echo c|,goto endpgm]
if r54 eq 100 [echo d|,goto endpgm]
if r54 eq 101 [echo e|,goto endpgm]
if r54 eq 102 [echo f|,goto endpgm]
if r54 eq 103 [echo g|,goto endpgm]
if r54 eq 104 [echo h|,goto endpgm]
if r54 eq 105 [echo i|,goto endpgm]
if r54 eq 106 [echo j|,goto endpgm]
if r54 eq 107 [echo k|,goto endpgm]
if r54 eq 108 [echo l|,goto endpgm]
if r54 eq 109 [echo m|,goto endpgm]
if r54 eq 110 [echo n|,goto endpgm]
if r54 eq 111 [echo o|,goto endpgm]
                    
if r54 eq 112 [echo p|,goto endpgm]
if r54 eq 113 [echo q|,goto endpgm]
if r54 eq 114 [echo r|,goto endpgm]
if r54 eq 115 [echo s|,goto endpgm]
if r54 eq 116 [echo t|,goto endpgm]
if r54 eq 117 [echo u|,goto endpgm]
if r54 eq 118 [echo v|,goto endpgm]
if r54 eq 119 [echo w|,goto endpgm]
if r54 eq 120 [echo x|,goto endpgm]
if r54 eq 121 [echo y|,goto endpgm]
if r54 eq 122 [echo z|,goto endpgm]
echo  |
endpgm:

