****************************************************************************
*
*                   Copyright (C) 1992 Quantum Corporation
*                            ALL RIGHTS RESERVED
*
*
*       Project Name:   DIAGS and other PROCESS Applications
*    Project Purpose:   ZONE and FORMAT TRACK Data
*
*
*        Module Name:   BULL.FMT
*     Module Purpose:   BULLET -- Zone and Format Track data
*      PVCS $Logfile:   U:/RSC/DIAGS/FORMATS/VCS/BULL.FMV  $  
*  Current $Revision:   1.1  $
*     Revision $Date:   10 Aug 1992 13:15:00  $
*   Revision $Author:   LANCEB  $
*
*
*     Current Author:   Lance Beazley
*         
*
* Version Released + to Documentation Control
*                  |
*    Date          |  Ver.    Name    Comments
*    --------      |  ----    ----    ------------------------------------
*    xx/xx/xx <----+->		
*
*#########################################################################*
*### VERSION CONTROL REVISION LOG ########################################*
*
*   $Log:   U:/RSC/DIAGS/FORMATS/VCS/BULL.FMV  $
* 
*    Rev 1.1   10 Aug 1992 13:15:00   LANCEB
* Added a rules section to the header.
* 
*
*
*#########################################################################*
*
* Create date: 08/10/92
*
* BULLET Family Format Track command data file for use with:
*                                     
*                              Program        Version
*                            -------------   ---------
*                               SCSIDIAG       2.09  (or later)
*                               ATADIAG        2.02  (or later)
*
*
* FORMAT FILE RULES are as follows:
*
*      Zone 0 "ZONE" entry
*      ... a "WEDGE" entry for every wedge starting with wedge 0 in zone 0 ...
*      Zone 1 "ZONE" entry
*      ... a "WEDGE" entry for every wedge starting with wedge 0 in zone 1 ...
*      etc. for all zones
*
* Where:
*
* 1. Comment lines start with an '*' in the first column.
*
* 2. Format for each "ZONE" entry:
*    <Zone#> <Starting cyl> <Wedge count> <Sector count> <Cyl skew> <Trk skew>
*
* 3. Format for each generic "WEDGE" (or ID) entry in a zone:
*    <Wedge#>: <Count bytes 0, 1 and 2> <Unskewed sector number> <Flag byte>
*
* 4. At least one space must seperate each parameter.
*
* 5. The ':' following the wedge number is significant.
*
*#########################################################################*
ZONE 0 0 68 68 24 15
 0:     512       0       0       0     0x80
 1:     160     352       0       1     0x80
 2:     340     172       0       2     0x80
 3:     504       8       0       3     0x80
 4:     512       0       0       4     0x80
 5:     108     404       0       5     0x80
 6:     288     224       0       6     0x80
 7:     468      44       0       7     0x80
 8:     512       0       0       8     0x80
 9:      72     440       0       9     0x80
10:     252     260       0      10     0x80
11:     432      80       0      11     0x80
12:     512       0       0      12     0x80
13:      36     476       0      13     0x80
14:     216     296       0      14     0x80
15:     396     116       0      15     0x80
16:     512       0       0      16     0x80
17:       0     512       0      17     0x80
18:     180     332       0      18     0x80
19:     360     152       0      19     0x80
20:     512       0       0      20     0x00
21:     512       0       0      21     0x80
22:     160     352       0      22     0x80
23:     340     172       0      23     0x80
24:     504       8       0      24     0x80
25:     512       0       0      25     0x80
26:     108     404       0      26     0x80
27:     288     224       0      27     0x80
28:     468      44       0      28     0x80
29:     512       0       0      29     0x80
30:      72     440       0      30     0x80
31:     252     260       0      31     0x80
32:     432      80       0      32     0x80
33:     512       0       0      33     0x80
34:      36     476       0      34     0x80
35:     216     296       0      35     0x80
36:     396     116       0      36     0x80
37:     512       0       0      37     0x80
38:       0     512       0      38     0x80
39:     180     332       0      39     0x80
40:     360     152       0      40     0x80
41:     512       0       0      41     0x00
42:     512       0       0      42     0x80
43:     160     352       0      43     0x80
44:     340     172       0      44     0x80
45:     504       8       0      45     0x80
46:     512       0       0      46     0x80
47:     108     404       0      47     0x80
48:     288     224       0      48     0x80
49:     468      44       0      49     0x80
50:     512       0       0      50     0x80
51:      72     440       0      51     0x80
52:     252     260       0      52     0x80
53:     432      80       0      53     0x80
54:     512       0       0      54     0x80
55:      36     476       0      55     0x80
56:     216     296       0      56     0x80
57:     396     116       0      57     0x80
58:     512       0       0      58     0x80
59:       0     512       0      59     0x80
60:     180     332       0      60     0x80
61:     360     152       0      61     0x80
62:     512       0       0      62     0x00
63:     512       0       0      63     0x80
64:     160     352       0      64     0x80
65:     340     172       0      65     0x80
66:     504       8       0      66     0x80
67:     512       0       0      67     0x00

ZONE 1 137 65 65 23 14
 0:     512       0       0       0     0x80
 1:     116     396       0       1     0x80
 2:     252     260       0       2     0x80
 3:     388     124       0       3     0x80
 4:     512       0       0       4     0x00
 5:     512       0       0       5     0x80
 6:     116     396       0       6     0x80
 7:     252     260       0       7     0x80
 8:     388     124       0       8     0x80
 9:     512       0       0       9     0x00
10:     512       0       0      10     0x80
11:     116     396       0      11     0x80
12:     252     260       0      12     0x80
13:     388     124       0      13     0x80
14:     512       0       0      14     0x00
15:     512       0       0      15     0x80
16:     116     396       0      16     0x80
17:     252     260       0      17     0x80
18:     388     124       0      18     0x80
19:     512       0       0      19     0x00
20:     512       0       0      20     0x80
21:     116     396       0      21     0x80
22:     252     260       0      22     0x80
23:     388     124       0      23     0x80
24:     512       0       0      24     0x00
25:     512       0       0      25     0x80
26:     116     396       0      26     0x80
27:     252     260       0      27     0x80
28:     388     124       0      28     0x80
29:     512       0       0      29     0x00
30:     512       0       0      30     0x80
31:     116     396       0      31     0x80
32:     252     260       0      32     0x80
33:     388     124       0      33     0x80
34:     512       0       0      34     0x00
35:     512       0       0      35     0x80
36:     116     396       0      36     0x80
37:     252     260       0      37     0x80
38:     388     124       0      38     0x80
39:     512       0       0      39     0x00
40:     512       0       0      40     0x80
41:     116     396       0      41     0x80
42:     252     260       0      42     0x80
43:     388     124       0      43     0x80
44:     512       0       0      44     0x00
45:     512       0       0      45     0x80
46:     116     396       0      46     0x80
47:     252     260       0      47     0x80
48:     388     124       0      48     0x80
49:     512       0       0      49     0x00
50:     512       0       0      50     0x80
51:     116     396       0      51     0x80
52:     252     260       0      52     0x80
53:     388     124       0      53     0x80
54:     512       0       0      54     0x00
55:     512       0       0      55     0x80
56:     116     396       0      56     0x80
57:     252     260       0      57     0x80
58:     388     124       0      58     0x80
59:     512       0       0      59     0x00
60:     512       0       0      60     0x80
61:     116     396       0      61     0x80
62:     252     260       0      62     0x80
63:     388     124       0      63     0x80
64:     512       0       0      64     0x00

ZONE 2 274 62 62 22 14
 0:     512       0       0       0     0x80
 1:      92     420       0       1     0x80
 2:     204     308       0       2     0x80
 3:     316     196       0       3     0x80
 4:     428      84       0       4     0x80
 5:     512       0       0       5     0x00
 6:     512       0       0       6     0x80
 7:      92     420       0       7     0x80
 8:     204     308       0       8     0x80
 9:     316     196       0       9     0x80
10:     428      84       0      10     0x80
11:     512       0       0      11     0x00
12:     512       0       0      12     0x80
13:      92     420       0      13     0x80
14:     204     308       0      14     0x80
15:     316     196       0      15     0x80
16:     428      84       0      16     0x80
17:     512       0       0      17     0x00
18:     512       0       0      18     0x80
19:      92     420       0      19     0x80
20:     204     308       0      20     0x80
21:     316     196       0      21     0x80
22:     428      84       0      22     0x80
23:     512       0       0      23     0x00
24:     512       0       0      24     0x80
25:      92     420       0      25     0x80
26:     204     308       0      26     0x80
27:     316     196       0      27     0x80
28:     428      84       0      28     0x80
29:     512       0       0      29     0x00
30:     512       0       0      30     0x80
31:      92     420       0      31     0x80
32:     204     308       0      32     0x80
33:     316     196       0      33     0x80
34:     428      84       0      34     0x80
35:     512       0       0      35     0x00
36:     512       0       0      36     0x80
37:      92     420       0      37     0x80
38:     204     308       0      38     0x80
39:     316     196       0      39     0x80
40:     428      84       0      40     0x80
41:     512       0       0      41     0x00
42:     512       0       0      42     0x80
43:      92     420       0      43     0x80
44:     204     308       0      44     0x80
45:     316     196       0      45     0x80
46:     428      84       0      46     0x80
47:     512       0       0      47     0x00
48:     512       0       0      48     0x80
49:      92     420       0      49     0x80
50:     204     308       0      50     0x80
51:     316     196       0      51     0x80
52:     428      84       0      52     0x80
53:     512       0       0      53     0x00
54:     512       0       0      54     0x80
55:      92     420       0      55     0x80
56:     204     308       0      56     0x80
57:     316     196       0      57     0x80
58:     428      84       0      58     0x80
59:     512       0       0      59     0x00
60:     512       0       0      60     0x80
61:      92     420       0      61     0x00
                          
ZONE 3 411 59 59 21 13
 0:     512       0       0       0     0x80
 1:      56     456       0       1     0x80
 2:     136     376       0       2     0x80
 3:     216     296       0       3     0x80
 4:     296     216       0       4     0x80
 5:     376     136       0       5     0x80
 6:     456      56       0       6     0x80
 7:     512       0       0       7     0x00
 8:     512       0       0       8     0x80
 9:      56     456       0       9     0x80
10:     136     376       0      10     0x80
11:     216     296       0      11     0x80
12:     296     216       0      12     0x80
13:     376     136       0      13     0x80
14:     456      56       0      14     0x80
15:     512       0       0      15     0x00
16:     512       0       0      16     0x80
17:      56     456       0      17     0x80
18:     136     376       0      18     0x80
19:     216     296       0      19     0x80
20:     296     216       0      20     0x80
21:     376     136       0      21     0x80
22:     456      56       0      22     0x80
23:     512       0       0      23     0x00
24:     512       0       0      24     0x80
25:      56     456       0      25     0x80
26:     136     376       0      26     0x80
27:     216     296       0      27     0x80
28:     296     216       0      28     0x80
29:     376     136       0      29     0x80
30:     456      56       0      30     0x80
31:     512       0       0      31     0x00
32:     512       0       0      32     0x80
33:      56     456       0      33     0x80
34:     136     376       0      34     0x80
35:     216     296       0      35     0x80
36:     296     216       0      36     0x80
37:     376     136       0      37     0x80
38:     456      56       0      38     0x80
39:     512       0       0      39     0x00
40:     512       0       0      40     0x80
41:      56     456       0      41     0x80
42:     136     376       0      42     0x80
43:     216     296       0      43     0x80
44:     296     216       0      44     0x80
45:     376     136       0      45     0x80
46:     456      56       0      46     0x80
47:     512       0       0      47     0x00
48:     512       0       0      48     0x80
49:      56     456       0      49     0x80
50:     136     376       0      50     0x80
51:     216     296       0      51     0x80
52:     296     216       0      52     0x80
53:     376     136       0      53     0x80
54:     456      56       0      54     0x80
55:     512       0       0      55     0x00
56:     512       0       0      56     0x80
57:      56     456       0      57     0x80
58:     136     376       0      58     0x00

ZONE 4 548 55 55 20 12
 0:     512       0       0       0     0x80
 1:      12     500       0       1     0x80
 2:      44     468       0       2     0x80
 3:      76     436       0       3     0x80
 4:     108     404       0       4     0x80
 5:     140     372       0       5     0x80
 6:     172     340       0       6     0x80
 7:     204     308       0       7     0x80
 8:     236     276       0       8     0x80
 9:     268     244       0       9     0x80
10:     300     212       0      10     0x80
11:     332     180       0      11     0x80
12:     364     148       0      12     0x80
13:     396     116       0      13     0x80
14:     428      84       0      14     0x80
15:     460      52       0      15     0x80
16:     492      20       0      16     0x80
17:     512       0       0      17     0x00
18:     512       0       0      18     0x80
19:      12     500       0      19     0x80
20:      44     468       0      20     0x80
21:      76     436       0      21     0x80
22:     108     404       0      22     0x80
23:     140     372       0      23     0x80
24:     172     340       0      24     0x80
25:     204     308       0      25     0x80
26:     236     276       0      26     0x80
27:     268     244       0      27     0x80
28:     300     212       0      28     0x80
29:     332     180       0      29     0x80
30:     364     148       0      30     0x80
31:     396     116       0      31     0x80
32:     428      84       0      32     0x80
33:     460      52       0      33     0x80
34:     492      20       0      34     0x80
35:     512       0       0      35     0x00
36:     512       0       0      36     0x80
37:      12     500       0      37     0x80
38:      44     468       0      38     0x80
39:      76     436       0      39     0x80
40:     108     404       0      40     0x80
41:     140     372       0      41     0x80
42:     172     340       0      42     0x80
43:     204     308       0      43     0x80
44:     236     276       0      44     0x80
45:     268     244       0      45     0x80
46:     300     212       0      46     0x80
47:     332     180       0      47     0x80
48:     364     148       0      48     0x80
49:     396     116       0      49     0x80
50:     428      84       0      50     0x80
51:     460      52       0      51     0x80
52:     492      20       0      52     0x80
53:     512       0       0      53     0x00
54:     512       0       0      54     0x00

ZONE 5 685 52 52 19 12
 0:     512       0       0       0     0x00
 1:     512       0       0       1     0x00
 2:     512       0       0       2     0x00
 3:     512       0       0       3     0x00
 4:     512       0       0       4     0x00
 5:     512       0       0       5     0x00
 6:     512       0       0       6     0x00
 7:     512       0       0       7     0x00
 8:     512       0       0       8     0x00
 9:     512       0       0       9     0x00
10:     512       0       0      10     0x00
11:     512       0       0      11     0x00
12:     512       0       0      12     0x00
13:     512       0       0      13     0x00
14:     512       0       0      14     0x00
15:     512       0       0      15     0x00
16:     512       0       0      16     0x00
17:     512       0       0      17     0x00
18:     512       0       0      18     0x00
19:     512       0       0      19     0x00
20:     512       0       0      20     0x00
21:     512       0       0      21     0x00
22:     512       0       0      22     0x00
23:     512       0       0      23     0x00
24:     512       0       0      24     0x00
25:     512       0       0      25     0x00
26:     512       0       0      26     0x00
27:     512       0       0      27     0x00
28:     512       0       0      28     0x00
29:     512       0       0      29     0x00
30:     512       0       0      30     0x00
31:     512       0       0      31     0x00
32:     512       0       0      32     0x00
33:     512       0       0      33     0x00
34:     512       0       0      34     0x00
35:     512       0       0      35     0x00
36:     512       0       0      36     0x00
37:     512       0       0      37     0x00
38:     512       0       0      38     0x00
39:     512       0       0      39     0x00
40:     512       0       0      40     0x00
41:     512       0       0      41     0x00
42:     512       0       0      42     0x00
43:     512       0       0      43     0x00
44:     512       0       0      44     0x00
45:     512       0       0      45     0x00
46:     512       0       0      46     0x00
47:     512       0       0      47     0x00
48:     512       0       0      48     0x00
49:     512       0       0      49     0x00
50:     512       0       0      50     0x00
51:     512       0       0      51     0x00

ZONE 6 822 48 48 18 11
 0:     504       8       0       0     0x80
 1:     460      52       0       1     0x80
 2:     416      96       0       2     0x80
 3:     372     140       0       3     0x80
 4:     328     184       0       4     0x80
 5:     284     228       0       5     0x80
 6:     240     272       0       6     0x80
 7:     196     316       0       7     0x80
 8:     152     360       0       8     0x80
 9:     108     404       0       9     0x80
10:      64     448       0      10     0x80
11:      20     492       0      11     0x00
12:     504       8       0      12     0x80
13:     460      52       0      13     0x80
14:     416      96       0      14     0x80
15:     372     140       0      15     0x80
16:     328     184       0      16     0x80
17:     284     228       0      17     0x80
18:     240     272       0      18     0x80
19:     196     316       0      19     0x80
20:     152     360       0      20     0x80
21:     108     404       0      21     0x80
22:      64     448       0      22     0x80
23:      20     492       0      23     0x00
24:     504       8       0      24     0x80
25:     460      52       0      25     0x80
26:     416      96       0      26     0x80
27:     372     140       0      27     0x80
28:     328     184       0      28     0x80
29:     284     228       0      29     0x80
30:     240     272       0      30     0x80
31:     196     316       0      31     0x80
32:     152     360       0      32     0x80
33:     108     404       0      33     0x80
34:      64     448       0      34     0x80
35:      20     492       0      35     0x00
36:     504       8       0      36     0x80
37:     460      52       0      37     0x80
38:     416      96       0      38     0x80
39:     372     140       0      39     0x80
40:     328     184       0      40     0x80
41:     284     228       0      41     0x80
42:     240     272       0      42     0x80
43:     196     316       0      43     0x80
44:     152     360       0      44     0x80
45:     108     404       0      45     0x80
46:      64     448       0      46     0x80
47:      20     492       0      47     0x00

ZONE 7 959 44 44 16 10
 0:     460      52       0       0     0x80
 1:     372     140       0       1     0x80
 2:     284     228       0       2     0x80
 3:     196     316       0       3     0x80
 4:     108     404       0       4     0x80
 5:      20     484       8       5     0x80
 6:     416      96       0       6     0x80
 7:     328     184       0       7     0x80
 8:     240     272       0       8     0x80
 9:     152     360       0       9     0x80
10:      64     448       0      10     0x00
11:     460      52       0      11     0x80
12:     372     140       0      12     0x80
13:     284     228       0      13     0x80
14:     196     316       0      14     0x80
15:     108     404       0      15     0x80
16:      20     484       8      16     0x80
17:     416      96       0      17     0x80
18:     328     184       0      18     0x80
19:     240     272       0      19     0x80
20:     152     360       0      20     0x80
21:      64     448       0      21     0x00
22:     460      52       0      22     0x80
23:     372     140       0      23     0x80
24:     284     228       0      24     0x80
25:     196     316       0      25     0x80
26:     108     404       0      26     0x80
27:      20     484       8      27     0x80
28:     416      96       0      28     0x80
29:     328     184       0      29     0x80
30:     240     272       0      30     0x80
31:     152     360       0      31     0x80
32:      64     448       0      32     0x00
33:     460      52       0      33     0x80
34:     372     140       0      34     0x80
35:     284     228       0      35     0x80
36:     196     316       0      36     0x80
37:     108     404       0      37     0x80
38:      20     484       8      38     0x80
39:     416      96       0      39     0x80
40:     328     184       0      40     0x80
41:     240     272       0      41     0x80
42:     152     360       0      42     0x80
43:      64     448       0      43     0x00

