********************************************************************************
*
*                   Copyright (C) 1992 Quantum Corporation
*                            ALL RIGHTS RESERVED
*
*
*       Project Name:   DIAGS and other PROCESS Applications
*    Project Purpose:   ZONE and FORMAT TRACK Data
*
*
*        Module Name:   E-SERIES.FMT
*     Module Purpose:   E-SERIES -- Zone and Format Track data
*      PVCS $Logfile:   U:/RSC/DIAGS/FORMATS/VCS/E-SERIES.FMV  $  
*  Current $Revision:   1.2  $
*     Revision $Date:   20 Oct 1992 18:36:22  $
*   Revision $Author:   LANCEB  $
*
*
*     Current Author:   Lance Beazley
*         
*
* Version Released + to Documentation Control
*                  |
*    Date          |  Ver.    Name    Comments
*    --------      |  ----    ----    ------------------------------------
*    xx/xx/xx <----+->		
*
*###############################################################################
*### VERSION CONTROL REVISION LOG ##############################################
*
*   $Log:   U:/RSC/DIAGS/FORMATS/VCS/E-SERIES.FMV  $
* 
*    Rev 1.2   20 Oct 1992 18:36:22   LANCEB
* Starting cyl was incorrect from zone 10 on. 
* 
*    Rev 1.1   19 Oct 1992 19:56:50   LANCEB
* New pass using EPT's .FMT file from Sean P. The previous version
* appears to have had the count byte columns for 1 and 3 in zone 0
* transposed. This one is correct and apears to be working on 
* Ensign AT. I checked it out with Xuan.
* 
*    Rev 1.0   23 Sep 1992 09:28:22   LANCEB
* Initial revision.
*
*
*###############################################################################
*
* Create date: 10/19/92
*
* E-SERIES Family Format Track command data file for use with:
*                                     
*                              Program        Version
*                            -------------   ---------
*                               SCSIDIAG       3.00  (or later)
*                               ATADIAG        3.05  (or later)
*
*
* FORMAT FILE RULES are as follows:
*
*      Zone 0 "ZONE" entry
*      ... a "WEDGE" entry for every wedge starting with wedge 0 in zone 0 ...
*      Zone 1 "ZONE" entry
*      ... a "WEDGE" entry for every wedge starting with wedge 0 in zone 1 ...
*      etc. for all zones
*
* Where:
*
* 1. Comment lines start with an '*' in the first column.
*
* 2. Format for each "ZONE" entry:
*    <Zone#> <Starting cyl> <Wedge count> <Sector count> <Cyl skew> <Trk skew>
*
* 3. Format for each generic "WEDGE" (or ID) entry in a zone:
*    <Wedge#>: <Count bytes 0, 1 and 2> <Unskewed sector number> <Flag byte>
*
* 4. At least one space must seperate each parameter.
*
* 5. The ':' following the wedge number is significant.
*
*#########################################################################*
ZONE 0      0  64  92  25  19      
 0:    512    244      0      0    0x00
 1:    268    488      0      1    0x80
 2:     24    512    184      2    0x80
 3:    328    428      0      4    0x80
 4:     84    512    124      5    0x80
 5:    388    368      0      7    0x80
 6:    144    512     64      8    0x80
 7:    448    308      0     10    0x80
 8:    204    512      0     11    0x84
 9:    512    244      0     13    0x00
10:    268    488      0     14    0x80
11:     24    512    184     15    0x80
12:    328    428      0     17    0x80
13:     84    512    124     18    0x80
14:    388    368      0     20    0x80
15:    144    512     64     21    0x80
16:    448    308      0     23    0x80
17:    204    512      0     24    0x84
18:    512    244      0     26    0x00
19:    268    488      0     27    0x80
20:     24    512    184     28    0x80
21:    328    428      0     30    0x80
22:     84    512    124     31    0x80
23:    388    368      0     33    0x80
24:    144    512     64     34    0x80
25:    448    308      0     36    0x80
26:    204    512      0     37    0x84
27:    512    244      0     39    0x00
28:    268    488      0     40    0x80
29:     24    512    184     41    0x80
30:    328    428      0     43    0x80
31:     84    512    124     44    0x80
32:    388    368      0     46    0x80
33:    144    512     64     47    0x80
34:    448    308      0     49    0x80
35:    204    512      0     50    0x84
36:    512    244      0     52    0x00
37:    268    488      0     53    0x80
38:     24    512    184     54    0x80
39:    328    428      0     56    0x80
40:     84    512    124     57    0x80
41:    388    368      0     59    0x80
42:    144    512     64     60    0x80
43:    448    308      0     62    0x80
44:    204    512      0     63    0x84
45:    512    244      0     65    0x00
46:    268    488      0     66    0x80
47:     24    512    184     67    0x80
48:    328    428      0     69    0x80
49:     84    512    124     70    0x80
50:    388    368      0     72    0x80
51:    144    512     64     73    0x80
52:    448    308      0     75    0x80
53:    204    512      0     76    0x84
54:    512    244      0     78    0x00
55:    268    488      0     79    0x80
56:     24    512    184     80    0x80
57:    328    428      0     82    0x80
58:     84    512    124     83    0x80
59:    388    368      0     85    0x80
60:    144    512     64     86    0x80
61:    448    308      0     88    0x80
62:    204    512      0     89    0x84
63:    512      0      0     91    0x02


ZONE 1    153  64  89  24  19                      
 0:    512    216      0      0    0x00
 1:    296    432      0      1    0x80
 2:     80    512     96      2    0x80
 3:    416    312      0      4    0x80
 4:    200    512      0      5    0x84
 5:    512    216      0      7    0x00
 6:    296    432      0      8    0x80
 7:     80    512     96      9    0x80
 8:    416    312      0     11    0x80
 9:    200    512      0     12    0x84
10:    512    216      0     14    0x00
11:    296    432      0     15    0x80
12:     80    512     96     16    0x80
13:    416    312      0     18    0x80
14:    200    512      0     19    0x84
15:    512    216      0     21    0x00
16:    296    432      0     22    0x80
17:     80    512     96     23    0x80
18:    416    312      0     25    0x80
19:    200    512      0     26    0x84
20:    512    216      0     28    0x00
21:    296    432      0     29    0x80
22:     80    512     96     30    0x80
23:    416    312      0     32    0x80
24:    200    512      0     33    0x84
25:    512    216      0     35    0x00
26:    296    432      0     36    0x80
27:     80    512     96     37    0x80
28:    416    312      0     39    0x80
29:    200    512      0     40    0x84
30:    512    216      0     42    0x00
31:    296    432      0     43    0x80
32:     80    512     96     44    0x80
33:    416    312      0     46    0x80
34:    200    512      0     47    0x84
35:    512    216      0     49    0x00
36:    296    432      0     50    0x80
37:     80    512     96     51    0x80
38:    416    312      0     53    0x80
39:    200    512      0     54    0x84
40:    512    216      0     56    0x00
41:    296    432      0     57    0x80
42:     80    512     96     58    0x80
43:    416    312      0     60    0x80
44:    200    512      0     61    0x84
45:    512    216      0     63    0x00
46:    296    432      0     64    0x80
47:     80    512     96     65    0x80
48:    416    312      0     67    0x80
49:    200    512      0     68    0x84
50:    512    216      0     70    0x00
51:    296    432      0     71    0x80
52:     80    512     96     72    0x80
53:    416    312      0     74    0x80
54:    200    512      0     75    0x84
55:    512    216      0     77    0x00
56:    296    432      0     78    0x80
57:     80    512     96     79    0x80
58:    416    312      0     81    0x80
59:    200    512      0     82    0x84
60:    512    216      0     84    0x00
61:    296    432      0     85    0x80
62:     80    512     96     86    0x80
63:    416      0      0     88    0x82


ZONE 2    306  64  86  23  18
 0:    512    196      0      0    0x00
 1:    316    392      0      1    0x80
 2:    120    512     36      2    0x80
 3:    476    232      0      4    0x80
 4:    280    428      0      5    0x80
 5:     84    512     72      6    0x80
 6:    440    268      0      8    0x80
 7:    244    464      0      9    0x80
 8:     48    512    108     10    0x80
 9:    404    304      0     12    0x80
10:    208    496      0     13    0x80
11:     16    512    140     14    0x80
12:    372    336      0     16    0x80
13:    176    512      0     17    0x84
14:    512    196      0     19    0x00
15:    316    392      0     20    0x80
16:    120    512     36     21    0x80
17:    476    232      0     23    0x80
18:    280    428      0     24    0x80
19:     84    512     72     25    0x80
20:    440    268      0     27    0x80
21:    244    464      0     28    0x80
22:     48    512    108     29    0x80
23:    404    304      0     31    0x80
24:    208    496      0     32    0x80
25:     16    512    140     33    0x80
26:    372    336      0     35    0x80
27:    176    512      0     36    0x84
28:    512    196      0     38    0x00
29:    316    392      0     39    0x80
30:    120    512     36     40    0x80
31:    476    232      0     42    0x80
32:    280    428      0     43    0x80
33:     84    512     72     44    0x80
34:    440    268      0     46    0x80
35:    244    464      0     47    0x80
36:     48    512    108     48    0x80
37:    404    304      0     50    0x80
38:    208    496      0     51    0x80
39:     16    512    140     52    0x80
40:    372    336      0     54    0x80
41:    176    512      0     55    0x84
42:    512    196      0     57    0x00
43:    316    392      0     58    0x80
44:    120    512     36     59    0x80
45:    476    232      0     61    0x80
46:    280    428      0     62    0x80
47:     84    512     72     63    0x80
48:    440    268      0     65    0x80
49:    244    464      0     66    0x80
50:     48    512    108     67    0x80
51:    404    304      0     69    0x80
52:    208    496      0     70    0x80
53:     16    512    140     71    0x80
54:    372    336      0     73    0x80
55:    176    512      0     74    0x84
56:    512    196      0     76    0x00
57:    316    392      0     77    0x80
58:    120    512     36     78    0x80
59:    476    232      0     80    0x80
60:    280    428      0     81    0x80
61:     84    512     72     82    0x80
62:    440    268      0     84    0x80
63:    244      0      0     85    0x82


ZONE 3    459  64  85  23  18
 0:    512    176      0      0    0x00
 1:    336    352      0      1    0x80
 2:    160    512      0      2    0x84
 3:    512    176      0      4    0x00
 4:    336    352      0      5    0x80
 5:    160    512      0      6    0x84
 6:    512    176      0      8    0x00
 7:    336    352      0      9    0x80
 8:    160    512      0     10    0x84
 9:    512    176      0     12    0x00
10:    336    352      0     13    0x80
11:    160    512      0     14    0x84
12:    512    176      0     16    0x00
13:    336    352      0     17    0x80
14:    160    512      0     18    0x84
15:    512    176      0     20    0x00
16:    336    352      0     21    0x80
17:    160    512      0     22    0x84
18:    512    176      0     24    0x00
19:    336    352      0     25    0x80
20:    160    512      0     26    0x84
21:    512    176      0     28    0x00
22:    336    352      0     29    0x80
23:    160    512      0     30    0x84
24:    512    176      0     32    0x00
25:    336    352      0     33    0x80
26:    160    512      0     34    0x84
27:    512    176      0     36    0x00
28:    336    352      0     37    0x80
29:    160    512      0     38    0x84
30:    512    176      0     40    0x00
31:    336    352      0     41    0x80
32:    160    512      0     42    0x84
33:    512    176      0     44    0x00
34:    336    352      0     45    0x80
35:    160    512      0     46    0x84
36:    512    176      0     48    0x00
37:    336    352      0     49    0x80
38:    160    512      0     50    0x84
39:    512    176      0     52    0x00
40:    336    352      0     53    0x80
41:    160    512      0     54    0x84
42:    512    176      0     56    0x00
43:    336    352      0     57    0x80
44:    160    512      0     58    0x84
45:    512    176      0     60    0x00
46:    336    352      0     61    0x80
47:    160    512      0     62    0x84
48:    512    176      0     64    0x00
49:    336    352      0     65    0x80
50:    160    512      0     66    0x84
51:    512    176      0     68    0x00
52:    336    352      0     69    0x80
53:    160    512      0     70    0x84
54:    512    176      0     72    0x00
55:    336    352      0     73    0x80
56:    160    512      0     74    0x84
57:    512    176      0     76    0x00
58:    336    352      0     77    0x80
59:    160    512      0     78    0x84
60:    512    176      0     80    0x00
61:    336    352      0     81    0x80
62:    160    512      0     82    0x84
63:    512      0      0     84    0x02


ZONE 4    612  64  80  22  17
 0:    512    132      0      0    0x00
 1:    380    264      0      1    0x80
 2:    248    396      0      2    0x80
 3:    116    512      0      3    0x84
 4:    512    132      0      5    0x00
 5:    380    264      0      6    0x80
 6:    248    396      0      7    0x80
 7:    116    512      0      8    0x84
 8:    512    132      0     10    0x00
 9:    380    264      0     11    0x80
10:    248    396      0     12    0x80
11:    116    512      0     13    0x84
12:    512    132      0     15    0x00
13:    380    264      0     16    0x80
14:    248    396      0     17    0x80
15:    116    512      0     18    0x84
16:    512    132      0     20    0x00
17:    380    264      0     21    0x80
18:    248    396      0     22    0x80
19:    116    512      0     23    0x84
20:    512    132      0     25    0x00
21:    380    264      0     26    0x80
22:    248    396      0     27    0x80
23:    116    512      0     28    0x84
24:    512    132      0     30    0x00
25:    380    264      0     31    0x80
26:    248    396      0     32    0x80
27:    116    512      0     33    0x84
28:    512    132      0     35    0x00
29:    380    264      0     36    0x80
30:    248    396      0     37    0x80
31:    116    512      0     38    0x84
32:    512    132      0     40    0x00
33:    380    264      0     41    0x80
34:    248    396      0     42    0x80
35:    116    512      0     43    0x84
36:    512    132      0     45    0x00
37:    380    264      0     46    0x80
38:    248    396      0     47    0x80
39:    116    512      0     48    0x84
40:    512    132      0     50    0x00
41:    380    264      0     51    0x80
42:    248    396      0     52    0x80
43:    116    512      0     53    0x84
44:    512    132      0     55    0x00
45:    380    264      0     56    0x80
46:    248    396      0     57    0x80
47:    116    512      0     58    0x84
48:    512    132      0     60    0x00
49:    380    264      0     61    0x80
50:    248    396      0     62    0x80
51:    116    512      0     63    0x84
52:    512    132      0     65    0x00
53:    380    264      0     66    0x80
54:    248    396      0     67    0x80
55:    116    512      0     68    0x84
56:    512    132      0     70    0x00
57:    380    264      0     71    0x80
58:    248    396      0     72    0x80
59:    116    512      0     73    0x84
60:    512    132      0     75    0x00
61:    380    264      0     76    0x80
62:    248    396      0     77    0x80
63:    116    512      0     78    0x84


ZONE 5    765  64  80  22  17
 0:    512    132      0      0    0x00
 1:    380    264      0      1    0x80
 2:    248    396      0      2    0x80
 3:    116    512      0      3    0x84
 4:    512    132      0      5    0x00
 5:    380    264      0      6    0x80
 6:    248    396      0      7    0x80
 7:    116    512      0      8    0x84
 8:    512    132      0     10    0x00
 9:    380    264      0     11    0x80
10:    248    396      0     12    0x80
11:    116    512      0     13    0x84
12:    512    132      0     15    0x00
13:    380    264      0     16    0x80
14:    248    396      0     17    0x80
15:    116    512      0     18    0x84
16:    512    132      0     20    0x00
17:    380    264      0     21    0x80
18:    248    396      0     22    0x80
19:    116    512      0     23    0x84
20:    512    132      0     25    0x00
21:    380    264      0     26    0x80
22:    248    396      0     27    0x80
23:    116    512      0     28    0x84
24:    512    132      0     30    0x00
25:    380    264      0     31    0x80
26:    248    396      0     32    0x80
27:    116    512      0     33    0x84
28:    512    132      0     35    0x00
29:    380    264      0     36    0x80
30:    248    396      0     37    0x80
31:    116    512      0     38    0x84
32:    512    132      0     40    0x00
33:    380    264      0     41    0x80
34:    248    396      0     42    0x80
35:    116    512      0     43    0x84
36:    512    132      0     45    0x00
37:    380    264      0     46    0x80
38:    248    396      0     47    0x80
39:    116    512      0     48    0x84
40:    512    132      0     50    0x00
41:    380    264      0     51    0x80
42:    248    396      0     52    0x80
43:    116    512      0     53    0x84
44:    512    132      0     55    0x00
45:    380    264      0     56    0x80
46:    248    396      0     57    0x80
47:    116    512      0     58    0x84
48:    512    132      0     60    0x00
49:    380    264      0     61    0x80
50:    248    396      0     62    0x80
51:    116    512      0     63    0x84
52:    512    132      0     65    0x00
53:    380    264      0     66    0x80
54:    248    396      0     67    0x80
55:    116    512      0     68    0x84
56:    512    132      0     70    0x00
57:    380    264      0     71    0x80
58:    248    396      0     72    0x80
59:    116    512      0     73    0x84
60:    512    132      0     75    0x00
61:    380    264      0     76    0x80
62:    248    396      0     77    0x80
63:    116    512      0     78    0x84


ZONE 6    918  64  75  20  16    
 0:    512    100      0      0    0x00
 1:    412    200      0      1    0x80
 2:    312    300      0      2    0x80
 3:    212    400      0      3    0x80
 4:    112    496      0      4    0x80
 5:     16    512     48      5    0x80
 6:    464    148      0      7    0x80
 7:    364    248      0      8    0x80
 8:    264    348      0      9    0x80
 9:    164    448      0     10    0x80
10:     64    512      0     11    0x84
11:    512    100      0     13    0x00
12:    412    200      0     14    0x80
13:    312    300      0     15    0x80
14:    212    400      0     16    0x80
15:    112    496      0     17    0x80
16:     16    512     48     18    0x80
17:    464    148      0     20    0x80
18:    364    248      0     21    0x80
19:    264    348      0     22    0x80
20:    164    448      0     23    0x80
21:     64    512      0     24    0x84
22:    512    100      0     26    0x00
23:    412    200      0     27    0x80
24:    312    300      0     28    0x80
25:    212    400      0     29    0x80
26:    112    496      0     30    0x80
27:     16    512     48     31    0x80
28:    464    148      0     33    0x80
29:    364    248      0     34    0x80
30:    264    348      0     35    0x80
31:    164    448      0     36    0x80
32:     64    512      0     37    0x84
33:    512    100      0     39    0x00
34:    412    200      0     40    0x80
35:    312    300      0     41    0x80
36:    212    400      0     42    0x80
37:    112    496      0     43    0x80
38:     16    512     48     44    0x80
39:    464    148      0     46    0x80
40:    364    248      0     47    0x80
41:    264    348      0     48    0x80
42:    164    448      0     49    0x80
43:     64    512      0     50    0x84
44:    512    100      0     52    0x00
45:    412    200      0     53    0x80
46:    312    300      0     54    0x80
47:    212    400      0     55    0x80
48:    112    496      0     56    0x80
49:     16    512     48     57    0x80
50:    464    148      0     59    0x80
51:    364    248      0     60    0x80
52:    264    348      0     61    0x80
53:    164    448      0     62    0x80
54:     64    512      0     63    0x84
55:    512    100      0     65    0x00
56:    412    200      0     66    0x80
57:    312    300      0     67    0x80
58:    212    400      0     68    0x80
59:    112    496      0     69    0x80
60:     16    512     48     70    0x80
61:    464    148      0     72    0x80
62:    364    248      0     73    0x80
63:    264      0      0     74    0x82


ZONE 7   1071  64  73  20  15
 0:    512     76      0      0    0x00
 1:    436    152      0      1    0x80
 2:    360    228      0      2    0x80
 3:    284    304      0      3    0x80
 4:    208    380      0      4    0x80
 5:    132    456      0      5    0x80
 6:     56    512      0      6    0x84
 7:    512     76      0      8    0x00
 8:    436    152      0      9    0x80
 9:    360    228      0     10    0x80
10:    284    304      0     11    0x80
11:    208    380      0     12    0x80
12:    132    456      0     13    0x80
13:     56    512      0     14    0x84
14:    512     76      0     16    0x00
15:    436    152      0     17    0x80
16:    360    228      0     18    0x80
17:    284    304      0     19    0x80
18:    208    380      0     20    0x80
19:    132    456      0     21    0x80
20:     56    512      0     22    0x84
21:    512     76      0     24    0x00
22:    436    152      0     25    0x80
23:    360    228      0     26    0x80
24:    284    304      0     27    0x80
25:    208    380      0     28    0x80
26:    132    456      0     29    0x80
27:     56    512      0     30    0x84
28:    512     76      0     32    0x00
29:    436    152      0     33    0x80
30:    360    228      0     34    0x80
31:    284    304      0     35    0x80
32:    208    380      0     36    0x80
33:    132    456      0     37    0x80
34:     56    512      0     38    0x84
35:    512     76      0     40    0x00
36:    436    152      0     41    0x80
37:    360    228      0     42    0x80
38:    284    304      0     43    0x80
39:    208    380      0     44    0x80
40:    132    456      0     45    0x80
41:     56    512      0     46    0x84
42:    512     76      0     48    0x00
43:    436    152      0     49    0x80
44:    360    228      0     50    0x80
45:    284    304      0     51    0x80
46:    208    380      0     52    0x80
47:    132    456      0     53    0x80
48:     56    512      0     54    0x84
49:    512     76      0     56    0x00
50:    436    152      0     57    0x80
51:    360    228      0     58    0x80
52:    284    304      0     59    0x80
53:    208    380      0     60    0x80
54:    132    456      0     61    0x80
55:     56    512      0     62    0x84
56:    512     76      0     64    0x00
57:    436    152      0     65    0x80
58:    360    228      0     66    0x80
59:    284    304      0     67    0x80
60:    208    380      0     68    0x80
61:    132    456      0     69    0x80
62:     56    512      0     70    0x84
63:    512      0      0     72    0x02


ZONE 8   1224  64  70  19  15
 0:    512     56      0      0    0x00
 1:    456    112      0      1    0x80
 2:    400    168      0      2    0x80
 3:    344    224      0      3    0x80
 4:    288    280      0      4    0x80
 5:    232    336      0      5    0x80
 6:    176    392      0      6    0x80
 7:    120    448      0      7    0x80
 8:     64    496      0      8    0x80
 9:     16    512      0      9    0x84
10:    512     56      0     11    0x00
11:    456    112      0     12    0x80
12:    400    168      0     13    0x80
13:    344    224      0     14    0x80
14:    288    280      0     15    0x80
15:    232    336      0     16    0x80
16:    176    392      0     17    0x80
17:    120    448      0     18    0x80
18:     64    496      0     19    0x80
19:     16    512      0     20    0x84
20:    512     56      0     22    0x00
21:    456    112      0     23    0x80
22:    400    168      0     24    0x80
23:    344    224      0     25    0x80
24:    288    280      0     26    0x80
25:    232    336      0     27    0x80
26:    176    392      0     28    0x80
27:    120    448      0     29    0x80
28:     64    496      0     30    0x80
29:     16    512      0     31    0x84
30:    512     56      0     33    0x00
31:    456    112      0     34    0x80
32:    400    168      0     35    0x80
33:    344    224      0     36    0x80
34:    288    280      0     37    0x80
35:    232    336      0     38    0x80
36:    176    392      0     39    0x80
37:    120    448      0     40    0x80
38:     64    496      0     41    0x80
39:     16    512      0     42    0x84
40:    512     56      0     44    0x00
41:    456    112      0     45    0x80
42:    400    168      0     46    0x80
43:    344    224      0     47    0x80
44:    288    280      0     48    0x80
45:    232    336      0     49    0x80
46:    176    392      0     50    0x80
47:    120    448      0     51    0x80
48:     64    496      0     52    0x80
49:     16    512      0     53    0x84
50:    512     56      0     55    0x00
51:    456    112      0     56    0x80
52:    400    168      0     57    0x80
53:    344    224      0     58    0x80
54:    288    280      0     59    0x80
55:    232    336      0     60    0x80
56:    176    392      0     61    0x80
57:    120    448      0     62    0x80
58:     64    496      0     63    0x80
59:     16    512      0     64    0x84
60:    512     56      0     66    0x00
61:    456    112      0     67    0x80
62:    400    168      0     68    0x80
63:    344      0      0     69    0x82


ZONE 9   1377  64  67  18  14
 0:    512     28      0      0    0x00
 1:    484     56      0      1    0x80
 2:    456     84      0      2    0x80
 3:    428    112      0      3    0x80
 4:    400    140      0      4    0x80
 5:    372    168      0      5    0x80
 6:    344    196      0      6    0x80
 7:    316    224      0      7    0x80
 8:    288    252      0      8    0x80
 9:    260    280      0      9    0x80
10:    232    308      0     10    0x80
11:    204    336      0     11    0x80
12:    176    364      0     12    0x80
13:    148    392      0     13    0x80
14:    120    420      0     14    0x80
15:     92    448      0     15    0x80
16:     64    476      0     16    0x80
17:     36    496      0     17    0x80
18:     16    512      0     18    0x84
19:    512     28      0     20    0x00
20:    484     56      0     21    0x80
21:    456     84      0     22    0x80
22:    428    112      0     23    0x80
23:    400    140      0     24    0x80
24:    372    168      0     25    0x80
25:    344    196      0     26    0x80
26:    316    224      0     27    0x80
27:    288    252      0     28    0x80
28:    260    280      0     29    0x80
29:    232    308      0     30    0x80
30:    204    336      0     31    0x80
31:    176    364      0     32    0x80
32:    148    392      0     33    0x80
33:    120    420      0     34    0x80
34:     92    448      0     35    0x80
35:     64    476      0     36    0x80
36:     36    496      0     37    0x80
37:     16    512      0     38    0x84
38:    512     28      0     40    0x00
39:    484     56      0     41    0x80
40:    456     84      0     42    0x80
41:    428    112      0     43    0x80
42:    400    140      0     44    0x80
43:    372    168      0     45    0x80
44:    344    196      0     46    0x80
45:    316    224      0     47    0x80
46:    288    252      0     48    0x80
47:    260    280      0     49    0x80
48:    232    308      0     50    0x80
49:    204    336      0     51    0x80
50:    176    364      0     52    0x80
51:    148    392      0     53    0x80
52:    120    420      0     54    0x80
53:     92    448      0     55    0x80
54:     64    476      0     56    0x80
55:     36    496      0     57    0x80
56:     16    512      0     58    0x84
57:    512     28      0     60    0x00
58:    484     56      0     61    0x80
59:    456     84      0     62    0x80
60:    428    112      0     63    0x80
61:    400    140      0     64    0x80
62:    372    168      0     65    0x80
63:    344      0      0     66    0x82


ZONE 10  1530  64  64  17  13
 0:    512      0      0      0    0x02
 1:    512      0      0      1    0x02
 2:    512      0      0      2    0x02
 3:    512      0      0      3    0x02
 4:    512      0      0      4    0x02
 5:    512      0      0      5    0x02
 6:    512      0      0      6    0x02
 7:    512      0      0      7    0x02
 8:    512      0      0      8    0x02
 9:    512      0      0      9    0x02
10:    512      0      0     10    0x02
11:    512      0      0     11    0x02
12:    512      0      0     12    0x02
13:    512      0      0     13    0x02
14:    512      0      0     14    0x02
15:    512      0      0     15    0x02
16:    512      0      0     16    0x02
17:    512      0      0     17    0x02
18:    512      0      0     18    0x02
19:    512      0      0     19    0x02
20:    512      0      0     20    0x02
21:    512      0      0     21    0x02
22:    512      0      0     22    0x02
23:    512      0      0     23    0x02
24:    512      0      0     24    0x02
25:    512      0      0     25    0x02
26:    512      0      0     26    0x02
27:    512      0      0     27    0x02
28:    512      0      0     28    0x02
29:    512      0      0     29    0x02
30:    512      0      0     30    0x02
31:    512      0      0     31    0x02
32:    512      0      0     32    0x02
33:    512      0      0     33    0x02
34:    512      0      0     34    0x02
35:    512      0      0     35    0x02
36:    512      0      0     36    0x02
37:    512      0      0     37    0x02
38:    512      0      0     38    0x02
39:    512      0      0     39    0x02
40:    512      0      0     40    0x02
41:    512      0      0     41    0x02
42:    512      0      0     42    0x02
43:    512      0      0     43    0x02
44:    512      0      0     44    0x02
45:    512      0      0     45    0x02
46:    512      0      0     46    0x02
47:    512      0      0     47    0x02
48:    512      0      0     48    0x02
49:    512      0      0     49    0x02
50:    512      0      0     50    0x02
51:    512      0      0     51    0x02
52:    512      0      0     52    0x02
53:    512      0      0     53    0x02
54:    512      0      0     54    0x02
55:    512      0      0     55    0x02
56:    512      0      0     56    0x02
57:    512      0      0     57    0x02
58:    512      0      0     58    0x02
59:    512      0      0     59    0x02
60:    512      0      0     60    0x02
61:    512      0      0     61    0x02
62:    512      0      0     62    0x02
63:    512      0      0     63    0x02


ZONE 11  1683  64  64  17  13
 0:    512      0      0      0    0x02
 1:    512      0      0      1    0x02
 2:    512      0      0      2    0x02
 3:    512      0      0      3    0x02
 4:    512      0      0      4    0x02
 5:    512      0      0      5    0x02
 6:    512      0      0      6    0x02
 7:    512      0      0      7    0x02
 8:    512      0      0      8    0x02
 9:    512      0      0      9    0x02
10:    512      0      0     10    0x02
11:    512      0      0     11    0x02
12:    512      0      0     12    0x02
13:    512      0      0     13    0x02
14:    512      0      0     14    0x02
15:    512      0      0     15    0x02
16:    512      0      0     16    0x02
17:    512      0      0     17    0x02
18:    512      0      0     18    0x02
19:    512      0      0     19    0x02
20:    512      0      0     20    0x02
21:    512      0      0     21    0x02
22:    512      0      0     22    0x02
23:    512      0      0     23    0x02
24:    512      0      0     24    0x02
25:    512      0      0     25    0x02
26:    512      0      0     26    0x02
27:    512      0      0     27    0x02
28:    512      0      0     28    0x02
29:    512      0      0     29    0x02
30:    512      0      0     30    0x02
31:    512      0      0     31    0x02
32:    512      0      0     32    0x02
33:    512      0      0     33    0x02
34:    512      0      0     34    0x02
35:    512      0      0     35    0x02
36:    512      0      0     36    0x02
37:    512      0      0     37    0x02
38:    512      0      0     38    0x02
39:    512      0      0     39    0x02
40:    512      0      0     40    0x02
41:    512      0      0     41    0x02
42:    512      0      0     42    0x02
43:    512      0      0     43    0x02
44:    512      0      0     44    0x02
45:    512      0      0     45    0x02
46:    512      0      0     46    0x02
47:    512      0      0     47    0x02
48:    512      0      0     48    0x02
49:    512      0      0     49    0x02
50:    512      0      0     50    0x02
51:    512      0      0     51    0x02
52:    512      0      0     52    0x02
53:    512      0      0     53    0x02
54:    512      0      0     54    0x02
55:    512      0      0     55    0x02
56:    512      0      0     56    0x02
57:    512      0      0     57    0x02
58:    512      0      0     58    0x02
59:    512      0      0     59    0x02
60:    512      0      0     60    0x02
61:    512      0      0     61    0x02
62:    512      0      0     62    0x02
63:    512      0      0     63    0x02


ZONE 12  1836  64  56  15  12
 0:    480      0      0      0    0x00
 1:     32    408      0      0    0x80
 2:    104    336      0      1    0x80
 3:    176    264      0      2    0x80
 4:    248    192      0      3    0x80
 5:    320    120      0      4    0x80
 6:    392     48      0      5    0x80
 7:    464      0      0      6    0x82
 8:    480      0      0      7    0x00
 9:     32    408      0      7    0x80
10:    104    336      0      8    0x80
11:    176    264      0      9    0x80
12:    248    192      0     10    0x80
13:    320    120      0     11    0x80
14:    392     48      0     12    0x80
15:    464      0      0     13    0x82
16:    480      0      0     14    0x00
17:     32    408      0     14    0x80
18:    104    336      0     15    0x80
19:    176    264      0     16    0x80
20:    248    192      0     17    0x80
21:    320    120      0     18    0x80
22:    392     48      0     19    0x80
23:    464      0      0     20    0x82
24:    480      0      0     21    0x00
25:     32    408      0     21    0x80
26:    104    336      0     22    0x80
27:    176    264      0     23    0x80
28:    248    192      0     24    0x80
29:    320    120      0     25    0x80
30:    392     48      0     26    0x80
31:    464      0      0     27    0x82
32:    480      0      0     28    0x00
33:     32    408      0     28    0x80
34:    104    336      0     29    0x80
35:    176    264      0     30    0x80
36:    248    192      0     31    0x80
37:    320    120      0     32    0x80
38:    392     48      0     33    0x80
39:    464      0      0     34    0x82
40:    480      0      0     35    0x00
41:     32    408      0     35    0x80
42:    104    336      0     36    0x80
43:    176    264      0     37    0x80
44:    248    192      0     38    0x80
45:    320    120      0     39    0x80
46:    392     48      0     40    0x80
47:    464      0      0     41    0x82
48:    480      0      0     42    0x00
49:     32    408      0     42    0x80
50:    104    336      0     43    0x80
51:    176    264      0     44    0x80
52:    248    192      0     45    0x80
53:    320    120      0     46    0x80
54:    392     48      0     47    0x80
55:    464      0      0     48    0x82
56:    480      0      0     49    0x00
57:     32    408      0     49    0x80
58:    104    336      0     50    0x80
59:    176    264      0     51    0x80
60:    248    192      0     52    0x80
61:    320    120      0     53    0x80
62:    392     48      0     54    0x80
63:    464      0      0     55    0x82


ZONE 13  1989  64  51  14  11
 0:    436      0      0      0    0x00
 1:     76    320      0      0    0x80
 2:    192    204      0      1    0x80
 3:    308     88      0      2    0x80
 4:    424      0      0      3    0x82
 5:    436      0      0      4    0x00
 6:     76    320      0      4    0x80
 7:    192    204      0      5    0x80
 8:    308     88      0      6    0x80
 9:    424      0      0      7    0x82
10:    436      0      0      8    0x00
11:     76    320      0      8    0x80
12:    192    204      0      9    0x80
13:    308     88      0     10    0x80
14:    424      0      0     11    0x82
15:    436      0      0     12    0x00
16:     76    320      0     12    0x80
17:    192    204      0     13    0x80
18:    308     88      0     14    0x80
19:    424      0      0     15    0x82
20:    436      0      0     16    0x00
21:     76    320      0     16    0x80
22:    192    204      0     17    0x80
23:    308     88      0     18    0x80
24:    424      0      0     19    0x82
25:    436      0      0     20    0x00
26:     76    320      0     20    0x80
27:    192    204      0     21    0x80
28:    308     88      0     22    0x80
29:    424      0      0     23    0x82
30:    436      0      0     24    0x00
31:     76    320      0     24    0x80
32:    192    204      0     25    0x80
33:    308     88      0     26    0x80
34:    424      0      0     27    0x82
35:    436      0      0     28    0x00
36:     76    320      0     28    0x80
37:    192    204      0     29    0x80
38:    308     88      0     30    0x80
39:    424      0      0     31    0x82
40:    436      0      0     32    0x00
41:     76    320      0     32    0x80
42:    192    204      0     33    0x80
43:    308     88      0     34    0x80
44:    424      0      0     35    0x82
45:    436      0      0     36    0x00
46:     76    320      0     36    0x80
47:    192    204      0     37    0x80
48:    308     88      0     38    0x80
49:    424      0      0     39    0x82
50:    436      0      0     40    0x00
51:     76    320      0     40    0x80
52:    192    204      0     41    0x80
53:    308     88      0     42    0x80
54:    424      0      0     43    0x82
55:    436      0      0     44    0x00
56:     76    320      0     44    0x80
57:    192    204      0     45    0x80
58:    308     88      0     46    0x80
59:    424      0      0     47    0x82
60:    436      0      0     48    0x00
61:     76    320      0     48    0x80
62:    192    204      0     49    0x80
63:    308      0      0     50    0x82


ZONE 14  2142  64  48  13  10
 0:    408      0      0      0    0x00
 1:    104    264      0      0    0x80
 2:    248    120      0      1    0x80
 3:    392      0      0      2    0x82
 4:    408      0      0      3    0x00
 5:    104    264      0      3    0x80
 6:    248    120      0      4    0x80
 7:    392      0      0      5    0x82
 8:    408      0      0      6    0x00
 9:    104    264      0      6    0x80
10:    248    120      0      7    0x80
11:    392      0      0      8    0x82
12:    408      0      0      9    0x00
13:    104    264      0      9    0x80
14:    248    120      0     10    0x80
15:    392      0      0     11    0x82
16:    408      0      0     12    0x00
17:    104    264      0     12    0x80
18:    248    120      0     13    0x80
19:    392      0      0     14    0x82
20:    408      0      0     15    0x00
21:    104    264      0     15    0x80
22:    248    120      0     16    0x80
23:    392      0      0     17    0x82
24:    408      0      0     18    0x00
25:    104    264      0     18    0x80
26:    248    120      0     19    0x80
27:    392      0      0     20    0x82
28:    408      0      0     21    0x00
29:    104    264      0     21    0x80
30:    248    120      0     22    0x80
31:    392      0      0     23    0x82
32:    408      0      0     24    0x00
33:    104    264      0     24    0x80
34:    248    120      0     25    0x80
35:    392      0      0     26    0x82
36:    408      0      0     27    0x00
37:    104    264      0     27    0x80
38:    248    120      0     28    0x80
39:    392      0      0     29    0x82
40:    408      0      0     30    0x00
41:    104    264      0     30    0x80
42:    248    120      0     31    0x80
43:    392      0      0     32    0x82
44:    408      0      0     33    0x00
45:    104    264      0     33    0x80
46:    248    120      0     34    0x80
47:    392      0      0     35    0x82
48:    408      0      0     36    0x00
49:    104    264      0     36    0x80
50:    248    120      0     37    0x80
51:    392      0      0     38    0x82
52:    408      0      0     39    0x00
53:    104    264      0     39    0x80
54:    248    120      0     40    0x80
55:    392      0      0     41    0x82
56:    408      0      0     42    0x00
57:    104    264      0     42    0x80
58:    248    120      0     43    0x80
59:    392      0      0     44    0x82
60:    408      0      0     45    0x00
61:    104    264      0     45    0x80
62:    248    120      0     46    0x80
63:    392      0      0     47    0x82


ZONE 15  2295  64  42  12   9
 0:    360      0      0      0    0x00
 1:    152    168      0      0    0x80
 2:    344      0      0      1    0x82
 3:    360      0      0      2    0x00
 4:    152    168      0      2    0x80
 5:    344      0      0      3    0x82
 6:    360      0      0      4    0x00
 7:    152    168      0      4    0x80
 8:    344      0      0      5    0x82
 9:    360      0      0      6    0x00
10:    152    168      0      6    0x80
11:    344      0      0      7    0x82
12:    360      0      0      8    0x00
13:    152    168      0      8    0x80
14:    344      0      0      9    0x82
15:    360      0      0     10    0x00
16:    152    168      0     10    0x80
17:    344      0      0     11    0x82
18:    360      0      0     12    0x00
19:    152    168      0     12    0x80
20:    344      0      0     13    0x82
21:    360      0      0     14    0x00
22:    152    168      0     14    0x80
23:    344      0      0     15    0x82
24:    360      0      0     16    0x00
25:    152    168      0     16    0x80
26:    344      0      0     17    0x82
27:    360      0      0     18    0x00
28:    152    168      0     18    0x80
29:    344      0      0     19    0x82
30:    360      0      0     20    0x00
31:    152    168      0     20    0x80
32:    344      0      0     21    0x82
33:    360      0      0     22    0x00
34:    152    168      0     22    0x80
35:    344      0      0     23    0x82
36:    360      0      0     24    0x00
37:    152    168      0     24    0x80
38:    344      0      0     25    0x82
39:    360      0      0     26    0x00
40:    152    168      0     26    0x80
41:    344      0      0     27    0x82
42:    360      0      0     28    0x00
43:    152    168      0     28    0x80
44:    344      0      0     29    0x82
45:    360      0      0     30    0x00
46:    152    168      0     30    0x80
47:    344      0      0     31    0x82
48:    360      0      0     32    0x00
49:    152    168      0     32    0x80
50:    344      0      0     33    0x82
51:    360      0      0     34    0x00
52:    152    168      0     34    0x80
53:    344      0      0     35    0x82
54:    360      0      0     36    0x00
55:    152    168      0     36    0x80
56:    344      0      0     37    0x82
57:    360      0      0     38    0x00
58:    152    168      0     38    0x80
59:    344      0      0     39    0x82
60:    360      0      0     40    0x00
61:    152    168      0     40    0x80
62:    344      0      0     41    0x82
63:      0      0      0     42    0x01
