****************************************************************************
*
*                   Copyright (C) 1992 Quantum Corporation
*                            ALL RIGHTS RESERVED
*
*
*       Project Name:   DIAGS and other PROCESS Applications
*    Project Purpose:   ZONE and FORMAT TRACK Data
*
*
*        Module Name:   PION.FMT
*     Module Purpose:   PIONEER -- Zone and Format Track data
*      PVCS $Logfile:   U:/RSC/DIAGS/FORMATS/VCS/PION.FMV  $  
*  Current $Revision:   1.1  $
*     Revision $Date:   10 Aug 1992 13:12:04  $
*   Revision $Author:   LANCEB  $
*
*
*     Current Author:   Lance Beazley
*         
*
* Version Released + to Documentation Control
*                  |
*    Date          |  Ver.    Name    Comments
*    --------      |  ----    ----    ------------------------------------
*    xx/xx/xx <----+->		
*
*#########################################################################*
*### VERSION CONTROL REVISION LOG ########################################*
*
*   $Log:   U:/RSC/DIAGS/FORMATS/VCS/PION.FMV  $
* 
*    Rev 1.1   10 Aug 1992 13:12:04   LANCEB
* Added a rules section to the header
* 
*
*
*#########################################################################*
*
* Create date: 08/10/92
*
* PIONEER Family Format Track command data file for use with:
*                                     
*                              Program        Version
*                            -------------   ---------
*                               SCSIDIAG       2.09  (or later)
*                               ATADIAG        2.02  (or later)
*
*
* FORMAT FILE RULES are as follows:
*
*      Zone 0 "ZONE" entry
*      ... a "WEDGE" entry for every wedge starting with wedge 0 in zone 0 ...
*      Zone 1 "ZONE" entry
*      ... a "WEDGE" entry for every wedge starting with wedge 0 in zone 1 ...
*      etc. for all zones
*
* Where:
*
* 1. Comment lines start with an '*' in the first column.
*
* 2. Format for each "ZONE" entry:
*    <Zone#> <Starting cyl> <Wedge count> <Sector count> <Cyl skew> <Trk skew>
*
* 3. Format for each generic "WEDGE" (or ID) entry in a zone:
*    <Wedge#>: <Count bytes 0, 1 and 2> <Unskewed sector number> <Flag byte>
*
* 4. At least one space must seperate each parameter.
*
* 5. The ':' following the wedge number is significant.
*
*#########################################################################*
ZONE 0 199 64 64 28 24
 0:     512       0       0       0     0x80
 1:     108     404       0       1     0x80
 2:     240     272       0       2     0x80
 3:     372     140       0       3     0x80
 4:     504       8       0       4     0x80
 5:     512       0       0       5     0x80
 6:      60     452       0       6     0x80
 7:     192     320       0       7     0x80
 8:     324     188       0       8     0x80
 9:     456      56       0       9     0x80
10:     512       0       0      10     0x80
11:      12     500       0      11     0x80
12:     144     368       0      12     0x80
13:     276     236       0      13     0x80
14:     408     104       0      14     0x80
15:     512       0       0      15     0x00
16:     512       0       0      16     0x80
17:     108     404       0      17     0x80
18:     240     272       0      18     0x80
19:     372     140       0      19     0x80
20:     504       8       0      20     0x80
21:     512       0       0      21     0x80
22:      60     452       0      22     0x80
23:     192     320       0      23     0x80
24:     324     188       0      24     0x80
25:     456      56       0      25     0x80
26:     512       0       0      26     0x80
27:      12     500       0      27     0x80
28:     144     368       0      28     0x80
29:     276     236       0      29     0x80
30:     408     104       0      30     0x80
31:     512       0       0      31     0x00
32:     512       0       0      32     0x80
33:     108     404       0      33     0x80
34:     240     272       0      34     0x80
35:     372     140       0      35     0x80
36:     504       8       0      36     0x80
37:     512       0       0      37     0x80
38:      60     452       0      38     0x80
39:     192     320       0      39     0x80
40:     324     188       0      40     0x80
41:     456      56       0      41     0x80
42:     512       0       0      42     0x80
43:      12     500       0      43     0x80
44:     144     368       0      44     0x80
45:     276     236       0      45     0x80
46:     408     104       0      46     0x80
47:     512       0       0      47     0x00
48:     512       0       0      48     0x80
49:     108     404       0      49     0x80
50:     240     272       0      50     0x80
51:     372     140       0      51     0x80
52:     504       8       0      52     0x80
53:     512       0       0      53     0x80
54:      60     452       0      54     0x80
55:     192     320       0      55     0x80
56:     324     188       0      56     0x80
57:     456      56       0      57     0x80
58:     512       0       0      58     0x80
59:      12     500       0      59     0x80
60:     144     368       0      60     0x80
61:     276     236       0      61     0x80
62:     408     104       0      62     0x80
63:     512       0       0      63     0x00

ZONE 1 191 64 64 28  24
 0:     512       0       0       0     0x80
 1:     108     404       0       1     0x80
 2:     240     272       0       2     0x80
 3:     372     140       0       3     0x80
 4:     504       8       0       4     0x80
 5:     512       0       0       5     0x80
 6:      60     452       0       6     0x80
 7:     192     320       0       7     0x80
 8:     324     188       0       8     0x80
 9:     456      56       0       9     0x80
10:     512       0       0      10     0x80
11:      12     500       0      11     0x80
12:     144     368       0      12     0x80
13:     276     236       0      13     0x80
14:     408     104       0      14     0x80
15:     512       0       0      15     0x00
16:     512       0       0      16     0x80
17:     108     404       0      17     0x80
18:     240     272       0      18     0x80
19:     372     140       0      19     0x80
20:     504       8       0      20     0x80
21:     512       0       0      21     0x80
22:      60     452       0      22     0x80
23:     192     320       0      23     0x80
24:     324     188       0      24     0x80
25:     456      56       0      25     0x80
26:     512       0       0      26     0x80
27:      12     500       0      27     0x80
28:     144     368       0      28     0x80
29:     276     236       0      29     0x80
30:     408     104       0      30     0x80
31:     512       0       0      31     0x00
32:     512       0       0      32     0x80
33:     108     404       0      33     0x80
34:     240     272       0      34     0x80
35:     372     140       0      35     0x80
36:     504       8       0      36     0x80
37:     512       0       0      37     0x80
38:      60     452       0      38     0x80
39:     192     320       0      39     0x80
40:     324     188       0      40     0x80
41:     456      56       0      41     0x80
42:     512       0       0      42     0x80
43:      12     500       0      43     0x80
44:     144     368       0      44     0x80
45:     276     236       0      45     0x80
46:     408     104       0      46     0x80
47:     512       0       0      47     0x00
48:     512       0       0      48     0x80
49:     108     404       0      49     0x80
50:     240     272       0      50     0x80
51:     372     140       0      51     0x80
52:     504       8       0      52     0x80
53:     512       0       0      53     0x80
54:      60     452       0      54     0x80
55:     192     320       0      55     0x80
56:     324     188       0      56     0x80
57:     456      56       0      57     0x80
58:     512       0       0      58     0x80
59:      12     500       0      59     0x80
60:     144     368       0      60     0x80
61:     276     236       0      61     0x80
62:     408     104       0      62     0x80
63:     512       0       0      63     0x00

ZONE 2 382 61 61 26 23
 0:     512       0       0       0     0x80
 1:      76     436       0       1     0x80
 2:     176     336       0       2     0x80
 3:     276     236       0       3     0x80
 4:     376     136       0       4     0x80
 5:     476      36       0       5     0x80
 6:     512       0       0       6     0x80
 7:       0     512       0       7     0x80
 8:     100     412       0       8     0x80
 9:     200     312       0       9     0x80
10:     300     212       0      10     0x80
11:     400     112       0      11     0x80
12:     500      12       0      12     0x80
13:     512       0       0      13     0x80
14:      24     488       0      14     0x80
15:     124     388       0      15     0x80
16:     224     288       0      16     0x80
17:     324     188       0      17     0x80
18:     424      88       0      18     0x80
19:     504       8       0      19     0x80
20:     512       0       0      20     0x80
21:      28     484       0      21     0x80
22:     128     384       0      22     0x80
23:     228     284       0      23     0x80
24:     328     184       0      24     0x80
25:     428      84       0      25     0x80
26:     512       0       0      26     0x00
27:     512       0       0      27     0x80
28:      76     436       0      28     0x80
29:     176     336       0      29     0x80
30:     276     236       0      30     0x80
31:     376     136       0      31     0x80
32:     476      36       0      32     0x80
33:     512       0       0      33     0x80
34:       0     512       0      34     0x80
35:     100     412       0      35     0x80
36:     200     312       0      36     0x80
37:     300     212       0      37     0x80
38:     400     112       0      38     0x80
39:     500      12       0      39     0x80
40:     512       0       0      40     0x80
41:      24     488       0      41     0x80
42:     124     388       0      42     0x80
43:     224     288       0      43     0x80
44:     324     188       0      44     0x80
45:     424      88       0      45     0x80
46:     504       8       0      46     0x80
47:     512       0       0      47     0x80
48:      28     484       0      48     0x80
49:     128     384       0      49     0x80
50:     228     284       0      50     0x80
51:     328     184       0      51     0x80
52:     428      84       0      52     0x80
53:     512       0       0      53     0x00
54:     512       0       0      54     0x80
55:      76     436       0      55     0x80
56:     176     336       0      56     0x80
57:     276     236       0      57     0x80
58:     376     136       0      58     0x80
59:     476      36       0      59     0x80
60:     512       0       0      60     0x00
                                 
ZONE 3 573 56 56 24 21              
 0:     512       0       0       0     0x80
 1:      28     484       0       1     0x80
 2:      76     436       0       2     0x80
 3:     124     388       0       3     0x80
 4:     172     340       0       4     0x80
 5:     220     292       0       5     0x80
 6:     268     244       0       6     0x80
 7:     316     196       0       7     0x80
 8:     364     148       0       8     0x80
 9:     412     100       0       9     0x80
10:     460      52       0      10     0x80
11:     504       8       0      11     0x80
12:     512       0       0      12     0x00
13:     512       0       0      13     0x80
14:      28     484       0      14     0x80
15:      76     436       0      15     0x80
16:     124     388       0      16     0x80
17:     172     340       0      17     0x80
18:     220     292       0      18     0x80
19:     268     244       0      19     0x80
20:     316     196       0      20     0x80
21:     364     148       0      21     0x80
22:     412     100       0      22     0x80
23:     460      52       0      23     0x80
24:     504       8       0      24     0x80
25:     512       0       0      25     0x00
26:     512       0       0      26     0x80
27:      28     484       0      27     0x80
28:      76     436       0      28     0x80
29:     124     388       0      29     0x80
30:     172     340       0      30     0x80
31:     220     292       0      31     0x80
32:     268     244       0      32     0x80
33:     316     196       0      33     0x80
34:     364     148       0      34     0x80
35:     412     100       0      35     0x80
36:     460      52       0      36     0x80
37:     504       8       0      37     0x80
38:     512       0       0      38     0x00
39:     512       0       0      39     0x80
40:      28     484       0      40     0x80
41:      76     436       0      41     0x80
42:     124     388       0      42     0x80
43:     172     340       0      43     0x80
44:     220     292       0      44     0x80
45:     268     244       0      45     0x80
46:     316     196       0      46     0x80
47:     364     148       0      47     0x80
48:     412     100       0      48     0x80
49:     460      52       0      49     0x80
50:     504       8       0      50     0x80
51:     512       0       0      51     0x00
52:     512       0       0      52     0x80
53:      28     484       0      53     0x80
54:      76     436       0      54     0x80
55:     124     388       0      55     0x00

ZONE 4 764 52 52 22 19
 0:     512       0       0       0     0x00
 1:     512       0       0       1     0x00
 2:     512       0       0       2     0x00
 3:     512       0       0       3     0x00
 4:     512       0       0       4     0x00
 5:     512       0       0       5     0x00
 6:     512       0       0       6     0x00
 7:     512       0       0       7     0x00
 8:     512       0       0       8     0x00
 9:     512       0       0       9     0x00
10:     512       0       0      10     0x00
11:     512       0       0      11     0x00
12:     512       0       0      12     0x00
13:     512       0       0      13     0x00
14:     512       0       0      14     0x00
15:     512       0       0      15     0x00
16:     512       0       0      16     0x00
17:     512       0       0      17     0x00
18:     512       0       0      18     0x00
19:     512       0       0      19     0x00
20:     512       0       0      20     0x00
21:     512       0       0      21     0x00
22:     512       0       0      22     0x00
23:     512       0       0      23     0x00
24:     512       0       0      24     0x00
25:     512       0       0      25     0x00
26:     512       0       0      26     0x00
27:     512       0       0      27     0x00
28:     512       0       0      28     0x00
29:     512       0       0      29     0x00
30:     512       0       0      30     0x00
31:     512       0       0      31     0x00
32:     512       0       0      32     0x00
33:     512       0       0      33     0x00
34:     512       0       0      34     0x00
35:     512       0       0      35     0x00
36:     512       0       0      36     0x00
37:     512       0       0      37     0x00
38:     512       0       0      38     0x00
39:     512       0       0      39     0x00
40:     512       0       0      40     0x00
41:     512       0       0      41     0x00
42:     512       0       0      42     0x00
43:     512       0       0      43     0x00
44:     512       0       0      44     0x00
45:     512       0       0      45     0x00
46:     512       0       0      46     0x00
47:     512       0       0      47     0x00
48:     512       0       0      48     0x00
49:     512       0       0      49     0x00
50:     512       0       0      50     0x00
51:     512       0       0      51     0x00
                                 
ZONE 5 955 52 52 22 19              
 0:     512       0       0       0     0x00
 1:     512       0       0       1     0x00
 2:     512       0       0       2     0x00
 3:     512       0       0       3     0x00
 4:     512       0       0       4     0x00
 5:     512       0       0       5     0x00
 6:     512       0       0       6     0x00
 7:     512       0       0       7     0x00
 8:     512       0       0       8     0x00
 9:     512       0       0       9     0x00
10:     512       0       0      10     0x00
11:     512       0       0      11     0x00
12:     512       0       0      12     0x00
13:     512       0       0      13     0x00
14:     512       0       0      14     0x00
15:     512       0       0      15     0x00
16:     512       0       0      16     0x00
17:     512       0       0      17     0x00
18:     512       0       0      18     0x00
19:     512       0       0      19     0x00
20:     512       0       0      20     0x00
21:     512       0       0      21     0x00
22:     512       0       0      22     0x00
23:     512       0       0      23     0x00
24:     512       0       0      24     0x00
25:     512       0       0      25     0x00
26:     512       0       0      26     0x00
27:     512       0       0      27     0x00
28:     512       0       0      28     0x00
29:     512       0       0      29     0x00
30:     512       0       0      30     0x00
31:     512       0       0      31     0x00
32:     512       0       0      32     0x00
33:     512       0       0      33     0x00
34:     512       0       0      34     0x00
35:     512       0       0      35     0x00
36:     512       0       0      36     0x00
37:     512       0       0      37     0x00
38:     512       0       0      38     0x00
39:     512       0       0      39     0x00
40:     512       0       0      40     0x00
41:     512       0       0      41     0x00
42:     512       0       0      42     0x00
43:     512       0       0      43     0x00
44:     512       0       0      44     0x00
45:     512       0       0      45     0x00
46:     512       0       0      46     0x00
47:     512       0       0      47     0x00
48:     512       0       0      48     0x00
49:     512       0       0      49     0x00
50:     512       0       0      50     0x00
51:     512       0       0      51     0x00

ZONE 6 1146 45 45 20 17             
 0:     476      36       0       0     0x80
 1:     400     112       0       1     0x80
 2:     324     188       0       2     0x80
 3:     248     264       0       3     0x80
 4:     172     340       0       4     0x80
 5:      96     416       0       5     0x80
 6:      20     484       8       6     0x80
 7:     428      84       0       7     0x80
 8:     352     160       0       8     0x80
 9:     276     236       0       9     0x80
10:     200     312       0      10     0x80
11:     124     388       0      11     0x80
12:      48     464       0      12     0x00
13:     476      36       0      13     0x80
14:     400     112       0      14     0x80
15:     324     188       0      15     0x80
16:     248     264       0      16     0x80
17:     172     340       0      17     0x80
18:      96     416       0      18     0x80
19:      20     484       8      19     0x80
20:     428      84       0      20     0x80
21:     352     160       0      21     0x80
22:     276     236       0      22     0x80
23:     200     312       0      23     0x80
24:     124     388       0      24     0x80
25:      48     464       0      25     0x00
26:     476      36       0      26     0x80
27:     400     112       0      27     0x80
28:     324     188       0      28     0x80
29:     248     264       0      29     0x80
30:     172     340       0      30     0x80
31:      96     416       0      31     0x80
32:      20     484       8      32     0x80
33:     428      84       0      33     0x80
34:     352     160       0      34     0x80
35:     276     236       0      35     0x80
36:     200     312       0      36     0x80
37:     124     388       0      37     0x80
38:      48     464       0      38     0x00
39:     476      36       0      39     0x80
40:     400     112       0      40     0x80
41:     324     188       0      41     0x80
42:     248     264       0      42     0x80
43:     172     340       0      43     0x80
44:      96     416       0      44     0x00

ZONE 7 1337 42 42 18 16             
 0:     440      72        0      0     0x08
 1:     332     180        0      1     0x08
 2:     224     288        0      2     0x08
 3:     116     396        0      3     0x08
 4:       8     460       44      4     0x80
 5:     360     152        0      5     0x80
 6:     252     260        0      6     0x80
 7:     144     368        0      7     0x80
 8:      36     460       16      8     0x80
 9:     388     124        0      9     0x80
10:     280     232        0     10     0x80
11:     172     340        0     11     0x80
12:      64     448        0     12     0x00
13:     440      72        0     13     0x80
14:     332     180        0     14     0x80
15:     224     288        0     15     0x80
16:     116     396        0     16     0x80
17:       8     460       44     17     0x80
18:     360     152        0     18     0x80
19:     252     260        0     19     0x80
20:     144     368        0     20     0x80
21:      36     460       16     21     0x80
22:     388     124        0     22     0x80
23:     280     232        0     23     0x80
24:     172     340        0     24     0x80
25:      64     448        0     25     0x00
26:     440      72        0     26     0x80
27:     332     180        0     27     0x80
28:     224     288        0     28     0x80
29:     116     396        0     29     0x80
30:       8     460       44     30     0x80
31:     360     152        0     31     0x80
32:     252     260        0     32     0x80
33:     144     368        0     33     0x80
34:      36     460       16     34     0x80
35:     388     124        0     35     0x80
36:     280     232        0     36     0x80
37:     172     340        0     37     0x80
38:      64     448        0     38     0x00
39:     440      72        0     39     0x80
40:     332     180        0     40     0x80
41:     224     288        0     41     0x00
