****************************************************************************
*
*                   Copyright (C) 1992 Quantum Corporation
*                            ALL RIGHTS RESERVED
*
*
*       Project Name:   DIAGS and other PROCESS Applications
*    Project Purpose:   ZONE and FORMAT TRACK Data
*
*
*        Module Name:   RCKT.FMT
*     Module Purpose:   ROCKET -- Zone and Format Track data
*      PVCS $Logfile:   U:/RSC/DIAGS/FORMATS/VCS/RCKT.FMV  $  
*  Current $Revision:   1.1  $
*     Revision $Date:   10 Aug 1992 14:56:28  $
*   Revision $Author:   LANCEB  $
*
*
*     Current Author:   Lance Beazley
*         
*
* Version Released + to Documentation Control
*                  |
*    Date          |  Ver.    Name    Comments
*    --------      |  ----    ----    ------------------------------------
*    xx/xx/xx <----+->		
*
*#########################################################################*
*### VERSION CONTROL REVISION LOG ########################################*
*
*   $Log:   U:/RSC/DIAGS/FORMATS/VCS/RCKT.FMV  $
* 
*    Rev 1.1   10 Aug 1992 14:56:28   LANCEB
* initial version
* 
*
*
*#########################################################################*
*
* Create date: 08/10/92
*
* ROCKET Family Format Track command data file for use with:
*                                     
*                              Program        Version
*                            -------------   ---------
*                               SCSIDIAG       2.09  (or later)
*                               ATADIAG        2.02  (or later)
*
*
* FORMAT FILE RULES are as follows:
*
*      Zone 0 "ZONE" entry
*      ... a "WEDGE" entry for every wedge starting with wedge 0 in zone 0 ...
*      Zone 1 "ZONE" entry
*      ... a "WEDGE" entry for every wedge starting with wedge 0 in zone 1 ...
*      etc. for all zones
*
* Where:
*
* 1. Comment lines start with an '*' in the first column.
*
* 2. Format for each "ZONE" entry:
*    <Zone#> <Starting cyl> <Wedge count> <Sector count> <Cyl skew> <Trk skew>
*
* 3. Format for each generic "WEDGE" (or ID) entry in a zone:
*    <Wedge#>: <Count bytes 0, 1 and 2> <Unskewed sector number> <Flag byte>
*
* 4. At least one space must seperate each parameter.
*
* 5. The ':' following the wedge number is significant.
*
*#########################################################################*
ZONE 0 0 73 73 25 15
 0:     512       0       0       0     0x80
 1:      56     456       0       1     0x80
 2:     136     376       0       2     0x80
 3:     216     296       0       3     0x80
 4:     296     216       0       4     0x80
 5:     376     136       0       5     0x80
 6:     456      56       0       6     0x80
 7:     512       0       0       7     0x00
 8:     512       0       0       8     0x80
 9:      56     456       0       9     0x80
10:     136     376       0      10     0x80
11:     216     296       0      11     0x80
12:     296     216       0      12     0x80
13:     376     136       0      13     0x80
14:     456      56       0      14     0x80
15:     512       0       0      15     0x00
16:     512       0       0      16     0x80
17:      56     456       0      17     0x80
18:     136     376       0      18     0x80
19:     216     296       0      19     0x80
20:     296     216       0      20     0x80
21:     376     136       0      21     0x80
22:     456      56       0      22     0x80
23:     512       0       0      23     0x00
24:     512       0       0      24     0x80
25:      56     456       0      25     0x80
26:     136     376       0      26     0x80
27:     216     296       0      27     0x80
28:     296     216       0      28     0x80
29:     376     136       0      29     0x80
30:     456      56       0      30     0x80
31:     512       0       0      31     0x00
32:     512       0       0      32     0x80
33:      56     456       0      33     0x80
34:     136     376       0      34     0x80
35:     216     296       0      35     0x80
36:     296     216       0      36     0x80
37:     376     136       0      37     0x80
38:     456      56       0      38     0x80
39:     512       0       0      39     0x00
40:     512       0       0      40     0x80
41:      56     456       0      41     0x80
42:     136     376       0      42     0x80
43:     216     296       0      43     0x80
44:     296     216       0      44     0x80
45:     376     136       0      45     0x80
46:     456      56       0      46     0x80
47:     512       0       0      47     0x00
48:     512       0       0      48     0x80
49:      56     456       0      49     0x80
50:     136     376       0      50     0x80
51:     216     296       0      51     0x80
52:     296     216       0      52     0x80
53:     376     136       0      53     0x80
54:     456      56       0      54     0x80
55:     512       0       0      55     0x00
56:     512       0       0      56     0x80
57:      56     456       0      57     0x80
58:     136     376       0      58     0x80
59:     216     296       0      59     0x80
60:     296     216       0      60     0x80
61:     376     136       0      61     0x80
62:     456      56       0      62     0x80
63:     512       0       0      63     0x00
64:     512       0       0      64     0x80
65:      56     456       0      65     0x80
66:     136     376       0      66     0x80
67:     216     296       0      67     0x80
68:     296     216       0      68     0x80
69:     376     136       0      69     0x80
70:     456      56       0      70     0x80
71:     512       0       0      71     0x00
72:     512       0       0      72     0x00

ZONE 1 86 72 72 24 14
 0:     512       0       0       0     0x80
 1:      48     464       0       1     0x80
 2:     120     392       0       2     0x80
 3:     192     320       0       3     0x80
 4:     264     248       0       4     0x80
 5:     336     176       0       5     0x80
 6:     408     104       0       6     0x80
 7:     480      32       0       7     0x80
 8:     512       0       0       8     0x00
 9:     512       0       0       9     0x80
10:      48     464       0      10     0x80
11:     120     392       0      11     0x80
12:     192     320       0      12     0x80
13:     264     248       0      13     0x80
14:     336     176       0      14     0x80
15:     408     104       0      15     0x80
16:     480      32       0      16     0x80
17:     512       0       0      17     0x00
18:     512       0       0      18     0x80
19:      48     464       0      19     0x80
20:     120     392       0      20     0x80
21:     192     320       0      21     0x80
22:     264     248       0      22     0x80
23:     336     176       0      23     0x80
24:     408     104       0      24     0x80
25:     480      32       0      25     0x80
26:     512       0       0      26     0x00
27:     512       0       0      27     0x80
28:      48     464       0      28     0x80
29:     120     392       0      29     0x80
30:     192     320       0      30     0x80
31:     264     248       0      31     0x80
32:     336     176       0      32     0x80
33:     408     104       0      33     0x80
34:     480      32       0      34     0x80
35:     512       0       0      35     0x00
36:     512       0       0      36     0x80
37:      48     464       0      37     0x80
38:     120     392       0      38     0x80
39:     192     320       0      39     0x80
40:     264     248       0      40     0x80
41:     336     176       0      41     0x80
42:     408     104       0      42     0x80
43:     480      32       0      43     0x80
44:     512       0       0      44     0x00
45:     512       0       0      45     0x80
46:      48     464       0      46     0x80
47:     120     392       0      47     0x80
48:     192     320       0      48     0x80
49:     264     248       0      49     0x80
50:     336     176       0      50     0x80
51:     408     104       0      51     0x80
52:     480      32       0      52     0x80
53:     512       0       0      53     0x00
54:     512       0       0      54     0x80
55:      48     464       0      55     0x80
56:     120     392       0      56     0x80
57:     192     320       0      57     0x80
58:     264     248       0      58     0x80
59:     336     176       0      59     0x80
60:     408     104       0      60     0x80
61:     480      32       0      61     0x80
62:     512       0       0      62     0x00
63:     512       0       0      63     0x80
64:      48     464       0      64     0x80
65:     120     392       0      65     0x80
66:     192     320       0      66     0x80
67:     264     248       0      67     0x80
68:     336     176       0      68     0x80
69:     408     104       0      69     0x80
70:     480      32       0      70     0x80
71:     512       0       0      71     0x00

ZONE 2 172 70 70 24 14
 0:     512       0       0       0     0x80
 1:      36     476       0       1     0x80
 2:      92     420       0       2     0x80
 3:     148     364       0       3     0x80
 4:     204     308       0       4     0x80
 5:     260     252       0       5     0x80
 6:     316     196       0       6     0x80
 7:     372     140       0       7     0x80
 8:     428      84       0       8     0x80
 9:     484      28       0       9     0x80
10:     512       0       0      10     0x00
11:     512       0       0      11     0x80
12:      36     476       0      12     0x80
13:      92     420       0      13     0x80
14:     148     364       0      14     0x80
15:     204     308       0      15     0x80
16:     260     252       0      16     0x80
17:     316     196       0      17     0x80
18:     372     140       0      18     0x80
19:     428      84       0      19     0x80
20:     484      28       0      20     0x80
21:     512       0       0      21     0x00
22:     512       0       0      22     0x80
23:      36     476       0      23     0x80
24:      92     420       0      24     0x80
25:     148     364       0      25     0x80
26:     204     308       0      26     0x80
27:     260     252       0      27     0x80
28:     316     196       0      28     0x80
29:     372     140       0      29     0x80
30:     428      84       0      30     0x80
31:     484      28       0      31     0x80
32:     512       0       0      32     0x00
33:     512       0       0      33     0x80
34:      36     476       0      34     0x80
35:      92     420       0      35     0x80
36:     148     364       0      36     0x80
37:     204     308       0      37     0x80
38:     260     252       0      38     0x80
39:     316     196       0      39     0x80
40:     372     140       0      40     0x80
41:     428      84       0      41     0x80
42:     484      28       0      42     0x80
43:     512       0       0      43     0x00
44:     512       0       0      44     0x80
45:      36     476       0      45     0x80
46:      92     420       0      46     0x80
47:     148     364       0      47     0x80
48:     204     308       0      48     0x80
49:     260     252       0      49     0x80
50:     316     196       0      50     0x80
51:     372     140       0      51     0x80
52:     428      84       0      52     0x80
53:     484      28       0      53     0x80
54:     512       0       0      54     0x00
55:     512       0       0      55     0x80
56:      36     476       0      56     0x80
57:      92     420       0      57     0x80
58:     148     364       0      58     0x80
59:     204     308       0      59     0x80
60:     260     252       0      60     0x80
61:     316     196       0      61     0x80
62:     372     140       0      62     0x80
63:     428      84       0      63     0x80
64:     484      28       0      64     0x80
65:     512       0       0      65     0x00
66:     512       0       0      66     0x80
67:      36     476       0      67     0x80
68:      92     420       0      68     0x80
69:     148     364       0      69     0x00

ZONE 3 258 68 68 23 14
 0:     512       0       0       0     0x80
 1:      16     496       0       1     0x80
 2:      56     456       0       2     0x80
 3:      96     416       0       3     0x80
 4:     136     376       0       4     0x80
 5:     176     336       0       5     0x80
 6:     216     296       0       6     0x80
 7:     256     256       0       7     0x80
 8:     296     216       0       8     0x80
 9:     336     176       0       9     0x80
10:     376     136       0      10     0x80
11:     416      96       0      11     0x80
12:     456      56       0      12     0x80
13:     496      16       0      13     0x80
14:     512       0       0      14     0x00
15:     512       0       0      15     0x80
16:      16     496       0      16     0x80
17:      56     456       0      17     0x80
18:      96     416       0      18     0x80
19:     136     376       0      19     0x80
20:     176     336       0      20     0x80
21:     216     296       0      21     0x80
22:     256     256       0      22     0x80
23:     296     216       0      23     0x80
24:     336     176       0      24     0x80
25:     376     136       0      25     0x80
26:     416      96       0      26     0x80
27:     456      56       0      27     0x80
28:     496      16       0      28     0x80
29:     512       0       0      29     0x00
30:     512       0       0      30     0x80
31:      16     496       0      31     0x80
32:      56     456       0      32     0x80
33:      96     416       0      33     0x80
34:     136     376       0      34     0x80
35:     176     336       0      35     0x80
36:     216     296       0      36     0x80
37:     256     256       0      37     0x80
38:     296     216       0      38     0x80
39:     336     176       0      39     0x80
40:     376     136       0      40     0x80
41:     416      96       0      41     0x80
42:     456      56       0      42     0x80
43:     496      16       0      43     0x80
44:     512       0       0      44     0x00
45:     512       0       0      45     0x80
46:      16     496       0      46     0x80
47:      56     456       0      47     0x80
48:      96     416       0      48     0x80
49:     136     376       0      49     0x80
50:     176     336       0      50     0x80
51:     216     296       0      51     0x80
52:     256     256       0      52     0x80
53:     296     216       0      53     0x80
54:     336     176       0      54     0x80
55:     376     136       0      55     0x80
56:     416      96       0      56     0x80
57:     456      56       0      57     0x80
58:     496      16       0      58     0x80
59:     512       0       0      59     0x00
60:     512       0       0      60     0x80
61:      16     496       0      61     0x80
62:      56     456       0      62     0x80
63:      96     416       0      63     0x80
64:     136     376       0      64     0x80
65:     176     336       0      65     0x80
66:     216     296       0      66     0x80
67:     256     256       0      67     0x00

ZONE 4 344 66 66 22 13
 0:     512       0       0       0     0x80
 1:       0     512       0       1     0x80
 2:      20     492       0       2     0x80
 3:      40     472       0       3     0x80
 4:      60     452       0       4     0x80
 5:      80     432       0       5     0x80
 6:     100     412       0       6     0x80
 7:     120     392       0       7     0x80
 8:     140     372       0       8     0x80
 9:     160     352       0       9     0x80
10:     180     332       0      10     0x80
11:     200     312       0      11     0x80
12:     220     292       0      12     0x80
13:     240     272       0      13     0x80
14:     260     252       0      14     0x80
15:     280     232       0      15     0x80
16:     300     212       0      16     0x80
17:     320     192       0      17     0x80
18:     340     172       0      18     0x80
19:     360     152       0      19     0x80
20:     380     132       0      20     0x80
21:     400     112       0      21     0x80
22:     420      92       0      22     0x80
23:     440      72       0      23     0x80
24:     460      52       0      24     0x80
25:     480      32       0      25     0x80
26:     500      12       0      26     0x80
27:     504       8       0      27     0x80
28:     512       0       0      28     0x00
29:     512       0       0      29     0x80
30:       0     512       0      30     0x80
31:      20     492       0      31     0x80
32:      40     472       0      32     0x80
33:      60     452       0      33     0x80
34:      80     432       0      34     0x80
35:     100     412       0      35     0x80
36:     120     392       0      36     0x80
37:     140     372       0      37     0x80
38:     160     352       0      38     0x80
39:     180     332       0      39     0x80
40:     200     312       0      40     0x80
41:     220     292       0      41     0x80
42:     240     272       0      42     0x80
43:     260     252       0      43     0x80
44:     280     232       0      44     0x80
45:     300     212       0      45     0x80
46:     320     192       0      46     0x80
47:     340     172       0      47     0x80
48:     360     152       0      48     0x80
49:     380     132       0      49     0x80
50:     400     112       0      50     0x80
51:     420      92       0      51     0x80
52:     440      72       0      52     0x80
53:     460      52       0      53     0x80
54:     480      32       0      54     0x80
55:     500      12       0      55     0x80
56:     504       8       0      56     0x80
57:     512       0       0      57     0x00
58:     512       0       0      58     0x80
59:       0     512       0      59     0x80
60:      20     492       0      60     0x80
61:      40     472       0      61     0x80
62:      60     452       0      62     0x80
63:      80     432       0      63     0x80
64:     100     412       0      64     0x80
65:     120     392       0      65     0x00
                                     
ZONE 5 430 66 66 22 13
 0:     512       0       0       0     0x80
 1:       0     512       0       1     0x80
 2:      20     492       0       2     0x80
 3:      40     472       0       3     0x80
 4:      60     452       0       4     0x80
 5:      80     432       0       5     0x80
 6:     100     412       0       6     0x80
 7:     120     392       0       7     0x80
 8:     140     372       0       8     0x80
 9:     160     352       0       9     0x80
10:     180     332       0      10     0x80
11:     200     312       0      11     0x80
12:     220     292       0      12     0x80
13:     240     272       0      13     0x80
14:     260     252       0      14     0x80
15:     280     232       0      15     0x80
16:     300     212       0      16     0x80
17:     320     192       0      17     0x80
18:     340     172       0      18     0x80
19:     360     152       0      19     0x80
20:     380     132       0      20     0x80
21:     400     112       0      21     0x80
22:     420      92       0      22     0x80
23:     440      72       0      23     0x80
24:     460      52       0      24     0x80
25:     480      32       0      25     0x80
26:     500      12       0      26     0x80
27:     504       8       0      27     0x80
28:     512       0       0      28     0x00
29:     512       0       0      29     0x80
30:       0     512       0      30     0x80
31:      20     492       0      31     0x80
32:      40     472       0      32     0x80
33:      60     452       0      33     0x80
34:      80     432       0      34     0x80
35:     100     412       0      35     0x80
36:     120     392       0      36     0x80
37:     140     372       0      37     0x80
38:     160     352       0      38     0x80
39:     180     332       0      39     0x80
40:     200     312       0      40     0x80
41:     220     292       0      41     0x80
42:     240     272       0      42     0x80
43:     260     252       0      43     0x80
44:     280     232       0      44     0x80
45:     300     212       0      45     0x80
46:     320     192       0      46     0x80
47:     340     172       0      47     0x80
48:     360     152       0      48     0x80
49:     380     132       0      49     0x80
50:     400     112       0      50     0x80
51:     420      92       0      51     0x80
52:     440      72       0      52     0x80
53:     460      52       0      53     0x80
54:     480      32       0      54     0x80
55:     500      12       0      55     0x80
56:     504       8       0      56     0x80
57:     512       0       0      57     0x00
58:     512       0       0      58     0x80
59:       0     512       0      59     0x80
60:      20     492       0      60     0x80
61:      40     472       0      61     0x80
62:      60     452       0      62     0x80
63:      80     432       0      63     0x80
64:     100     412       0      64     0x80
65:     120     392       0      65     0x00

ZONE 6 516 64 64 22 13
 0:     512       0       0       0     0x00
 1:     512       0       0       1     0x00
 2:     512       0       0       2     0x00
 3:     512       0       0       3     0x00
 4:     512       0       0       4     0x00
 5:     512       0       0       5     0x00
 6:     512       0       0       6     0x00
 7:     512       0       0       7     0x00
 8:     512       0       0       8     0x00
 9:     512       0       0       9     0x00
10:     512       0       0      10     0x00
11:     512       0       0      11     0x00
12:     512       0       0      12     0x00
13:     512       0       0      13     0x00
14:     512       0       0      14     0x00
15:     512       0       0      15     0x00
16:     512       0       0      16     0x00
17:     512       0       0      17     0x00
18:     512       0       0      18     0x00
19:     512       0       0      19     0x00
20:     512       0       0      20     0x00
21:     512       0       0      21     0x00
22:     512       0       0      22     0x00
23:     512       0       0      23     0x00
24:     512       0       0      24     0x00
25:     512       0       0      25     0x00
26:     512       0       0      26     0x00
27:     512       0       0      27     0x00
28:     512       0       0      28     0x00
29:     512       0       0      29     0x00
30:     512       0       0      30     0x00
31:     512       0       0      31     0x00
32:     512       0       0      32     0x00
33:     512       0       0      33     0x00
34:     512       0       0      34     0x00
35:     512       0       0      35     0x00
36:     512       0       0      36     0x00
37:     512       0       0      37     0x00
38:     512       0       0      38     0x00
39:     512       0       0      39     0x00
40:     512       0       0      40     0x00
41:     512       0       0      41     0x00
42:     512       0       0      42     0x00
43:     512       0       0      43     0x00
44:     512       0       0      44     0x00
45:     512       0       0      45     0x00
46:     512       0       0      46     0x00
47:     512       0       0      47     0x00
48:     512       0       0      48     0x00
49:     512       0       0      49     0x00
50:     512       0       0      50     0x00
51:     512       0       0      51     0x00
52:     512       0       0      52     0x00
53:     512       0       0      53     0x00
54:     512       0       0      54     0x00
55:     512       0       0      55     0x00
56:     512       0       0      56     0x00
57:     512       0       0      57     0x00
58:     512       0       0      58     0x00
59:     512       0       0      59     0x00
60:     512       0       0      60     0x00
61:     512       0       0      61     0x00
62:     512       0       0      62     0x00
63:     512       0       0      63     0x00
                                     
ZONE 7 602 64 64 22 13
 0:     512       0       0       0     0x00
 1:     512       0       0       1     0x00
 2:     512       0       0       2     0x00
 3:     512       0       0       3     0x00
 4:     512       0       0       4     0x00
 5:     512       0       0       5     0x00
 6:     512       0       0       6     0x00
 7:     512       0       0       7     0x00
 8:     512       0       0       8     0x00
 9:     512       0       0       9     0x00
10:     512       0       0      10     0x00
11:     512       0       0      11     0x00
12:     512       0       0      12     0x00
13:     512       0       0      13     0x00
14:     512       0       0      14     0x00
15:     512       0       0      15     0x00
16:     512       0       0      16     0x00
17:     512       0       0      17     0x00
18:     512       0       0      18     0x00
19:     512       0       0      19     0x00
20:     512       0       0      20     0x00
21:     512       0       0      21     0x00
22:     512       0       0      22     0x00
23:     512       0       0      23     0x00
24:     512       0       0      24     0x00
25:     512       0       0      25     0x00
26:     512       0       0      26     0x00
27:     512       0       0      27     0x00
28:     512       0       0      28     0x00
29:     512       0       0      29     0x00
30:     512       0       0      30     0x00
31:     512       0       0      31     0x00
32:     512       0       0      32     0x00
33:     512       0       0      33     0x00
34:     512       0       0      34     0x00
35:     512       0       0      35     0x00
36:     512       0       0      36     0x00
37:     512       0       0      37     0x00
38:     512       0       0      38     0x00
39:     512       0       0      39     0x00
40:     512       0       0      40     0x00
41:     512       0       0      41     0x00
42:     512       0       0      42     0x00
43:     512       0       0      43     0x00
44:     512       0       0      44     0x00
45:     512       0       0      45     0x00
46:     512       0       0      46     0x00
47:     512       0       0      47     0x00
48:     512       0       0      48     0x00
49:     512       0       0      49     0x00
50:     512       0       0      50     0x00
51:     512       0       0      51     0x00
52:     512       0       0      52     0x00
53:     512       0       0      53     0x00
54:     512       0       0      54     0x00
55:     512       0       0      55     0x00
56:     512       0       0      56     0x00
57:     512       0       0      57     0x00
58:     512       0       0      58     0x00
59:     512       0       0      59     0x00
60:     512       0       0      60     0x00
61:     512       0       0      61     0x00
62:     512       0       0      62     0x00
63:     512       0       0      63     0x00

ZONE 8 688 59 59 20 12
 0:     504       8       0       0     0x80
 1:     460      52       0       1     0x80
 2:     416      96       0       2     0x80
 3:     372     140       0       3     0x80
 4:     328     184       0       4     0x80
 5:     284     228       0       5     0x80
 6:     240     272       0       6     0x80
 7:     196     316       0       7     0x80
 8:     152     360       0       8     0x80
 9:     108     404       0       9     0x80
10:      64     448       0      10     0x80
11:      20     492       0      11     0x00
12:     504       8       0      12     0x80
13:     460      52       0      13     0x80
14:     416      96       0      14     0x80
15:     372     140       0      15     0x80
16:     328     184       0      16     0x80
17:     284     228       0      17     0x80
18:     240     272       0      18     0x80
19:     196     316       0      19     0x80
20:     152     360       0      20     0x80
21:     108     404       0      21     0x80
22:      64     448       0      22     0x80
23:      20     492       0      23     0x00
24:     504       8       0      24     0x80
25:     460      52       0      25     0x80
26:     416      96       0      26     0x80
27:     372     140       0      27     0x80
28:     328     184       0      28     0x80
29:     284     228       0      29     0x80
30:     240     272       0      30     0x80
31:     196     316       0      31     0x80
32:     152     360       0      32     0x80
33:     108     404       0      33     0x80
34:      64     448       0      34     0x80
35:      20     492       0      35     0x00
36:     504       8       0      36     0x80
37:     460      52       0      37     0x80
38:     416      96       0      38     0x80
39:     372     140       0      39     0x80
40:     328     184       0      40     0x80
41:     284     228       0      41     0x80
42:     240     272       0      42     0x80
43:     196     316       0      43     0x80
44:     152     360       0      44     0x80
45:     108     404       0      45     0x80
46:      64     448       0      46     0x80
47:      20     492       0      47     0x00
48:     504       8       0      48     0x80
49:     460      52       0      49     0x80
50:     416      96       0      50     0x80
51:     372     140       0      51     0x80
52:     328     184       0      52     0x80
53:     284     228       0      53     0x80
54:     240     272       0      54     0x80
55:     196     316       0      55     0x80
56:     152     360       0      56     0x80
57:     108     404       0      57     0x80
58:      64     448       0      58     0x00

ZONE 9 774 57 57 20 12
 0:     492      20       0       0     0x80
 1:     432      80       0       1     0x80
 2:     372     140       0       2     0x80
 3:     312     200       0       3     0x80
 4:     252     260       0       4     0x80
 5:     192     320       0       5     0x80
 6:     132     380       0       6     0x80
 7:      72     440       0       7     0x80
 8:      12     500       0       8     0x00
 9:     492      20       0       9     0x80
10:     432      80       0      10     0x80
11:     372     140       0      11     0x80
12:     312     200       0      12     0x80
13:     252     260       0      13     0x80
14:     192     320       0      14     0x80
15:     132     380       0      15     0x80
16:      72     440       0      16     0x80
17:      12     500       0      17     0x00
18:     492      20       0      18     0x80
19:     432      80       0      19     0x80
20:     372     140       0      20     0x80
21:     312     200       0      21     0x80
22:     252     260       0      22     0x80
23:     192     320       0      23     0x80
24:     132     380       0      24     0x80
25:      72     440       0      25     0x80
26:      12     500       0      26     0x00
27:     492      20       0      27     0x80
28:     432      80       0      28     0x80
29:     372     140       0      29     0x80
30:     312     200       0      30     0x80
31:     252     260       0      31     0x80
32:     192     320       0      32     0x80
33:     132     380       0      33     0x80
34:      72     440       0      34     0x80
35:      12     500       0      35     0x00
36:     492      20       0      36     0x80
37:     432      80       0      37     0x80
38:     372     140       0      38     0x80
39:     312     200       0      39     0x80
40:     252     260       0      40     0x80
41:     192     320       0      41     0x80
42:     132     380       0      42     0x80
43:      72     440       0      43     0x80
44:      12     500       0      44     0x00
45:     492      20       0      45     0x80
46:     432      80       0      46     0x80
47:     372     140       0      47     0x80
48:     312     200       0      48     0x80
49:     252     260       0      49     0x80
50:     192     320       0      50     0x80
51:     132     380       0      51     0x80
52:      72     440       0      52     0x80
53:      12     500       0      53     0x00
54:     492      20       0      54     0x80
55:     432      80       0      55     0x80
56:     372     140       0      56     0x00

ZONE 10 860 56 56 19 12
 0:     480      32       0       0     0x80
 1:     408     104       0       1     0x80
 2:     336     176       0       2     0x80
 3:     264     248       0       3     0x80
 4:     192     320       0       4     0x80
 5:     120     392       0       5     0x80
 6:      48     464       0       6     0x00
 7:     480      32       0       7     0x80
 8:     408     104       0       8     0x80
 9:     336     176       0       9     0x80
10:     264     248       0      10     0x80
11:     192     320       0      11     0x80
12:     120     392       0      12     0x80
13:      48     464       0      13     0x00
14:     480      32       0      14     0x80
15:     408     104       0      15     0x80
16:     336     176       0      16     0x80
17:     264     248       0      17     0x80
18:     192     320       0      18     0x80
19:     120     392       0      19     0x80
20:      48     464       0      20     0x00
21:     480      32       0      21     0x80
22:     408     104       0      22     0x80
23:     336     176       0      23     0x80
24:     264     248       0      24     0x80
25:     192     320       0      25     0x80
26:     120     392       0      26     0x80
27:      48     464       0      27     0x00
28:     480      32       0      28     0x80
29:     408     104       0      29     0x80
30:     336     176       0      30     0x80
31:     264     248       0      31     0x80
32:     192     320       0      32     0x80
33:     120     392       0      33     0x80
34:      48     464       0      34     0x00
35:     480      32       0      35     0x80
36:     408     104       0      36     0x80
37:     336     176       0      37     0x80
38:     264     248       0      38     0x80
39:     192     320       0      39     0x80
40:     120     392       0      40     0x80
41:      48     464       0      41     0x00
42:     480      32       0      42     0x80
43:     408     104       0      43     0x80
44:     336     176       0      44     0x80
45:     264     248       0      45     0x80
46:     192     320       0      46     0x80
47:     120     392       0      47     0x80
48:      48     464       0      48     0x00
49:     480      32       0      49     0x80
50:     408     104       0      50     0x80
51:     336     176       0      51     0x80
52:     264     248       0      52     0x80
53:     192     320       0      53     0x80
54:     120     392       0      54     0x80
55:      48     464       0      55     0x00

ZONE 11 946 54 54 19 11
 0:     460      52       0       0     0x80
 1:     372     140       0       1     0x80
 2:     284     228       0       2     0x80
 3:     196     316       0       3     0x80
 4:     108     404       0       4     0x80
 5:      20     484       8       5     0x80
 6:     416      96       0       6     0x80
 7:     328     184       0       7     0x80
 8:     240     272       0       8     0x80
 9:     152     360       0       9     0x80
10:      64     448       0      10     0x00
11:     460      52       0      11     0x80
12:     372     140       0      12     0x80
13:     284     228       0      13     0x80
14:     196     316       0      14     0x80
15:     108     404       0      15     0x80
16:      20     484       8      16     0x80
17:     416      96       0      17     0x80
18:     328     184       0      18     0x80
19:     240     272       0      19     0x80
20:     152     360       0      20     0x80
21:      64     448       0      21     0x00
22:     460      52       0      22     0x80
23:     372     140       0      23     0x80
24:     284     228       0      24     0x80
25:     196     316       0      25     0x80
26:     108     404       0      26     0x80
27:      20     484       8      27     0x80
28:     416      96       0      28     0x80
29:     328     184       0      29     0x80
30:     240     272       0      30     0x80
31:     152     360       0      31     0x80
32:      64     448       0      32     0x00
33:     460      52       0      33     0x80
34:     372     140       0      34     0x80
35:     284     228       0      35     0x80
36:     196     316       0      36     0x80
37:     108     404       0      37     0x80
38:      20     484       8      38     0x80
39:     416      96       0      39     0x80
40:     328     184       0      40     0x80
41:     240     272       0      41     0x80
42:     152     360       0      42     0x80
43:      64     448       0      43     0x00
44:     460      52       0      44     0x80
45:     372     140       0      45     0x80
46:     284     228       0      46     0x80
47:     196     316       0      47     0x80
48:     108     404       0      48     0x80
49:      20     484       8      49     0x80
50:     416      96       0      50     0x80
51:     328     184       0      51     0x80
52:     240     272       0      52     0x80
53:     152     360       0      53     0x00
                                     
ZONE 12 1032 52 52 18 11
 0:     444      68       0       0     0x80
 1:     336     176       0       1     0x80
 2:     228     284       0       2     0x80
 3:     120     392       0       3     0x80
 4:      12     464      36       4     0x80
 5:     368     144       0       5     0x80
 6:     260     252       0       6     0x80
 7:     152     360       0       7     0x80
 8:      44     460       8       8     0x80
 9:     396     116       0       9     0x80
10:     288     224       0      10     0x80
11:     180     332       0      11     0x80
12:      72     440       0      12     0x00
13:     444      68       0      13     0x80
14:     336     176       0      14     0x80
15:     228     284       0      15     0x80
16:     120     392       0      16     0x80
17:      12     464      36      17     0x80
18:     368     144       0      18     0x80
19:     260     252       0      19     0x80
20:     152     360       0      20     0x80
21:      44     460       8      21     0x80
22:     396     116       0      22     0x80
23:     288     224       0      23     0x80
24:     180     332       0      24     0x80
25:      72     440       0      25     0x00
26:     444      68       0      26     0x80
27:     336     176       0      27     0x80
28:     228     284       0      28     0x80
29:     120     392       0      29     0x80
30:      12     464      36      30     0x80
31:     368     144       0      31     0x80
32:     260     252       0      32     0x80
33:     152     360       0      33     0x80
34:      44     460       8      34     0x80
35:     396     116       0      35     0x80
36:     288     224       0      36     0x80
37:     180     332       0      37     0x80
38:      72     440       0      38     0x00
39:     444      68       0      39     0x80
40:     336     176       0      40     0x80
41:     228     284       0      41     0x80
42:     120     392       0      42     0x80
43:      12     464      36      43     0x80
44:     368     144       0      44     0x80
45:     260     252       0      45     0x80
46:     152     360       0      46     0x80
47:      44     460       8      47     0x80
48:     396     116       0      48     0x80
49:     288     224       0      49     0x80
50:     180     332       0      50     0x80
51:      72     440       0      51     0x00

ZONE 13 1118 49 49 17 10
 0:     420      92       0       0     0x80
 1:     292     220       0       1     0x80
 2:     164     348       0       2     0x80
 3:      36     444      32       3     0x80
 4:     352     160       0       4     0x80
 5:     224     288       0       5     0x80
 6:      96     416       0       6     0x00
 7:     420      92       0       7     0x80
 8:     292     220       0       8     0x80
 9:     164     348       0       9     0x80
10:      36     444      32      10     0x80
11:     352     160       0      11     0x80
12:     224     288       0      12     0x80
13:      96     416       0      13     0x00
14:     420      92       0      14     0x80
15:     292     220       0      15     0x80
16:     164     348       0      16     0x80
17:      36     444      32      17     0x80
18:     352     160       0      18     0x80
19:     224     288       0      19     0x80
20:      96     416       0      20     0x00
21:     420      92       0      21     0x80
22:     292     220       0      22     0x80
23:     164     348       0      23     0x80
24:      36     444      32      24     0x80
25:     352     160       0      25     0x80
26:     224     288       0      26     0x80
27:      96     416       0      27     0x00
28:     420      92       0      28     0x80
29:     292     220       0      29     0x80
30:     164     348       0      30     0x80
31:      36     444      32      31     0x80
32:     352     160       0      32     0x80
33:     224     288       0      33     0x80
34:      96     416       0      34     0x00
35:     420      92       0      35     0x80
36:     292     220       0      36     0x80
37:     164     348       0      37     0x80
38:      36     444      32      38     0x80
39:     352     160       0      39     0x80
40:     224     288       0      40     0x80
41:      96     416       0      41     0x00
42:     420      92       0      42     0x80
43:     292     220       0      43     0x80
44:     164     348       0      44     0x80
45:      36     444      32      45     0x80
46:     352     160       0      46     0x80
47:     224     288       0      47     0x80
48:      96     416       0      48     0x00

ZONE 14 1204 48 48 17 10
 0:     400     112       0       0     0x80
 1:     252     260       0       1     0x80
 2:     104     408       0       2     0x00
 3:     400     112       0       3     0x80
 4:     252     260       0       4     0x80
 5:     104     408       0       5     0x00
 6:     400     112       0       6     0x80
 7:     252     260       0       7     0x80
 8:     104     408       0       8     0x00
 9:     400     112       0       9     0x80
10:     252     260       0      10     0x80
11:     104     408       0      11     0x00
12:     400     112       0      12     0x80
13:     252     260       0      13     0x80
14:     104     408       0      14     0x00
15:     400     112       0      15     0x80
16:     252     260       0      16     0x80
17:     104     408       0      17     0x00
18:     400     112       0      18     0x80
19:     252     260       0      19     0x80
20:     104     408       0      20     0x00
21:     400     112       0      21     0x80
22:     252     260       0      22     0x80
23:     104     408       0      23     0x00
24:     400     112       0      24     0x80
25:     252     260       0      25     0x80
26:     104     408       0      26     0x00
27:     400     112       0      27     0x80
28:     252     260       0      28     0x80
29:     104     408       0      29     0x00
30:     400     112       0      30     0x80
31:     252     260       0      31     0x80
32:     104     408       0      32     0x00
33:     400     112       0      33     0x80
34:     252     260       0      34     0x80
35:     104     408       0      35     0x00
36:     400     112       0      36     0x80
37:     252     260       0      37     0x80
38:     104     408       0      38     0x00
39:     400     112       0      39     0x80
40:     252     260       0      40     0x80
41:     104     408       0      41     0x00
42:     400     112       0      42     0x80
43:     252     260       0      43     0x80
44:     104     408       0      44     0x00
45:     400     112       0      45     0x80
46:     252     260       0      46     0x80
47:     104     408       0      47     0x00

ZONE 15 1290 45 45 16 10
 0:     380     132       0       0     0x80
 1:     212     300       0       1     0x80
 2:      44     400      68       2     0x80
 3:     276     236       0       3     0x80
 4:     108     396       8       4     0x80
 5:     336     176       0       5     0x80
 6:     168     344       0       6     0x80
 7:       0     400     112       7     0x80
 8:     232     280       0       8     0x80
 9:      64     400      48       9     0x80
10:     296     216       0      10     0x80
11:     128     384       0      11     0x00
12:     380     132       0      12     0x80
13:     212     300       0      13     0x80
14:      44     400      68      14     0x80
15:     276     236       0      15     0x80
16:     108     396       8      16     0x80
17:     336     176       0      17     0x80
18:     168     344       0      18     0x80
19:       0     400     112      19     0x80
20:     232     280       0      20     0x80
21:      64     400      48      21     0x80
22:     296     216       0      22     0x80
23:     128     384       0      23     0x00
24:     380     132       0      24     0x80
25:     212     300       0      25     0x80
26:      44     400      68      26     0x80
27:     276     236       0      27     0x80
28:     108     396       8      28     0x80
29:     336     176       0      29     0x80
30:     168     344       0      30     0x80
31:       0     400     112      31     0x80
32:     232     280       0      32     0x80
33:      64     400      48      33     0x80
34:     296     216       0      34     0x80
35:     128     384       0      35     0x00
36:     380     132       0      36     0x80
37:     212     300       0      37     0x80
38:      44     400      68      38     0x80
39:     276     236       0      39     0x80
40:     108     396       8      40     0x80
41:     336     176       0      41     0x80
42:     168     344       0      42     0x80
43:       0     400     112      43     0x80
44:     232     280       0      44     0x00
