****************************************************************************
*
*                   Copyright (C) 1992 Quantum Corporation
*                            ALL RIGHTS RESERVED
*
*
*       Project Name:   DIAGS and other PROCESS Applications
*    Project Purpose:   ZONE and FORMAT TRACK Data
*
*
*        Module Name:   TERM.FMT
*     Module Purpose:   TERMINATOR -- Zone and Format Track data
*      PVCS $Logfile:   U:/RSC/DIAGS/FORMATS/VCS/TERM.FMV  $  
*  Current $Revision:   1.1  $
*     Revision $Date:   10 Aug 1992 14:56:00  $
*   Revision $Author:   LANCEB  $
*
*
*     Current Author:   Lance Beazley
*         
*
* Version Released + to Documentation Control
*                  |
*    Date          |  Ver.    Name    Comments
*    --------      |  ----    ----    ------------------------------------
*    xx/xx/xx <----+->		
*
*#########################################################################*
*### VERSION CONTROL REVISION LOG ########################################*
*
*   $Log:   U:/RSC/DIAGS/FORMATS/VCS/TERM.FMV  $
* 
*    Rev 1.1   10 Aug 1992 14:56:00   LANCEB
* Initial version.
* 
*
*
*#########################################################################*
*
* Create date: 08/10/92
*
* TERMINATOR Family Format Track command data file for use with:
*                                     
*                              Program        Version
*                            -------------   ---------
*                               SCSIDIAG       2.09  (or later)
*                               ATADIAG        2.02  (or later)
*
*
* FORMAT FILE RULES are as follows:
*
*      Zone 0 "ZONE" entry
*      ... a "WEDGE" entry for every wedge starting with wedge 0 in zone 0 ...
*      Zone 1 "ZONE" entry
*      ... a "WEDGE" entry for every wedge starting with wedge 0 in zone 1 ...
*      etc. for all zones
*
* Where:
*
* 1. Comment lines start with an '*' in the first column.
*
* 2. Format for each "ZONE" entry:
*    <Zone#> <Starting cyl> <Wedge count> <Sector count> <Cyl skew> <Trk skew>
*
* 3. Format for each generic "WEDGE" (or ID) entry in a zone:
*    <Wedge#>: <Count bytes 0, 1 and 2> <Unskewed sector number> <Flag byte>
*
* 4. At least one space must seperate each parameter.
*
* 5. The ':' following the wedge number is significant.
*
*#########################################################################*
ZONE 0 0 58 58 18 9
 0:     512       0       0       0     0x80
 1:      44     468       0       1     0x80
 2:     112     400       0       2     0x80
 3:     180     332       0       3     0x80
 4:     248     264       0       4     0x80
 5:     316     196       0       5     0x80
 6:     384     128       0       6     0x80
 7:     452      60       0       7     0x80
 8:     504       8       0       8     0x80
 9:     512       0       0       9     0x80
10:       0     512       0      10     0x80
11:      68     444       0      11     0x80
12:     136     376       0      12     0x80
13:     204     308       0      13     0x80
14:     272     240       0      14     0x80
15:     340     172       0      15     0x80
16:     408     104       0      16     0x80
17:     476      36       0      17     0x80
18:     512       0       0      18     0x00
19:     512       0       0      19     0x80
20:      44     468       0      20     0x80
21:     112     400       0      21     0x80
22:     180     332       0      22     0x80
23:     248     264       0      23     0x80
24:     316     196       0      24     0x80
25:     384     128       0      25     0x80
26:     452      60       0      26     0x80
27:     504       8       0      27     0x80
28:     512       0       0      28     0x80
29:       0     512       0      29     0x80
30:      68     444       0      30     0x80
31:     136     376       0      31     0x80
32:     204     308       0      32     0x80
33:     272     240       0      33     0x80
34:     340     172       0      34     0x80
35:     408     104       0      35     0x80
36:     476      36       0      36     0x80
37:     512       0       0      37     0x00
38:     512       0       0      38     0x80
39:      44     468       0      39     0x80
40:     112     400       0      40     0x80
41:     180     332       0      41     0x80
42:     248     264       0      42     0x80
43:     316     196       0      43     0x80
44:     384     128       0      44     0x80
45:     452      60       0      45     0x80
46:     504       8       0      46     0x80
47:     512       0       0      47     0x80
48:       0     512       0      48     0x80
49:      68     444       0      49     0x80
50:     136     376       0      50     0x80
51:     204     308       0      51     0x80
52:     272     240       0      52     0x80
53:     340     172       0      53     0x80
54:     408     104       0      54     0x80
55:     476      36       0      55     0x80
56:     512       0       0      56     0x00
57:     512       0       0      57     0x00
       
ZONE 1 110 56 56 18 9
 0:     512       0       0       0     0x80
 1:      20     492       0       1     0x80
 2:      64     448       0       2     0x80
 3:     108     404       0       3     0x80
 4:     152     360       0       4     0x80
 5:     196     316       0       5     0x80
 6:     240     272       0       6     0x80
 7:     284     228       0       7     0x80
 8:     328     184       0       8     0x80
 9:     372     140       0       9     0x80
10:     416      96       0      10     0x80
11:     460      52       0      11     0x80
12:     504       8       0      12     0x80
13:     512       0       0      13     0x00
14:     512       0       0      14     0x80
15:      20     492       0      15     0x80
16:      64     448       0      16     0x80
17:     108     404       0      17     0x80
18:     152     360       0      18     0x80
19:     196     316       0      19     0x80
20:     240     272       0      20     0x80
21:     284     228       0      21     0x80
22:     328     184       0      22     0x80
23:     372     140       0      23     0x80
24:     416      96       0      24     0x80
25:     460      52       0      25     0x80
26:     504       8       0      26     0x80
27:     512       0       0      27     0x00
28:     512       0       0      28     0x80
29:      20     492       0      29     0x80
30:      64     448       0      30     0x80
31:     108     404       0      31     0x80
32:     152     360       0      32     0x80
33:     196     316       0      33     0x80
34:     240     272       0      34     0x80
35:     284     228       0      35     0x80
36:     328     184       0      36     0x80
37:     372     140       0      37     0x80
38:     416      96       0      38     0x80
39:     460      52       0      39     0x80
40:     504       8       0      40     0x80
41:     512       0       0      41     0x00
42:     512       0       0      42     0x80
43:      20     492       0      43     0x80
44:      64     448       0      44     0x80
45:     108     404       0      45     0x80
46:     152     360       0      46     0x80
47:     196     316       0      47     0x80
48:     240     272       0      48     0x80
49:     284     228       0      49     0x80
50:     328     184       0      50     0x80
51:     372     140       0      51     0x80
52:     416      96       0      52     0x80
53:     460      52       0      53     0x80
54:     504       8       0      54     0x80
55:     512       0       0      55     0x00
                                 
ZONE 2 219 52 52 18 9            
 0:     512       0       0       0     0x00
 1:     512       0       0       1     0x00
 2:     512       0       0       2     0x00
 3:     512       0       0       3     0x00
 4:     512       0       0       4     0x00
 5:     512       0       0       5     0x00
 6:     512       0       0       6     0x00
 7:     512       0       0       7     0x00
 8:     512       0       0       8     0x00
 9:     512       0       0       9     0x00
10:     512       0       0      10     0x00
11:     512       0       0      11     0x00
12:     512       0       0      12     0x00
13:     512       0       0      13     0x00
14:     512       0       0      14     0x00
15:     512       0       0      15     0x00
16:     512       0       0      16     0x00
17:     512       0       0      17     0x00
18:     512       0       0      18     0x00
19:     512       0       0      19     0x00
20:     512       0       0      20     0x00
21:     512       0       0      21     0x00
22:     512       0       0      22     0x00
23:     512       0       0      23     0x00
24:     512       0       0      24     0x00
25:     512       0       0      25     0x00
26:     512       0       0      26     0x00
27:     512       0       0      27     0x00
28:     512       0       0      28     0x00
29:     512       0       0      29     0x00
30:     512       0       0      30     0x00
31:     512       0       0      31     0x00
32:     512       0       0      32     0x00
33:     512       0       0      33     0x00
34:     512       0       0      34     0x00
35:     512       0       0      35     0x00
36:     512       0       0      36     0x00
37:     512       0       0      37     0x00
38:     512       0       0      38     0x00
39:     512       0       0      39     0x00
40:     512       0       0      40     0x00
41:     512       0       0      41     0x00
42:     512       0       0      42     0x00
43:     512       0       0      43     0x00
44:     512       0       0      44     0x00
45:     512       0       0      45     0x00
46:     512       0       0      46     0x00
47:     512       0       0      47     0x00
48:     512       0       0      48     0x00
49:     512       0       0      49     0x00
50:     512       0       0      50     0x00
51:     512       0       0      51     0x00
                                 
ZONE 3 328 52 52 18 9            
 0:     512       0       0       0     0x00
 1:     512       0       0       1     0x00
 2:     512       0       0       2     0x00
 3:     512       0       0       3     0x00
 4:     512       0       0       4     0x00
 5:     512       0       0       5     0x00
 6:     512       0       0       6     0x00
 7:     512       0       0       7     0x00
 8:     512       0       0       8     0x00
 9:     512       0       0       9     0x00
10:     512       0       0      10     0x00
11:     512       0       0      11     0x00
12:     512       0       0      12     0x00
13:     512       0       0      13     0x00
14:     512       0       0      14     0x00
15:     512       0       0      15     0x00
16:     512       0       0      16     0x00
17:     512       0       0      17     0x00
18:     512       0       0      18     0x00
19:     512       0       0      19     0x00
20:     512       0       0      20     0x00
21:     512       0       0      21     0x00
22:     512       0       0      22     0x00
23:     512       0       0      23     0x00
24:     512       0       0      24     0x00
25:     512       0       0      25     0x00
26:     512       0       0      26     0x00
27:     512       0       0      27     0x00
28:     512       0       0      28     0x00
29:     512       0       0      29     0x00
30:     512       0       0      30     0x00
31:     512       0       0      31     0x00
32:     512       0       0      32     0x00
33:     512       0       0      33     0x00
34:     512       0       0      34     0x00
35:     512       0       0      35     0x00
36:     512       0       0      36     0x00
37:     512       0       0      37     0x00
38:     512       0       0      38     0x00
39:     512       0       0      39     0x00
40:     512       0       0      40     0x00
41:     512       0       0      41     0x00
42:     512       0       0      42     0x00
43:     512       0       0      43     0x00
44:     512       0       0      44     0x00
45:     512       0       0      45     0x00
46:     512       0       0      46     0x00
47:     512       0       0      47     0x00
48:     512       0       0      48     0x00
49:     512       0       0      49     0x00
50:     512       0       0      50     0x00
51:     512       0       0      51     0x00
                                 
ZONE 4 437 47 47 18 9            
 0:     496      16       0       0     0x80
 1:     444      68       0       1     0x80
 2:     392     120       0       2     0x80
 3:     340     172       0       3     0x80
 4:     288     224       0       4     0x80
 5:     236     276       0       5     0x80
 6:     184     328       0       6     0x80
 7:     132     380       0       7     0x80
 8:      80     432       0       8     0x80
 9:      28     484       0       9     0x00
10:     496      16       0      10     0x80
11:     444      68       0      11     0x80
12:     392     120       0      12     0x80
13:     340     172       0      13     0x80
14:     288     224       0      14     0x80
15:     236     276       0      15     0x80
16:     184     328       0      16     0x80
17:     132     380       0      17     0x80
18:      80     432       0      18     0x80
19:      28     484       0      19     0x00
20:     496      16       0      20     0x80
21:     444      68       0      21     0x80
22:     392     120       0      22     0x80
23:     340     172       0      23     0x80
24:     288     224       0      24     0x80
25:     236     276       0      25     0x80
26:     184     328       0      26     0x80
27:     132     380       0      27     0x80
28:      80     432       0      28     0x80
29:      28     484       0      29     0x00
30:     496      16       0      30     0x80
31:     444      68       0      31     0x80
32:     392     120       0      32     0x80
33:     340     172       0      33     0x80
34:     288     224       0      34     0x80
35:     236     276       0      35     0x80
36:     184     328       0      36     0x80
37:     132     380       0      37     0x80
38:      80     432       0      38     0x80
39:      28     484       0      39     0x00
40:     496      16       0      40     0x80
41:     444      68       0      41     0x80
42:     392     120       0      42     0x80
43:     340     172       0      43     0x80
44:     288     224       0      44     0x80
45:     236     276       0      45     0x80
46:     184     328       0      46     0x00

ZONE 5 546 44 44 18 9
 0:     468      44       0       0     0x80
 1:     388     124       0       1     0x80
 2:     308     204       0       2     0x80
 3:     228     284       0       3     0x80
 4:     148     364       0       4     0x80
 5:      68     444       0       5     0x80
 6:       0     492      20       6     0x80
 7:     412     100       0       7     0x80
 8:     332     180       0       8     0x80
 9:     252     260       0       9     0x80
10:     172     340       0      10     0x80
11:      92     420       0      11     0x80
12:      12     492       8      12     0x80
13:     424      88       0      13     0x80
14:     344     168       0      14     0x80
15:     264     248       0      15     0x80
16:     184     328       0      16     0x80
17:     104     408       0      17     0x80
18:      24     480       8      18     0x80
19:     424      88       0      19     0x80
20:     344     168       0      20     0x80
21:     264     248       0      21     0x80
22:     184     328       0      22     0x80
23:     104     408       0      23     0x80
24:      24     480       8      24     0x80
25:     424      88       0      25     0x80
26:     344     168       0      26     0x80
27:     264     248       0      27     0x80
28:     184     328       0      28     0x80
29:     104     408       0      29     0x80
30:      24     480       8      30     0x80
31:     424      88       0      31     0x80
32:     344     168       0      32     0x80
33:     264     248       0      33     0x80
34:     184     328       0      34     0x80
35:     104     408       0      35     0x80
36:      24     480       8      36     0x80
37:     424      88       0      37     0x80
38:     344     168       0      38     0x80
39:     264     248       0      39     0x80
40:     184     328       0      40     0x80
41:     104     408       0      41     0x80
42:      24     480       8      42     0x80
43:     424      88       0      43     0x00
                                 
ZONE 6 654 41 41 18 9            
 0:     432      80       0       0     0x80
 1:     316     196       0       1     0x80
 2:     200     312       0       2     0x80
 3:      84     428       0       3     0x00
 4:     432      80       0       4     0x80
 5:     316     196       0       5     0x80
 6:     200     312       0       6     0x80
 7:      84     428       0       7     0x00
 8:     432      80       0       8     0x80
 9:     316     196       0       9     0x80
10:     200     312       0      10     0x80
11:      84     428       0      11     0x00
12:     432      80       0      12     0x80
13:     316     196       0      13     0x80
14:     200     312       0      14     0x80
15:      84     428       0      15     0x00
16:     432      80       0      16     0x80
17:     316     196       0      17     0x80
18:     200     312       0      18     0x80
19:      84     428       0      19     0x00
20:     432      80       0      20     0x80
21:     316     196       0      21     0x80
22:     200     312       0      22     0x80
23:      84     428       0      23     0x00
24:     432      80       0      24     0x80
25:     316     196       0      25     0x80
26:     200     312       0      26     0x80
27:      84     428       0      27     0x00
28:     432      80       0      28     0x80
29:     316     196       0      29     0x80
30:     200     312       0      30     0x80
31:      84     428       0      31     0x00
32:     432      80       0      32     0x80
33:     316     196       0      33     0x80
34:     200     312       0      34     0x80
35:      84     428       0      35     0x00
36:     432      80       0      36     0x80
37:     316     196       0      37     0x80
38:     200     312       0      38     0x80
39:      84     428       0      39     0x00
40:     432      80       0      40     0x00
                                 
ZONE 7 762 39 39 18 9            
 0:     400     112       0       0     0x80
 1:     252     260       0       1     0x80
 2:     104     408       0       2     0x00
 3:     400     112       0       3     0x80
 4:     252     260       0       4     0x80
 5:     104     408       0       5     0x00
 6:     400     112       0       6     0x80
 7:     252     260       0       7     0x80
 8:     104     408       0       8     0x00
 9:     400     112       0       9     0x80
10:     252     260       0      10     0x80
11:     104     408       0      11     0x00
12:     400     112       0      12     0x80
13:     252     260       0      13     0x80
14:     104     408       0      14     0x00
15:     400     112       0      15     0x80
16:     252     260       0      16     0x80
17:     104     408       0      17     0x00
18:     400     112       0      18     0x80
19:     252     260       0      19     0x80
20:     104     408       0      20     0x00
21:     400     112       0      21     0x80
22:     252     260       0      22     0x80
23:     104     408       0      23     0x00
24:     400     112       0      24     0x80
25:     252     260       0      25     0x80
26:     104     408       0      26     0x00
27:     400     112       0      27     0x80
28:     252     260       0      28     0x80
29:     104     408       0      29     0x00
30:     400     112       0      30     0x80
31:     252     260       0      31     0x80
32:     104     408       0      32     0x00
33:     400     112       0      33     0x80
34:     252     260       0      34     0x80
35:     104     408       0      35     0x00
36:     400     112       0      36     0x80
37:     252     260       0      37     0x80
38:     104     408       0      38     0x00
