****************************************************************************
*
*                   Copyright (C) 1992 Quantum Corporation
*                            ALL RIGHTS RESERVED
*
*
*       Project Name:   DIAGS and other PROCESS Applications
*    Project Purpose:   ZONE and FORMAT TRACK Data
*
*
*        Module Name:   UZI.FMT
*     Module Purpose:   UZI -- Zone and Format Track data
*      PVCS $Logfile:   U:/RSC/DIAGS/FORMATS/VCS/UZI.FMV  $  
*  Current $Revision$
*     Revision $Date$
*   Revision $Author:   LANCEB  $
*
*
*     Current Author:   Lance Beazley
*         
*
* Version Released + to Documentation Control
*                  |
*    Date          |  Ver.    Name    Comments
*    --------      |  ----    ----    ------------------------------------
*    xx/xx/xx <----+->		
*
*#########################################################################*
*### VERSION CONTROL REVISION LOG ########################################*
*
*   $Log:   U:/RSC/DIAGS/FORMATS/VCS/UZI.FMV  $
* 
*    Rev 1.2   19 Sep 1992 00:11:16   LANCEB
* New revision from Greg H.
* 
*    Rev 1.1   10 Aug 1992 14:55:30   LANCEB
* Inital version.
* 
*
*
*#########################################################################*
*
* Create date: 08/10/92
*
* UZI Family Format Track command data file for use with:
*                                     
*                              Program        Version
*                            -------------   ---------
*                               SCSIDIAG       2.09  (or later)
*                               ATADIAG        2.02  (or later)
*
*
* FORMAT FILE RULES are as follows:
*
*      Zone 0 "ZONE" entry
*      ... a "WEDGE" entry for every wedge starting with wedge 0 in zone 0 ...
*      Zone 1 "ZONE" entry
*      ... a "WEDGE" entry for every wedge starting with wedge 0 in zone 1 ...
*      etc. for all zones
*
* Where:
*
* 1. Comment lines start with an '*' in the first column.
*
* 2. Format for each "ZONE" entry:
*    <Zone#> <Starting cyl> <Wedge count> <Sector count> <Cyl skew> <Trk skew>
*
* 3. Format for each generic "WEDGE" (or ID) entry in a zone:
*    <Wedge#>: <Count bytes 0, 1 and 2> <Unskewed sector number> <Flag byte>
*
* 4. At least one space must seperate each parameter.
*
* 5. The ':' following the wedge number is significant.
*
*#########################################################################*
ZONE 0 0 64 75 25 15
 0:     512     100       0       0     0x00
 1:     412     200       0       1     0x80
 2:     312     300       0       2     0x80
 3:     212     400       0       3     0x80
 4:     112     500       0       4     0x80
 5:      12     512      52       5     0x80
 6:     460     152       0       7     0x80
 7:     360     252       0       8     0x80
 8:     260     352       0       9     0x80
 9:     160     452       0      10     0x80
10:      60     512       0      11     0x84
11:     512     100       0      13     0x00
12:     412     200       0      14     0x80
13:     312     300       0      15     0x80
14:     212     400       0      16     0x80
15:     112     500       0      17     0x80
16:      12     512      52      18     0x80
17:     460     152       0      20     0x80
18:     360     252       0      21     0x80
19:     260     352       0      22     0x80
20:     160     452       0      23     0x80
21:      60     512       0      24     0x84
22:     512     100       0      26     0x00
23:     412     200       0      27     0x80
24:     312     300       0      28     0x80
25:     212     400       0      29     0x80
26:     112     500       0      30     0x80
27:      12     512      52      31     0x80
28:     460     152       0      33     0x80
29:     360     252       0      34     0x80
30:     260     352       0      35     0x80
31:     160     452       0      36     0x80
32:      60     512       0      37     0x84
33:     512     100       0      39     0x00
34:     412     200       0      40     0x80
35:     312     300       0      41     0x80
36:     212     400       0      42     0x80
37:     112     500       0      43     0x80
38:      12     512      52      44     0x80
39:     460     152       0      46     0x80
40:     360     252       0      47     0x80
41:     260     352       0      48     0x80
42:     160     452       0      49     0x80
43:      60     512       0      50     0x84
44:     512     100       0      52     0x00
45:     412     200       0      53     0x80
46:     312     300       0      54     0x80
47:     212     400       0      55     0x80
48:     112     500       0      56     0x80
49:      12     512      52      57     0x80
50:     460     152       0      59     0x80
51:     360     252       0      60     0x80
52:     260     352       0      61     0x80
53:     160     452       0      62     0x80
54:      60     512       0      63     0x84
55:     512     100       0      65     0x00
56:     412     200       0      66     0x80
57:     312     300       0      67     0x80
58:     212     400       0      68     0x80
59:     112     500       0      69     0x80
60:      12     512      52      70     0x80
61:     460     152       0      72     0x80
62:     360     252       0      73     0x80
63:     260       0       0      74     0x82

ZONE 1 87 64 73 24 14
 0:     512      76       0       0     0x00
 1:     436     152       0       1     0x80
 2:     360     228       0       2     0x80
 3:     284     304       0       3     0x80
 4:     208     380       0       4     0x80
 5:     132     456       0       5     0x80
 6:      56     512       0       6     0x84
 7:     512      76       0       8     0x00
 8:     436     152       0       9     0x80
 9:     360     228       0      10     0x80
10:     284     304       0      11     0x80
11:     208     380       0      12     0x80
12:     132     456       0      13     0x80
13:      56     512       0      14     0x84
14:     512      76       0      16     0x00
15:     436     152       0      17     0x80
16:     360     228       0      18     0x80
17:     284     304       0      19     0x80
18:     208     380       0      20     0x80
19:     132     456       0      21     0x80
20:      56     512       0      22     0x84
21:     512      76       0      24     0x00
22:     436     152       0      25     0x80
23:     360     228       0      26     0x80
24:     284     304       0      27     0x80
25:     208     380       0      28     0x80
26:     132     456       0      29     0x80
27:      56     512       0      30     0x84
28:     512      76       0      32     0x00
29:     436     152       0      33     0x80
30:     360     228       0      34     0x80
31:     284     304       0      35     0x80
32:     208     380       0      36     0x80
33:     132     456       0      37     0x80
34:      56     512       0      38     0x84
35:     512      76       0      40     0x00
36:     436     152       0      41     0x80
37:     360     228       0      42     0x80
38:     284     304       0      43     0x80
39:     208     380       0      44     0x80
40:     132     456       0      45     0x80
41:      56     512       0      46     0x84
42:     512      76       0      48     0x00
43:     436     152       0      49     0x80
44:     360     228       0      50     0x80
45:     284     304       0      51     0x80
46:     208     380       0      52     0x80
47:     132     456       0      53     0x80
48:      56     512       0      54     0x84
49:     512      76       0      56     0x00
50:     436     152       0      57     0x80
51:     360     228       0      58     0x80
52:     284     304       0      59     0x80
53:     208     380       0      60     0x80
54:     132     456       0      61     0x80
55:      56     512       0      62     0x84
56:     512      76       0      64     0x00
57:     436     152       0      65     0x80
58:     360     228       0      66     0x80
59:     284     304       0      67     0x80
60:     208     380       0      68     0x80
61:     132     456       0      69     0x80
62:      56     512       0      70     0x84
63:     512       0       0      72     0x02

ZONE 2 174 64 71 24 14
 0:     512      60       0       0     0x00
 1:     452     120       0       1     0x80
 2:     392     180       0       2     0x80
 3:     332     240       0       3     0x80
 4:     272     300       0       4     0x80
 5:     212     360       0       5     0x80
 6:     152     420       0       6     0x80
 7:      92     480       0       7     0x80
 8:      32     512       0       8     0x84
 9:     512      60       0      10     0x00
10:     452     120       0      11     0x80
11:     392     180       0      12     0x80
12:     332     240       0      13     0x80
13:     272     300       0      14     0x80
14:     212     360       0      15     0x80
15:     152     420       0      16     0x80
16:      92     480       0      17     0x80
17:      32     512       0      18     0x84
18:     512      60       0      20     0x00
19:     452     120       0      21     0x80
20:     392     180       0      22     0x80
21:     332     240       0      23     0x80
22:     272     300       0      24     0x80
23:     212     360       0      25     0x80
24:     152     420       0      26     0x80
25:      92     480       0      27     0x80
26:      32     512       0      28     0x84
27:     512      60       0      30     0x00
28:     452     120       0      31     0x80
29:     392     180       0      32     0x80
30:     332     240       0      33     0x80
31:     272     300       0      34     0x80
32:     212     360       0      35     0x80
33:     152     420       0      36     0x80
34:      92     480       0      37     0x80
35:      32     512       0      38     0x84
36:     512      60       0      40     0x00
37:     452     120       0      41     0x80
38:     392     180       0      42     0x80
39:     332     240       0      43     0x80
40:     272     300       0      44     0x80
41:     212     360       0      45     0x80
42:     152     420       0      46     0x80
43:      92     480       0      47     0x80
44:      32     512       0      48     0x84
45:     512      60       0      50     0x00
46:     452     120       0      51     0x80
47:     392     180       0      52     0x80
48:     332     240       0      53     0x80
49:     272     300       0      54     0x80
50:     212     360       0      55     0x80
51:     152     420       0      56     0x80
52:      92     480       0      57     0x80
53:      32     512       0      58     0x84
54:     512      60       0      60     0x00
55:     452     120       0      61     0x80
56:     392     180       0      62     0x80
57:     332     240       0      63     0x80
58:     272     300       0      64     0x80
59:     212     360       0      65     0x80
60:     152     420       0      66     0x80
61:      92     480       0      67     0x80
62:      32     512       0      68     0x84
63:     512       0       0      70     0x02

ZONE 3 260 64 69 23 14
 0:     512      44       0       0     0x00
 1:     468      88       0       1     0x80
 2:     424     132       0       2     0x80
 3:     380     176       0       3     0x80
 4:     336     220       0       4     0x80
 5:     292     264       0       5     0x80
 6:     248     308       0       6     0x80
 7:     204     352       0       7     0x80
 8:     160     396       0       8     0x80
 9:     116     440       0       9     0x80
10:      72     484       0      10     0x80
11:      28     512       0      11     0x84
12:     512      44       0      13     0x00
13:     468      88       0      14     0x80
14:     424     132       0      15     0x80
15:     380     176       0      16     0x80
16:     336     220       0      17     0x80
17:     292     264       0      18     0x80
18:     248     308       0      19     0x80
19:     204     352       0      20     0x80
20:     160     396       0      21     0x80
21:     116     440       0      22     0x80
22:      72     484       0      23     0x80
23:      28     512       0      24     0x84
24:     512      44       0      26     0x00
25:     468      88       0      27     0x80
26:     424     132       0      28     0x80
27:     380     176       0      29     0x80
28:     336     220       0      30     0x80
29:     292     264       0      31     0x80
30:     248     308       0      32     0x80
31:     204     352       0      33     0x80
32:     160     396       0      34     0x80
33:     116     440       0      35     0x80
34:      72     484       0      36     0x80
35:      28     512       0      37     0x84
36:     512      44       0      39     0x00
37:     468      88       0      40     0x80
38:     424     132       0      41     0x80
39:     380     176       0      42     0x80
40:     336     220       0      43     0x80
41:     292     264       0      44     0x80
42:     248     308       0      45     0x80
43:     204     352       0      46     0x80
44:     160     396       0      47     0x80
45:     116     440       0      48     0x80
46:      72     484       0      49     0x80
47:      28     512       0      50     0x84
48:     512      44       0      52     0x00
49:     468      88       0      53     0x80
50:     424     132       0      54     0x80
51:     380     176       0      55     0x80
52:     336     220       0      56     0x80
53:     292     264       0      57     0x80
54:     248     308       0      58     0x80
55:     204     352       0      59     0x80
56:     160     396       0      60     0x80
57:     116     440       0      61     0x80
58:      72     484       0      62     0x80
59:      28     512       0      63     0x84
60:     512      44       0      65     0x00
61:     468      88       0      66     0x80
62:     424     132       0      67     0x80
63:     380       0       0      68     0x82

ZONE 4 346 64 67 22 13
 0:     512      28       0       0     0x00
 1:     484      56       0       1     0x80
 2:     456      84       0       2     0x80
 3:     428     112       0       3     0x80
 4:     400     140       0       4     0x80
 5:     372     168       0       5     0x80
 6:     344     196       0       6     0x80
 7:     316     224       0       7     0x80
 8:     288     252       0       8     0x80
 9:     260     280       0       9     0x80
10:     232     308       0      10     0x80
11:     204     336       0      11     0x80
12:     176     364       0      12     0x80
13:     148     392       0      13     0x80
14:     120     420       0      14     0x80
15:      92     448       0      15     0x80
16:      64     476       0      16     0x80
17:      36     504       0      17     0x80
18:       8     512       0      18     0x84
19:     512      28       0      20     0x00
20:     484      56       0      21     0x80
21:     456      84       0      22     0x80
22:     428     112       0      23     0x80
23:     400     140       0      24     0x80
24:     372     168       0      25     0x80
25:     344     196       0      26     0x80
26:     316     224       0      27     0x80
27:     288     252       0      28     0x80
28:     260     280       0      29     0x80
29:     232     308       0      30     0x80
30:     204     336       0      31     0x80
31:     176     364       0      32     0x80
32:     148     392       0      33     0x80
33:     120     420       0      34     0x80
34:      92     448       0      35     0x80
35:      64     476       0      36     0x80
36:      36     504       0      37     0x80
37:       8     512       0      38     0x84
38:     512      28       0      40     0x00
39:     484      56       0      41     0x80
40:     456      84       0      42     0x80
41:     428     112       0      43     0x80
42:     400     140       0      44     0x80
43:     372     168       0      45     0x80
44:     344     196       0      46     0x80
45:     316     224       0      47     0x80
46:     288     252       0      48     0x80
47:     260     280       0      49     0x80
48:     232     308       0      50     0x80
49:     204     336       0      51     0x80
50:     176     364       0      52     0x80
51:     148     392       0      53     0x80
52:     120     420       0      54     0x80
53:      92     448       0      55     0x80
54:      64     476       0      56     0x80
55:      36     504       0      57     0x80
56:       8     512       0      58     0x84
57:     512      28       0      60     0x00
58:     484      56       0      61     0x80
59:     456      84       0      62     0x80
60:     428     112       0      63     0x80
61:     400     140       0      64     0x80
62:     372     168       0      65     0x80
63:     344       0       0      66     0x82

ZONE 5 432 64 64 22 13
 0:     512       0       0       0     0x02
 1:     512       0       0       1     0x02
 2:     512       0       0       2     0x02
 3:     512       0       0       3     0x02
 4:     512       0       0       4     0x02
 5:     512       0       0       5     0x02
 6:     512       0       0       6     0x02
 7:     512       0       0       7     0x02
 8:     512       0       0       8     0x02
 9:     512       0       0       9     0x02
10:     512       0       0      10     0x02
11:     512       0       0      11     0x02
12:     512       0       0      12     0x02
13:     512       0       0      13     0x02
14:     512       0       0      14     0x02
15:     512       0       0      15     0x02
16:     512       0       0      16     0x02
17:     512       0       0      17     0x02
18:     512       0       0      18     0x02
19:     512       0       0      19     0x02
20:     512       0       0      20     0x02
21:     512       0       0      21     0x02
22:     512       0       0      22     0x02
23:     512       0       0      23     0x02
24:     512       0       0      24     0x02
25:     512       0       0      25     0x02
26:     512       0       0      26     0x02
27:     512       0       0      27     0x02
28:     512       0       0      28     0x02
29:     512       0       0      29     0x02
30:     512       0       0      30     0x02
31:     512       0       0      31     0x02
32:     512       0       0      32     0x02
33:     512       0       0      33     0x02
34:     512       0       0      34     0x02
35:     512       0       0      35     0x02
36:     512       0       0      36     0x02
37:     512       0       0      37     0x02
38:     512       0       0      38     0x02
39:     512       0       0      39     0x02
40:     512       0       0      40     0x02
41:     512       0       0      41     0x02
42:     512       0       0      42     0x02
43:     512       0       0      43     0x02
44:     512       0       0      44     0x02
45:     512       0       0      45     0x02
46:     512       0       0      46     0x02
47:     512       0       0      47     0x02
48:     512       0       0      48     0x02
49:     512       0       0      49     0x02
50:     512       0       0      50     0x02
51:     512       0       0      51     0x02
52:     512       0       0      52     0x02
53:     512       0       0      53     0x02
54:     512       0       0      54     0x02
55:     512       0       0      55     0x02
56:     512       0       0      56     0x02
57:     512       0       0      57     0x02
58:     512       0       0      58     0x02
59:     512       0       0      59     0x02
60:     512       0       0      60     0x02
61:     512       0       0      61     0x02
62:     512       0       0      62     0x02
63:     512       0       0      63     0x02

ZONE 6 518 64 64 22 13
 0:     512       0       0       0     0x02
 1:     512       0       0       1     0x02
 2:     512       0       0       2     0x02
 3:     512       0       0       3     0x02
 4:     512       0       0       4     0x02
 5:     512       0       0       5     0x02
 6:     512       0       0       6     0x02
 7:     512       0       0       7     0x02
 8:     512       0       0       8     0x02
 9:     512       0       0       9     0x02
10:     512       0       0      10     0x02
11:     512       0       0      11     0x02
12:     512       0       0      12     0x02
13:     512       0       0      13     0x02
14:     512       0       0      14     0x02
15:     512       0       0      15     0x02
16:     512       0       0      16     0x02
17:     512       0       0      17     0x02
18:     512       0       0      18     0x02
19:     512       0       0      19     0x02
20:     512       0       0      20     0x02
21:     512       0       0      21     0x02
22:     512       0       0      22     0x02
23:     512       0       0      23     0x02
24:     512       0       0      24     0x02
25:     512       0       0      25     0x02
26:     512       0       0      26     0x02
27:     512       0       0      27     0x02
28:     512       0       0      28     0x02
29:     512       0       0      29     0x02
30:     512       0       0      30     0x02
31:     512       0       0      31     0x02
32:     512       0       0      32     0x02
33:     512       0       0      33     0x02
34:     512       0       0      34     0x02
35:     512       0       0      35     0x02
36:     512       0       0      36     0x02
37:     512       0       0      37     0x02
38:     512       0       0      38     0x02
39:     512       0       0      39     0x02
40:     512       0       0      40     0x02
41:     512       0       0      41     0x02
42:     512       0       0      42     0x02
43:     512       0       0      43     0x02
44:     512       0       0      44     0x02
45:     512       0       0      45     0x02
46:     512       0       0      46     0x02
47:     512       0       0      47     0x02
48:     512       0       0      48     0x02
49:     512       0       0      49     0x02
50:     512       0       0      50     0x02
51:     512       0       0      51     0x02
52:     512       0       0      52     0x02
53:     512       0       0      53     0x02
54:     512       0       0      54     0x02
55:     512       0       0      55     0x02
56:     512       0       0      56     0x02
57:     512       0       0      57     0x02
58:     512       0       0      58     0x02
59:     512       0       0      59     0x02
60:     512       0       0      60     0x02
61:     512       0       0      61     0x02
62:     512       0       0      62     0x02
63:     512       0       0      63     0x02

ZONE 7 604 64 64 22 13
 0:     512       0       0       0     0x02
 1:     512       0       0       1     0x02
 2:     512       0       0       2     0x02
 3:     512       0       0       3     0x02
 4:     512       0       0       4     0x02
 5:     512       0       0       5     0x02
 6:     512       0       0       6     0x02
 7:     512       0       0       7     0x02
 8:     512       0       0       8     0x02
 9:     512       0       0       9     0x02
10:     512       0       0      10     0x02
11:     512       0       0      11     0x02
12:     512       0       0      12     0x02
13:     512       0       0      13     0x02
14:     512       0       0      14     0x02
15:     512       0       0      15     0x02
16:     512       0       0      16     0x02
17:     512       0       0      17     0x02
18:     512       0       0      18     0x02
19:     512       0       0      19     0x02
20:     512       0       0      20     0x02
21:     512       0       0      21     0x02
22:     512       0       0      22     0x02
23:     512       0       0      23     0x02
24:     512       0       0      24     0x02
25:     512       0       0      25     0x02
26:     512       0       0      26     0x02
27:     512       0       0      27     0x02
28:     512       0       0      28     0x02
29:     512       0       0      29     0x02
30:     512       0       0      30     0x02
31:     512       0       0      31     0x02
32:     512       0       0      32     0x02
33:     512       0       0      33     0x02
34:     512       0       0      34     0x02
35:     512       0       0      35     0x02
36:     512       0       0      36     0x02
37:     512       0       0      37     0x02
38:     512       0       0      38     0x02
39:     512       0       0      39     0x02
40:     512       0       0      40     0x02
41:     512       0       0      41     0x02
42:     512       0       0      42     0x02
43:     512       0       0      43     0x02
44:     512       0       0      44     0x02
45:     512       0       0      45     0x02
46:     512       0       0      46     0x02
47:     512       0       0      47     0x02
48:     512       0       0      48     0x02
49:     512       0       0      49     0x02
50:     512       0       0      50     0x02
51:     512       0       0      51     0x02
52:     512       0       0      52     0x02
53:     512       0       0      53     0x02
54:     512       0       0      54     0x02
55:     512       0       0      55     0x02
56:     512       0       0      56     0x02
57:     512       0       0      57     0x02
58:     512       0       0      58     0x02
59:     512       0       0      59     0x02
60:     512       0       0      60     0x02
61:     512       0       0      61     0x02
62:     512       0       0      62     0x02
63:     512       0       0      63     0x02

ZONE 8 690 64 59 20 12
 0:     504       0       0       0     0x00
 1:       8     464       0       0     0x80
 2:      48     424       0       1     0x80
 3:      88     384       0       2     0x80
 4:     128     344       0       3     0x80
 5:     168     304       0       4     0x80
 6:     208     264       0       5     0x80
 7:     248     224       0       6     0x80
 8:     288     184       0       7     0x80
 9:     328     144       0       8     0x80
10:     368     104       0       9     0x80
11:     408      64       0      10     0x80
12:     448      24       0      11     0x80
13:     488       0       0      12     0x82
14:     504       0       0      13     0x00
15:       8     464       0      13     0x80
16:      48     424       0      14     0x80
17:      88     384       0      15     0x80
18:     128     344       0      16     0x80
19:     168     304       0      17     0x80
20:     208     264       0      18     0x80
21:     248     224       0      19     0x80
22:     288     184       0      20     0x80
23:     328     144       0      21     0x80
24:     368     104       0      22     0x80
25:     408      64       0      23     0x80
26:     448      24       0      24     0x80
27:     488       0       0      25     0x82
28:     504       0       0      26     0x00
29:       8     464       0      26     0x80
30:      48     424       0      27     0x80
31:      88     384       0      28     0x80
32:     128     344       0      29     0x80
33:     168     304       0      30     0x80
34:     208     264       0      31     0x80
35:     248     224       0      32     0x80
36:     288     184       0      33     0x80
37:     328     144       0      34     0x80
38:     368     104       0      35     0x80
39:     408      64       0      36     0x80
40:     448      24       0      37     0x80
41:     488       0       0      38     0x82
42:     504       0       0      39     0x00
43:       8     464       0      39     0x80
44:      48     424       0      40     0x80
45:      88     384       0      41     0x80
46:     128     344       0      42     0x80
47:     168     304       0      43     0x80
48:     208     264       0      44     0x80
49:     248     224       0      45     0x80
50:     288     184       0      46     0x80
51:     328     144       0      47     0x80
52:     368     104       0      48     0x80
53:     408      64       0      49     0x80
54:     448      24       0      50     0x80
55:     488       0       0      51     0x82
56:     504       0       0      52     0x00
57:       8     464       0      52     0x80
58:      48     424       0      53     0x80
59:      88     384       0      54     0x80
60:     128     344       0      55     0x80
61:     168     304       0      56     0x80
62:     208     264       0      57     0x80
63:     248       0       0      58     0x82

ZONE 9 776 64 57 20 12
 0:     488       0       0       0     0x00
 1:      24     432       0       0     0x80
 2:      80     376       0       1     0x80
 3:     136     320       0       2     0x80
 4:     192     264       0       3     0x80
 5:     248     208       0       4     0x80
 6:     304     152       0       5     0x80
 7:     360      96       0       6     0x80
 8:     416      40       0       7     0x80
 9:     472       0       0       8     0x82
10:     488       0       0       9     0x00
11:      24     432       0       9     0x80
12:      80     376       0      10     0x80
13:     136     320       0      11     0x80
14:     192     264       0      12     0x80
15:     248     208       0      13     0x80
16:     304     152       0      14     0x80
17:     360      96       0      15     0x80
18:     416      40       0      16     0x80
19:     472       0       0      17     0x82
20:     488       0       0      18     0x00
21:      24     432       0      18     0x80
22:      80     376       0      19     0x80
23:     136     320       0      20     0x80
24:     192     264       0      21     0x80
25:     248     208       0      22     0x80
26:     304     152       0      23     0x80
27:     360      96       0      24     0x80
28:     416      40       0      25     0x80
29:     472       0       0      26     0x82
30:     488       0       0      27     0x00
31:      24     432       0      27     0x80
32:      80     376       0      28     0x80
33:     136     320       0      29     0x80
34:     192     264       0      30     0x80
35:     248     208       0      31     0x80
36:     304     152       0      32     0x80
37:     360      96       0      33     0x80
38:     416      40       0      34     0x80
39:     472       0       0      35     0x82
40:     488       0       0      36     0x00
41:      24     432       0      36     0x80
42:      80     376       0      37     0x80
43:     136     320       0      38     0x80
44:     192     264       0      39     0x80
45:     248     208       0      40     0x80
46:     304     152       0      41     0x80
47:     360      96       0      42     0x80
48:     416      40       0      43     0x80
49:     472       0       0      44     0x82
50:     488       0       0      45     0x00
51:      24     432       0      45     0x80
52:      80     376       0      46     0x80
53:     136     320       0      47     0x80
54:     192     264       0      48     0x80
55:     248     208       0      49     0x80
56:     304     152       0      50     0x80
57:     360      96       0      51     0x80
58:     416      40       0      52     0x80
59:     472       0       0      53     0x82
60:     488       0       0      54     0x00
61:      24     432       0      54     0x80
62:      80     376       0      55     0x80
63:     136       0       0      56     0x82

ZONE 10 862 64 54 19 12
 0:     460       0       0       0     0x00
 1:      52     376       0       0     0x80
 2:     136     292       0       1     0x80
 3:     220     208       0       2     0x80
 4:     304     124       0       3     0x80
 5:     388      40       0       4     0x80
 6:     460       0       0       5     0x80
 7:      12     416       0       5     0xC0
 8:      96     332       0       6     0x80
 9:     180     248       0       7     0x80
10:     264     164       0       8     0x80
11:     348      80       0       9     0x80
12:     432       0       0      10     0x82
13:     460       0       0      11     0x00
14:      52     376       0      11     0x80
15:     136     292       0      12     0x80
16:     220     208       0      13     0x80
17:     304     124       0      14     0x80
18:     388      40       0      15     0x80
19:     460       0       0      16     0x80
20:      12     416       0      16     0xC0
21:      96     332       0      17     0x80
22:     180     248       0      18     0x80
23:     264     164       0      19     0x80
24:     348      80       0      20     0x80
25:     432       0       0      21     0x82
26:     460       0       0      22     0x00
27:      52     376       0      22     0x80
28:     136     292       0      23     0x80
29:     220     208       0      24     0x80
30:     304     124       0      25     0x80
31:     388      40       0      26     0x80
32:     460       0       0      27     0x80
33:      12     416       0      27     0xC0
34:      96     332       0      28     0x80
35:     180     248       0      29     0x80
36:     264     164       0      30     0x80
37:     348      80       0      31     0x80
38:     432       0       0      32     0x82
39:     460       0       0      33     0x00
40:      52     376       0      33     0x80
41:     136     292       0      34     0x80
42:     220     208       0      35     0x80
43:     304     124       0      36     0x80
44:     388      40       0      37     0x80
45:     460       0       0      38     0x80
46:      12     416       0      38     0xC0
47:      96     332       0      39     0x80
48:     180     248       0      40     0x80
49:     264     164       0      41     0x80
50:     348      80       0      42     0x80
51:     432       0       0      43     0x82
52:     460       0       0      44     0x00
53:      52     376       0      44     0x80
54:     136     292       0      45     0x80
55:     220     208       0      46     0x80
56:     304     124       0      47     0x80
57:     388      40       0      48     0x80
58:     460       0       0      49     0x80
59:      12     416       0      49     0xC0
60:      96     332       0      50     0x80
61:     180     248       0      51     0x80
62:     264     164       0      52     0x80
63:     348       0       0      53     0x82

ZONE 11 948 64 53 19 11
 0:     452       0       0       0     0x00
 1:      60     360       0       0     0x80
 2:     152     268       0       1     0x80
 3:     244     176       0       2     0x80
 4:     336      84       0       3     0x80
 5:     428       0       0       4     0x82
 6:     452       0       0       5     0x00
 7:      60     360       0       5     0x80
 8:     152     268       0       6     0x80
 9:     244     176       0       7     0x80
10:     336      84       0       8     0x80
11:     428       0       0       9     0x82
12:     452       0       0      10     0x00
13:      60     360       0      10     0x80
14:     152     268       0      11     0x80
15:     244     176       0      12     0x80
16:     336      84       0      13     0x80
17:     428       0       0      14     0x82
18:     452       0       0      15     0x00
19:      60     360       0      15     0x80
20:     152     268       0      16     0x80
21:     244     176       0      17     0x80
22:     336      84       0      18     0x80
23:     428       0       0      19     0x82
24:     452       0       0      20     0x00
25:      60     360       0      20     0x80
26:     152     268       0      21     0x80
27:     244     176       0      22     0x80
28:     336      84       0      23     0x80
29:     428       0       0      24     0x82
30:     452       0       0      25     0x00
31:      60     360       0      25     0x80
32:     152     268       0      26     0x80
33:     244     176       0      27     0x80
34:     336      84       0      28     0x80
35:     428       0       0      29     0x82
36:     452       0       0      30     0x00
37:      60     360       0      30     0x80
38:     152     268       0      31     0x80
39:     244     176       0      32     0x80
40:     336      84       0      33     0x80
41:     428       0       0      34     0x82
42:     452       0       0      35     0x00
43:      60     360       0      35     0x80
44:     152     268       0      36     0x80
45:     244     176       0      37     0x80
46:     336      84       0      38     0x80
47:     428       0       0      39     0x82
48:     452       0       0      40     0x00
49:      60     360       0      40     0x80
50:     152     268       0      41     0x80
51:     244     176       0      42     0x80
52:     336      84       0      43     0x80
53:     428       0       0      44     0x82
54:     452       0       0      45     0x00
55:      60     360       0      45     0x80
56:     152     268       0      46     0x80
57:     244     176       0      47     0x80
58:     336      84       0      48     0x80
59:     428       0       0      49     0x82
60:     452       0       0      50     0x00
61:      60     360       0      50     0x80
62:     152     268       0      51     0x80
63:     244       0       0      52     0x82

ZONE 12 1034 64 51 18 11
 0:     432       0       0       0     0x00
 1:      80     320       0       0     0x80
 2:     192     208       0       1     0x80
 3:     304      96       0       2     0x80
 4:     416       0       0       3     0x82
 5:     432       0       0       4     0x00
 6:      80     320       0       4     0x80
 7:     192     208       0       5     0x80
 8:     304      96       0       6     0x80
 9:     416       0       0       7     0x82
10:     432       0       0       8     0x00
11:      80     320       0       8     0x80
12:     192     208       0       9     0x80
13:     304      96       0      10     0x80
14:     416       0       0      11     0x82
15:     432       0       0      12     0x00
16:      80     320       0      12     0x80
17:     192     208       0      13     0x80
18:     304      96       0      14     0x80
19:     416       0       0      15     0x82
20:     432       0       0      16     0x00
21:      80     320       0      16     0x80
22:     192     208       0      17     0x80
23:     304      96       0      18     0x80
24:     416       0       0      19     0x82
25:     432       0       0      20     0x00
26:      80     320       0      20     0x80
27:     192     208       0      21     0x80
28:     304      96       0      22     0x80
29:     416       0       0      23     0x82
30:     432       0       0      24     0x00
31:      80     320       0      24     0x80
32:     192     208       0      25     0x80
33:     304      96       0      26     0x80
34:     416       0       0      27     0x82
35:     432       0       0      28     0x00
36:      80     320       0      28     0x80
37:     192     208       0      29     0x80
38:     304      96       0      30     0x80
39:     416       0       0      31     0x82
40:     432       0       0      32     0x00
41:      80     320       0      32     0x80
42:     192     208       0      33     0x80
43:     304      96       0      34     0x80
44:     416       0       0      35     0x82
45:     432       0       0      36     0x00
46:      80     320       0      36     0x80
47:     192     208       0      37     0x80
48:     304      96       0      38     0x80
49:     416       0       0      39     0x82
50:     432       0       0      40     0x00
51:      80     320       0      40     0x80
52:     192     208       0      41     0x80
53:     304      96       0      42     0x80
54:     416       0       0      43     0x82
55:     432       0       0      44     0x00
56:      80     320       0      44     0x80
57:     192     208       0      45     0x80
58:     304      96       0      46     0x80
59:     416       0       0      47     0x82
60:     432       0       0      48     0x00
61:      80     320       0      48     0x80
62:     192     208       0      49     0x80
63:     304       0       0      50     0x82

ZONE 13 1120 64 49 17 10
 0:     420       0       0       0     0x00
 1:      92     292       0       0     0x80
 2:     220     164       0       1     0x80
 3:     348      36       0       2     0x80
 4:     420       0       0       3     0x80
 5:      56     328       0       3     0xC0
 6:     184     200       0       4     0x80
 7:     312      72       0       5     0x80
 8:     420       0       0       6     0x80
 9:      20     364       0       6     0xC0
10:     148     236       0       7     0x80
11:     276     108       0       8     0x80
12:     404       0       0       9     0x82
13:     420       0       0      10     0x00
14:      92     292       0      10     0x80
15:     220     164       0      11     0x80
16:     348      36       0      12     0x80
17:     420       0       0      13     0x80
18:      56     328       0      13     0xC0
19:     184     200       0      14     0x80
20:     312      72       0      15     0x80
21:     420       0       0      16     0x80
22:      20     364       0      16     0xC0
23:     148     236       0      17     0x80
24:     276     108       0      18     0x80
25:     404       0       0      19     0x82
26:     420       0       0      20     0x00
27:      92     292       0      20     0x80
28:     220     164       0      21     0x80
29:     348      36       0      22     0x80
30:     420       0       0      23     0x80
31:      56     328       0      23     0xC0
32:     184     200       0      24     0x80
33:     312      72       0      25     0x80
34:     420       0       0      26     0x80
35:      20     364       0      26     0xC0
36:     148     236       0      27     0x80
37:     276     108       0      28     0x80
38:     404       0       0      29     0x82
39:     420       0       0      30     0x00
40:      92     292       0      30     0x80
41:     220     164       0      31     0x80
42:     348      36       0      32     0x80
43:     420       0       0      33     0x80
44:      56     328       0      33     0xC0
45:     184     200       0      34     0x80
46:     312      72       0      35     0x80
47:     420       0       0      36     0x80
48:      20     364       0      36     0xC0
49:     148     236       0      37     0x80
50:     276     108       0      38     0x80
51:     404       0       0      39     0x82
52:     420       0       0      40     0x00
53:      92     292       0      40     0x80
54:     220     164       0      41     0x80
55:     348      36       0      42     0x80
56:     420       0       0      43     0x80
57:      56     328       0      43     0xC0
58:     184     200       0      44     0x80
59:     312      72       0      45     0x80
60:     420       0       0      46     0x80
61:      20     364       0      46     0xC0
62:     148     236       0      47     0x80
63:     276       0       0      48     0x82

ZONE 14 1206 64 46 17 10
 0:     392       0       0       0     0x00
 1:     120     240       0       0     0x80
 2:     272      88       0       1     0x80
 3:     392       0       0       2     0x80
 4:      32     328       0       2     0xC0
 5:     184     176       0       3     0x80
 6:     336      24       0       4     0x80
 7:     392       0       0       5     0x80
 8:      96     264       0       5     0xC0
 9:     248     112       0       6     0x80
10:     392       0       0       7     0x80
11:       8     352       0       7     0xC0
12:     160     200       0       8     0x80
13:     312      48       0       9     0x80
14:     392       0       0      10     0x80
15:      72     288       0      10     0xC0
16:     224     136       0      11     0x80
17:     376       0       0      12     0x82
18:     392       0       0      13     0x00
19:     120     240       0      13     0x80
20:     272      88       0      14     0x80
21:     392       0       0      15     0x80
22:      32     328       0      15     0xC0
23:     184     176       0      16     0x80
24:     336      24       0      17     0x80
25:     392       0       0      18     0x80
26:      96     264       0      18     0xC0
27:     248     112       0      19     0x80
28:     392       0       0      20     0x80
29:       8     352       0      20     0xC0
30:     160     200       0      21     0x80
31:     312      48       0      22     0x80
32:     392       0       0      23     0x80
33:      72     288       0      23     0xC0
34:     224     136       0      24     0x80
35:     376       0       0      25     0x82
36:     392       0       0      26     0x00
37:     120     240       0      26     0x80
38:     272      88       0      27     0x80
39:     392       0       0      28     0x80
40:      32     328       0      28     0xC0
41:     184     176       0      29     0x80
42:     336      24       0      30     0x80
43:     392       0       0      31     0x80
44:      96     264       0      31     0xC0
45:     248     112       0      32     0x80
46:     392       0       0      33     0x80
47:       8     352       0      33     0xC0
48:     160     200       0      34     0x80
49:     312      48       0      35     0x80
50:     392       0       0      36     0x80
51:      72     288       0      36     0xC0
52:     224     136       0      37     0x80
53:     376       0       0      38     0x82
54:     392       0       0      39     0x00
55:     120     240       0      39     0x80
56:     272      88       0      40     0x80
57:     392       0       0      41     0x80
58:      32     328       0      41     0xC0
59:     184     176       0      42     0x80
60:     336      24       0      43     0x80
61:     392       0       0      44     0x80
62:      96     264       0      44     0xC0
63:     248       0       0      45     0x82

ZONE 15 1292 64 44 16 10
 0:     376       0       0       0     0x00
 1:     136     204       0       0     0x80
 2:     308      32       0       1     0x80
 3:     376       0       0       2     0x80
 4:     104     236       0       2     0xC0
 5:     276      64       0       3     0x80
 6:     376       0       0       4     0x80
 7:      72     268       0       4     0xC0
 8:     244      96       0       5     0x80
 9:     376       0       0       6     0x80
10:      40     300       0       6     0xC0
11:     212     128       0       7     0x80
12:     376       0       0       8     0x80
13:       8     332       0       8     0xC0
14:     180     160       0       9     0x80
15:     352       0       0      10     0x82
16:     376       0       0      11     0x00
17:     136     204       0      11     0x80
18:     308      32       0      12     0x80
19:     376       0       0      13     0x80
20:     104     236       0      13     0xC0
21:     276      64       0      14     0x80
22:     376       0       0      15     0x80
23:      72     268       0      15     0xC0
24:     244      96       0      16     0x80
25:     376       0       0      17     0x80
26:      40     300       0      17     0xC0
27:     212     128       0      18     0x80
28:     376       0       0      19     0x80
29:       8     332       0      19     0xC0
30:     180     160       0      20     0x80
31:     352       0       0      21     0x82
32:     376       0       0      22     0x00
33:     136     204       0      22     0x80
34:     308      32       0      23     0x80
35:     376       0       0      24     0x80
36:     104     236       0      24     0xC0
37:     276      64       0      25     0x80
38:     376       0       0      26     0x80
39:      72     268       0      26     0xC0
40:     244      96       0      27     0x80
41:     376       0       0      28     0x80
42:      40     300       0      28     0xC0
43:     212     128       0      29     0x80
44:     376       0       0      30     0x80
45:       8     332       0      30     0xC0
46:     180     160       0      31     0x80
47:     352       0       0      32     0x82
48:     376       0       0      33     0x00
49:     136     204       0      33     0x80
50:     308      32       0      34     0x80
51:     376       0       0      35     0x80
52:     104     236       0      35     0xC0
53:     276      64       0      36     0x80
54:     376       0       0      37     0x80
55:      72     268       0      37     0xC0
56:     244      96       0      38     0x80
57:     376       0       0      39     0x80
58:      40     300       0      39     0xC0
59:     212     128       0      40     0x80
60:     376       0       0      41     0x80
61:       8     332       0      41     0xC0
62:     180     160       0      42     0x80
63:     352       0       0      43     0x82
