
    Уважаемый Пользователь !

    DOS  Navigator 1.42  является  Shareware,  т.е.   распространяется
    свободно и оплата производится  только за регистрацию. Вы  обязаны
    зарегистрировать DOS  Navigator 1.42  до истечения  21-го  дня его
    использования или отказаться от ее дальнейшего использования.

     Что   дает  регистрация?  Вы  получаете  регистрационный  номер и
     Ваше   имя   заносится  в  нашу  базу  данных.  В  дальнейшем  Вы
     получаете  возможность  получать  новые  shareware версии данного
     программного    продукта   бесплатно,   а   коммерческая   версия
     обойдется  значительно  дешевле,  чем  если  покупать  ее  сразу.
     Кроме  того,  в  процессе  использования  у  Вас  могут возникать
     вопросы,  на  которые  Вы  не  найдете  ответа  в справке. В этом
     случае    (если   Вы,   конечно,   являетесь   зарегистрированным
     пользователем)  Вы  сможете  получить ответ, связавшись с фирмой,
     где  Вы  зарегистрированы  (имеется ввиду фирма "RIT" srl. или ее
     представительства (дилеры)).

    Помимо всего сказанного выше, плата за использование DOS Navigator
    - это вознаграждение за труд, проделанный  авторами и за поддержку
    разработки следующих версий.

      Незарегистрированная копия DOS Navigator 1.42  будет выдавать при
      запуске  соответствующее  сообщение.  Это  не  предупреждение,  а
      только вежливое напоминание о том что DOS Navigator 1.42 является
      Shareware  и  должен  быть  зарегистрирован  по  истечении  21-го
      дневного периода. Зарегистрированная копия DOS Navigator 1.42  не
      будет выдавать такого сообщения. Кроме того, после регистрации  в
      DOS Navigator станут доступны многие дополнительные функции.

      Регистрация одной копии DOS Navigator 1.42 для частных лиц стоит,
      $15 долларов США(USD)  или  их эквивалент  в национальной валюте,
      который устанавливается дилером. Для членов сети FidoNet имеются
      скидки:  им  регистрация  обойдется  в $10 долларов (USD). Любое
      использование  такой  копии в коммерческих целях НЕ ДОПУСКАЕТСЯ!
      Регистрация для  использования в коммерческих  и государственных
      организациях стоит $20 долларов (USD). В цену не входит доставка
      программы заказчику.
       ВНИМАНИЕ: эти цены действуют только на территории Молдовы!

     Если DOS Navigator 1.42 используется на нескольких компьютерах (в
     том числе в Локальной Сети), Вы должны зарегистрировать все копии
     DOS Navigator 1.42 для всех этих компьютеров или терминалов сети.
     При  регистрации  второй и последующих  копий  DOS Navigator 1.42
     существуют значительные скидки. Также можно сразу  заказать  ключ
     с лицензией  на несколько рабочих станций.  Обычно это выгоднее и
     удобнее, чем постепенное накопление лицензий.

      Дилеры имеют право изменять вышеуказанные цены, в зависимости от
      уровня  предлагаемого  сервиса  и  стоимости  услуг  по доставке
      продукта.  Некоторые  дилеры,  в том числе и фирма производитель
      делают значительные скидки для государственных учебных заведений
      и студентов.

     Если  Вы  однажды  зарегистрировали  копию  DOS Navigator, то эта
     регистрация  распространяется на все  последущие Shareware версии.
     Если Вы зарегистрировали версию раньше чем 1.35, то  Вам  следует
     обратиться  к дилеру для бесплатного получения  нового ключа  для
     версий 1.35 и выше.
     Доставка новых версий программы производится за счет пользователя.
     Получить новую версию можно  через BBS  или FTP-сервера поддержки,
     а также через дилерскую сеть фирмы RIT srl.

      Регистрация   Shareware  версии  не  дает  права  на  бесплатное
      получение  Коммерческой  версии,  которая поставляется  отдельно.
      В комплекте с коммерческой версией идут Руководство Пользователя
      на русском языке и Фирменная Лицензия на Dos Navigator.
      Пользователи,    зарегистрировавшие   Shareware   версию   имеют
      значительные скидки при приобретении Коммерческой версии.

     Владелец  любой  Коммерческой  версии  имеет право на бесплатное
     использование любой Shareware версии.

     При приобретении  новой Коммерческой версии  пользователи старых
     Shareware или Коммерческих версий имеют равные права на скидку в
     цене.


------------------------ Порядок регистрации -----------------------------
    Для Регистрации копии  DOS Navigator 1.42  необходимо:

 1. Заполнить прилагаемую регистрационную форму (REGISTER.FRM)

 2. Отослать эту форму распостранителю Dos Navigator из нижеприведенного
    списка. Желательно выбирать ближайшего к Вам дилера, действующего
    на территории Вашего региона или страны.

     БОЛЬШАЯ ПРОСЬБА: если у Вас есть возможность отослать форму по
    Электронной Почте (E-Mail'ом или через Fidonet), то лучше выбрать этот
    способ. Это удобнее, а в условиях нашей страны еще и значительно быстрее.

    ВНИМАНИЕ: Если Вы хотите приобрести КОММЕРЧЕСКУЮ ВЕРСИЮ, то укажите это
    дополнительно.

3.  Через некоторое время представитель пришет Вам счет или письмо с
    указанием конечной цены и способа оплаты.

4.  По получении счета его нужно оплатить, желательно побыстрее.
    Формулировка платежа: "За регистрацию программы Dos Navigator".
    После поступления денег на счет высылается, указанным Вами способом,
    сгенерированный ключ.

5.  Ждать регистрационный ключ или коробочку с КОММЕРЧЕСКОЙ ВЕРСИЕЙ.

  Где можно зарегистрировать DOS Navigator?


----------------------- Фирма разработчик --------------------------------
  Республика Молдова. 277004. г.Кишинев, ул. Штефан чел Маре 180,
                               Фирма "RIT" srl.

    Генеpальный менежеp: Демченко Сергей Иванович
                FidoNet: 2:469/38.10 (Sergey Demchenko)

     Автоp: Стефан Тануpков
              e-mail   sympad@cni.md
              FidoNet  2:469/77

     Телефон: (0422) 246530  (09:00-19:00 MSK)
     FAX:     (0422) 246530  (кpуглосуточно)

     BBS-поддержки: 2:469/38@fidonet.org
              (0422) 246888, круглосуточно, USR Sportster V.34
              (0422) 246889, круглосуточно, USR Courier HST DS
              (0422) 246530, 19:00-9:00 MSK, ZyXEL 1496E+ 19200

     Телеконференция поддержки в сети Fidonet:  RU.SHELL.DN

------------------------- Автоpизованые дилеpы ---------------------------
     ─────────────────────────────────────■■■■■─────■■■■■────■■■■■──
     ──General───────────────────────────■─────────■────────■───────
     ──────────Software─────────────────■──■■■──────■■■──────■■■────
     ───────────────────Support────────■────■─────────■────────■────
     ──────────────────────────────────■■■■■─────■■■■■────■■■■■─────

    Россия:   192238, С.-Петербург, Абонентский ящик 12,
              Сучкову Петру Валентиновичу.

     Петp Сучков (Master distributor в Pоссии)

     Телефон: (812) 119-8308 (16:00-20:00 MSK)
                    119-8307 (16:00-20:00 MSK)
     Data:    (812) 119-8307 (круглосуточно, v32bis/v42bis)
     FAX:     (812) 119-8307 (24h)
                    119-6013 (24h)

            FidoNet: 2:5030/51, 2:5030/151, 2:5030/251 (Peter Suchkow)
             E-mail: spv@palantiri.spb.su
                     peter.suchkov@bmspb.bmck.sprint.com
      anonymous ftp: bet.palantiri.spb.su

-------------------------- Субдилеры GSS ---------------------------------

      Федоpко Александp
      -----------------
     Mail            Укpаина 252010 Киев пеp. Аистова,  3-177
     Fax             7-044-244-1610      10:00-22:00 MSK
     Voice           7-044-290-1828      22:30-24:00 MSK
     BBS (19.2)      7-044-244-1610      (24h)
     fidonet         2:463/69

      Кpаснобаев Олег
      ---------------
    Mail             Укpаина  320126 Днепpопетpовск ул Космодpомная 1-39
    Fax              7-0562-678034      (24h)
    Voice            7-0562-679076      (10:00-18:00 MSK)
                     7-0562-679072      (10:00-18:00 MSK)
    fidonet          2:464/31  2:464/41
    internet         oleg@solar.dnepropetrovsk.ua

      Руслан Степаненко
      -----------------
    fidonet          2:5061/4.7

      Михаил Куликов
      --------------
    fidonet          2:4641/41

    -------------------------------------------------------------------
             Москва:  Demos Plus Co., Москва, Овчинниковская наб., 6/1

    Сергей Вишневский

     Тел: (095) 233-0512, 231-2129, 231-63-95
     FAX: (095)  233-5016

     FTP-site:  ftp.demos.su (192.91.198.130)
                ftp.ru       (192.91.186.130)
     DN locate: /pub/shop/dn/*
     WWW:       www.ru


            FidoNet: 2:5020/400 (Sergey Vishnevsky)
             E-Mail: vsv@demos.su
    -------------------------------------------------------------------
             Москва:  Mister PostMan BBS

      Боpис Тышкевич, Дмитpий Моpозовский
      113461 Moscow P.O. box 57, attn to V.Beljaev

      Voice/FAX phone : +7-095-251-5702
      BBS support, 24h: +7-095-250-4461 (V.34)
      (login guest)     +7-095-251-1873 (ZyXEL)

      Internet        : dn@aha.ru
      FidoNet         : 2:5020/52
      WWW             : http://www.aha.ru/support

    -------------------------------------------------------------------
             Москва:

    Алексей Экслер

     Тел: (095) 255-54-42
      Модем(без BBS):  255-54-42 (21.00-09.00 USR Courier 28800 v.Evr)


            FidoNet: 2:5020/443 (Alex Exler)
            E-Mail:  exler@aha.ru
    -------------------------------------------------------------------
          Ульяновск: 432073, г.Ульяновск, ул.Рябикова 73-48

    Севостьянов Михаил Евгеньевич
     Тел: (842-2) 31-40-88 (Рабочий)
     Тел: (842-2) 69-86-81 (Домашний)
     Fax: (842-2) 31-90-04

     FTP-site: mailserv@ic.simbirsk.su
                    ftp.ic.simbirsk.su
     DN locate : pub/dos/util

            FidoNet: 2:5051/3.14 (Michael Sebastian)
             E-Mail: mes@fct.simbirsk.su
    -------------------------------------------------------------------
             Самаpа: 443001, г. Самаpа, ул. Ульяновская, 18, ком. 302Б.
                            HПП "ИHТЕК".
   Денис Фионов

    Тел: (8462) 397615   8:00-20:00
    Тел/Факс:   397668   Кpивко Александp Вячеславович. Директор.

    FAX:        397615(Zyx)       20:00-7:30
    BBS:        397615(Zyx 19200) 20:00-7:30   Ghost Wheel BBS
     (Время указано Cамаpское(местное) и составляет +1 от Московского,
      GMT+5 летом, GMT+4 зимой)

           FidoNet: 2:5057/13 (Denis Fionov)
    -------------------------------------------------------------------
             Краснодар:  "Enterprise" FIDO Station

    Игорь Гpабельников

    Тел: (861) 255-66-50, с 23:00 до 8:00 - модем, остальное вpемя - голос.

            FidoNet: 2:5063/3  Igor Grabelnikov
             E-mail: igor@dsu.kccc.kuban.ru
    -------------------------------------------------------------------
    Украина: Донецк, МП "Крам".

    Вадим Попков

     Тел: (06264) 53032  с 8.00 до 18.00
     Fax:         53119  до 10.00 и после 16.00

     BBS:         58485  факс-автомат/пеpвая линия работает круглосуточно
                  53032 16:00-06:00 UTC
                  53119 08:00-14:00 UTC


            FidoNet: 2:4651/1 (Vadim Popkov)
             E-mail: jim@kram.donetsk.ua
                     UT7IZD@UT7IZD.DON.UKR.EU
    -------------------------------------------------------------------
             Киев:   252040, г.Киев-40, а/я 92 "DN", Руденко Алексею.
                     р/с N 467727 в АКБ "Юнекс", МФО 322539
                     О.О.О."HЭП",

    Алексей Руденко

            FidoNet:  2:463/13 (Alex Rudenko)
           Unitycom: 16:440/13
    -------------------------------------------------------------------
          Винница:  286020, Украина, г.Винница, пер. Л.Украинки 4
                    МПП "Внедрение, Программирование, Информация".

    Романюк Александр Петрович - директор.

     Тел. (0432)-358248 офис 09:00-18:00

            FidoNet:  2:4625/30.7 (Alex Romanyuk)
    -------------------------------------------------------------------
    Белаpусь: Минск, Splash Studio BBS

    Игоpь Баpеев

     Тел: (0172) 23-75-03

            FidoNet: 2:450/35.40 (Igor K.Bareev)
             E-mail: Igor_Bareev@belhard.by.glas.apc.org
                            yest@belhard.by.glas.apc.org

--------------------------- Registration sites -------------------------
    Holland:  Marco R. Sempel                    MaSe Software
                                                 Koningspage 98
    Tel.private: +31-55766-2107 (after 18.00)    7361 ZX Beekbergen
    Fax.office : +31-55-789126                   The Netherlands

          FidoNet  :  2:283/313.3@fidonet.org
          Semafoon :  06 - 5 922 80 81
            E-Mail :  mrsempel@bart.nl
               WWW : http://www.bart.nl/~mrsempel
    --------------------------------------------------------------
    Sweden:  Mikael Winterkvist      Computer Security Center HQ
                                                    Kartgatan 15
                                               931 91 Skelleftea
    Tel. (Voice)    +46-910-860 46
    Tel. (Mobile)   +46-010-256 80 67

    Tel. (MiniCall) +46-740-101336
    Fax.office :    +46-910-52853

    BBS       +46-910-52214  (Line-1)
              +46-910-52853  (Line-2)

          FidoNet  :  2:205/422
            E-Mail :  mw@csc.ct.se
                      mikael.winterkvist@csc.ct.se
    --------------------------------------------------------------
    Israel:  Maxim Glukhov

    Tel.private: +972-2-767924
    Fax.office : +972-2-353630; Attn to Maxim

            E-mail :  maxim@cs.huji.ac.il
    --------------------------------------------------------------
    Israel:  Alex Bortman (Dr. Noonian Soong)

    Tel.private: +972-3-5049846
    Fax.office : +972-3-5599444, +972-3-5049846  Attn to Alex
           BBS : +972-3-5049846 (20:00..05:00 GMT)

            E-mail :  davidk@zeus.datasrv.co.il
    --------------------------------------------------------------
    Czech Republic:  Igor Bilyi


    Postal Address                    Ordering Information
    ~~~~~~~~~~~~~~~~~~                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    T-Mail support BBS                Fax        : +42-67-523251, 523249
    Igor Bilyi     BBS                           : +42-67-523249
    Na Vypusti 369                               : +42-67-98642
    763 15  Slusovice                 Voice      : +42-67-523250
    Czech Rep.

       Tel.       : +42-67-523249 (067-523249) 08:00-18:00
       Fax/BBS    : +42-67-523249 (067-523249) 18:00-08:00
       Modem(Freq): +42-67-523250 (067-523250) 19:00-08:00

          Fidonet : 2:421/45, 2:421/50
           E-Mail :  derby@leo1.zlin.vutbr.cz

    Orders accepted by FAX, Mail, Crashed Netmail and BBS
    --------------------------------------------------------------
    Hungary: Serguei I. Koubouchine        SVV International Kft.

    Tel. (Voice)    +(3652) 311733
    Tel. (Mobile)   +(3620) 420540
    Tel. (MiniCall) +46-740-101336
    Fax.office :    +46-910-52853

          FidoNet :  2:463/400 (Serguei I. Koubouchine)
           E-Mail :  serg@svv.ternopil.ua
                     serg@ssft.ternopil.ua
--------------------------------------------------------------------------
