[boot]
386grabber=mirogrb.3gr
oemfonts.fon=vgaoem.fon
fixedfon.fon=vgafix.fon
fonts.fon=vgasys.fon
display.drv=vxpmr_16.drv
mouse.drv=mouse.drv
shell=progman.exe
network.drv=wfwnet.drv
language.dll=langger.dll
sound.drv=mmsound.drv
comm.drv=comm.drv
keyboard.drv=keyboard.drv
system.drv=system.drv
drivers=mmsystem.dll msmixmgr.dll
FDISPLAY.DRV=vxpmr_16.drv
286GRABBER=mirogrb.2gr
driverX=
SCRNSAVE.EXE=C:\WINDOWS\MPWRSAVE.SCR

[keyboard]
subtype=
type=4
keyboard.dll=kbdgr.dll
oemansi.bin=xlat850.bin

[boot.description]
aspect=100,96,96
display.drv=miroVIDEO 20SV (1024 x 768, 65k Farben)
mouse.drv=Microsoft, oder IBM PS/2
keyboard.typ=Erweiterte 101-/102-Tasten-US oder andere
language.dll=Deutsch
system.drv=MS-DOS-System
codepage=850
woafont.fon=Mehrsprachig (850)
network.drv=Microsoft Windows Network (Version 3.11)
secondnet.drv=Kein zus„tzliches Netzwerk installiert

[386Enh]
device=TLSTIME.386
device=C:\COMM\ISDN\vs0d.386
EMMExclude=D800-D8FF
display=mirovdd.386
EGA80WOA.FON=EGA80850.FON
EGA40WOA.FON=EGA40850.FON
CGA80WOA.FON=CGA80850.FON
CGA40WOA.FON=CGA40850.FON
device=dva.386
mouse=*vmd
device=*vpd
ebios=*ebios
woafont=app850.fon
keyboard=*vkd
network=*vnetbios,*vwc,vnetsup.386,vredir.386,vserver.386
netheapsize=20
device=*vcd
device=*vpicd
device=*vtd
device=*reboot
device=*vdmad
device=*vsd
device=*v86mmgr
device=*pageswap
device=*dosmgr
device=*vmpoll
device=*wshell
device=*PAGEFILE
device=*BLOCKDEV
device=*vfd
device=*parity
device=*biosxlat
device=*vmcpd
device=*combuff
device=*cdpscsi
device=vtdapi.386
device=vpmtd.386
device=vcomm.386
device=serial.386
device=lpt.386
device=ifsmgr.386
device=vcache.386
device=vshare.386
local=CON
FileSysChange=off
COM3Irq=4
COM3Base=03E8
COM4Irq=3
COM4Base=02E8
netmisc=ndis.386,ndis2sup.386
netcard=ne2000.386
transport=nwlink.386,nwnblink.386,netbeui.386
InDOSPolling=FALSE

device=vsgd.386
MinTimeslice=20
WinTimeslice=100,50
WinExclusive=0
Com1AutoAssign=2
Com2AutoAssign=2
LPT1AutoAssign=60
device=VSCSIPWR.386
COM2Irq=3
COM2Base=02F8
device=vcad.386
device=vcmd.386
device=vsbpd.386
PagingFile=C:\WINDOWS\WIN386.SWP
MaxPagingFileSize=20480
[NonWindowsApp]
localtsrs=dosedit,ced
CommandEnvSize=1000

[vcache]
minfilecache=512

[mci]
WaveAudio=mciwave.drv
Sequencer=mciseq.drv
CDAudio=mcicda.drv
AVIVideo=mciavi.drv
CorelMOVE=mcicmv50.drv
MpegVideo=mcivmpeg.drv
CDIVideo=XMDRIVER.DRV
QTWVideo=C:\WINDOWS\SYSTEM\MCIQTW.DRV

[drivers]
timer=timer.drv
midimapper=midimap.drv
DCI=MIRODCI
VIDC.CVID=iccvid.drv
VIDC.MSVC=msvidc.drv
VIDC.IV32=ir32.dll
VIDC.IV31=IR32.dll
VIDC.MRLE=MSRLE.drv
VIDC.RT21=ir21_r.dll
VIDC.YVU9=ir21_r.dll
WaveMapper=msacm.drv
MSACM.msadpcm=msadpcm.acm
MSACM.imaadpcm=imaadpcm.acm
vids.draw=udh.dll
; ** MIDI2=CPSprofm.drv
Midi2=sb16fm.drv
mixer=sb16aux.drv
AUX=sb16aux.drv
Wave=sb16snd.drv
MIDI1=sb16snd.drv

[DDEShares]
CHAT$=winchat,chat,,31,,0,,0,0,0
SCHAT$=winchat,chat,,31,,0,,0,0,0
CLPBK$=clipsrv,system,,31,,0,,0,0,0
HEARTS$=mshearts,hearts,,15,,0,,0,0,0
BARCLK$=BarClock,BarClock,,31,,0,,0,0,0

[Network]
winnet=wfwnet/00025100
multinet=nonet
FileSharing=Yes
PrintSharing=No
LogonDisconnected=yes
EnableSharing=Yes
UserName=JAN
Workgroup=WORKGROUP
ComputerName=JANNOSPC
Comment=Jan Hacker
logonvalidated=no
reshare=yes
reconnect=no



[network drivers]
netcard=ne2000.dos
transport=ndishlp.sys,*netbeui
devdir=C:\WINDOWS
LoadRMDrivers=No

[Password Lists]
*Shares=C:\WINDOWS\Share000.PWL
DONALDDU=C:\WINDOWS\DONALDDU.PWL
JAN=C:\WINDOWS\JAN.PWL

[928.drv]
LinBase=4032
PhysBoardNr=1
BoardDesc=miroVIDEO 20SV
MonDesc=64kHz multi frequency monitor
dpi=96
Virtual_Size_X=1024
Virtual_Size_Y=768
Screen_Size_X=1024
Screen_Size_Y=768
Memory_Size_X=1152
Memory_Size_Y=864
Pixel_Size=16
polygon-support=YES
TV=1
2in1=0
15BPP=
SysColors=

[mboot.description]
mboot=1
miroPATH=C:\WINAPPS\MIRO
displayinf=OEMV20SV.INF
right=
left=displayinf
resolution=o17,o18,o19,o20,o9,o10,o11,o12,o6,o7,o8,o3,o4,o5,o2,o1

[display]
dpi=96

[SCSIPwr]
Left=94
Top=82
Enable=1

[Dev0I1T0L]
Time_down=16:53
Time_down_enabled=0
Time_up=16:53
Time_up_enabled=0
Access_down=8
Access_enabled=1
IO_down=8
IO_down_enabled=1

[msacm.imaadpcm]
MaxRTEncodeSetting=6
MaxRTDecodeSetting=6

[Macx]
DeviceBitmaps=OFF

[NWNBLINK]
LANABASE=1

[mciseq.drv]
disablewarning=true
[sndblst.drv]
DisableMidiPort=0
PnpFlag=1
Port=220
Int=5
DmaChannel=1
MidiPort=330
HDmaChannel=5
SaveOnExit=0
MIDIWaveIn=c000c000
CDWaveIn=c000c000
LineInWaveIn=c000c000
MicWaveIn=0
MasterWaveIn=ffffffff
MIDIVoiceIn=c000c000
CDVoiceIn=c000c000
LineInVoiceIn=c000c000
MicVoiceIn=0
MasterVoiceIn=ffffffff
MuxVoiceIn=1e
MuxWaveIn=1e
MuteVirtual=0
AGCVoiceIn=1
AGCWaveIn=1
VoiceVolume=31, 31
FMVolume=24, 24
CDVolume=24, 24
LineVolume=24, 24
MicVolume=0
MasterVolume=31, 31
SpeakerVolume=0
BassTone=8, 8
TrebleTone=12, 12
OutputMixerSwitch=1e
LeftRecordMixerSwitch=55
RightRecordMixerSwitch=2b
RecordGain=0, 0
OutputGain=2, 2
AGC=1

