

    ммпппўпВппппппппўпппВппппўпўпппАпппБпппппўппппВппппппўпАппппппўпАппппмм
  мп    another fine download from the sHoebOx-uNiverSe bbs in austria     пм
 мп      мммммў  ммм ммм   ммммм    мммммў  мммммм    ммммм   ммм ммм       пм
 л      ллл      ллл ллл  ллл ллл  ллл      ллл ллл  ллл ллл  ллл ллл        л
л        пппллм  лллпллл  ллл ллл  лллпп    лллпллм  ллл ллл  мллпллм         л
л  the      лллВ ллл лллВ ллл лллВ ллл лллВ ллл лллВ ллл лллВ ллл лллВ  rсk   л
В      ўпппппппп ппп пппп  ппппппп  ппппппп пппппппп  ппппппп ппп пппп        ў
Б   ў +43-1-8924204 (14k4) ў +43-1-8928998 (33k6) ў +43-1-PRiVATE (33k6) ў
А   ў sysop-team: ReeBoKўEliot ў hardware: Haddoc ў remotes: MikeeњMouse ў    А
              ў art ў games ў tools ў sources ў h/p/a ў & more! ў             Б
ў     ммм ммм  мммммм   ммм  ммм ммм   мммммў  мммммм    мммммў   мммммў      В
л     ллл ллл  ллл ллл  ллл  ллл ллл  ллл      ллл ллл  ллл      ллл          л
л     ллл ллл  ллл ллл  ллл  ллл ллл  лллпп    лллпллм   пппллм  лллпп        л
 л    ллл лллВ ллл лллВ лллВ  пл лллВ ллл лллВ ллл лллВ     лллВ ллл лллВ    л
 пм    ппппппп ппп пппп пппп    ппппп  ппппппп ппп ппппўпппппппп  ппппппп   мп
  пм        shoebox-universe - the home of s!p - e/m/s - moz[IC]art        мп
    ппммммммўмммммўмммАммммўмммўмммАммммБммўмммАммммБВмммммммўммВммммммммпп


                                     ўWHQsў
          eliot/music/systems ў moz[IC]art ў neutron ў nuclearњwinter
                  postњmortem ў shoq! ў surprise!њproductions

                                   ўEUROњHQsў
                     pain! ў keith.3o3. ў vacuum ў scenial

                                 ўAUSTRIANњHQsў
     arkham ў blacktron ў brutal <p> coders ў coar! ў epinicion ў forceњ10 
           futureњcrew ў futureњdesign ў hbe ў hemoroids ў hypervibe 
                   infiny ў imphobia ў keenњlikeњfrogs
   kosmicњfreeњmusicњfoundation ў mazurka ў pure ў radicalњrhythms ў realtech
   reverberation ў sdi ў shock! ў the european technology ў valhalla ў x!ess

                              ўDISTRIBUTIONњSITEsў
            legendњdesign ў mikmodњplayer ў phenomena ў psychosquad


    ммпппўпВппппппппўпппВппппўпўпппАпппБпппппўппппВппппппўпАппппппўпАппппмм
  мп    another fine download from the sHoebOx-uNiverSe bbs in austria     пм
 мп      мммммў  ммм ммм   ммммм    мммммў  мммммм    ммммм   ммм ммм       пм
 л      ллл      ллл ллл  ллл ллл  ллл      ллл ллл  ллл ллл  ллл ллл        л
л        пппллм  лллпллл  ллл ллл  лллпп    лллпллм  ллл ллл  мллпллм         л
л  the      лллВ ллл лллВ ллл лллВ ллл лллВ ллл лллВ ллл лллВ ллл лллВ  rсk   л
В      ўпппппппп ппп пппп  ппппппп  ппппппп пппппппп  ппппппп ппп пппп        ў
Б   ў +43-1-8924204 (14k4) ў +43-1-8928998 (33k6) ў +43-1-PRiVATE (33k6) ў
А   ў sysop-team: ReeBoKўEliot ў hardware: Haddoc ў remotes: MikeeњMouse ў    А
              ў art ў games ў tools ў sources ў h/p/a ў & more! ў             Б
ў     ммм ммм  мммммм   ммм  ммм ммм   мммммў  мммммм    мммммў   мммммў      В
л     ллл ллл  ллл ллл  ллл  ллл ллл  ллл      ллл ллл  ллл      ллл          л
л     ллл ллл  ллл ллл  ллл  ллл ллл  лллпп    лллпллм   пппллм  лллпп        л
 л    ллл лллВ ллл лллВ лллВ  пл лллВ ллл лллВ ллл лллВ     лллВ ллл лллВ    л
 пм    ппппппп ппп пппп пппп    ппппп  ппппппп ппп ппппўпппппппп  ппппппп   мп
  пм        shoebox-universe - the home of s!p - e/m/s - moz[IC]art        мп
    ппммммммўмммммўмммАммммўмммўмммАммммБммўмммАммммБВмммммммўммВммммммммпп
        [SBX-UNVS.NFO_by_ReeBoK]                [Last_Update: 02.09.95]

