Rufnummer                Name                     wann angerufen
753397086                Jan Hacker               10:43  21.10.95
753397086->9             Jan Hacker               10:43  21.10.95
753397086->9             Jan Hacker               10:43  21.10.95
753397086->0             Jan Hacker               10:43  21.10.95
<unbekannt>->9           <Anrufer unbekannt>      10:44  21.10.95
753397086->0             Jan Hacker               10:44  21.10.95
<unbekannt>->9           <Anrufer unbekannt>      10:44  21.10.95
753397086->0             Jan Hacker               10:45  21.10.95
->0                      <Anrufer unbekannt>      10:52  21.10.95
->9                      <Anrufer unbekannt>      10:53  21.10.95
<unbekannt>->9           <Anrufer unbekannt>      10:53  21.10.95
->9                      <Anrufer unbekannt>      10:53  21.10.95
753397086->0             Jan Hacker               10:55  21.10.95
753397086->0             Jan Hacker               10:56  21.10.95
753397086->0             Jan Hacker               10:56  21.10.95
753397086->0             Jan Hacker               10:56  21.10.95
753397086->0             Jan Hacker               10:56  21.10.95
753397086->0             Jan Hacker               10:56  21.10.95
753397086->0             Jan Hacker               10:56  21.10.95
753397086->0             Jan Hacker               11:07  21.10.95
753397086->0             Jan Hacker               22:20  22.10.95
