Apple Computer GmbH
Gutenbergstr. 1
85737 Ismaning
Tel.: 0 89/9 96 40-0
Fax : 0 89/9 96 40-4 25
Artikel: Kurzmeldung
Produkt: OpenDoc
c't 5/95, S. 14, fm, aktuell

Microsoft GmbH
Edisonstr. 2
65760 MÅnchen
Tel.: 0 89/31 76 36 23
Fax : 0 89/31 76 36 00
Artikel: Kurzmeldung
Produkt: Video for Windows
c't 5/95, S. 14, fm, aktuell

Deutsche Bahn AG
Zentralbereich Konzernkommunikation
Museumstr. 39
22765 Hamburg
Tel.: 0 40/39 18-29 53
Fax : 0 40/39 52 83
Artikel: Alle RÑder stehen still
Produkt: Eisenbahnsoftware
c't 5/95, S. 15, fm, aktuell

Siemens Verkehrstechnik VT 11
Ackerstra·e 22
38126 Braunschweig
Tel.: 05 31/2 26-23 27
Fax : 05 31/2 26-43 27
Artikel: Alle RÑder stehen still
Produkt: Eisenbahnsoftware
c't 5/95, S. 15, fm, aktuell

Deutsche Messe AG
CeBIT-Pressestelle
30521 Hannover
Tel.: 05 11/89-0
Fax : 05 11/89-3 26 26
Artikel: Im Multimediarausch
Produkt: CeBIT
c't 5/95, S. 16, fm, aktuell

Intergraph Holding GmbH
Adalperodstra·e 26
85737 Ismaning
Tel.: 0 89/9 61 06-0
Fax : 0 89/9 61 28 17
Artikel: Warme Semmeln
Produkt: CAD
c't 5/95, S. 18, ps, Aktuell

Microsoft GmbH
Edisonstra·e 2
85716 Unterschlei·heim
Tel.: 0 89/31 76-0
Fax : 0 89/31 76-10 00
Artikel: Warme Semmeln
Produkt: Windows 95, Windows NT
c't 5/95, S. 18, ps, Aktuell

SpartaCom
10, avenue du QuÔebec
Bat. F4 - B.P. 537
F-91946 Courtaboeuf, France
Tel.: 0 33/1 69 07 17 80
Fax : 0 33/1 63 29 09 19
Artikel: Warme Semmeln
Produkt: SpartaCom, COM-Sharing
c't 5/95, S. 18, ps, Aktuell

Tektronix, Inc.
26600 SW Parkway
P.O. Box 1000, M/S 60-787
Willsonville, Oregon 9 70 70, USA
Tel.: 0 01/6 85-22 41
Fax : 0 01/6 82-49 48
Artikel: Warme Semmeln
Produkt: Tektronix, X.11-NT-Multiuser
c't 5/95, S. 18, ps, Aktuell

Alaska Software
Henschelstr. 26
60314 Frankfurt
Tel.: 0 69/43 96 46
Fax : 0 69/43 96 73
Artikel: LÅckenfÅller
Produkt: xBase/2 fÅr OS/2
c't 5/95, S. 20, db, aktuell

IBM Deutschland GmbH
Pascalstra·e 100
70569 Stuttgart
Tel.: 07 11/7 85-0
Fax : 07 11/7 85-35 11
Artikel: LÅckenfÅller
Produkt: OS/2 Warp Connect, OS/2 fÅr PowerPC
c't 5/95, S. 20, db, aktuell

IS2 Software GmbH
Pleikartsfîrster Str. 99
69124 Heidelberg
Tel.: 0 62 21/78 50 95
Fax : 0 62 21/78 50 97
Artikel: LÅckenfÅller
Produkt: PolyPM/2 fÅr OS/2
c't 5/95, S. 20, db, aktuell

ISE Data GmbH
Herrnrainweg 5
63067 Offenbach
Tel.: 0 69/8 00 53-0
Fax : 0 69/8 00 53-1 51
Artikel: LÅckenfÅller
Produkt: Freeway
c't 5/95, S. 20, db, aktuell

R.O.M logicware
Raschdorffstra·e 99
13409 Berlin
Tel.: 0 30/4 91 93 67
Fax : 0 30/4 92 41 27
Artikel: LÅckenfÅller
Produkt: Textverarbeitung Papyrus 3.0 fÅr OS/2
c't 5/95, S. 20, db, aktuell

Star Division
Sachsenfeld 4
20097 Hamburg
Tel.: 0 40/2 36 46-0
Fax : 0 40/2 36 46-5 50
Artikel: LÅckenfÅller
Produkt: Star Office fÅr OS/2
c't 5/95, S. 20, db, aktuell

Acorn Computers GmbH
JÅrgensplatz 36-38
40219 DÅsseldorf
Tel.: 02 11/30 84 94
Fax : 02 11/39 43 86
Artikel: PC im Risc PC
Produkt: Acorn RISC PC / 486er-Karte
c't 5/95, S. 29, bb, aktuell

3M Deutschland GmbH
Carl-Schurz-Stra·e 1
41453 Neuss
Tel.: 0 21 31/14-24 57
Fax : 0 21 31/14-34 70
Artikel: WechselbÑder
Produkt: optische 650-MByte-Wechseplatten
c't 5/95, S. 30, gr, aktuell

IBM
Hechtsheimer Str. 2
55131 Mainz
Tel.: 0 61 31/84-0
Fax : 0 61 31/84-65 90
Artikel: WechselbÑder
Produkt: Festplatten
c't 5/95, S. 30, gr, aktuell

Quantum GmbH
Berner Str. 28
60437 Frankfurt
Tel.: 0 69/95 07 67-0
Fax : 0 69/95 07 67-91
Artikel: WechselbÑder
Produkt: Fast-ATA 2, Festplatten, EIDE
c't 5/95, S. 30, gr, aktuell

Seagate
Messerschmittstr. 4
80992 MÅnchen
Tel.: 0 89/14 98 91-0
Fax : 0 89/1 40 76 17
Artikel: WechselbÑder
Produkt: Fast-ATA 2, Festplatten, EIDE
c't 5/95, S. 30, gr, aktuell

Sony Deutschland GmbH
Hugo-Eckener-Str. 20
50829 Kîln
Tel.: 02 21/59 66-522
Fax : 02 21/59 66-188
Artikel: WechselbÑder
Produkt: optische 650-MByte-Wechselplatten, MD-Data
c't 5/95, S. 30, gr, aktuell

Toshiba Europe disk products division
Hammfelddamm 8
41460 Neuss
Tel.: 0 21 31/158-0
Fax : 0 21 31/158-583
Artikel: WechselbÑder
Produkt: optische 650-MByte-Wechselplatten
c't 5/95, S. 30, gr, aktuell

Western Digital
Zamdorfer Str. 26
81677 MÅnchen
Tel.: 0 89/92 20 06-0
Fax : 0 89/92 20 06-49
Artikel: WechselbÑder
Produkt: EIDE-Festplatten, Fibre Channel
c't 5/95, S. 30, gr, aktuell

Apple Computer GmbH
Gutenbergstr. 1
85737 Ismaning
Tel.: 0 89/9 96 40-0
Fax : 0 89/9 96 40-4 25
Artikel: Versteckspiel
Produkt: Macintosh Performa 5200, 6200, neue Power Macs und Drucker, Pippin, Sys
c't 5/95, S. 42, se, aktuell

ARTronic
Muhliusstra·e 47
24103 Kiel
Tel.: 04 31/5 19 31 19
Fax : 04 31/5 19 31 11
Artikel: Versteckspiel
Produkt: TAXometer
c't 5/95, S. 42, se, aktuell

Astarte Gesellschaft fÅr
Informationssysteme und Medienintegration mbH
Weberstra·e 1
76133 Karlsruhe
Tel.: 07 21/98 55 40
Fax : 07 21/85 38 62
Artikel: Versteckspiel
Produkt: Toast CDROM Pro, CD Copy
c't 5/95, S. 42, se, aktuell

ATI Technologies GmbH
Am Hochacker 2
85630 Grasbrunn
Tel.: 0 89/46 09 07-0
Fax : 0 89/46 09 07-99
Artikel: Versteckspiel
Produkt: Mach64 PCI-Grafikkarte
c't 5/95, S. 42, se, aktuell

BinTec Computersysteme GmbH
WillstÑtter Stra·e 30
90449 NÅrnberg
Tel.: 09 11/9 96 75-0
Fax : 09 11/6 88 07 25
Artikel: Macommunication
Produkt: BIANCA-BRI fÅr den Mac
c't 5/95, S. 42, dz, aktuell

Miles Information Systems GmbH
Carl-Benz-Stra·e 18
82205 Gilching
Tel.: 0 81 05-3 82 60
Fax : 0 81 05/2 55 02
Artikel: Versteckspiel
Produkt: Jukebox CDROM-Server
c't 5/95, S. 42, se, aktuell

Pioneer Electronic Corporation
4-1, Meguro 1-Chome,
Meguro-KU, Tokyo 153, Japan
Tel.: +81-3-3495-9848
Fax : +81-3-3495-4885
Artikel: Versteckspiel
Produkt: Pioneer Mac-CLone MPC-GX1
c't 5/95, S. 42, se, aktuell

PMA Prisma Marketing Agency
Wandsbeker Zollstra·e 87-89
22041 Hamburg
Tel.: 0 40/6 88 60-0
Fax : 0 40/6 88 60-6 66
Artikel: Versteckspiel
Produkt: SpigotPower AV
c't 5/95, S. 42, se, aktuell

Pole Position Software GmbH
Weingasse 26
971077 Neunkirchen
Tel.: 0 91 34/74 47
Fax : 0 91 34/99 79 11
Artikel: Versteckspiel
Produkt: Tombak
c't 5/95, S. 42, se, aktuell

Power Computing Corp.
12337 Technology Blvd.
Austin, TX 78727 USA
Tel.: 001/512/258-1350
Fax : 001/512/250-3390
Artikel: Versteckspiel
Produkt: Mac-Clone
c't 5/95, S. 42, se, aktuell

Radius Deutschland GmbH
Gro·e Bleichen 35
22354 Hamburg
Tel.: 0 40/35 74 34-0
Fax : 0 40/35 71 98 58
Artikel: Versteckspiel
Produkt: Radius Power-Mac-Clone 100, PCI-Grafikkarte
c't 5/95, S. 42, se, aktuell

zero one GmbH
Luitpoldstra·e 23
96052 Bamberg
Tel.: 09 51/20 01 80
Fax : 09 51/20 37 44
Artikel: Versteckspiel
Produkt:
c't 5/95, S. 42, se, aktuell

3Com GmbH
Gustav-Heinemann-Ring 123
81739 MÅnchen
Tel.: 0 89/6 27 32-0
Fax : 0 89/6 27 32-2 33
Artikel: Stapelweise Hubs
Produkt: Lanplex-Switches, NetBuilder Remote
c't 5/95, S. 46, un, aktuell

Allied Telesyn GmbH
Wittestr. 26f
13509 Berlin
Tel.: 0 30/43 59 00-1 00
Fax : 0 30/4 32 61 63
Artikel: Stapelweise Hubs
Produkt: Switches, Mac-Transceiver
c't 5/95, S. 46, un, aktuell

APC American Power Conversion
Firkenweg 1
85774 Unterfîhring
Tel.: 0 89/95 05-3 70
Fax : 0 89/95 05-1 66
Artikel: Stapelweise Hubs
Produkt: div. USVs
c't 5/95, S. 46, un, aktuell

Argus GmbH
Pettenkofer Str. 15-17
68169 Mannheim
Tel.: 06 21/3 38 17-0
Fax : 06 21/3 38-70
Artikel: Stapelweise Hubs
Produkt: Cameo Ethernet-Switch
c't 5/95, S. 46, un, aktuell

Bay Networks/Synoptics GmbH
Mittlerer Pfad 26
70499 Stuttgart
Tel.: 07 11/13 99 29-0
Fax : 07 11/13 99 29-1
Artikel: Stapelweise Hubs
Produkt: Distributed 5000
c't 5/95, S. 46, un, aktuell

Cheyenne Software
Bayerwaldstr. 3
81747 MÅnchen
Tel.: 0 89/63 82 54-0
Fax : 0 89/63 82 54-40
Artikel: Stapelweise Hubs
Produkt: ARCserve 3.0
c't 5/95, S. 46, un, aktuell

Cogent Europe
Rosenstr. 7
80331 MÅnchen
Tel.: 0 89/23 11 38-88
Fax : 0 89/23 11 38-11
Artikel: Stapelweise Hubs
Produkt: EM 110
c't 5/95, S. 46, un, aktuell

Hewlett-Packard GmbH
Herrenberger Str. 130
71034 Bîblingen
Tel.: 0 70 31/14-0
Fax : 0 70 31/14-23 46
Artikel: Stapelweise Hubs
Produkt: HP NetServer, USVs
c't 5/95, S. 46, un, aktuell

IBM Deutschland Informationssysteme
Pascalstr. 100
70569 Stuttgart
Tel.: 07 11/7 85-0
Fax : 07 11/7 85-35 11
Artikel: Stapelweise Hubs
Produkt: IBM 320, IBM 720
c't 5/95, S. 46, un, aktuell

ITK GmbH
Emil-Figge-Str. 80
44227 Dortmund
Tel.: 02 31/97 47-1 50
Fax : 02 31/97 47-1 11
Artikel: Stapelweise Hubs
Produkt: ATM-Jet
c't 5/95, S. 46, un, aktuell

Microtrend GmbH
Werther Str. 266
33619 Bielefeld
Tel.: 05 21/9 11 08-0
Fax : 05 21/9 11 08-11
Artikel: Stapelweise Hubs
Produkt: Hubs von Katron (KTI)
c't 5/95, S. 46, un, aktuell

miro Datensysteme GmbH
Carl-Miele-Str. 4
38112 Braunschweig
Tel.: 05 31/21 13-0
Fax : 05 31/21 13-99
Artikel: Stapelweise Hubs
Produkt: miro Connect 2000ip
c't 5/95, S. 46, un, aktuell

Schneider & Koch GmbH
Siemensstr. 23
76275 Ettlingen
Tel.: 0 72 43/5 02-0
Fax : 0 72 43/5 02-9 89
Artikel: Stapelweise Hubs
Produkt: PCI-Adapter fÅr FDDI, Fast Ethernet und Token Ring
c't 5/95, S. 46, un, aktuell

Xircom Europe, NV
King Square
De Villermontstraat 16
B-2550 Kontich (Antwerpen)
Tel.: 0032 3/4 50 08 11
Fax : 0032 3/4 50 09 90
Artikel: Stapelweise Hubs
Produkt: Remote Access Server, Ethernet+Modem
c't 5/95, S. 46, un, aktuell

Digital Equipment GmbH
Postfach 81 02 47
81902 MÅnchen
Tel.: 0 89/6 89 52-0
Fax : 0 89/6 89 52-6 99
Artikel: Wer ist die Schnellste im Land?
Produkt: Enterprise Compute Server, Mediaserver
c't 5/95, S. 48, ad, aktuell

Hewlett-Packard GmbH
Herrenberger Str. 130
71034 Bîblingen
Tel.: 0 70 31/14-0
Fax : 0 70 31/14-29 99
Artikel: Wer ist die Schnellste im Land?
Produkt: HP-9000-K-Serie
c't 5/95, S. 48, ad, aktuell

IBM Informationssysteme GmbH
Pascalstr. 100
70569 Stuttgart
Tel.: 07 11/7 85-0
Fax : 07 11/7 85-25 19
Artikel: Wer ist die Schnellste im Land?
Produkt: Enterprise Compute Server
c't 5/95, S. 48, ad, aktuell

Siemens Nixdorf Informationssysteme AG
Otto-Hahn-Ring 6
81739 MÅnchen 83
Tel.: 0 89/6 36-32 04
Fax : 0 89/6 36-34 84
Artikel: Wer ist die Schnellste im Land?
Produkt: Reliant RM1000
c't 5/95, S. 48, ad, aktuell

Silicon Graphics GmbH
Am Hochacker 3
85630 Grasbrunn
Tel.: 0 89/4 61 08-0
Fax : 0 89/4 61 08-2 22
Artikel: Wer ist die Schnellste im Land?
Produkt: Challenge, Indy R4600PC/R4400SC
c't 5/95, S. 48, ad, aktuell

Sun Microsystems
Bretonischer Ring 3
85630 Grassbrunn
Tel.: 0 89/4 60 08-0
Fax : 0 89/4 60 08-2 22
Artikel: Wer ist die Schnellste im Land?
Produkt: SPARCstation 20 Modell 71/712MP, SPARCstation 4
c't 5/95, S. 48, ad, aktuell

Acorn Computers GmbH
JÅrgensplatz 36-38
40219 DÅsseldorf
Tel.: 02 11/30 84 94
Fax : 02 11/39 43 86
Artikel: Interaktives Fernsehen
Produkt: Pilotprojekt iTV
c't 5/95, S. 50, ad, aktuell

IBM Systeme und Netze GmbH
Am Keltenwald 1
71139 Ehningen
Tel.: 0 70 34/15-0
Fax : 0 70 34/15-39 39
Artikel: IBM-Netz
Produkt: IBM Global Network
c't 5/95, S. 50, ad, aktuell

Olivetti GmbH
Lyoner Stra·e 34
60528 Frankfurt
Tel.: 0 69/66 92-0
Fax : 0 69/66 92-22 65
Artikel: Interaktives Fernsehen
Produkt: Pilotprojekt iTV
c't 5/95, S. 50, ad, aktuell

Softline GmbH
Appenweierer Str. 45
77704 Oberkirch/Baden
Tel.: 0 78 02/9 24-0
Fax : 0 78 02/9 24-2 40
Artikel: Internet-Schmarotzer
Produkt: InterPhone
c't 5/95, S. 50, ad, aktuell

TMP Thomas Moos
Frankfurter Str. 131
65520 Bad Camberg
Tel.: 0 64 34/81 57
Fax : 0 64 34/3 71 54
Artikel: Online-Makler
Produkt: Immobilien-Mailbox
c't 5/95, S. 50, ad, aktuell

Burda Gesellschaft fÅr Medien GmbH & Co.
Arabellastr. 23
81925 MÅnchen
Tel.: 0 89/92 50-0
Fax : 0 89/92 50-29 90
Artikel: Burda in Europa Online
Produkt: Europa Online
c't 5/95, S. 51, ad, aktuell

CompuServe GmbH
Jahnstr. 2
82008 Unterhaching
Tel.: 0 89/6 65 50-0
Fax : 0 89/6 65 50-2 55
Artikel: WWW in CompuServe
Produkt: WWW
c't 5/95, S. 51, ad, aktuell

Deutsche Telekom AG, Genaraldirektion
Godesberger Allee 117
53175 Bonn
Tel.: 02 28/1 81-0
Fax : 02 28/1 81-89 41
Artikel: Telekom online/Telekom unter Druck
Produkt: Datex-J/Btx
c't 5/95, S. 51, ad, aktuell

Advanstar
Advonstar House, Park West
Sealand Road
Chester CH1 4RN, UK
Tel.: +44/12 44 37 88 88
Fax : +44/12 44 37 00 11
Artikel: AnkÅndigungen
Produkt: Voice Germany
c't 5/95, S. 52, fm, aktuell

Business & Industrial Trade Fairs
18/F First Pacific Bank Centre
56 Gloucester Road
Wanchai, Hong Kong
Tel.: HK 8 65 26 33
Fax : HK 8 66 17 70
Artikel: AnkÅndigungen
Produkt: Computer '95 Hong Kong
c't 5/95, S. 52, fm, aktuell

DigiMedia
Eric Leroy
91, Boulevard de la Cluse
CH-1205 Genf
Tel.:
Fax : +41/22-3 20 90 75
Artikel: AnkÅndigungen
Produkt: DigiMedia
c't 5/95, S. 52, fm, aktuell

Klangart-BÅro
Postfach 4460
49034 OsnabrÅck
Tel.: 05 41/2 49 60
Fax : 05 41/2 49 13
Artikel: AnkÅndigungen
Produkt: Klangart
c't 5/95, S. 52, fm, aktuell

Rainer Scheckenbach
Lehrstuhl fÅr BWL und Wirtschaftsinformatik
Neubaustra·e 66
97070 WÅrzburg
Tel.: 09 31/35 01-2 42
Fax : 09 31/35 01-2 45
Artikel: AnkÅndigungen
Produkt: Tagung EDI: Plug and Play
c't 5/95, S. 52, fm, aktuell

Sigs Conferences
Cosimastra·e 306
81972 MÅnchen
Tel.: 0 89/9 57 70 47
Fax : 0 89/9 57 91 25
Artikel: AnkÅndigungen
Produkt: Software DevCON
c't 5/95, S. 52, fm, aktuell

Springer-Verlag
Tiergartenstra·e 17
69121 Heidelberg
Tel.: 0 62 21/4 87-5 32
Fax : 0 62 21/4 87-2 54
Artikel: AnkÅndigungen
Produkt: Deutscher Multimediakongre·
c't 5/95, S. 52, fm, aktuell

Springer-Verlag
-Andrea Tauchert-
Heidelberger Platz 3
14197 Berlin
Tel.: 0 30/82 07-4 06
Fax : 0 30/82 07-4 65
Artikel: AnkÅndigungen
Produkt: Linux-Kongre·
c't 5/95, S. 52, fm, aktuell

VDI
Postfach 10 11 39
40002 DÅsseldorf
Tel.: 02 11/62 14-4 00
Fax : 02 11/62 14-5 75
Artikel: AnkÅndigungen
Produkt: Deutscher Ingenieurtag
c't 5/95, S. 52, fm, aktuell

Aztech Systems GmbH
Birkenstamm 15
28195 Bremen
Tel.: 04 21/1 69 08 44
Fax : 04 21/1 69 08 45
Artikel: CeBIT: Spektakel multimediale
Produkt: Multimedia-Ausstattung
c't 5/95, S. 54, uh, aktuell

COMO Computer & Motion GmbH
Luise-Meitner-Str. 1-7
24223 Raisdorf
Tel.: 0 43 07/9 00-1 48
Fax : 0 43 07/9 00-2 48
Artikel: CeBIT: Spektakel multimediale
Produkt: ULead Media-Studio Pro
c't 5/95, S. 54, uh, aktuell

Creative Labs GmbH
BÅropark Oktavian
MÅnchner Str. 16
85774 Unterfîhring
Tel.: 0 89/99 28 71-0
Fax : 0 89/9 57 74 53 (Infoline)
Artikel: CeBIT: Spektakel multimediale
Produkt: ULead Media-Studio Pro
c't 5/95, S. 54, uh, aktuell

Electronic Design GmbH
Detmoldstr. 2
80935 MÅnchen
Tel.: 0 89/3 51 50 18
Fax : 0 89/3 54 35 97
Artikel: CeBIT: Spektakel multimediale
Produkt: ULead Media-Studio Pro
c't 5/95, S. 54, uh, aktuell

Fast Multimedia AG
Landsberger Stra·e 76
80339 MÅnchen
Tel.: 0 89/5 02 06-0
Fax : 0 89/5 02 06-1 40
Artikel: CeBIT: Spektakel multimediale
Produkt: ULead Media-Studio Pro
c't 5/95, S. 54, uh, aktuell

GSE General Systems Electronics GmbH
Kostheimer Landstra·e 36
55246 Mainz-Kostheim
Tel.: 0 61 34/29 09-0
Fax : 0 61 34/29 09 29
Artikel: CeBIT: Spektakel multimediale
Produkt: ULead Media-Studio Pro
c't 5/95, S. 54, uh, aktuell

M3C Systemtechnik GmbH
Grossbeerenstr. 51
10965 Berlin
Tel.: 0 30/7 85 60 66
Fax : 0 30/7 85 68 49
Artikel: CeBIT: Spektakel multimediale
Produkt: Multimedia-Ausstattung
c't 5/95, S. 54, uh, aktuell

Magic Midia
Schwabenstr. 27
74626 Bretzfeld-Schwabach
Tel.: 0 79 46/7 76-8
Fax : 0 79 46/7 76-60
Artikel: CeBIT: Spektakel multimediale
Produkt: Multimedia-Ausstattung
c't 5/95, S. 54, uh, aktuell

Magix Software GmbH
KÅrnbergstr. 35
81369 MÅnchen
Tel.: 0 89/7 43 58-0
Fax : 0 89/7 69 10 41
Artikel: CeBIT: Spektakel multimediale
Produkt: ULead Media-Studio Pro
c't 5/95, S. 54, uh, aktuell

Media Vision Technology GmbH
Raiffeisenallee 16
82041 MÅnchen-Oberhaching
Tel.: 0 89/6 13 81-0
Fax : 0 89/6 13 81-3 33
Artikel: CeBIT: Spektakel multimediale
Produkt: Multimedia-Ausstattung
c't 5/95, S. 54, uh, aktuell

Softline
Rencher Str. 3
77704 Oberkirch
Tel.: 0 78 02/9 24-0
Fax : 0 78 02/9 24-2 40
Artikel: CeBIT: Spektakel multimediale
Produkt: ULead Media-Studio Pro
c't 5/95, S. 54, uh, aktuell

VideoComp - Video und Computer gmbH
In der Au 25
61440 Oberursel
Tel.: 0 61 71/59 07-0
Fax : 0 61 71/59 07 44
Artikel: CeBIT: Spektakel multimediale
Produkt: ULead Media-Studio Pro
c't 5/95, S. 54, uh, aktuell

Emagic
Halstenbeker Weg 98
25462 Rellingen
Tel.: 0 41 01/47 65-0
Fax : 0 41 01/47 65-99
Artikel: Musikmesse: Wachsendes Desinteresse
Produkt: Sequenzer-Software
c't 5/95, S. 55, uh, aktuell

Epson Deutschland
ZÅlpicher Str. 6
40549 DÅsseldorf
Tel.: 02 11/56 03-0
Fax : 02 11/5 04 77 87
Artikel: CeBIT-Berichterstattung
Produkt: Scanner
c't 5/95, S. 55, uh, aktuell

Mustek Computer
Hellersbergstr. 2
41460 Neuss
Tel.: 0 21 31/13 00 51
Fax : 0 21 31/10 38 30
Artikel: CeBIT: Scanner
Produkt: Scanner
c't 5/95, S. 55, uh, aktuell

Primax Electronics Europe B.V.
Godfried van Seijstlaan 41
NL-3703 BR Zeist, Holland
Tel.: +31/34 04/1 32 20
Fax : +31/34 04/1 89 36
Artikel: CeBIT: Scanner
Produkt: Scanner
c't 5/95, S. 55, uh, aktuell

Steinberg
Eiffestra·e 596
20537 Hamburg
Tel.: 0 40/2 10 33-0
Fax : 0 40/21 15 98
Artikel: Musikmesse: Wachsendes Desinteresse
Produkt: Sequenzer-Software
c't 5/95, S. 55, uh, aktuell

Umax GmbH
Gro·enbaumerweg 6
40472 DÅsseldorf - Lichtenbroich
Tel.: 02 11/42 40 62
Fax : 02 11/42 54 72
Artikel: CeBIT: Scanner
Produkt: Scanner
c't 5/95, S. 55, uh, aktuell

Vobis Microcomputer AG
Carlo-Schmid-Str. 12
52146 Aachen-WÅrselen
Tel.: 0 24 05/4 44-0
Fax : 0 24 05/4 44-1 03
Artikel: CeBIT: Scanner
Produkt: Scanner
c't 5/95, S. 55, uh, aktuell

Actebis Computer Handels GmbH
Lange Wende 33
59494 Soest
Tel.: 0 29 21/99-0
Fax : 0 29 21/99-33 99
Artikel: Schneller kleiner
Produkt: CD-ROM-Laufwerke
c't 5/95, S. 56, bb, aktuell

Apple Computer GmbH
Gutenbergstr. 1
85737 Ismaning
Tel.: 0 89/9 96 40-0
Fax : 0 89/9 96 40-2 23
Artikel: Schneller kleiner
Produkt: CD-ROM-Laufwerke
c't 5/95, S. 56, bb, aktuell

Aztech Systems GmbH
Birkenstr. 15 - World Trade Center -
28195 Bremen
Tel.: 04 21/16 90-8 43
Fax : 04 21/16 90 8 45
Artikel: Schneller kleiner
Produkt: CD-ROM-Laufwerke
c't 5/95, S. 56, bb, aktuell

Chinon GmbH
Waldstr. 23/B4
63128 Dietzenbach
Tel.: 0 60 74/82 23-0
Fax : 0 60 74/3 14 06
Artikel: Schneller kleiner
Produkt: CD-ROM-Laufwerke
c't 5/95, S. 56, bb, aktuell

Hitachi Sales Europa GmbH
Rungedamm 2
21035 Hamburg
Tel.: 0 40/7 34 11-0
Fax : 0 40/7 34 01 34
Artikel: Schneller kleiner
Produkt: CD-ROM-Laufwerke
c't 5/95, S. 56, bb, aktuell

Mitsumi Electronics Europe GmbH
Hammer Landstr. 89
41460 Neuss
Tel.: 0 21 31/92 55-0
Fax : 0 21 31/27 86 69
Artikel: Schneller kleiner
Produkt: CD-ROM-Laufwerke
c't 5/95, S. 56, bb, aktuell

NEC Deutschland GmbH
Klausenburger Str. 4
81677 MÅnchen
Tel.: 0 89/9 30 06-0
Fax : 0 89/9 30 06-4 13
Artikel: Schneller kleiner
Produkt: CD-ROM-Laufwerke
c't 5/95, S. 56, bb, aktuell

Panasonic Industry Deutschland
(Niederlassung DÅsseldorf)
Harkortstr. 9-13
40880 Ratingen
Tel.: 0 21 02/4 00-0
Fax : 0 21 02/4 00-1 08
Artikel: Schneller kleiner
Produkt: CD-ROM-Laufwerke
c't 5/95, S. 56, bb, aktuell

Philips GmbH
Alexanderstr. 1
20099 Hamburg
Tel.: 0 40/28 52-0
Fax : 0 40/28 52-18 32
Artikel: Schneller kleiner
Produkt: CD-ROM-Laufwerke
c't 5/95, S. 56, bb, aktuell

Pioneer Electronics Deutschland GmbH
Hanns-Martin-Schleyer-Str. 35
47877 Willich
Tel.: 0 21 54/9 13-0
Fax : 0 21 54/9 13-3 60
Artikel: Schneller kleiner
Produkt: CD-ROM-Laufwerke
c't 5/95, S. 56, bb, aktuell

Protac International Computer GmbH
Fuggerstr. 6
41468 Neu·-Uedesheim
Tel.: 0 21 31/93 13-0
Fax : 0 21 31/3 70 13
Artikel: Schneller kleiner
Produkt: CD-ROM-Laufwerke
c't 5/95, S. 56, bb, aktuell

Sony Deutschland GmbH
Hugo-Eckener-Str. 20
50829 Kîln
Tel.: 02 21/59 66-0
Fax : 02 21/59 66-3 49
Artikel: Schneller kleiner
Produkt: CD-ROM-Laufwerke
c't 5/95, S. 56, bb, aktuell

TEAC ICP Division
Bahnstr. 12
65205 Wiesbaden Erbenheim
Tel.: 06 11/71 58-0
Fax : 06 11/71 58-11
Artikel: Schneller kleiner
Produkt: CD-ROM-Laufwerke
c't 5/95, S. 56, bb, aktuell

Toshiba Europa GmbH
Hammfelddamm 8
41460 Neuss
Tel.: 0 21 31/1 58-01
Fax : 0 21 31/1 58-4 73
Artikel: Schneller kleiner
Produkt: CD-ROM-Laufwerke
c't 5/95, S. 56, bb, aktuell

1&1 Telekommunikation GmbH
Elgendorfer Str. 55
56410 Montabaur
Tel.: 0 26 02/16 00 04
Fax : 0 26 02/16 00 10
Artikel: Aufgedreht
Produkt: SG2834
c't 5/95, S. 60, dz, aktuell

AVM Computersysteme Vertriebs GmbH
Voltastr. 5
13355 Berlin
Tel.: 0 30/4 67 07-0
Fax : 0 30/4 67 07-2 99
Artikel: Aufgedreht
Produkt: Fritz!, PCMCIA-M1
c't 5/95, S. 60, dz, aktuell

BinTec Computersysteme GmbH
WillstÑtter Stra·e 30
90449 NÅrnberg
Tel.: 09 11/9 96 75-0
Fax : 09 11/6 88 07 25
Artikel: Aufgedreht
Produkt: BIANCA-BRI fÅr OS/2
c't 5/95, S. 60, dz, aktuell

Blatzheim
Datensysteme und Kommunikation
Moltkeplatz 3
53173 Bonn
Tel.: 02 28/9 57 07-0
Fax : 02 28/36 17 89
Artikel: Aufgedreht
Produkt: StarLine 28k8
c't 5/95, S. 60, dz, aktuell

Deutsche Bundespost Telekom
Generaldirektion, Pressestelle
Postfach 2000
53105 Bonn
Tel.: 02 28/1 81-49 49
Fax : 02 28/1 81-89 41
Artikel: Aufgedreht
Produkt: ISDN-Fîrderung
c't 5/95, S. 60, dz, aktuell

Dr. Materna
Vo·kuhle 37
44141 Dortmund
Tel.: 02 31/55 99-00
Fax : 02 31/55 99-1 00
Artikel: Aufgedreht
Produkt: Office Edition 1
c't 5/95, S. 60, dz, aktuell

E-Tech, Inc.
22 R&D Road 2
Science Based Industrial Park
Hsin Chu, Taiwan
Tel.: 00886-35-77 49 91
Fax : 00886-35-77 77 51
Artikel: Aufgedreht
Produkt: Bullet 100E
c't 5/95, S. 60, dz, aktuell

ELSA GmbH
Sonnenweg 11
52070 Aachen
Tel.: 02 41/91 77-0
Fax : 02 41/91 77-6 00
Artikel: Aufgedreht
Produkt: Microlink 28.8TQV
c't 5/95, S. 60, dz, aktuell

IBM Deutschland
Pascalstra·e 100
70569 Stuttgart
Tel.: 07 11/7 85-0
Fax : 07 11/7 85-25 19
Artikel: Aufgedreht
Produkt: ARTour
c't 5/95, S. 60, dz, aktuell

NAG
Kreisstra·e 54
59581 Warstein
Tel.: 0 29 02/97 97-97
Fax : 0 29 02/97 97-98
Artikel: Aufgedreht
Produkt: Phoneboard
c't 5/95, S. 60, dz, aktuell

Rockwell Telecommunications
Hammannstr. 11
60322 Frankfurt
Tel.: 0 69/55 03 55
Fax : 0 69/5 97 89 34
Artikel: Aufgedreht
Produkt: NetHopper Euro1
c't 5/95, S. 60, dz, aktuell

Softline
Renchener Str. 3
77704 Oberkirch
Tel.: 0 78 02/40 36
Fax : 0 78 02/56 05
Artikel: Aufgedreht
Produkt: Internetphone
c't 5/95, S. 60, dz, aktuell

Well Communication
4F, No. 539-2, Chung Cheng Road
Hsin-Tien, Taipeh, Taiwan
Tel.: 00886-2-218 45 45
Fax : 00886-2-218 36 36
Artikel: Aufgedreht
Produkt: 288MX
c't 5/95, S. 60, dz, aktuell

Xenologics
Wilhelm-Ruppert-Str. 38/C66
51147 Kîln
Tel.: 0 22 03/6 95 09-1
Fax : 0 22 03/6 95 09-0
Artikel: Aufgedreht
Produkt: ZyXEL Elite 2864D
c't 5/95, S. 60, dz, aktuell

ZERBERUS GmbH
Marktstr. 18
33602 Bielefeld
Tel.: 05 21/6 55 66
Fax : 05 21/6 11 72
Artikel: Aufgedreht
Produkt: Charon, Mailbox-Software fÅr Zerberus
c't 5/95, S. 60, dz, aktuell

Arbeitskreis Bildkommunikation
w+k VideoCommunication
Brunswiker Str. 56
24105 Kiel
Tel.: 04 31/5 79 29-0
Fax : 04 31/5 79 29-30
Artikel: Videokonferenz mit Zertifikat
Produkt: H.320-Zertifikat
c't 5/95, S. 62, dz, aktuell

AT&T PC Company
Ulmer Str. 160
86135 Augsburg
Tel.: 08 21/4 05-85 49
Fax : 08 21/4 05-83 03
Artikel: Videokonferenz mit Zertifikat
Produkt: Vistium
c't 5/95, S. 62, dz, aktuell

Aztech Systems GmbH
World Trade Center
Birkenstra·e 15
28195 Bremen
Tel.: 02 41/1 62 56-0
Fax : 02 41/1 62 56-33
Artikel: Drei Multi-Boards
Produkt: PC-Audio-Telefon-Karte
c't 5/95, S. 62, dz, aktuell

Creative Labs GmbH
MÅnchnerstr. 16
85774 Unterfîhring
Tel.: 0 89/99 28 71-0
Fax : 0 89/99 28 71-22
Artikel: Videokonferenz mit Zertifikat
Produkt: Share Vision PC 3000
c't 5/95, S. 62, dz, aktuell

Creatix Polymedia GmbH
Fasanerieweg 15
66121 SaarbrÅcken
Tel.: 06 81/9 82 12-0
Fax : 06 81/9 82 12-50
Artikel: Drei Multi-Boards
Produkt: FunTone 144VF
c't 5/95, S. 62, dz, aktuell

Crocodial Communications
Ophagen 16a
20257 Hamburg
Tel.: 0 40/85 32 64-0
Fax : 0 40/85 32 64-64
Artikel: Vernetzung Åber Mobilfunk
Produkt: Vernetzung Åber Mobilfunk
c't 5/95, S. 62, dz, aktuell

DeTeMobil (Deutsche Telekom Mobilfunk GmbH)
Oberkasseler Stra·e 2
53227 Bonn
Tel.: 02 28/9 36-17 17
Fax : 02 28/9 36-17 19
Artikel: Mobilfunk billiger
Produkt: Mobilfunknetz D1
c't 5/95, S. 62, dz, aktuell

Diamond Multimedia
Landsberger Str. 408
81241 MÅnchen
Tel.: 0 89/5 80 98 23
Fax : 0 89/5 80 98 71
Artikel: Drei Multi-Boards
Produkt: Diamond Command Center
c't 5/95, S. 62, dz, aktuell

E-Plus Mobilfunk GmbH
Ulmenstra·e 125
40476 DÅsseldorf
Tel.: 02 11/4 48-0
Fax : 02 11/4 48-26 66
Artikel: Mobilfunk billiger
Produkt: Mobilfunknetz E-Plus
c't 5/95, S. 62, dz, aktuell

Electric Magic Company
209 Downey Street
San Francisco, CA 94117-4421, USA
Tel.: +001 (415) 759 4100
Fax : +1 (415) 566 6615
Artikel: Mac-Telefon
Produkt: NetPhone
c't 5/95, S. 62, dz, aktuell

HWS GmbH
Konradinstr. 28
81543 MÅnchen
Tel.: 0 89/66 40 81
Fax : 0 89/66 40 84
Artikel: Videokonferenz mit Zertifikat
Produkt: MediaRing von Mediacom, Singapur
c't 5/95, S. 62, dz, aktuell

Iridium Inc.
Friedrich-Ebert-Allee 13
53113 Bonn
Tel.: 02 28/9 14 36-10
Fax : 02 28/9 14 36-10
Artikel: Mobilfunk-Konkurrenz
Produkt: Mobilfunknetz Iridium
c't 5/95, S. 62, dz, aktuell

Mannesmann Mobilfunk GmbH
Am Seestern 1
40547 DÅsseldorf
Tel.: 02 11/5 33-21 39
Fax : 02 11/5 33-21 54
Artikel: Mobilfunk billiger
Produkt: Mobilfunknetz D2
c't 5/95, S. 62, dz, aktuell

Olivetti GmbH
Lyoner Stra·e 34
6000 Frankfurt/M. 71
Tel.: 0 69/66 92-0
Fax : 0 69/6 66 49 58
Artikel: Videokonferenz mit Zertifikat
Produkt: PCC Videokonferenzsystem
c't 5/95, S. 62, dz, aktuell

PictureTel GmbH
BÅropark Oktavian
MÅnchner Str. 14
81379 MÅnchen-Unterfîhring
Tel.: 0 89/9 92 11-0
Fax : 0 89/9 92 11-2 00
Artikel: Videokonferenz mit Zertifikat
Produkt: PCS 50
c't 5/95, S. 62, dz, aktuell

Cardy Karten Informations Systeme GmbH
Nobelstr. 3-5
41189 Mînchengladbach
Tel.: 0 21 66/9 55-57
Fax : 0 21 66/9 55-9 00
Artikel: Neues von Cardy
Produkt: Cardy Cargo, Fleet, Travelling Salesman
c't 5/95, S. 63, jo, aktuell

CAS Software GmbH
Boeckstra·e 9
76137 Karlsruhe
Tel.: 07 21/98 13 80
Fax : 07 21/81 80 19
Artikel: Wegweiser fÅrs Notebook
Produkt: Map&Guide Travel Book
c't 5/95, S. 63, jo, aktuell

GrÑfe und Unzer Verlag
Isabellastr. 32
80796 MÅnchen
Tel.: 0 89/2 72 72-2 20
Fax :
Artikel: Hamburg multimedial
Produkt: Hamburg interaktiv
c't 5/95, S. 63, jo, aktuell

Pearl Agency
Am Kalischacht 4
79426 Buggingen
Tel.: 0 76 31/36 00
Fax : 0 76 31/36 04 44
Artikel: Papyrus-Segler
Produkt: The greatest paper airplanes
c't 5/95, S. 63, jo, aktuell

Caligari Detuschland
Frankfurter Ring 193a
80807 MÅnchen
Tel.: 0 89/32 46 49 13
Fax : 0 89/32 46 49 14
Artikel: Stilleben
Produkt: TrueSpace
c't 5/93, S. 64, jl, aktuell

Corel Corporation
The Corel Building, 1600 Carling Avenue
Ottawa, Ontario, Canada K1Z 8R7
Tel.: 001 613/728 8200
Fax : 001 613/761 8049
Artikel: Stilleben
Produkt: Ray Dream Designer, addDepth, LogoMotion
c't 5/93, S. 64, jl, aktuell

Digital Affairs GmbH
Ferdinand-Porsche-Str. 5
60386 Frankfurt/Main
Tel.: 0 69/41 19 05
Fax : 0 69/42 23 33
Artikel: Stilleben
Produkt: Shade III
c't 5/93, S. 64, jl, aktuell

Hash Inc.
2800 E. Evergreen Blvd.
Vancouver, WA, USA 98661
Tel.: 001 206/750-0042
Fax : 001 206/750-0451
Artikel: Stilleben
Produkt: Animation Master
c't 5/93, S. 64, jl, aktuell

Lotus Development GmbH
Baierbrunner Str. 35
81379 MÅnchen
Tel.: 0 89/7 85 09-0
Fax : 0 89/7 85 49 85
Artikel: Stilleben
Produkt: Freelance
c't 5/93, S. 64, jl, aktuell

Micrografx Deutschland GmbH
Josephspitalstr. 6
80331 MÅnchen
Tel.: 0 89/23 17 2-0
Fax : 0 89/23 17 2-1 00
Artikel: Stilleben
Produkt: Picture Publisher, ABC FlowCharter, Designer
c't 5/93, S. 64, jl, aktuell

Prisma GmbH
Wandsbeker Zollstra·e 87-89
22041 Hamburg
Tel.: 0 40/6 88 60-8 00
Fax : 0 40/6 88 60-8 88
Artikel: Stilleben
Produkt: Macromedia FreeHand 5.0
c't 5/93, S. 64, jl, aktuell

Quark Deutschland GmbH
Gansacker 25
74321 Bietigheim
Tel.: 0 71 42/9 55 79
Fax : 0 71 42/95 57 30
Artikel: Stilleben
Produkt: XPosure
c't 5/93, S. 64, jl, aktuell

Stoik Software
Postfach 38
113186 Moskau, Ru·land
Tel.: 007 095/1 27 66 69
Fax : 007 095/3 90 71 40
Artikel: Stilleben
Produkt: Picture Man 3.0, Art Man Bag
c't 5/93, S. 64, jl, aktuell

Yonowat kp.A.
49, crs Gambetta
F-33270 Floriac
Tel.: 0033 56/86 91 08
Fax : 0033 56/86 61 17
Artikel: Stilleben
Produkt: Amapi 2.01
c't 5/93, S. 64, jl, aktuell

miro Computer Products AG
Carl-Miele-Stra·e 4
38112 Braunschweig
Tel.: 05 31/21 13-1 00
Fax : 05 31/21 13-99
Artikel: CeBit-Bericht
Produkt: MiroVideo 12 PD
c't 5/94, S. 66, be, aktuell

Oliver-Beckman GmbH
Rossdorfer Str. 22
60385 Frankfurt
Tel.: 0 69/49 03 23
Fax : 0 69/49 03 85
Artikel: CeBit-Bericht
Produkt: VideoLogic Produkte
c't 5/94, S. 66, be, aktuell

Sigma Designs
Leopoldstra·e 28a/II
80802 MÅnchen 40
Tel.: 0 89/33 64 43
Fax : 0 89/33 59 67
Artikel: CeBit-Bericht
Produkt: RealMagic Producer
c't 5/94, S. 66, be, aktuell

Spea V7, Hermann Eiden
Moosstra·e 18b
82319 Starnberg
Tel.: 0 81 51/2 66-0
Fax : 0 81 51/2 12 58
Artikel: CeBit-Bericht
Produkt: Spea Fire GL, Mirage P-64 V
c't 5/94, S. 66, be, aktuell

VideoLogic, Pim van Oorde
VideoLogic GmbH
Max-Planck-Str. 25
63303 Dreeich-Sprendlingen
Tel.: 0 61 03/9 34 70
Fax : 0 61 03/31 10 22
Artikel: CeBit-Bericht
Produkt: VideoLogic Produkte
c't 5/94, S. 66, be, aktuell

ATI Technologies
Am Hochacker 2
85630 Grasbrunn
Tel.: 0 89/46 09 07-0
Fax : 0 89/46 09 07-76
Artikel: CeBit-Bericht
Produkt: Graphics Turbo Pro 1600
c't 5/94, S. 68, be, aktuell

Diamond, Peter Russ
Landsberger Str. 408/V
81241 MÅnchen
Tel.: 0 89/5 80-98 23
Fax : 0 89/5 80-98 71
Artikel: CeBit-Bericht
Produkt: Stealth 64 Video
c't 5/94, S. 68, be, aktuell

Elsa GmbH
Sonnenweg 11
52070 Aachen
Tel.: 02 41/91 77-0
Fax : 02 41/91 77-6 00
Artikel: CeBit-Bericht
Produkt: ElsaMotion / Gloria
c't 5/94, S. 68, be, aktuell

Fast Electronic GmbH
Pf 20 07 19
80007 MÅnchen
Tel.: 0 89/53 98 00-23
Fax : 0 89/53 98 00-99
Artikel: CeBit-Bericht
Produkt: PCI-Video
c't 5/94, S. 68, be, aktuell

Matrox GmbH, Bengt Hessel
Inselkammerstra·e 10
82008 Unterhaching
Tel.: 0 89/6 14-00 53
Fax : 0 89/6 14-97 43
Artikel: CeBit-Bericht
Produkt: Orchid-Produkte
c't 5/94, S. 68, be, aktuell

FernUniversitÑt - Gesamthochschule Hagen
LÅtzowstr. 125
58084 Hagen
Tel.: 0 23 31/9 87-22 83
Fax : 0 23 31/9 87-3 28
Artikel: Immer konkreter
Produkt: aktCeBIT Hochschulen
c't 5/95, S. 70, ae, aktuell

Friedrich-Schiller-UniversitÑt Jena
Teichgraben 8
07743 Jena
Tel.: 0 36 41/6 31 18 01
Fax : 0 36 41/63 17 81
Artikel: Immer konkreter
Produkt: aktCeBIT Hochschulen
c't 5/95, S. 70, ae, aktuell

GMD FIRST
Rudower Chaussee 5
12489 Berlin
Tel.: 0 30/63 92-18 00
Fax : 0 30/63 92-18 05
Artikel: Immer konkreter
Produkt: aktCeBIT Hochschulen
c't 5/95, S. 70, ae, aktuell

Humboldt-UniversitÑt
Clara-Zetkin-Str. 28
10099 Berlin
Tel.: 0 30/20 31-53 10
Fax : 0 30/20 31-52 85
Artikel: Immer konkreter
Produkt: aktCeBIT Hochschulen
c't 5/95, S. 70, ae, aktuell

Institut fÅr Systementwurfstechnik der GMD
Schlo· Birlinghoven
53757 Sankt Augustin
Tel.: 0 22 41/14-28 51
Fax : 0 22 41/14-28 89
Artikel: Immer konkreter
Produkt: aktCeBIT Hochschulen
c't 5/95, S. 70, ae, aktuell

Johannes-Gutenberg-UniversitÑt Mainz
Am Pulverturm 3
55131 Mainz
Tel.: 0 61 31/17 73 87
Fax : 0 61 31/39 31 83
Artikel: Immer konkreter
Produkt: aktCeBIT Hochschulen
c't 5/95, S. 70, ae, aktuell

Technische UniversitÑt Chemnitz-Zwickau
Postfach 964
09009 Chemnitz
Tel.: 03 71/53 12 44-0
Fax : 03 71/5 31 22 78
Artikel: Immer konkreter
Produkt: aktCeBIT Hochschulen
c't 5/95, S. 70, ae, aktuell

TechView
Ruhrstr. 11
22761 Hamburg
Tel.: 0 40/8 51 13 87
Fax : 0 40/8 51 25 46
Artikel: Immer konkreter
Produkt: aktCeBIT Hochschulen
c't 5/95, S. 70, ae, aktuell

UniversitÑt Karlsruhe
Postfach 6980
76128 Karlsruhe
Tel.: 07 21/6 08-47 33
Fax : 07 21/60 77 21
Artikel: Immer konkreter
Produkt: aktCeBIT Hochschulen
c't 5/95, S. 70, ae, aktuell

UniversitÑt Leipzig
Marschnerstr. 29
04109 Leipzig
Tel.: 03 41/97-3 15 40
Fax : 03 41/97-3 15 89
Artikel: Immer konkreter
Produkt: aktCeBIT Hochschulen
c't 5/95, S. 70, ae, aktuell

International Thomson Publishing
Kînigswinterer Stra·e 418
53227 Bonn
Tel.: 02 28/97 02 40
Fax : 02 28/44 13 42
Artikel: Vereinfachung
Produkt: Scientific Workplace
c't 5/95, S. 72, mr, aktuell

Navigo Multimedia GmbH
Frankfurter Ring 213
80807 MÅnchen
Tel.: 0 89/32 46 62 00
Fax : 0 89/32 46 62 03
Artikel: Vereinfachung
Produkt: CD-ROM Eine kurze Geschichte der Zeit
c't 5/95, S. 72, mr, aktuell

Waterloo Maple Software GmbH
Tiergartenstr. 17
69121 Heidelberg
Tel.: 0 62 21/48 71 80
Fax : 0 62 21/48 71 84
Artikel: Vereinfachung
Produkt: MatheEdge
c't 5/95, S. 72, mr, aktuell

Wolfram Research UK
Evenlode Court, Main Road
Long Hanborough
Oxon OX8 2LA UK
Tel.: 00 44-9 93/88 34 00
Fax.: 00 44-9 93/88 38 00
Artikel: Vereinfachung
Produkt: MatheSource
c't 5/95, S. 72, mr, aktuell

Caere GmbH
Ismaninger Str. 17-19
81675 MÅnchen
Tel.: 0 89/41 30-06 17
Fax : 0 89/41 30-06 23
Artikel: OCR-Messelese
Produkt: aktCeBIT OCR
c't 5/95, S. 74, ae, aktuell

CCS Compact Computer Systeme GmbH
Haupstr. 25
D-73087 Bad Boll
Tel.: 0 71 64/1 20 41
Fax : 0 71 64/66 34
Artikel: OCR-Messelese
Produkt: aktCeBIT OCR
c't 5/95, S. 74, ae, aktuell

Novotech GmbH
Alpenstr. 6
78464 Konstanz
Tel.: 0 75 31/6 81 30
Fax : 0 75 31/6 86 20
Artikel: OCR-Messelese
Produkt: aktCeBIT OCR
c't 5/95, S. 74, ae, aktuell

Recognita GmbH
Hainstr. 19
04109 Leipzig
Tel.: 03 41/20 96 35
Fax : 03 41/28 16 43
Artikel: OCR-Messelese
Produkt: aktCeBIT OCR
c't 5/95, S. 74, ae, aktuell

CA Computer Associates GmbH
Marienburger Str. 35
6100 Darmstadt
Tel.: 0 61 51/9 49-0
Fax : 0 61 51/9 49-1 00
Artikel: Von Kunden und Dienstleistern
Produkt: OpenROAD, OpenIngres, Visual Express
c't 5/95, S. 76, jo, aktuell

Gupta Technologies
Meglinger Str. 20/IV
81477 MÅnchen
Tel.: 0 89/74 81 21-0
Fax :
Artikel: Von Kunden und Dienstleistern
Produkt: SQLBase, SQLWindows
c't 5/95, S. 76, jo, aktuell

IBM
Pascalstr. 100
7000 Stuttgart 80
Tel.: 07 11/7 85-28 81
Fax : 07 11/7 85-25 19
Artikel: Von Kunden und Dienstleistern
Produkt: Open Systems Center
c't 5/95, S. 76, jo, aktuell

Informix Software GmbH
Oskar-Messter-Str. 25
85737 Ismaning
Tel.: 0 89/9 60 98-4 10
Fax : 0 89/9 60 98-3 41
Artikel: Von Kunden und Dienstleistern
Produkt: INFORMIX-SE
c't 5/95, S. 76, jo, aktuell

Microsoft GmbH
Edisonstr. 1
85716 Unterschlei·heim
Tel.: 0 89/31 76-0
Fax : 0 89/31 76-10 00
Artikel: Von Kunden und Dienstleistern
Produkt: SQLServer 6.0, BackOffice-Produkte
c't 5/95, S. 76, jo, aktuell

Oracle Deutschland GmbH
Postfach 500403
80974 MÅnchen
Tel.: 0 89/1 49 77-5 56
Fax : 0 89/1 49 77-5 70
Artikel: Von Kunden und Dienstleistern
Produkt: Oracle Workgroup 2000, Oracle Media Server, Oracle in Motion, Oracle Ob
c't 5/95, S. 76, jo, aktuell

SAP AG
Neurottstr. 16
69190 Walldorf
Tel.: 0 62 27/34-0
Fax : 0 62 27/34-30 25
Artikel: Von Kunden und Dienstleistern
Produkt: R/3, R/2
c't 5/95, S. 76, jo, aktuell

Sybase GmbH
Niederkasseler Lohweg 8
40547 DÅsseldorf
Tel.: 02 11/59 76-0
Fax : 02 11/59 76-1 11
Artikel: Von Kunden und Dienstleistern
Produkt: Sybase SQL Server 10, Watcom SQL
c't 5/95, S. 76, jo, aktuell

IBM Deutschland GmbH
Pascalstra·e 100
70569 Stuttgart
Tel.: 07 11/7 85-0
Fax : 07 11/7 85-35 11
Artikel: Evolutionen
Produkt: IBM ThinkPad 701C, IBM ThinkPad 850
c't 5/95, S. 80, mr, aktuell

NEC Deutschland GmbH
Klausenburger Stra·e 4
81677 MÅnchen
Tel.: 0 89/9 30 06-0
Fax : 0 89/93 77 76
Artikel: Evolutionen
Produkt: NEC Versa P
c't 5/95, S. 80, mr, aktuell

Panasonic Deutschland GmbH
Winsbergring 15
22525 Hamburg
Tel.: 0 40/85 49-0
Fax : 0 40/85 49-30 18
Artikel: Evolutionen
Produkt: Panasync MPEG-1-Decoder
c't 5/95, S. 80, mr, aktuell

Texas Instruments
Haggertystr. 1
85356 Freising
Tel.: 0 81 61/80-0
Fax : 0 81 61/80 45 16
Artikel: Evolutionen
Produkt: TI TravelMate 5000
c't 5/95, S. 80, mr, aktuell

Toshiba Europa GmbH
Hammfelddamm 8
41460 Neuss
Tel.: 0 21 31/1 58-01
Fax : 0 21 31/1 58-4 73
Artikel: Evolutionen
Produkt: Notebook T3200SXC, Satellite T2100
c't 5/95, S. 80, mr, aktuell

Zenith Data Systems GmbH
Robert-Bosch-Stra·e 52
63225 Langen
Tel.: 0 61 03/7 61-1
Fax : 0 61 03/7 61-7 91
Artikel: Evolutionen
Produkt: CrusePAD
c't 5/95, S. 80, mr, aktuell

Adobe Systems GmbH
Edisonstr. 8
85716 Unterschlei·heim
Tel.: 0 89/32 18 26-0
Fax : 0 89/32 18 26-26
Artikel: Postscriptum
Produkt: PageMaker, Acrobat 2.0
c't 5/93, S. 81, jl, aktuell

Corel Corporation
The Corel Building, 1600 Carling Avenue
Ottawa, Ontario, Canada K1Z 8R7
Tel.: 001 613/728 8200
Fax : 001 613/761 8049
Artikel: Postscriptum
Produkt: Ventura
c't 5/93, S. 81, jl, aktuell

DMC Design Marketing Communikatoin
Postfach 89
65393 Walluf
Tel.: 0 61 23/7 12 50
Fax : 0 61 23/7 38 81
Artikel: Postscriptum
Produkt: Calamus 1.5, ConvertPS, Calamus SL
c't 5/93, S. 81, jl, aktuell

DTP Software Manfred Albracht
Luisenstr. 39
52070 Aachen
Tel.: 02 41/53 45 99
Fax : 02 41/90 22 67
Artikel: Postscriptum
Produkt: Type-Designer 3.0
c't 5/93, S. 81, jl, aktuell

OneVision GmbH
Florian-Seidl-Str. 11
93053 Regensburg
Tel.: 09 41/70 03 44
Fax : 09 41/70 05 16
Artikel: Postscriptum
Produkt: OneVision, EPS-Konvert
c't 5/93, S. 81, jl, aktuell

Quark Deutschland GmbH
Gansacker 25
74321 Bietigheim
Tel.: 0 71 42/9 55 70
Fax : 0 71 42/95 57 30
Artikel: Postscriptum
Produkt: XPress Passport
c't 5/93, S. 81, jl, aktuell

zero one GmbH
Luitpoldstr. 23
96052 Bamberg
Tel.: 09 51/9 82 82-0
Fax : 09 51/20 37 44
Artikel: Postscriptum
Produkt: Binuscan ColorPro
c't 5/93, S. 81, jl, aktuell

Canon Deutschland GmbH
Europark Fichtenhain
47807 Krefeld
Tel.: 0 21 51/3 45-0
Fax : 0 21 51/3 45-5 99
Artikel: CeBIT-Berichterstattung
Produkt: Drucker
c't 5/95, S. 82, uh, aktuell

Citizen Computer Periphals GmbH
Hans-Duncker-Str. 8
21035 Hamburg
Tel.: 0 40/7 34 62-80
Fax : 0 40/7 34 62-1 00
Artikel: CeBIT-Berichterstattung
Produkt: Drucker
c't 5/95, S. 82, uh, aktuell

Fujitsu Deutschland GmbH
Frankfurter Ring 211
80807 MÅnchen
Tel.: 0 89/3 23 78-0
Fax : 0 89/3 23 78-1 00
Artikel: CeBIT-Berichterstattung
Produkt: Drucker
c't 5/95, S. 82, uh, aktuell

HP Hewlett-Packard GmbH
Herrenberger Str. 130
71034 Bîblingen
Tel.: 0 70 31/14-0
Fax : 0 70 31/14-29 99
Artikel: CeBIT-Berichterstattung
Produkt: Drucker
c't 5/95, S. 82, uh, aktuell

Kyocera Electronics Europe GmbH
Mollsfeld 12
40670 Meerbusch
Tel.: 0 21 59/9 18-0
Fax : 0 21 59/9 18-1 00
Artikel: CeBIT-Berichterstattung
Produkt: Drucker
c't 5/95, S. 82, uh, aktuell

LaserCom GmbH
Dammweg 7b
64753 Brombachtal
Tel.: 0 60 63/54 55
Fax : 0 60 63/54 33
Artikel: CeBIT-Berichterstattung
Produkt: Endlos-Druck mit Kyocera-Ecosys-Druckern
c't 5/95, S. 82, uh, aktuell

Lexmark Deutschland GmbH
Tilsiter Str. 6
71065 Sindelfingen
Tel.: 0 70 31/93 05-0
Fax : 0 70 31/93 05-55
Artikel: CeBIT-Berichterstattung
Produkt: Drucker
c't 5/95, S. 82, uh, aktuell

Mannesmann Tally GmbH
Glockeraustra·e 4
89275 Elchingen
Tel.: 0 73 08/80-0
Fax : 0 73 08/59 03
Artikel: CeBIT-Berichterstattung
Produkt: Drucker
c't 5/95, S. 82, uh, aktuell

Oki Systems Deutschland GmbH
Hansaallee 187
40549 DÅsseldorf
Tel.: 02 11/52 66-0
Fax : 02 11/59 33 45
Artikel: CeBIT-Berichterstattung
Produkt: Drucker
c't 5/95, S. 82, uh, aktuell

Panasonic Business Systems Deutschland
Winsbergring 15
22525 Hamburg
Tel.: 0 40/85 49-0
Fax : 0 40/85 49-25 00
Artikel: CeBIT-Berichterstattung
Produkt: Drucker
c't 5/95, S. 82, uh, aktuell

Seikosha Europe GmbH
Ivo-Hauptmann-Ring 1
22159 Hamburg
Tel.: 0 40/64 58 92-0
Fax : 0 40/64 58 92-29
Artikel: CeBIT-Berichterstattung
Produkt: Drucker
c't 5/95, S. 82, uh, aktuell

Sharp Electronics (Europe)
Sonninstr. 3
20097 Hamburg
Tel.: 0 40/23 76-0
Fax : 0 40/23 07 64
Artikel: CeBIT-Berichterstattung
Produkt: Drucker
c't 5/95, S. 82, uh, aktuell

Star Micronics Deutschland GmbH
Westerbachstra·e 59
60489 Frankfurt/Main
Tel.: 0 69/7 89 99-0
Fax : 0 69/78 10 06
Artikel: CeBIT-Berichterstattung
Produkt: Drucker
c't 5/95, S. 82, uh, aktuell

CyberDesign
Wettersteinstr. 7a
86926 Greifenberg/Ammersee
Tel.: 0 81 92/77 55
Fax : 0 81 92/3 68
Artikel: Haarwuchsmittel
Produkt: Hairgrow
c't 5/95, S. 84, dz, Aktuell

Marc Necker
Sulzauer Str. 15
70563 Stuttgart
Tel: 07 11/7 35 58 73
Mailbox: Marc@buster.tynet.sub.org
Artikel: Formeln und Bilder
Produkt: Analay
c't 5/95, S. 84, dz, Aktuell

Maxon Computer
Industriestr. 26
65734 Eschborn
Tel.: 0 61 96/48 18 11
Fax : 0 61 96/4 18 85
Produkt: Cinema 4D Professional
Artikel: Cinema 4D Professional
c't 5/95, S. 84, dz, Aktuell

3M Laboratories (Europe) GmbH
Hammfelddamm 11
41453 Neuss
Tel.: 0 21 31/14 34 32
Fax : 0 21 31/14 38 15
Artikel: GBytes en miniature
Produkt: Travan, DC-2120XL
c't 5/93, S. 85, jl, aktuell

Colorado, Hewlett-Packard GmbH
Hewlett-Packard-Str
61352 Bad Homburg v.d.H.
Tel.: 01 80/53 26 22 2
Fax : 01 80/53 16 22 2
Artikel: GBytes en miniature
Produkt: QIC-Wide, Jumbo 1400
c't 5/93, S. 85, jl, aktuell

Conner Peripherals
Fraunhoferstr. 9
85737 Ismaning
Tel.: 0 89/99 65 5-7 20
Fax : 0 89/99 65 5-7 71
Artikel: GBytes en miniature
Produkt: Tape*Stor 1700, Tape*Stor 4000
c't 5/93, S. 85, jl, aktuell

Datasonix
Oakfield House, Stanton Harcourt Road
Eynsham, Oxford OX8 1TH, GB
Tel.: 0044 18/65 88 33 02
Fax : 0044 18/65 88 33 05
Artikel: GBytes en miniature
Produkt: Pereos
c't 5/93, S. 85, jl, aktuell

Gigatek
1989 Palomar Oaks Way
La Costa, CA 92009, USA
Tel.: 044 256/33 00 95
Fax : 044 256/33 00 95
Artikel: GBytes en miniature
Produkt: DC-2120XL
c't 5/93, S. 85, jl, aktuell

Iomega Europe GmbH
Bîtzinger Str. 48
79111 Freiburg
Tel.: 07 61/45 04-0
Fax : 07 61/45 04-414
Artikel: GBytes en miniature
Produkt: Ditto-Streamer
c't 5/93, S. 85, jl, aktuell

Sony Europa GmbH, Reording Media
Hugo-Eckner-Str. 20
D-50829 Kîln-Ossendorf
Tel.: 02 21/59 66-770
Fax : 02 21/59 66-758
Artikel: GBytes en miniature
Produkt: QIC-Wide, Travan
c't 5/93, S. 85, jl, aktuell

Tandberg Data GmbH
Feldstr. 81
44141 Dortmund
Tel.: 02 31/54 36-1 24
Fax : 02 31/54 36-1 12
Artikel: GBytes en miniature
Produkt: TDC 6100, Panther Mini 1000
c't 5/93, S. 85, jl, aktuell

Cycle, Frank HÅbner
c/o Cherry Mikroschalter GmbH
Industriestra·e 19
91275 Auerbach/Opf.
Tel.: 0 96 43/18-5 28
Fax : 0 96 43/18-5 73
Artikel: Initiative gegen Elektronikschrott
Produkt: Cycle
c't 5/94, S. 87, be, aktuell

Pelikan/Agentur A.R.Engel
MachabÑerstr.3
50668 Kîln
Tel.: 02 21/12 04 66
Fax : 02 21/12 04 68
Artikel: Refill statt Ex und Hopp
Produkt: Pelikan-Refill-Systeme
c't 5/94, S. 87, be, aktuell

IBM Deutschland GmbH
Pascalstra·e 100
70569 Stuttgart
Tel.: 07 11/7 85-0
Fax : 07 11/7 85-35 11
Artikel: Kleine Klappe, viel dahinter
Produkt: IBM ThinkPad 701C
c't 5/95, S. 88, mr, kurz vorgestellt

Microsoft GmbH
Edisonstr. 2
65760 MÅnchen
Tel.: 0 89/31 76-0
Fax : 0 89/31 76-10 00
Artikel: MS-Space-Simulator
Produkt: MS-Space-Simulator
c't 5/95, S. 90, fm, Report

Media Vision Technology GmbH
Raiffeisenallee 16
82041 Oberhaching
Tel.: 0 89/6 13 81-0
Fax : 0 89/6 13 81-3 33
Artikel: Plattfisch
Produkt: CD-ROM-Laufwerk Reno
c't 5/95, S. 92, bb, kurz vorgestellt

Megabyte EDV-Handels GmbH
Heiglhofstr. 5
81377 MÅnchen
Tel.: 0 89/74 11 41-0
Fax : 0 89/74 11 41-44
Artikel: Plattfisch
Produkt: CD-Wechsler
c't 5/95, S. 92, bb, kurz vorgestellt

Hewlett-Packard GmbH
Herrenberger Stra·e 130
71034 Bîblingen
Tel.: 0 70 31/14-0
Fax : 0 70 31/14-23
Artikel: Riesen OmniBook
Produkt: HP OmniBook 4000
c't 5/95, S. 95, mr, kurz vorgestellt

Autodesk GmbH
Hansastr. 28
80686 MÅnchen
Tel.: 0 89/5 47 69-0
Fax : 0 89/5 47 69-4 00
Artikel: SchlÑgt`s dreizehn
Produkt: AutoCAD 13
c't 5/95, S. 96, ae, kurz vorgestellt

Microsoft GmbH
Edisonstra·e 2
85716 Unterschlei·heim
Tel.: 0 89/31 76-0
Fax : 0 89/31 76-10 00
Artikel: Trilogie in vier BÑnden
Produkt: Windows NT Ressource Kit
c't 5/95, S. 97, ps, Kurz vorgestellt

IBM Deutschland GmbH
Pascalstra·e 100
70569 Stuttgart
Tel.: 07 11/7 85-0
Fax : 07 11/7 85-35 11
Artikel: FundbÅro
Produkt: IBM SearchManager/2
c't 5/95, S. 100, db, kurz vorgestellt

HP Hewlett-Packard GmbH
Herrenberger Str. 130
71034 Bîblingen
Tel.: 0 70 31/14-0
Fax : 0 70 31/14-29 99
Artikel: Teurer Spa·
Produkt: HP DeskJet 850 Color
c't 5/95, S. 102, uh, kurz vorgestellt

ASUS Computer GmbH
Harkortstr. 25
40880 Ratingen
Tel.: 0 21 02/44 50 11
Fax : 0 21 02/44 20 66
Artikel: Peu a peu
Produkt: 120MHz-Pentium-Board 036A
c't 5/95, S. 116, as, xxx

Hewlett-Packard GmbH
Herrenberger Str. 130
71034 Bîblingen
Tel.: 0 70 31/14-0
Fax : 0 70 31/14-23 46
Artikel: Peu a peu
Produkt: 120MHz-Pentium-Board 036A
c't 5/95, S. 116, as, xxx

Soyo
Rederbusch 9
23611 Bad Schwartau
Tel.: 04 51/2 50 11
Fax : 04 51/28 43 78
Artikel: Peu a peu
Produkt: 120MHz-Pentium-Board 036A
c't 5/95, S. 116, as, xxx

VOBIS Microcomputer AG
Carlo-Schmidt-Stra·e 12
52146 WÅrselen
Tel.: 0 24 05/4 44-1 42
Fax : 0 24 05/4 44-1 63
Artikel: Peu a peu
Produkt: 120MHz-Pentium-Board 036A
c't 5/95, S. 116, as, xxx

Borland GmbH
Monzastr. 4c
63225 Langen
Tel.: 01 80/5 35 45 56
Fax : 01 80/5 35 45 53
Artikel: Salomons Urteil
Produkt: Delphi
c't 5/95, S. 120, it, PrÅfstand

Addit Datensysteme
Kuehnstr. 75 (Haus 2)
22045 Hamburg
Tel.: 0 40/66 96 20-0
Fax : 0 40/66 36 42
Artikel: KapazitÑt einfach nachlegen
Produkt: Fujitsu M2512A (MOD)
c't 5/95, S. 128, gr, PrÅfstand

Advanced Digital Equipment Engineering ADEE
PoppenbÅtteler Str. 180
22851 Norderstedt
Tel.: 0 40/5 24 50 96
Fax : 0 40/5 29 27 50
Artikel: KapazitÑt einfach nachlegen
Produkt: IBM MTA 3230 (MOD)
c't 5/95, S. 128, gr, PrÅfstand

Deltis/Olympus Optical Co
Wendenstr. 14-16
20097 Hamburg
Tel.: 0 40/2 37 73-0
Fax : 0 40/23 34 69
Artikel: KapazitÑt einfach nachlegen
Produkt: Olympus MOS230E (MOD)
c't 5/95, S. 128, gr, PrÅfstand

Fujitsu
Frankfurter Ring 211
80807 MÅnchen
Tel.:  0 89/3 23 78-0
Fax :  0 89/3 23 78-100
Artikel: KapazitÑt einfach nachlegen
Produkt: Fujitsu M2512A (MOD)
c't 5/95, S. 128, gr, PrÅfstand

Iomega GmbH
Bîtzinger Str. 48
79111 Freiburg
Tel.: 07 61/45 04-0
Fax : 07 61/45 04-414
Artikel: KapazitÑt einfach nachlegen
Produkt: Syquest 3270S, Syquest 3270A
c't 5/95, S. 128, gr, PrÅfstand

MegaByte
Heiglhofstr. 5
81377 MÅnchen
Tel.: 0 89/74 11 41-0
Fax : 0 89/74 11 41-44
Artikel: KapazitÑt einfach nachlegen
Produkt: Panasonic LF3294F (MOD)
c't 5/95, S. 128, gr, PrÅfstand

Panasonic
Bretonischer Ring 6
85630 Grasbrunn
Tel.: 0 89/46 00 70
Fax : 0 89/46 00 7-169
Artikel: KapazitÑt einfach nachlegen
Produkt: Panasonic LF3294F (MOD)
c't 5/95, S. 128, gr, PrÅfstand

PSP Pillokat-Systeme+Peripherie
Bahnhofstr. 6
65623 HahnstÑtten
Tel.: 0 64 30/22 22
Fax : 0 64 30/22 20
Artikel: KapazitÑt einfach nachlegen
Produkt: Xyratex MOD-Station (IBM MTA 3230)
c't 5/95, S. 128, gr, PrÅfstand

Starline Computer
Hauptstr. 171
70771 Leinfelden-Echterdingen
Tel.: 07 11/90 25 00
Fax : 07 11/90 25 0-99
Artikel: KapazitÑt einfach nachlegen
Produkt: Olympus MOS230E (MOD)
c't 5/95, S. 128, gr, PrÅfstand

Syquest
Stettiner Str. 7
88250 Weingarten
Tel.: 07 51/56 05 00
Fax : 07 51/55 30 75
Artikel: KapazitÑt einfach nachlegen
Produkt: Syquest 3270S, Syquest 3270A
c't 5/95, S. 128, gr, PrÅfstand

Microsoft GmbH
Edisonstra·e 1
85716 Unterschlei·heim
Tel.: 0 89/31 76-0
Fax : 0 89/31 76-10 00
Artikel: BÅrokolo·
Produkt: Microsoft Office 4.2 Mac, Word 6, Excel 5, PowerPoint 4
c't 5/95, S. 138, se, PrÅfstand

Boeder Software GmbH
Klenzestr. 1-3
85737 Ismaning
Tel.: 0 89/96 24 03-0
Fax : 0 89/9 61 33 79
Artikel: Zeit im Griff
Produkt: Planer 1.0
c't 5/95, S. 144, ae, Report

Borland GmbH
Monzastr. 4c
63225 Langen
Tel.: 0 61 03/7 68-0
Fax : 0 61 03/7 68-2 94
Artikel: Zeit im Griff
Produkt: SideKick 1.01
c't 5/95, S. 144, ae, Report

C.A. Computer Associates GmbH
Marienburgstr. 35
64297 Darmstadt
Tel.: 0 61 51/9 49-0
Fax : 0 61 51/9 49-1 00
Artikel: Zeit im Griff
Produkt: CA-UpToDate
c't 5/95, S. 144, ae, Report

Data Becker GmbH
Merowingerstr. 30
40223 DÅsseldorf
Tel.: 02 11/93 31-4 30
Fax : 02 11/31 87 05
Artikel: Zeit im Griff
Produkt: Time & Date 2
c't 5/95, S. 144, ae, Report

Editor GmbH
Tengstr. 33
80796 MÅnchen
Tel.: 0 89/2 72 47 08
Fax : 0 89/2 72 45 71
Artikel: Zeit im Griff
Produkt: TaskTimer 2.0
c't 5/95, S. 144, ae, Report

Lotus GmbH
Baierbrunner Str. 35
81379 MÅnchen
Tel.: 0 89/7 85 09-0
Fax : 08 9/7 85 49 85
Artikel: Zeit im Griff
Produkt: Organizer 2.0
c't 5/95, S. 144, ae, Report

Microsoft GmbH
Edisonstr. 1
85713 Unterschlei·heim
Tel.: 0 89/31 76-0
Fax : 0 89/31 76-10 00
Artikel: Zeit im Griff
Produkt: Schedule+
c't 5/95, S. 144, ae, Report

Novell GmbH
Monschauerstr. 12
40549 DÅsseldorf
Tel.: 02 11/56 31-0
Fax : 0211/56 31-2 33
Artikel: Zeit im Griff
Produkt: InfoCentral
c't 5/95, S. 144, ae, Report

Pearl Agency GmbH
Am Kalischacht 4
79426 Buggingen
Tel.: 0 76 31/36 00
Fax : 0 76 31/36 04 44
Artikel: Zeit im Griff
Produkt: PowerPlanner
c't 5/95, S. 144, ae, Report

Plan Data Marketing u. Vertrieb GmbH
Industriestr. 180
50999 Kîln
Tel.: 0 22 36/9 62 12-10
Fax : 0 22 36/6 79 95
Artikel: Zeit im Griff
Produkt: OnTime 2.0
c't 5/95, S. 144, ae, Report

Polaris Software GmbH
Europaring 60
40878 Ratingen
Tel.: 0 21 02/99 05-0
Fax : 0 21 02/99 05-99
Artikel: Zeit im Griff
Produkt: PackRat 5.0, Advantage 1
c't 5/95, S. 144, ae, Report

Spie· Computersystems
HochbrÅckenstr. 10
80331 MÅnchen
Tel.: 0 89/29 03 80-0
Fax : 089/2 91 31 43
Artikel: Zeit im Griff
Produkt: Termin-Manager 4.1
c't 5/95, S. 144, ae, Report

SuperOffice GmbH
Wiedenhaufe 8
58332 Schwelm
Tel.: 0 23 36/93 84-0
Fax : 0 23 36/93 84-44
Artikel: Zeit im Griff
Produkt: SuperOffice 3.0 Beta
c't 5/95, S. 144, ae, Report

Symantec (Deutschland) GmbH
Grafenberger Allee 136
40237 DÅsseldorf
Tel.: 02 11/99 17-0
Fax : 02 11/99 17-2 22
Artikel: Zeit im Griff
Produkt: Act 2.0
c't 5/95, S. 144, ae, Report

TCS Computer GmbH
Baiertalerstr. 69
69168 Wiesloch
Tel.: 0 62 22/92 06-0
Fax : 0 62 22/5 44 56
Artikel: Zeit im Griff
Produkt: Time Control Win
c't 5/95, S. 144, ae, Report

Time/system
Kellerbleek 3
22529 Hamburg
Tel.: 0 40/5 53 98-0
Fax : 0 40/5 53 50 67
Artikel: Zeit im Griff
Produkt: TaskTimer 2.0
c't 5/95, S. 144, ae, Report

Number Nine, Achim Kirchmann
Inselkammerstr. 10
82008 Unterhachingen b.M.
Tel.: 0 89/6 14-90 91
Fax : 0 89/6 12-12 55
Artikel: CeBit-Bericht
Produkt: NumberNine Produkte
c't 5/94, S. 160, be, aktuell

Orchid GmbH
Niderlîricker Str.36
40667 Meerbusch
Tel.: 0 21 32/8 00 71
Fax : 0 21 32/8 00 74
Artikel: CeBit-Bericht
Produkt: Orchid-Produkte
c't 5/94, S. 160, be, aktuell

Hallo IBM
Tel.: 01 30/45 67
Artikel: Downsizing einmal anders
Produkt: Voice Type
c't 5/95, S. 164, it, PrÅfstand

Miro Computer Products AG
Carl-Miele-Stra·e 4
38112 Braunschweig
Tel.: 05 31/21 13-1 00
Fax : 05 31/21 13-99
Artikel: Moderner Mehrkampf
Produkt: miroConnect 34 wave
c't 5/95, S. 168, dz, PrÅfstand

Point Computer GmbH
Rosental 3-4
80331 MÅnchen
Tel.: 0 89/68 64 60
Fax : 0 89/50 72 71
Artikel: Moderner Mehrkampf
Produkt: ACE 5000
c't 5/95, S. 168, dz, PrÅfstand

edicta
Karl-Pfaff-Stra·e 30
70597 Stuttgart
Tel.: 07 11/76 33 81
Fax : 07 11/7 65 38 24
Artikel: Rund ums Bermudadreieck
Produkt: SIMM-Adapter
c't 5/95, S. 186, as, xxx

HW-Elektronik
Wandsbeker Zollstr. 5
22041 Hamburg-Wandsbek
Tel.: 0 40/68 07 22
Fax : 0 40/68 05 88
Artikel: Rund ums Bermuda-Dreieck
Produkt: SIMM-Adapter
c't 5/95, S. 186, as, xxx

Kingston
Hoferstr. 1
81737 MÅnchen
Tel.: 0 89/62 71 56-0
Fax : 0 89/6 35 10 39
Artikel: Rund ums Bermuda-Dreieck
Produkt: Prozessor-Upgrades
c't 5/95, S. 186, as, xxx

OMC GmbH
Fritz-Wunderlich-Str. 51
66869 Kusel
Tel.: 0 63 81/42 02 32
Fax : 0 63 81/42 02 85
Artikel: Rund ums Bermuda-Dreieck
Produkt: Prozessor-Upgrades
c't 5/95, S. 186, as, xxx

TechSoft GmbH
Dr. Dirk Bartholdtsen
Karmeliterweg 114
13465 Berlin
Tel.: 0 30/4 01 90 01
Fax : 0 30/4 01 90 07
Artikel: Rund ums Bermuda-Dreieck
Produkt: Prozessor-Upgrades
c't 5/95, S. 186, as, xxx

Vobis Microcomputer AG
Carlo-Schmid-Stra·e 12
52146 WÅrselen
Tel.: 0 24 05/4 44-0
Fax : 0 24 05/4 44-3 40
Artikel: Sag ja zur CD
Produkt: SkyCase
c't 5/95, S. 212, bb, Praxis

EEH Datalink
Justus-von-Liebig-Str. 8-10
42477 Radevormwald
Tel.: 0 21 95/91 01-0
Fax : 0 21 95/9 10-33
Artikel: Daten-GernÅbertragung
Produkt: Elink 310, Elink 324
c't 5/95, S. 216, dz, Report

STC Kommunikationstechnik
Thomas Haukap
SÅlldorfer Kirchenweg 195
22589 Hamburg
Tel.: 0 40/8 70 28 63
Fax : 0 40/8 70 53 78
Artikel: Daten-GernÅbertragung
Produkt: VoiceConnect
c't 5/95, S. 216, dz, Report

Deutsche Bundespost Telekom
Generaldirektion, Pressestelle
Postfach 2000
53105 Bonn
Tel.: 02 28/1 81-49 49
Fax : 02 28/1 81-89 41
Artikel: Am Scheideweg
Produkt: Octo-Doorline, Europa 10, Euro-ISDN, Komfortanschlu·
c't 5/95, S. 220, dz, Report

ELSA GmbH
Sonnenweg 11
52070 Aachen
Tel.: 02 41/91 77-0
Fax : 02 41/91 77-6 00
Artikel: Am Scheideweg
Produkt: V110 a/b-Adapter, MicroLint T/D
c't 5/95, S. 220, dz, Report

Emmerich
Homburger Landstr. 148
60435 Frankfurt
Tel.: 0 69/54 80 30
Fax : 0 69/54 80 3-2 10
Artikel: Am Scheideweg
Produkt: Istec 1008
c't 5/95, S. 220, dz, Report

Peacock Computer GmbH
Industriestra·e 14
4798 WÅnnenberg-Haaren
Tel.: 0 29 57/79-0
Fax : 0 29 57/12 91
Artikel: Am Scheideweg
Produkt: TK-Anlage Busines
c't 5/95, S. 220, dz, Report

Point Computer
Rosental 3-4
80331 MÅnchen
Tel.: 0 89/68 64 60
Fax : 0 89/50 72 71
Artikel: Am Scheideweg
Produkt: ISDNTalk
c't 5/95, S. 220, dz, Report

EUNet Deutschland
Emil-Figge-Stra·e 80
44227 Dortmund
Tel.: 02 31/9 72-00
Fax : 02 31/9 72-11 11
Artikel: Bastelstunde
Produkt: Internet-Zugang
c't 5/95, S. 230, dz, know-how

Hermstedt GmbH
KÑfertaler Str. 164
68167 Mannheim
Tel.: 06 21/3 38 16-0
Fax : 06 21/3 38 16-12
Artikel: Bastelstunde
Produkt: LeoTCP
c't 5/95, S. 230, dz, Know-how

MAZ GmbH
Harburger Schlo·stra·e 6-12
21079 Hamburg
Tel.: 0 40/76 62 90
Fax : 0 40/76 62 9-1 99
Artikel: Bastelstunde
Produkt: Internet-Zugang
c't 5/95, S. 230, dz, know-how

VentureNET
Westenhellweg 112
44137 Dortmund
Tel.: 02 31/7 21-41 38
Fax : 02 31/7 21-46 43
Artikel: Bastelstunde
Produkt: Internet-Zugang
c't 5/95, S. 230, dz, know-how

CN, Contributed Networks GmbH
Rykestr. 8
10405 Berlin
Tel.: 0 30/25 30 12 00
Fax : 0 30/2 51 57 90
Artikel: Sonderangebot Internet
Produkt: Internet-ZugÑnge fÅr Privatleute
c't 5/95, S. 236, ad, Report

Eunet Deutschland GmbH
Emil-Figge-Str. 80
44227 Dortmund
Tel.: 02 31/9 72 00
Fax : 02 31/97 21 11
Artikel: Sonderangebot Internet
Produkt: Internet-ZugÑnge fÅr Privatleute
c't 5/95, S. 236, ad, Report

GeoNet Telekommunikations GmbH
Wei·hausstr. 28
50939 Kîln
Tel.: 02 21/41 22 48
Fax : 02 21/42 47 89
Artikel: Sonderangebot Internet
Produkt: Internet-ZugÑnge fÅr Privatleute
c't 5/95, S. 236, ad, Report

GTN, Gesellschaft fÅr
Telekommunikations- und Netzwerkdienste GmbH
Fontanestr. 12
41564 Kaarst
Tel.: 0 21 31/60 56 52
Fax : 0 21 31/66 67 54
Artikel: Sonderangebot Internet
Produkt: Internet-ZugÑnge fÅr Privatleute
c't 5/95, S. 236, ad, Report

Individual Network e. V.
Scheideweg 65
26121 Oldenburg
Tel.: 04 41/9 80 85 56
Fax : 04 41/9 80 85 57
Artikel: Sonderangebot Internet
Produkt: Internet-ZugÑnge fÅr Privatleute
c't 5/95, S. 236, ad, Report

MAZ GmbH
Karnapp 20
21079 Hamburg
Tel.: 0 40/7 66 29 16 23
Fax : 0 40/76 62 91 99
Artikel: Sonderangebot Internet
Produkt: Internet-ZugÑnge fÅr Privatleute
c't 5/95, S. 236, ad, Report

NACAMAR, Landefeld Datentechnik
Kirchweg 22
63303 Dreiech
Tel.: 0 61 03/96 90
Fax : 0 61 03/96 91 27
Artikel: Sonderangebot Internet
Produkt: Internet-ZugÑnge fÅr Privatleute
c't 5/95, S. 236, ad, Report

NTG GmbH, GeschÑftsbereich Xlink
Vincenz-Prie·nitz-Str. 3
76131 Karlsruhe
Tel.: 07 21/9 65 20
Fax : 07 21/9 65 22 10
Artikel: Sonderangebot Internet
Produkt: Internet-ZugÑnge fÅr Privatleute
c't 5/95, S. 236, ad, Report

Sub-Netz e. V.
Gerwigstr. 5
76131 Karlsruhe
Tel.: 07 21/9 66 15 21
Fax : 07 21/66 19 37
Artikel: Sonderangebot Internet
Produkt: Internet-ZugÑnge fÅr Privatleute
c't 5/95, S. 236, ad, Report

Digital Equipment GmbH
Postfach 81 02 47
81902 MÅnchen
Tel.: 0 89/95 91-0
Fax : 0 89/95 91-10 10
Artikel: Froschkînig
Produkt: Alpha
c't 5/95, S. 254, ps, Report

Motorola GmbH
Nagelsweg 39
20097 Hamburg
Tel.: 0 40/23 62 04-0
Fax : 0 40/23 62 04-49
Artikel: Froschkînig
Produkt: PowerPC
c't 5/95, S. 254, ps, Report

Shablamm
21040 Homestead Rd. Suite 201,
Cupertino, CA, USA
Tel.: 0 01 4 08/7 30 96 96
Fax : 0 01 4 08/7 30 49 40
Artikel: Froschkînig
Produkt: UltraP
c't 5/95, S. 254, ps, Report

Siemens Nixdorf Informationssysteme AG
Heinz-Nixdorf-Ring 1
33106 Paderborn
Tel.: 0 52 51/8-0
Fax : 0 52 51/8-1 11 05
Artikel: Froschkînig
Produkt: MIPS, RM200
c't 5/95, S. 254, ps, Report

STP Elektronische Systeme GmbH
TÅbinger Allee 49
71065 Sindelfingen
Tel.: 0 70 31/12-0
Fax : 0 70 31/12-20 55
Artikel: Froschkînig
Produkt: PowerPC
c't 5/95, S. 254, ps, Report

Addison Wesley
Wachsbleiche 7-12
53111 Bonn
Tel.: 02 28/9 85 15-0
Fax : 02 28/9 85 15-99
Artikel: Buchkritik
Produkt: EinfÅhrung in C++
c't 5/95, S. 324, fm, Buchkritik

Carl Hanser Verlag
Kolbergerstra·e 22
81679 MÅnchen
Tel.: 0 89/99 83 00
Fax : 0 89/98 48 09
Artikel: Buchkritik
Produkt: Handbuch der Chipkarten
c't 5/95, S. 324, fm, Buchkritik

FernuniversitÑt Hagen
Postfach 940
58084 Hagen
Tel.:
Fax :
Artikel: Buchkritik
Produkt: EinfÅhrung in C++
c't 5/95, S. 324, fm, Buchkritik

