TITLE:Gruppen f. Norton Utilities anlegen
INITIATE:Progman,Progman
EXECUTE:[CreateGroup(Norton Utilities - DOS)]
EXECUTE:[ShowGroup(Norton Utilities - DOS,1)]
EXECUTE:[ReplaceItem(System Info)]
EXECUTE:[AddItem(C:\UTIL\NORTON\sysinfo.exe,System Info,C:\UTIL\NORTON\sysinfo.ico)]
EXECUTE:[ReplaceItem(Safe Format)]
EXECUTE:[AddItem(C:\UTIL\NORTON\sformat.exe,Safe Format,C:\UTIL\NORTON\sformat.ico)]
EXECUTE:[ReplaceItem(Rescue Disk)]
EXECUTE:[AddItem(C:\UTIL\NORTON\rescue.exe,Rescue Disk,C:\UTIL\NORTON\rescue.ico)]
EXECUTE:[ReplaceItem(Duplicate Diskette)]
EXECUTE:[AddItem(C:\UTIL\NORTON\dupdisk.exe,Duplicate Diskette,C:\UTIL\NORTON\dupdisk.ico)]
EXECUTE:[ReplaceItem(Diskreet)]
EXECUTE:[AddItem(C:\UTIL\NORTON\diskreet.exe,Diskreet,C:\UTIL\NORTON\diskreet.ico)]
EXECUTE:[ReplaceItem(File Fix)]
EXECUTE:[AddItem(C:\UTIL\NORTON\filefix.exe,File Fix,C:\UTIL\NORTON\filefix.ico)]
EXECUTE:[ReplaceItem(File Find)]
EXECUTE:[AddItem(C:\UTIL\NORTON\filefind.exe,File Find,C:\UTIL\NORTON\filefind.ico)]
EXECUTE:[ReplaceItem(Change Directory)]
EXECUTE:[AddItem(C:\UTIL\NORTON\ncd.exe,Change Directory,C:\UTIL\NORTON\ncd.ico)]
EXECUTE:[ReplaceItem(NDOS)]
EXECUTE:[AddItem(C:\UTIL\NORTON\ndos.com,NDOS,C:\UTIL\NORTON\ndos.ico)]
EXECUTE:[ReplaceItem(Norton Integrator)]
EXECUTE:[AddItem(C:\UTIL\NORTON\norton.exe,Norton Integrator,C:\UTIL\NORTON\norton.ico)]
EXECUTE:[ShowGroup(Norton Utilities - DOS,2)]
EXECUTE:[CreateGroup(Norton Utilities - Windows)]
EXECUTE:[ShowGroup(Norton Utilities - Windows,1)]
EXECUTE:[ReplaceItem(Norton Disk Doctor)]
EXECUTE:[AddItem(C:\UTIL\NORTON\nddw.exe,Norton Disk Doctor,C:\UTIL\NORTON\nddw.exe)]
EXECUTE:[ReplaceItem(Speed Disk)]
EXECUTE:[AddItem(C:\UTIL\NORTON\sdw.exe,Speed Disk,C:\UTIL\NORTON\sdw.exe)]
EXECUTE:[ReplaceItem(System Watch)]
EXECUTE:[AddItem(C:\UTIL\NORTON\syswatch.exe,System Watch,C:\UTIL\NORTON\syswatch.exe)]
EXECUTE:[ReplaceItem(File Compare)]
EXECUTE:[AddItem(C:\UTIL\NORTON\fcompare.exe,File Compare,C:\UTIL\NORTON\fcompare.exe)]
EXECUTE:[ReplaceItem(INI Tracker)]
EXECUTE:[AddItem(C:\UTIL\NORTON\initrack.exe,INI Tracker,C:\UTIL\NORTON\initrack.exe)]
EXECUTE:[ReplaceItem(INI Tuner)]
EXECUTE:[AddItem(C:\UTIL\NORTON\inituner.exe,INI Tuner,C:\UTIL\NORTON\inituner.exe)]
EXECUTE:[ReplaceItem(INI Editor)]
EXECUTE:[AddItem(C:\UTIL\NORTON\inieditr.exe,INI Editor,C:\UTIL\NORTON\inieditr.exe)]
EXECUTE:[ReplaceItem(INI Advisor)]
EXECUTE:[AddItem(C:\UTIL\NORTON\iniadvsr.hlp,INI Advisor,C:\UTIL\NORTON\iniadvsr.ico)]
EXECUTE:[ShowGroup(Norton Utilities - Windows,2)]
EXECUTE:[ExitProgman(1)]
TERMINATE:
