[SETUP]

; Dateien in diesem Abschnitt bilden den Grundstock zu rettender Objekte
; Mit '@' beginnende Dateinamen werden gesondert behandelt, vom Benutzer
; hinzugefÅgte Dateien dieser Art verursachen eine Fehlermeldung.
; Wenn die Spalte '*' auf YES gesetzt ist, wird das entsprechende Programm
; immer ausgewÑhlt. Die Spalte RTL gibt an, ob das Programm die Datei
; NLIBxxx.RTL (Norton Library Overlay) verwendet

;----------------------------------------------------------------------------------
; Objektname                    360  720  1,2  1,44 2,88 HD   '*'  RTL  Datei
;----------------------------------------------------------------------------------

"Rettungsdienstprogramm",       YES, YES, YES, YES, YES, YES, NO,  YES, RESCUE.EXE
"Rescue-Startdatei (RESCUE.INI)",YES,YES, YES, YES, YES, YES, NO,  NO,  RESCUE.INI
"Norton Library-Overlay-Datei", YES, YES, YES, YES, YES, YES, NO,  NO,  NLIB200.RTL
"autoexec.bat [autoexec.sav]",  YES, YES, YES, YES, YES, YES, NO,  NO,  @AUTOEXEC.BAT
"config.sys [config.sav]",      YES, YES, YES, YES, YES, YES, NO,  NO,  @CONFIG.SYS
"Norton Disk Doctor",           NO,  NO,  YES, YES, YES, NO,  NO,  YES, NDD.EXE
"NDD-Meldungsdatei",            NO,     NO,     YES, YES, YES,  NO,  NO,  YES, NDD.MSG
"Disk Editor",                  NO,  YES, YES, YES, YES, NO,  NO,  YES, DISKEDIT.EXE
"Norton Safe Format",           NO,  NO,  YES, YES, YES, NO,  NO,  YES, SFORMAT.EXE
"UnErase",                      NO,  NO,  YES, YES, YES, NO,  NO,  YES, UNERASE.EXE
"UnFormat",                     NO,  NO,  YES, YES, YES, NO,  NO,  YES, UNFORMAT.EXE
"FDisk (Partitionierungsprog)", NO,  NO,  YES, YES, YES, NO,  NO,  NO,  FDISK.EXE
"Norton Diagnostics",           NO,  NO,  NO,  NO,  YES, NO,  NO,  NO,  NDIAGS.EXE
"Diskreet-Start (DISKREET.INI)",YES, YES, YES, YES, YES, YES, NO,  NO,  DISKREET.INI
"Systemdatei: %p             ", YES, YES, YES, YES, YES, NO,  YES, NO,  @SYSTEM0
"Systemdatei: %p             ", YES, YES, YES, YES, YES, NO,  YES, NO,  @SYSTEM1
"Systemdatei: %p             ", YES, YES, YES, YES, YES, NO,  YES, NO,  @SYSTEM2
"Systemdatei: %p             ", YES, YES, YES, YES, YES, NO,  YES, NO,  @SYSTEM3
"CMOS-Daten",                   YES, YES, YES, YES, YES, YES, YES, NO,  @CMOSINFO.DAT
"Startbereich",                 YES, YES, YES, YES, YES, YES, YES, NO,  @BOOTINFO.DAT
"Partitionstabellen",           YES, YES, YES, YES, YES, YES, YES, NO,  @PARTINFO.DAT
"autoexec.bat [Rescue]",YES,    YES, YES, YES, YES, YES, YES, NO,  @AUTOEXEC.RSC
"config.sys [Rescue]",  YES,    YES, YES, YES, YES, YES, YES, NO,  @CONFIG.RSC


[INCLUDE]

; Dateien in diesem Abschnitt werden NUR DANN auf der Rettungsdiskette
; abgelegt, wenn sie in AUTOEXEC.BAT oder CONFIG.SYS auftreten.

;---------------------------------
; Dateiname          AUTOEXEC CONFIG
;---------------------------------

ADAPTECH.SYS,        NO,      YES
ASPI2DOS.SYS,        NO,      YES
ASPI4DOS.SYS,        NO,      YES
ASPIDISK.SYS,        NO,      YES
ASPIDOS.SYS,         NO,      YES
ASPIEDOS.SYS,        NO,      YES
ATDOSHC2.SYS,        NO,      YES
ATDOSXL.SYS,         NO,      YES
CSYQ55.SYS,          NO,      YES
DISKREET.SYS,        NO,      YES
DMDRVR.BIN,          NO,      YES
DMDRVR.SYS,          NO,      YES
DOSOAD.SYS,          NO,      YES
DUBLDISK.SYS,        NO,      YES
EDVR.SYS,            NO,      YES
ENHDISK.SYS,         NO,      YES
EVDISHK.SYS,         NO,      YES
EVDR.SYS,            NO,      YES
FDDEVICE.SYS,        NO,      YES
FIXT_DRV.SYS,        NO,      YES
FIXTDRV.SYS,         NO,      YES
GSCSI.SYS,           NO,      YES
HARDRIVE.SYS,        NO,      YES
HCD.SYS,             NO,      YES
HDRIVE.SYS,          NO,      YES
HPDISK.SYS,          NO,      YES
IBD.SYS,             NO,      YES
IDRIVE.SYS,          NO,      YES
KEYBOARD.SYS,        NO,      YES
LDRIVE.SYS,          NO,      YES
LMOUSE.COM           YES,     NO
LMOUSE.SYS           NO,      YES
MLPART.SYS,          NO,      YES
MOUSE.EXE,           YES,     NO
MOUSE.SYS,           NO,      YES
PLUSDRV.SYS,         NO,      YES
RCD.SYS,             NO,      YES
SCSI.SYS,            NO,      YES
SCSI4JR.SYS,         NO,      YES
SCSIHA.SYS,          NO,      YES
SSTBIO.SYS,          NO,      YES
SSTDRIV.SYS,         NO,      YES
SSTOR.SYS,           NO,      YES
SSTORDRV.SYS,        NO,      YES
STACKER.AT,          NO,      YES
STACKER.COM,         YES,     YES
STACKER.XT,          NO,      YES
SSWAP.COM,           YES,     YES
SYQ55.SYS,           NO,      YES
XBIOS.OVL,           NO,      YES


[AUTOEXEC]

; Minimalinformation, die in der Datei AUTOEXEC.BAT auf der 
; Rettungsdiskette enthalten sein mu·

"@ECHO OFF"
"PROMPT $p$g"

[CONFIG]

; Minimalinformation, die in der Datei CONFIG.SYS auf der 
; Rettungsdiskette enthalten sein mu·

"BREAK = ON"
"FILES = 30"
"BUFFERS = 5"
