








     
     
                                      _
                                     /  \
                                    /|oo \
                                   (_|  /_)
                                    _`@/_ \    _
                                   |     | \   \\
                                   | (*) |  \   ))
                                   |__U__| /  \//
                                    _//|| _\   /
                                   (_/(_|(____/
                                         (jm)
     
     
     
                               F I D O - A B C
     
                           (C) '93 by andy kreuzer
     
     


                           Inhaltsverzeichnis
     ---------------------------------------------------------------

      Fido-ABC...........................................  1
     
      Vorwort............................................  2
     
      Wie es mit Fido anfing.............................  4
     
      Anmerkung des Uebersetzers.........................  7
     
      Benehmen im Netz...................................  8
     
      Netiquette.........................................  9
     
      Netiquette mal anders.............................. 15
     
      Begriffserklaerungen............................... 21
     
      *.................................................. 22
     
      A.................................................. 23
     
      B.................................................. 24
     
      C.................................................. 25
     
      D.................................................. 26
     
      E.................................................. 27
     
      F.................................................. 28
     
      G.................................................. 30
     
      H.................................................. 31
     
      I.................................................. 32
     
      J.................................................. 33
     
      K.................................................. 34
     
      L.................................................. 35
     
      M.................................................. 36
     
      N.................................................. 37
     
      O.................................................. 38
     
      P.................................................. 39
     
      Q.................................................. 40
     
      R.................................................. 41



                           Inhaltsverzeichnis
     ---------------------------------------------------------------

     
      S.................................................. 42
     
      T.................................................. 43
     
      U.................................................. 44
     
      V.................................................. 45
     
      W.................................................. 46
     
      X.................................................. 47
     
      Y.................................................. 48
     
      Z.................................................. 49
     
      Und wie funktioniert das ganze?.................... 50
     
      Fragen, die immer wieder gestellt werden........... 53
     
      Ein bisschen Technik............................... 57
     
      Was steckt in einer Message drin?.................. 58
     
      Was sind TIC-Files?................................ 63
     
      Ein paar Zahlen ueber Fido......................... 64
     
      Legal stuff........................................ 65
     
 


                                    2
     ---------------------------------------------------------------

     Vorwort
     
     
     
     
     
     
     
     
     
         In den Jahren, in denen ich im FidoNet aktiv bin, habe  ich
     es immer wieder  erlebt,  dass  sich  User  darueber  beschwert
     haben, dass es keine  Moeglichkeit  gibt,  sich  ueber  FidoNet
     umfassend und schnell zu informieren.
     
         In der Zeit, als sich die Fido-Sysops in  Deutschland  noch
     persoenlich kannten, und Fido nur etwas fuer 'echte' Freax war,
     gab es das Problem in diesem Ausmass nicht. Man war es von  der
     Installation seiner Fido-Software her schon gewohnt,  sich  die
     Informationen an  allen  moeglichen  und  unmoeglichen  Stellen
     besorgen zu muessen. Warum sollte es also bei Fido anders sein?
     
         Es gab (und gibt) eine Policy, in der  drinsteht,  was  ein
     Node wissen =muss=. Das Problem ist nur,  dass  in  der  Policy
     nicht alles drinsteht, was ein Neuling im Fido vielleicht gerne
     wissen =will=.
     
         Um dieses Manko wenigstens etwas  zu  beheben,  begann  ich
     Anfang 92 damit, Informationsmaterial  zu  erstellen  und  mich
     nach  geeigneten  Texten  umzusehen.  Die  Resonanz  auf   mein
     Vorhaben war ueberwaeltigend. ('Ja, sowas  fehlt  schon  lange,
     mach  das!').  Lediglich  auf  meine  Bitte,  mich  dabei   mit
     geeigneten Texten zu unterstuetzen, stiess ich - bis auf wenige
     Ausnahmen - auf  taube  Ohren.  Vielleicht  lag  es  an  meiner
     Forderung, dass die Texte keinem Copyright unterliegen durften,
     bzw. dass ich vom Verfasser eines  Textes  das  Einverstaendnis
     verlange,  die  Texte  nach  eigenem  Ermessen  veraendern   zu
     duerfen, ich weiss es nicht. Diese Forderungen sind aber meines
     Erachtens notwendig, um Redundanzen so  weit  als  moeglich  zu
     vermeiden.
     
         Ich begann also damit, selbst kurze Erlaeuterungen zu immer
     wieder auftauchenden Fragen zu schreiben und diese regelmaessig
     in der FIDOGUIDE.GER zu  veroeffentlichen.  Ausserdem  sah  ich
     mich in verschiedenen Netzen nach Brauchbarem um und habe  auch
     tatsaechlich einiges gefunden.  Vieles  davon  bedurfte  jedoch
     einer Anpassung an die  speziellen  Gegebenheiten  im  FidoNet,
     wenn es nicht mehr Fragen aufwerfen als beantworten sollte.
     
         Also versuchte ich, von den  jeweiligen  Autoren  oder  den
     Verwaltern der Texte  das  Einverstaendnis  fuer  die  noetigen
     Aenderungen zu bekommen, was auch in einigen Faellen geschah.
     



                                    3
     ---------------------------------------------------------------

            Jetzt  hiess  es  eigentlich  nur  noch,  die  Texte  zu
     ueberarbeiten, zu ergaenzen, zusammenzufassen,  Redundanzen  zu
     beseitigen, und schon ist ein kleiner Leitfaden fuer Einsteiger
     fertig.
     
         Nun, das Ganze nahm doch einige Zeit in Anspruch, aber  das
     erste  Ergebnis  liegt  nun  vor,  und  ich  denke,  dass    es
     mittlerweile eigentlich (trotz meiner Bedenken hinsichtlich der
     Unzulaenglichkeiten) veroeffentlicht  werden sollte. Es ist und
     wird immer  unvollstaendig  sein,  aber  damit  werde  ich (und
     wirst Du) leben muessen.
     
         Fuer Anregungen und geeignete  Texte  (Voraussetzung  siehe
     oben) bin ich immer dankbar. Wenn Du  also  glaubst,  etwas  zu
     diesem Leitfaden beitragen zu koennen, melde Dich einfach.
     
         Bedanken moechte ich mich bei:
     
                 Rainer Abele    (2:241/7200)
                 Joachim Astel   (dowjones@jattmp.nbg.sub.org)
                 Tom Jennings    (1:125/111)
                 Joachim Krieger (2:247/107.3)
                 Martin Pangert  (2:243/35.20)
     
         und ganz besonders bei Christine
     
         fuer die erhaltene Unterstuetzung.
     
     
     
         OK, jetzt aber, here we go...
     
     
     
     
     
     
     
     
     
     
     
     
     



                                    4
     ---------------------------------------------------------------

     Wie es mit Fido anfing
     
         Fidonet History and Operation
         -----------------------------
     
         [Original von Tom Jennings, 8.Februar  1985; auszugsweise
          und frei uebersetzt von andy kreuzer]
     
     
     
     
     
         Als FidoNet das erste  Mal  getestet  wurde,  gab  es  zwei
     Nodes: Mich selbst, hier auf Fido #1 in San Francisco, und John
     Madill auf Fido #2 in Baltimore. John und ich entwickelten  und
     testeten es. Der  Zweck:  zu  sehen,  ob  sowas  moeglich  ist,
     hauptsaechlich aus Spass an der Freude, etwa  wie  Amateurfunk.
     Es wurde schnell nuetzlich; anstatt staendig zu versuchen,  die
     Box des Anderen anzurufen und Nachrichten zu hinterlassen, oder
     teuere Voice-Telefonate zu fuehren, wurden Fido-Msgs mehr  oder
     weniger zur Regel.
     
         Das war Fido Version 7, irgendwann, etwa Juni 84  oder  so;
     es hatte  weder  Routing,  File-Attach,  Retry  Control,  Error
     Handling, Kostenberechnung,  Logfiles,  noch  irgendwelche  der
     anderen huebschen Features, die seitdem hinzu kamen. Ein  Paket
     wurde erstellt, ein Anruf wurde gemacht, das Paket uebertragen,
     das war's. Das war auch ausreichend fuer einen Monat oder zwei,
     solange es weniger als 20 Nodes gab.
     
          Im  August  84  wurden  es  bereits  30  Nodes;  das  Netz
     verstopfte, ob Du's  glaubst  oder  nicht.  Fidonet  war  nicht
     gerade intelligent, was die ausgehenden Anrufe betraf.  Mit  30
     Systemen  wurde  die  Koordination  schwierig;  anstatt   eines
     einfachen Anrufs bei  den  Sysops,  der  frueher  genuegte,  um
     Probleme wie falsche  Telefonnummern,  Hardwareschwierigkeiten,
     usw. zu loesen, dauerte es mittlerweile Tage, bis das  kleinste
     Problemchen geloest war. Mittlerweile waren es 6 Nodes  in  New
     Orleans, und Fido #1 machte je einen  Anruf  bei  jedem  dieser
     Nodes, wo doch offensichtlich einer ausgereicht  haette.  Damit
     begann das Zeitalter des Routings.
     
         Das 'Original' FidoNet war sehr einfach und freundlich;  Du
     erzaehltest mir auf Fido  #1  dass  Du  einen  Fidonode  fertig
     hattest, ich setzte Dich mit Deiner Telefonnummer in die Liste,
     die Leute riefen an und holten die Liste. Fertig!
     
         Nun ... anfangs kannte jeder jeden,  wir  waren  mehr  oder
     weniger  staendig  in  Kontakt  zueinander.  Obwohl,  als   die
     Nodenummern in die Zwanziger gingen, kamen auf einmal Leute mit
     nem Fidonode daher, die keiner von uns kannte. Das war gut  so,
     bedeutete aber andererseits auch, dass der  Kontakt  zueinander
     nicht mehr so eng sein konnte wie frueher.



                                    5
     ---------------------------------------------------------------

     
         Das Netz fing an, schlechter zu funktionieren;  jede  Woche
     gab's mindestens eine falsche Nummer, meist  waren's  zwei.  Um
     die  Bedeutung  einer  falschen  Nummer  in  der  Nodeliste  zu
     verdeutlichen: stell Dir vor, Du bist eine alte Dame, die  jede
     Nacht alle 2 Minuten ab 4 Uhr morgens Anrufe bekommt. Es meldet
     sich  niemand  und  dann  wird   aufgelegt.    Das    passierte
     tatsaechlich; wenn  Mail  eine  oder  zwei  Wochen  lang  nicht
     rausging, nahm ich nach dem Waehlen den Hoerer ab  und  war  in
     der  peinlichen  Lage,  einer  extrem   mueden    und    extrem
     veraergerten Person erklaeren zu muessen, was eine Mailbox ist.
     
         Es gab auch Faelle, in denen  ein  neuer  Node  noch  nicht
     wirklich betriebsbereit war, und die  angegebene  Telefonnummer
     war die normale Nummer, die nur  zeitweise  fuer  Fido  genutzt
     wurde. Aber ich vergass das und nahm sie trotzdem in die  Liste
     auf. Oder der neue Node war wirklich noch nicht installiert und
     wir  riefen  ihn  an  und  er  antwortete  nicht.  Oder,   noch
     schlimmer, das Modem antwortete, aber die Software  lief  nicht
     und wir mussten die Anrufe natuerlich bezahlen.
     
         So konnte es also nicht weitergehen. Wir mussten  irgendwie
     sicherstellen, dass zumindest die  Telefonnummer  stimmte.  Ich
     begann eine neue Politik: Bevor eine neue  Nodenummer  vergeben
     und in die Liste aufgenommen wurde,  musste  ich  eine  FidoNet
     Message direkt von dem neuen Node erhalten haben.  Das  stellte
     sicher, dass der neue  Node  zumindest  halbwegs  lief.  Damals
     hatte Fido eine Funktion womit die Nodenummer remote  von  Fido
     #1 aus eingestellt werden konnte.  Ich  sandte  eine  Nachricht
     zurueck und schwupp! ein neuer Node war da.
     
         Nun, auch das funktionierte nicht richtig. Zur selben  Zeit
     aenderte sich die Fido-Software so schnell, das ich  durch  die
     vorzunehmenden  Anpassungen  neue  Nodeantraege  verlor,  durch
     unleserliche  Handschrift  falsche  Nodenummern  vergab,    ...
     einfach alle moeglichen Probleme  tauchten  auf.  Aus  Faulheit
     vergab ich wieder Nodenummern auf  muendliche  Anforderung  hin
     und geriet in den selben Schlamassel wie vorher.
     
         Die Leute in St. Louis (Tony Clark, Ben Baker, Ken  Kaplan,
     John Wichman, Mike Mellinger) boten sich an, die Verwaltung der
     Nodeliste zu uebernehmen und neue Nodeantraege  zu  bearbeiten,
     damit ich mich der Software widmen  konnte.  Sie  fuehrten  die
     Notwendigkeit einer direkten Message wieder ein  und  zogen  es
     konsequent durch.  Innerhalb  einiger  Monate  hatten  sie  die
     Fehlerrate (falsche Nummern etc.) praktisch auf  Null,  wo  sie
     auch heute noch ist.
     
         Obwohl ich das programmieren erledigte, kuemmerten sich Ken
     Kaplan, Ben Baker und die Jungs in St. Louis auch um das Design
     und testeten routen, weiterleiten und lokale  Netze.  Sie  sind
     immer noch die  Experten  fuer's  Routing  und  helfen  Sysops,
     lokale Netze einzurichten.



                                    6
     ---------------------------------------------------------------

     
         Vergiss bitte nicht, es  dauerte  nur  3  Monate,  bis  die
     Anzahl der Nodes von 2 auf ueber 50 gestiegen war! 50 Nodes ist
     mehr als es sich anhoert. FidoNet wuchs  weiter  von  50  Nodes
     ungefaehr im September 84 auf ueber 160 Nodes im Januar/Februar
     85.
     
         Heute ist FidoNet ein  Netz,  das  sich  sehr  schnell  der
     Komplexitaet von kommerziellen  Netzen  naehert  und  hat  mehr
     Moeglichkeiten als manches 'Mininetz',  wie  etwa  USENET,  das
     weder Routing noch Hosts kennt. Lediglich  ARPAnet  hat  einige
     der Features die Fido hat. Das Southern California Network  ist
     3 Ebenen tief, mit Hosts in Orange, LA,  Ventura,  San  Berdino
     und San Diego.
     
         FidoNet ist heute schon zu gross,  um  es  als  informellen
     Club laufen zu lassen. Die Fehlermoeglichkeiten sind  zu  gross
     um Nummern wahllos in die Nodelist aufnehmen  zu  koennen.  Ich
     denke, wir sind heute in der Lage, in der die Amateurfunker vor
     ein paar Jahren waren.
     
         Die Anforderungen fuer neue Nodes sind  recht  gering,  und
     sie erscheinen manchem, der  nicht  weiss,  was  ablaeuft,  als
     willkuerlich und streng. Im folgenden deshalb eine  Erklaerung,
     damit es jeder verstehen kann.
     
     
     
         FidoNet's Zweck:
     
         Sehr einfach; es ist  ein  Hobby,  ein  nicht-kommerzielles
     Netz  von  Computerbegeisterten  ('Hacker'  im  urspruenglichen
     Sinn), die spielen und den Nutzen von  Netzwerken  herausfinden
     wollen. Es  ist  keinesfalls  eine  kommerzielle  Unternehmung.
     FidoNet wird ausschliesslich  von  den  Usern  und  den  Sysops
     getragen und ist in mancher Hinsicht verwandt zum  Amateurfunk.
     Bis auf wenige 'starre' Regeln betreibt jeder Sysop sein System
     so, wie es ihm gefaellt und aus Gruenden, die  niemanden  sonst
     etwas angehen. 
     
         Die 'starren' Regeln:
     
         Tatsaechlich sind sie nicht so schlecht wie sie klingen; im
     Grunde  genommen  ist   es    Hoeflichkeit,    die    lediglich
     festgeschrieben wurde:
     
         1. Neue Nodes, siehe oben.
         2. Wenn Dein System fuer mehr als eine Woche nicht
            betriebsbereit ist, lass es Fido #51 wissen.
            Er wird Dich solange aus der Nodelist nehmen, damit
            andere Nodes keine Anrufe  verschwenden.
         3. Wenn sich Deine Telefonnummer aendert oder du mit Fido
            aufhoeren willst, sag ihm ebenfalls Bescheid.



                                    7
     ---------------------------------------------------------------

     
          Was  man  immer  bedenken  sollte:  Die  Anrufe,  die  von
     Fidosystemen gemacht werden, kosten irgendjemanden  Geld.  Wenn
     Dein System eine Nacht oder  so  nicht  online  ist,  mach  dir
     nichts draus. Stell nur sicher, dass dein Modem nicht abhebt.
     
     
     Anmerkung des Uebersetzers
     
     
         Wie gesagt, das sind lediglich Auszuege aus  dem  Original,
     das hier als TJ-FH-1.ARJ requestbar ist. Ich habe  bewusst  auf
     den  Rest  verzichtet,  da  er  lediglich    noch    Prozeduren
     beschreibt,  nach  denen  damals    abgefahren    wurde.    Die
     Uebersetzung ist in Teilen recht frei und man koennte es sicher
     besser machen. Aber ich  denke,  es  erfuellt  auch  so  seinen
     Zweck.
     
         Vergesst bitte nicht: Der Text stammt von 1985. Ich  glaube
     aber,  dass  er  trotzdem  (oder  deswegen)  fuer  einige   von
     Interesse ist.
     
         Ausserdem gibt es hier noch einen zweiten Teil der  History
     unter  dem  Namen  TJ-FH-2.ARJ,  dessen  Uebersetzung  ich  mir
     allerdings erspare.
     
     



                                    8
     ---------------------------------------------------------------

     Benehmen im Netz
     
     







     Auszug aus Policy 4.07:
     
     
     The FidoNet judicial philosophy can be summed up in two rules:
     
          1) Thou shalt not excessively annoy others.
     
          2) Thou shalt not be too easily annoyed.
     
     
     Die 'rechtliche' Philosophie des FidoNet kann in zwei Regeln
     zusammengefasst werden:
     
          1) Du sollst andere nicht uebermaessig veraergern.
     
          2) Du sollst nicht zu leicht veraergert sein.
     



                                    9
     ---------------------------------------------------------------

     Netiquette
     
         Die  Netiquette
     
         Dieser Artikel soll Dir helfen, die Sitten  und  Gebraeuche
     des  FidoNet  kennenzulernen  und  Dir  ueber  die  wichtigsten
     Stolpersteine hinwegzuhelfen.
     
         Es folgen einige Tips, wie man das Netz effizient und  auch
     hoeflich zu aller Zufriedenheit benutzen kann (und sollte):
     
     
         1. Vergiss niemals, dass auf der anderen Seite  ein  Mensch
            sitzt!
     
         Die meisten Leute denken in dem  Augenblick,  wo  sie  ihre
     Nachrichten verfassen, leider nicht daran, dass die Nachrichten
     nicht ausschliesslich von  Computern  gelesen  werden,  sondern
     auch von (anderen?) Lebewesen, in erster Linie von Menschen.
     
         Je nach Verbreitung kann Deine Nachricht von Leuten  z.  B.
     in ganz Deutschland oder weltweit gelesen werden.  Denke  stets
     daran und lass Dich nicht zu verbalen  Ausbruechen  hinreissen.
     Bedenke: Je ausfallender und unhoeflicher Du  dich  gebaerdest,
     desto weniger Leute sind bereit, Dir zu helfen, wenn Du  einmal
     etwas brauchst.
     
         Eine einfache Faustregel: Schreibe nie etwas,  was  Du  dem
     Adressaten nicht auch vor  anderen  Leuten  ins  Gesicht  sagen
     wuerdest.
     
     
         2. Erst  lesen,  dann  denken,  dann  nochmal  lesen,  dann
            nochmal denken und dann erst posten!
     
             Die  Gefahr  von  Missverstaendnissen  ist  bei   einem
     geschriebenen,   computerisierten    Medium   besonders    hoch.
     Vergewissere Dich mehrmals, dass der Autor  des  Artikels,  auf
     den Du antworten willst, auch das gemeint hat, was  Du  denkst.
     Insbesondere solltest Du darauf  achten,  ob  nicht  vielleicht
     Sarkasmus oder eine aehnliche  Abart  des  Humors  :-)  benutzt
     wurde, ohne ihn mit dem Smiley-Symbol ":-)" zu kennzeichnen.
     
     
         3. Fasse Dich kurz!
     
         Niemand liest gerne Artikel, die mehr als  50  Zeilen  lang
     sind. Denk daran, wenn Du Artikel verfasst.
     
     
         4. Deine Artikel sprechen fuer Dich. Sei stolz auf sie!
     
         Die meisten  Leute  im  Netz  kennen  und  beurteilen  Dich



                                   10
     ---------------------------------------------------------------

     nur ueber das, was Du in Artikeln  schreibst.  Versuche  daher,
     Deine  Artikel  leicht  verstaendlich  und   moeglichst    ohne
     Rechtschreibfehler zu verfassen.
     
         Ein Duden neben dem Rechner mag manchem  als  Uebertreibung
     erscheinen; in Anbetracht der Tatsache, dass  viele  Leser  den
     Autor eines vor Fehlern  beinahe  unleserlichen  Artikels  fuer
     einen (um es ganz deutlich zu sagen)  Vollidioten  halten,  ist
     diese Investition vielleicht nicht ganz verfehlt.
     
         Bedenke, dass Dein  Anliegen  nicht  rueberkommt,  wenn  es
     nicht einmal den elementaren Anforderungen an  Stil,  Form  und
     Niveau genuegt.
     
         Bedenke bitte auch:  Vielleicht  lesen  Deine  zukuenftigen
     Kollegen oder Dein zukuenftiger  Chef  mit.  Vorurteile  bilden
     sich leicht.
     
     
         5. Nimm Dir Zeit, wenn Du einen Artikel schreibst!
     
         Einige Leute denken, es wuerde ausreichen, einen Artikel in
     zwei Minuten in den Rechner zu hacken.  Besonders  im  Hinblick
     auf die vorangegangenen Punkte ist das aber kaum  moeglich.  Du
     solltest Dir Zeit nehmen, um einen Artikel  zu  verfassen,  der
     auch 'gehobenen' Anspruechen genuegt.
     
     
         6. Vernachlaessige nicht die Aufmachung Deines Artikels!
     
              Es    ist    natuerlich    nicht    zwingend,    einen
     Schreibmaschinenkurs mitgemacht zu haben, jedoch ist es ratsam,
     sich mit den wichtigsten der "Regeln  fuer  Maschinenschreiben"
     (z. B. DIN 5008) vertraut zu machen.
     
                Darueberhinaus    sollten    Punkte    und    Kommas
     selbstverstaendlich sein; durch Gross- und Kleinschreibung wird
     der Text leserlicher. Absaetze lockern den Text auf,  wenn  sie
     alle paar Zeilen eingeschoben werden.
     
     
         7. Achte auf die "Subject:"-Zeile!
     
         Wenn Du einen Artikel verfasst, achte bitte  besonders  auf
     den Inhalt der "Subject:"-Zeile. Hier sollte in  kurzen  Worten
     (moeglichst  unter  40  Zeichen)  der  Inhalt   des    Artikels
     beschrieben werden, so dass ein Leser entscheiden kann,  ob  er
     von Interesse fuer ihn ist oder nicht.
     
         In laenger dauernden Diskussionen kann es  passieren,  dass
     das Thema,  ueber  das  debattiert  wird,  vom  urspruenglichen
     "Subject" abweicht. Bitte  aendere  dann  die  "Subject:"-Zeile
     entsprechend ab. Eine gute Angewohnheit ist es, den alten Titel



                                   11
     ---------------------------------------------------------------

     zusaetzlich noch anzugeben;  bei  Replies  auf  solche  Artikel
     sollte der alte Titel aber entfernt werden. Ein Beispiel:
     
     Beim Antworten auf einen Artikel wirst Du mit
     
         Subject: Kohlrabi im Vorgarten
     
     konfrontiert. Die  Diskussion ist aber laengst auf  das  Thema
     "Erbsen im Treibhaus" abgeschweift. Also aenderst Du wie folgt:
     
         Subject: Erbsen im Treibhaus (war: Kohlrabi im Vorgarten)
     
     Replies auf diesen neuen Artikel sollten nur noch den Titel
     
         Subject: Re: Erbsen im Treibhaus
     
     erhalten.
     
     
         8. Denke an die Leser!
     
         Ueberleg Dir vor  dem  Posten  eines  Artikels  oder  einer
     Antwort, welche Leute Du mit Deiner Nachricht erreichen willst.
     Ein Artikel mit dem Titel "Fernseher Bj. 1972 an Selbstabholer"
     ist  in  einer  regionalen  Area  sicher   wesentlich    besser
     aufgehoben als in einer weltweiten.
     
         Waehle die Area, in der Du  schreiben  willst,  sorgfaeltig
     aus. Beachte dabei immer die Rules der jeweiligen Area.  Poste,
     wenn irgend moeglich, nur  in  EINE  Area.  Ein  "Crossposting"
     eines Artikels  in  mehrere,  womoeglich  inhaltlich  verwandte
     Areas ist nicht empfehlenswert.
     
     
         9. Vorsicht mit Humor und Sarkasmus!
     
             Achte  darauf,  dass  Du  Deine  sarkastisch  gemeinten
     Bemerkungen so  kennzeichnest,  dass  keine  Missverstaendnisse
     provoziert werden. Bedenke: In einem schriftlichen Medium kommt
     nur sehr wenig von Deiner Mimik und Gestik rueber, die  Du  bei
     persoenlichen Gespraechen benutzen wuerdest.
     
         Im Netz gibt es fuer diesen  Zweck  eine  ganze  Reihe  von
     Symbolen; die gebraeuchlichsten  sind  ":-)"  und  ":-(".  Wenn
     Dir nicht sofort auffaellt, was diese Symbole bedeuten  sollen,
     drehe  den Kopf doch mal um  90  Grad  nach  links  und  schaue
     nochmal... :-)
     
     
         10. Kuerze den Text, auf den  Du  Dich  beziehst,  auf  das
     notwendige Minimum!
     
      > Es ist eine  gute  Angewohnheit,  Texte, auf  die  man  sich



                                   12
     ---------------------------------------------------------------

      > bezieht, woertlich zu zitieren. Wenn Du ein Reply schreibst,
      > wird Dir der gesamte Text, auf den  Du  Dich  beziehst,  von
      > Deinem Editor zum Bearbeiten angeboten. Der Originaltext wird
      > dabei im  Allgemeinen  durch  das  Zeichen  '>'  eingerueckt
      > (aehnlich wie dieser Absatz), um klar ersichtlich zu  machen,
      > dass es sich dabei um zitierten Text handelt.
     
           Mache  es  Dir  zur  Angewohnheit,  nur  gerade  so  viel
     Originaltext stehen zu lassen, dass dem Leser der  Zusammenhang
     nicht verlorengeht. Das ist a) wesentlich leichter zu lesen und
     zu verstehen und b) keine Verschwendung von Resourcen.
     
         Lass den Originaltext aber auch nicht ganz weg!  Der  Leser
     Deines Artikels hat den Artikel, auf den Du Dich beziehst,  mit
     hoher Wahrscheinlichkeit nicht mehr  exakt  in  Erinnerung  und
     hat ohne weitere  Anhaltspunkte  grosse Muehe, den Sinn  Deiner
     Ausfuehrungen zu erkennen.
     
         ACHTUNG: Auch die Originline, sowie Path- und $een-by lines
     der Originalnachricht sollten nur  dann  zitiert  werden,  wenn
     darauf auch inhaltlich Bezug genommen wird.
     
     
         11. Benutze Netmail, wo immer es geht!
     
         Wenn Du dem Autor eines Artikels  etwas  mitteilen  willst,
     ueberlege Dir bitte genau, ob dafuer nicht eine simple  Netmail
     ausreicht.
     
         Ein Beispiel: Spaetestens dann, wenn  hitzige  Diskussionen
     schliesslich in wueste Beschimpfungsorgien  ausarten,  ist  der
     Zeitpunkt gekommen, an dem die Diskussion niemanden ausser  den
     Streithaehnen interessiert.
     
         Generell gilt: Wenn Du etwas  mitteilen  willst,  das  auch
     viele andere Leute  interessieren  koennte,  benutze  Echomail.
     Anderenfalls ist eine Netmail sicherlich ausreichend und hilft,
     Aerger zu vermeiden.
     
     
         12. Gib eine Sammlung Deiner Erkenntnisse ans Netz weiter!
     
         Wenn Du eine Frage an die Netzgemeinde gestellt  hast,  und
     darauf Antworten per Netmail empfangen hast, welche evtl.  auch
     andere Leute interessieren  koennten,  fasse  Deine  Ergebnisse
     (natuerlich gekuerzt) zusammen und lass damit auch das Netz von
     Deiner Frage profitieren.
     
     
         13. Achte auf die gesetzlichen Regelungen!
     
         Es ist voellig legal, kurze Auszuege  aus  urheberrechtlich
     geschuetzten Werken zu informationellen Zwecken zu posten.  Was



                                   13
     ---------------------------------------------------------------

     darueber hinaus geht,  ist  illegal.  Zu  den  urheberrechtlich
     geschuetzten Werken  gehoeren  unter  anderem  Zeitungsartikel,
     Liedtexte, Programme, Bilder etc. Ebenfalls illegal ist es, mit
     Wort und/oder Bild  zu  Straftaten  aufzurufen  oder  zumindest
     Anleitungen dafuer zu liefern.
     
         Achte darauf, dass Du  mit  Deinem  Artikel  keine  Gesetze
     brichst und bedenke, dass sich evtl. jeder strafbar macht,  der
     solche Informationen auf dem eigenen Rechner haelt und  anderen
     zugaenglich macht.
     
     
         14. Benutze Deinen wirklichen Namen, kein Pseudonym!
     
         In der Mailboxszene ist es ab und zu ueblich,  seine  wahre
     Identitaet hinter  einem  Pseudonym  zu  verbergen.  Pseudonyme
     ermoeglichen es auch, Dinge zu sagen und zu tun, die  man  sich
     sonst  nicht  erlauben  wuerde.    Aufgrund    der    negativen
     Erfahrungen, die sehr viele Leute auf dem Netz mit den Traegern
     solcher  Pseudonyme  gemacht  haben,  und  auch  aus    presse-
     rechtlichen  Gruenden  musst  Du  Deine  Artikel  mit    Deinem
     wirklichen Namen versehen. Wenn Du nicht vorhast, Deinen  Namen
     preiszugeben, vergiss das FidoNet bitte schnell wieder.
     
     
         15. Kommerzielles?
     
         Ein gewisses Mass an kommerziellen Informationen  wird  auf
     dem Netz  u.U. toleriert, z. B. Adressen von  Firmen,  die  ein
     bestimmtes Produkt anbieten, nachdem jemand danach gefragt hat.
     Als  unverschaemt  wird  dagegen  die  Verbreitung  von  reinen
     Werbeinformationen  angesehen.
     
         Bedenke: Dies ist ein nichtkommerzielles  Netz,  und  nicht
     jeder will Uebertragungskosten fuer Werbung bezahlen.
     
     
         16. Keine "human gateways" - das Netz ist keine Mailbox!
     
         Ebenfalls wird davon  abgeraten,  seine  Aufgabe  darin  zu
     sehen,  Artikel  aus  verschiedenen  anderen,  fuer   jedermann
     zugaenglichen Netzen (um  Namen  zu  nennen:  Usenet,  MausNet,
     Z-Net, etc. pp.) ins Netz zu pumpen.
     
         Das gilt insbesondere dann, wenn es  den  Informationen  am
     allgemein ueblichen Niveau mangelt,  die  darin  angesprochenen
     Tatsachen  jedem   durchschnittlich   intelligenten    Menschen
     bereits bekannt sind oder abzusehen  ist,  dass  sich  nur  ein
     verschwindend  geringer  Bruchteil   der    Netz-User    dafuer
     interessiert.
     
         Bedenke: Das Netz ist keine Daten-Muelltonne.
     



                                   14
     ---------------------------------------------------------------

     
         17. "Du" oder "Sie"?
     
         Aus der Deutschsprachigkeit der "*.GER"-Areas erwaechst die
     Frage, ob man  andere  Netzteilnehmer  in  Echo-  und  Netmails
     "duzen"  oder  "siezen"  sollte.  Dafuer    gibt    es    keine
     allgemeingueltige Regel; es hat sich jedoch eingebuergert,  den
     Anderen mit "Du" anzureden.  99,9  %  der  Teilnehmer  im  Netz
     finden das auch voellig in Ordnung  und  wuerden  es  als  eher
     absonderlich  ansehen,  wenn  sie  auf  einmal  gesiezt  werden
     wuerden.
     
     
         -- mit freundlicher Genehmigung von
            Joachim Astel <dowjones@jattmp.nbg.sub.org>
            Fido-Adaption: andy kreuzer 2:246/60
     
     
     
     
     



                                   15
     ---------------------------------------------------------------

     Netiquette mal anders
     
     
     "Liebe Emily Postnews" 
     
     Emily Postnews,  hoechste  Instanz  fuer  gutes  Netz-Benehmen,
     steht Dir mit Rat zur Seite. 
     
     
     ===============================================================
     
     Liebe Emily: Wie lang sollte meine Signature sein? 
     
     Antwort: Bitte versuche deine Signature so lang wie moeglich zu
     machen. Als eiserne Regel gilt: Die Signature immer laenger als
     den eigentlichen Artikel halten! Denn nur  die  Signature  sagt
     was ueber dich aus. 
     
     Am besten sind dazu grosse ASCII-Grafiken geeignet,  mit  einer
     Menge netter Zitate und Slogans. Die  Leute  werden  nie  muede
     diese Perlen der Weisheit wieder und wieder zu lesen.
     
     Ausserdem empfiehlt es sich, eine  komplette  Nodelist  in  die
     Signature einzuflechten,  so  das  jeder  weiss,  wie  er  Dich
     erreichen kann.
     
     Und vergiss deine Telefonnummer  nicht,  auch  deine  komplette
     Adresse ist von grosser Bedeutung,  da  die  Leute  auf  deinen
     Artikel immer ueber Telefon oder per Brief antworten.
     
     --------
     
     Liebe Emily: Ich  habe  heute  einen  Artikel  geschrieben  und
     veregssen, meine Signature dranzuhaengen. Was soll ich tun? 
     
     Antwort: Geh so schnell wie moeglich  zu  deinem  Terminal  und
     schreib einen Artikel: "Huch, Ich hab mein Signature im vorigen
     Artikel vergessen. Hier ist sie." 
     
     Da die meisten Leute deinen vorherigen Artikel schon  nach  dem
     Lesen vergessen haben, (weil er so oede war ohne eine  schoene,
     witzige Signature) werden sie wieder dran  erinnert.  Um  ihnen
     das laestige suchen nach dem alten Artikel zu  ersparen,  haeng
     ihn nochmal dran. 
     
     Eine gute Taktik ist es, die Signature *zweimal* im Artikel  zu
     haben, das macht die Leute gluecklich. 
     
     ---------
     
     Liebe Emily: Ich kann eine bestimmte Person  in  einer  anderen
     Box nicht per Netmail erreichen. Was soll ich tun?
     



                                   16
     ---------------------------------------------------------------

     Antwort: Null Problemo, setz einen Artikel  in  eine  wichtige,
     vielgelesene Echoarea: "Das ist fuer Hans Meier. Ich kann  ihn
     nicht  per  Netmail  erreichen,  also   poste    ichs.    Bitte
     ignorieren."
     
     So werden tausende Leute  ein  paar  Sekunden  verschwenden  um
     deinen Artikel zu lesen und dann zu ignorieren. Das  sind  dann
     summiert in etwa 16 Mann-Stunden, aber immer noch  besser  fuer
     Dich als nach einer alternativen  Route  fuer  die  Netmail  zu
     suchen. Denn bedenke: Wenn du deine Nachricht nicht ueber 20000
     andere Rechner verteilst, muesstest Du  (schauder)  nach  einer
     alternativ-route  suchen  oder  gar  die  betreffende    Person
     anrufen. Und das kann ein paar MARK kosten, fuer ein  5-Minuten
     Gespraech!
     
     Immer noch besser, 20 Mark anderer Leute zu  verschwenden,  als
     80  Pfennig  fuer  ne  Postkarte  oder  gar  2  Mark  fuer  ein
     Telefongespraech.
     
     Die  Welt  wuerde  untergehn,  wenn  du  die  Nachricht   nicht
     durchbekommst. Also streue sie so weit wie moeglich!
     
     --------
     
     Frage: Was ist mit Test-Artikeln ?
     
     Antwort: Wenn man testet, muss man  das  gesamte  Netz  testen.
     Teste niemals in eingeschraenkten Verteilern, wenn Du die ganze
     Welt erreichen kannst. Selbst wenn Du nur ein  neues  Signature
     ausprobieren willst - niemals in einer  lokalen  Echoarea!  Als
     Subject  empfiehlt  sich:  "Bitte  ignorieren",  weil  solche
     Artikel immer ignoriert werden, im Gegensatz  zu:  "Mein  Mann
     verlangt obszoene Dinge von mir im Bett".
     
     --------
     
     Frage: Jemand hat geschrieben, dass Jochen Vogel  Kanzler  ist.
     Was soll ich tun?
     
     Antwort: Sofort die richtige Antwort posten! Sowas muss  sofort
     richtiggestellt werden! Gut, das  Du's  bemerkt  hast.  Da  Du
     womoeglich der einzige bist, der die  richtige  Antwort  kennt,
     solltest Du sie auch sofort allen anderen zuteil werden lassen.
     Da sowas immens wichtig ist, brauchst Du auch nicht nachzusehen
     ob schon jemand die Sache klargestellt hat.
     
     Natuerlich  nicht  per  Netmail  antworten,  da  alle  erfahren
     muessen das Du der einzige bist, der weiss dass  Rita Suessmuth
     Kanzler ist.
     
     --------
     
     Frage: Jemand schrieb: "Antworten per Netmail, ich poste  eine



                                   17
     ---------------------------------------------------------------

     Zusammenfassung" Wie reagieren?
     
     Antwort: Natuerlich per Echomail-Reply antworten.  Netmail  ist
     nur fuer Typen, die nichts interessantes  zu  sagen  haben.  Da
     Deine Artikel sowieso die besten sind, werden sich alle freuen.
     (Siehe auch Thema "Signatures")
     
     --------
     
     Frage: Ich habe Antworten zu einem Artikel  von  mir  gesammelt
     und wuerde gerne eine Zusammenfassung posten. Was tun?
     
     Antwort: Einfach alle Antworten aneinanderhaengen  (Unix:  cat)
     und abschicken. Sowas nennt man dann eine Zusammenfassung.  Das
     hat den Vorteil, das keine eventuell wichtige Antwort  verloren
     geht. Das gleiche Verfahren sollte man auch anwenden, wenn  man
     Abstimmungsergebnisse bekannt gibt.
     
     --------
     
     Frage: Da war dieser lange Artikel, auf den ich antworten will.
     Wie mach ich das am besten?
     
     Antwort:  Kopiere  den  gesamten  Artikel  und  streue    Deine
     Kommentare  irgendwo  dazwischen  (Wie  immer:   Posten!    Nie
     Netmail!).  Die  Leute  sind  geradezu  wild    darauf    diese
     gestueckelten Debatten wieder und wieder  zu  lesen,  besonders
     wenns in Beschimpfungen und "Ist so." --  "Ist  nicht  so!"
     uebergeht.
     
     --------
     
     Frage: Wie waehle ich die Area in die ich posten will?
     
     Antwort: So viele wie moeglich.  Je  groesser  der  Leserkreis,
     desto besser. Dabei muss man aber einiges  beachten.  Du  musst
     sichergehen, das alle Antworten  auch  in  alle  Areas  kommen.
     Falls Du eine wichtige Area vergessen hast, poste  den  Artikel
     nochmals! (Das zeigt wie wichtig dein Artikel ist)
     
     ---------
     
     Frage: Wie waers mit einem Beispiel?
     
     Antwort: Gerne. Sagen wir, Du  moechtest  bekanntgeben  dass 10
     neue Folgen der Schwarzwaldklinik gedreht  wurden.  Du  meinst,
     das gehoert nach TV.GER ? - FALSCH. Das  interessiert  naemlich
     ne Menge Leute! Verdammt wichtiges Thema. Da es vor allem  fuer
     Hausfrauen interessant ist, gehoerts auch in KOCHEN.GER.  Falls
     dein Rechner Unix faehrt,  oder  Du  einen  kennst,  nimm  auch
     UNIX.GER. Falls nicht, dann nimm  IBM.GER.  Vergiss  bitte  die
     OS/2-User  nicht.  Beschraenk  Dich  aber  nicht  auf  OS2.GER,
     sondern nimm die internationale OS2. (Schliesslich koennten die



                                   18
     ---------------------------------------------------------------

     Folgen ja ueber Satellit ausgestrahlt werden.)
     
     Da es sich um eine  Soap-Opera  handelt,  nimm  SOAP-OPERA.GER.
     Existiert nicht? Dann richte dieses Echo ein! Da in  der  Serie
     ein paar Witze vorkommen, vergiss auch  nicht  JOKES.GER  sowie
     HUMOR.
     
     Setz den Artikel in jede Area einzeln und verwende jeweils  ein
     fuer  die  Area  interessantes  Subject,  da  einige   Editoren
     Crosspostings einfach uebergehen - lass Dir das nicht bieten.
     
     ----------
     
     Frage: Wie kreiere ich eine neue Area?
     
     Antwort: Als erstes schreibe einen Artikel in ebbauser.ger, der
     die neue Area beschreibt. Diskutier ein bisschen rum  und  dann
     starte eine Abstimmung. Sammle die Stimmen etwa  30  Tage  lang
     und vergiss nicht  zwischendurch  Zusammenfassungen  zu  posten
     (s.o.) damit jeder sich ueber  doppelte  Stimmen  oder  kaputte
     Mailer aufregen kann. Das bringt Dir ne Menge Popularitaet  ein
     und ne Menge interessanter Mail.
     
     Um die Area auch attraktiv zu machen,  such  Dir  eine  schoene
     Hierarchie aus. Um die Area auch interessant zu machen, verwende
     interessante Woerter wie "Sex"  oder "Auslaender".  Dabei
     spielt's keine Rolle, wofuer die Area eigentlich ist.
     
     ----------
     
     Frage: Ich bin z{iehmlich sch^H^H^HSchlechd im  Deutsch^M,  was
     soll ich tun?
     
     Antwort: Das ist egal. Denn der Inhalt zaehlt, nicht die  Form!
     Auch wenn dein  Artikel  aussieht  wie  eine  einzige  komplexe
     ASCII-Steuersequenz,  werden  alle  anderen    Stunden    damit
     verbringen Deinen  Artikel  mit  zusammengekniffenen  Augen  zu
     entziffern und versuchen hinter den Sinn zu kommen!
     
     ----------
     
     Frage: Wie waehle ich ein Subject fuer meinen Artikel?
     
     Antwort: Halte das Subject kurz und bedeutungslos.  Das  zwingt
     die Leute dazu, den Artikel zu lesen um  herauszufinden,  worum
     es geht. Daraus resultiert  dann  eine  groessere  Leserschaft,
     denn das Netz ist dazu da, das jeder deinen Artikel liest! Wenn
     Du auf einen Artikel antwortest, uebernimm  das  alte  Subject,
     selbst wenn sich das Thema schon zum  10.  mal  geaendert  hat.
     Falls Du es nicht tust, koennten einige Leute, die  ganz  heiss
     auf das 300ste Re: sind, Deinen Artikel ueberspringen!
     
     ----------



                                   19
     ---------------------------------------------------------------

     
     Frage: In welchem Tonfall soll ich meine Artikel schreiben?
     
     Antwort: Sei beleidigend, ueberheblich, gemein und eingebildet!
     Wenn Du nicht nach jedem dritten Wort ein  Faekalausdruck  oder
     eine Beleidigung einflechtest, wird dein  Artikel  zu  sachlich
     und die Leute beginnen sich zu langweilen. Je wuester Du  bist,
     desto mehr Antworten wirst Du bekommen,  was  letztendlich  das
     Ziel ist. Das Netz ist dazu da,  dich  in  den  Vordergrund  zu
     stellen!
     
     ----------
     
     Frage: Meine Editor meldet beim speichern, ich haette  eine  zu
     lange Signature und mehr Zitate als Text, was soll ich machen?
     
     Antwort: Das ist nur dazu da, damit Du  es  umgehst  und  allen
     Leuten zeigen kannst, dass Du der Crack bist,  der  den  Editor
     patchen kann. Die Leute werden denken, Du seist das  Genie  das
     eh keine Zeit hat, um dumme Artikel zu editieren, also  loesche
     *niemals* eine Zeile des  Originalartikels.  Falls  Du's  nicht
     schaffst, ersetze alle ">" durch irgendwas anderes  (am  besten
     Tabs, so das der Artikel total verschmiert wird, was zeigt, was
     fuer ein cooler Typ Du bist). Die Signature  lies  einfach  per
     Hand ein. (Zweimal, sicher ist sicher).
     
     ----------
     
     Frage: Ich hab im Radio gehoert, das die  Russen  alle  Raketen
     verschrotten, soll ich das posten?
     
     Antwort: Auf jeden Fall!  Dein  Artikel  erreicht  die  meisten
     Leute in weniger als einer Woche. Damit ist es  geradezu  ideal
     fuer solche Neuigkeiten die schnell verbreitet werden  muessen.
     Da Du wahrscheinlich der einzige bist,  der  es  erfahren  hat,
     poste es so schnell wie moeglich.
     
     ----------
     
     Frage: Ich  kenn  diesen  tollen  Witz.  Pass  auf:  Kommt  ein
     Ostfriese ...
     
     Antwort:  Ah,  ja.  Nie  gehoert.  Poste  ihn  so  schnell  wie
     moeglich, aber erzaehl ihn mir bloss nicht.
     
     -----------
     
     Frage: Wie ist das, wenn ich  irgendwelche  Fragen  habe?  Wann
     soll ich sie posten?
     
     Antwort: Immer. Es erspart Dir ne Menge Zeit. Wenn Du  jedesmal
     im Handbuch nachsehen muesstest oder  jemanden  direkt  fragen,
     wenn Du wissen willst, wie  man  sich  das  Directory  anzeigen



                                   20
     ---------------------------------------------------------------

     laesst, koenntest Du gleich einpacken.
     
     -----------
     
     Frage: Wie erkenne ich eine lohnende Area?
     
     Antwort: An der Menge der Artikel. Jede Area, die  weniger  als
     20 Artikel pro Tag hat, ist es nicht wert beachtet zu werden.
     
     -----------
     
     Frage: Liebe Emily, ich habe  einen  persoenlichen  Streit  mit
     jemandem im Netz. Ich habe  alles  versucht,  mich  bei  seinem
     Sysop beschwert, ihm X11R3 per Netmail geschickt, ihn  im  Netz
     gebrandmarkt und seinen Boss angerufen, damit  er  ihn  feuert.
     Das hat alles nichts genutzt, was soll ich jetzt noch machen?
     
     Antwort: Schicks  an  die  Presse.  Die  Reporter  werden  Dich
     verstehen  und  begierig  sein,  auch  alles  zu  drucken.  Sie
     verstehen es,  die  ganze  Sache  objektiv  und  fehlerfrei  in
     rhetorisch einwandfreiem Stil darzustellen. Da die  Presse  nie
     sensationslustig oder ruecksichtslos ist, solltest Du soviel an
     Rassismus, Sexismus und  Brutalitaet  untermischen  wie  irgend
     moeglich.
     
     Das  wird dich natuerlich sehr bekannt  machen,  so  dass  alle
     Leute jeden Tag darauf warten, einen Artikel von Dir zu  sehen.
     
     --------------
     
     Frage: Jemand hat mir per Netmail gestanden, das  er  Masochist
     ist, was soll ich jetzt tun?
     
     Antwort: Sofort die Netmail posten! Was meinst  Du  wohl  warum
     BILD so beliebt ist?
     
     --------------
     
     Frage: What does foobar stand for?
     
     Antwort: It stands for you, dear.
     
     [Originaltext: looking!brad  (Brad  Templeton)
     Update:  3.9.89 spaf@cs.purdue.edu (Gene Spafford)
     Deutsch:  udo@watzman  (Udo Klimaschewski)  <5-Okt-89>
     Fido-Adaption: andy kreuzer @ 2:246/60 july '92]
     
     
     



                                   21
     ---------------------------------------------------------------

     Begriffserklaerungen     
     
     Fido  hat,  wie  sollte  es anders sein, im Laufe der Zeit eine
     eigene  Sprache  entwickelt,  die fuer Anfaenger oft nicht ganz
     einfach   zu   verstehen  ist.  Im  folgenden  deshalb ein paar
     'Fachbegriffe'   mit   denen   Neulinge  erfahrungsgemaess  des
     oefteren nichts anzufangen wissen.
     



                                   22
     ---------------------------------------------------------------

     *
     
     *C
     --
     abgekuerzte Schreibweise fuer die diversen Coordinators
     des FidoNet. NC (NetworkCoordinator), RC (RegionCoordinator),
     ZC (ZoneCoordinator), IC (InternationalCoordinator). Ihre
     Aufgaben und Befugnisse sind in der Policy definiert.
     
     
     *EC
     ---
     abgekuerzte Schreibweise fuer die diversen EchomailCoordinators.
     NEC, REC, ZEC. Aufgaben und Befugnisse sind in der Echopolicy
     geregelt.
     
     
     @
     -
     der 'Klammeraffe' wird als (engl.) 'at' gelesen. Er wird
     haeufig bei Adress- oder Domainangaben verwendet und kann - je
     nach Zusammenhang - mit 'in', 'bei' oder 'von' uebersetzt
     werden.
     
     
     3d / 4d Adresse
     ---------------
     eine normale Adresse besteht aus mindestens 3 Teilen. Naemlich
     Zone:Network/Node. Sofern noch eine Pointnummer dazukommt,
     spricht man von 4d (4-dimensionaler) Adressierung. Der
     Ueberwiegende Teil der heute verwendeten Software beherrscht
     4d-Adressierung.
     



                                   23
     ---------------------------------------------------------------

     A
     
     Adresse
     -------
     eine Adresse setzt sich zusammen aus Zone, Network, Node und ggf.
     Point. Meistens kann man anhand des Network auch auf die Region
     schliessen, dies muss aber nicht immer der Fall sein.
     Beispiel fuer eine Adresse:
     2:246/60.0
     |  |   | |
     |  |   | +----- Point (0 = Boss)
     |  |   +------- Node
     |  +----------- Network (die ersten beiden Ziffern = Region)
     +-------------- Zone
     Zu beachten ist die Form mit ' :  /  . '
     
     
     AKA
     ---
     Abkuerzung fuer 'also known as' (auch bekannt als).
     Damit werden normalerweise weitere Adressen eines Systems
     bezeichnet.
     



                                   24
     ---------------------------------------------------------------

     B
     
     Backbone
     --------
     (Rueckgrat); Das System, auf dem, innerhalb eines bestimmten
     Bereiches, die Echomail zentral zusammenlaeuft. Also praktisch
     der 'Hauptechomailserver'.
     
     
     BackBoneRing (BBR)
     ------------------
     Aehnlich dem Backbone, nur dass bei dieser Topologie die Echo-
     mail auf mehreren Hauptsystemen zusammenlaeuft, und zwischen
     diesen ausgetauscht wird. Also eine Art 'Zusammenschluss mehrerer
     kleiner Backbones'.
     
     
     Bombing Run
     -----------
     Geroutete Carbon Copies an eine Vielzahl von Empfaengern oder
     direkte Netmail'bombardements' von einem Node an einen anderen.
     Bombing Runs werden in der Regel als excessively annoying
     behaviour empfunden, und koennen fuer den absendenden Node zum
     Ausschluss aus dem Fidonet fuehren.
     
     
     Boss (BossSystem)
     -----------------
     ein Boss ist ein Node mit Points.
     



                                   25
     ---------------------------------------------------------------

     C
     
     Carbon Copy (CC:)
     -----------------
     Automatisches Verteilen einer Netmail an mehrere Empfaenger.
     Damit muss eine Netmail, die an verschiedene Empfaenger gehen
     soll, nur einmal geschrieben werden und jeder Empfaenger erhaelt
     ein genaues Duplikat des Originals. (carbon copy = Durchschlag).
     
     
     CM
     --
     Continous Mail. Ein Nodelist-Flag. Zeigt an, dass das System in
     der Lage ist, 24 Stunden am Tag Mail anzunehmen. (CM bedeuted
     nicht Crashmail und steht mit Crashmail auch nur indirekt in
     Zusammenhang.)
     
     
     Complaint (formal c., official c.)
     ----------------------------------
     offizielle Beschwerde gegen einen anderen Node, wenn dieser gegen
     die Policy verstossen hat, bzw. wenn sein Benehmen als
     'excessively annoying' empfunden wurde.
     
     
     Crash (Crashmail)
     -----------------
     ist Netmail, die direkt an den Empfaenger gesendet wird.
     Vorteil: schnell, sicher.
     Nachteil: teuer.
     
     
     Crossposting (X-posting, XC:)
     -----------------------------
     Automatisches Verteilen einer Nachricht in mehreren Areas.
     Sollte nur sehr sparsam verwendet werden, da unnoetige XC:'s in
     der Regel Unmut bei den Empfaengern hervorrufen.
     



                                   26
     ---------------------------------------------------------------

     D
     
     Downlink
     --------
     System, an das Msgs weitergeleitet und von dem Msgs geschickt
     werden. Points sind zwar eigentlich Downlinks, werden aber selten
     so bezeichnet.
     
     



                                   27
     ---------------------------------------------------------------

     E
     
     Echomail
     --------
     sind oeffentliche Nachrichten, die in sog. Echomail-Areas
     ausgetauscht werden und fuer jeden Bezieher dieser Area lesbar
     sind.
     
     
     Echopolicy (Echopol, EP1)
     -------------------------
     die Echopolicy (derzeit aktuell v.1) regelt alles, was mit
     Echomail zu tun hat. Sie ergaenzt die Worldpolicy.
     
     
     EMSI
     ----
     Elektronic Mail Standard Identification. Ein Verfahren, mit dem
     Mailer untereinander die Informationen austauschen, die zum
     Aufbau einer Session noetig sind.
     
     
     Excessively annoying behaviour
     ------------------------------
     uebermaessig stoerendes Benehmen anderen Nodes gegenueber. Kann
     zum Ausschluss aus dem FidoNet fuehren.
     
     
     Excommunication
     ---------------
     Ausschluss eines Nodes aus dem FidoNet aufgrund eines Verstosses
     gegen die Policy.
     



                                   28
     ---------------------------------------------------------------

     F
     
     Fakenet
     -------
     ein Fakenet ist eine nach Fido-Struktur aufgebaute Adresse, die
     ein Boss fuer seine Points verwendet, sofern die verwendete
     Software keine 4d-Adressierung beherrscht.
     
     
     FAQ
     ---
     Frequently asked questions. Fragen, die immer wieder gestellt
     werden, werden mit den Antworten in einem Text zusammengefasst.
     Dieser wird dann regelmaessig veroeffentlicht.
     
     
     FidoNet
     -------
     ein Zusammenschluss von derzeit etwa 18.000 Nodes, die
     untereinander meist in hierarchischer Topologie Netmail und
     Echomail austauschen und dadurch weltweit Kontakte und
     Informationsaustausch zwischen Usern ermoeglichen. Die Zahl der
     ueber FidoNet erreichbaren User ist nicht einmal
     annaeherungsweise schaetzbar, da die meisten Nodes Mailboxen
     betreiben, deren Useranzahl hoechst unterschiedlich ist, und da
     es ungezaehlte Gateways in sehr viele andere Netze gibt.
     
     
     FidoNews / Fnews
     ----------------
     Die 'Fido-Zeitung' (in englischer Sprache). Erscheint woechentlich
     und beinhaltet Beitraege zu allen moeglichen Themen. Die Themen
     sind nicht zwangslaeufig auf Fido beschraenkt.
     Einfach mal reinschauen.
     
     
     Flame
     -----
     Nachricht mit beleidigendem Inhalt. Koennen, wenn sie in einer
     Echomail-Area geschrieben werden, zum Ausschluss aus der Area
     fuehren. Sollten auch in Netmail vermieden werden.
     (einfachstes Hausmittel zur Vermeidung: langsam bis Hundertausend
     zaehlen, wenn die Wut danach noch nicht verraucht ist, erstmal
     drueber schlafen.)
     
     
     FOSSIL
     ------
     Fido/Opus/SEAdog Standard Interface Layer; Low-Level Treiber fuer
     die serielle Schnittstelle. Wird von nahezu allen (DOS-)Mailern
     benoetigt. Gaengige Fossils: X00.SYS und BNU.COM
     
     



                                   29
     ---------------------------------------------------------------

     FSC
     ---
     Vorschlaege fuer technische Verfahrensweisen. Vorstufe zum FTS.
     Kann von jedem erstellt werden. Werden auch oft schon verwendet,
     bevor ein FSC zum FTS gemacht wird, da es sich dabei meist um
     einen sehr langwierigen Prozess handelt. Stellt allerdings keine
     'Normung' wie die FTS dar.
     
     
     FTS
     ---
     FidoNet Technical Standard. Legen verbindlich die technischen
     Anforderungen an Fido-Software fest. Werden vom FTSC in Kraft
     gesetzt.
     
     
     FTSC
     ----
     FidoNet Technical Standard Comitee. Setzt sich zusammen aus
     Programmierern von FidoNet-Software. Verabschiedt FTS' und nimmt
     FSC's entgegen.
     



                                   30
     ---------------------------------------------------------------

     G
     
     Gateway
     -------
     Uebergang von einem Netz in ein anderes (z.B. FidoNet <->
     MausNet). Naeheres zu Gateways kann dem 'GATeway Orientierungs
     Ratgeber' von Michael Keukert entnommen werden, der als
     'GATOR??.*' in vielen Boxen zu finden ist.
     
     
     Groupmail
     ---------
     ein Konzept der Echomailverteilung, bei dem die einzelnen
     Nachrichten zuerst an einen Moderator geschickt werden, der sie
     dann selektiert und ausgewaehlte Nachrichten in die Area
     einspeist. Die Einfuehrung von Groupmail ist im FidoNet bisher
     aus verschiedenen Gruenden bereits mehrmals gescheitert.
     



                                   31
     ---------------------------------------------------------------

     H
     
     Host
     ----
     die oberste Ebene in einem Network. Nimmt Netmail fuer das
     Network an und leitet sie an die entsprechenden Hubs weiter.
     
     
     Hub
     ---
     ein Hub ist die naechste Ebene in der Struktur des FidoNet. An
     einen Hub sind mehrere Nodes angeschlossen, er uebernimmt fuer
     die angeschlossenen Nodes die Aufgaben eines Netmail-Verteilers.
     



                                   32
     ---------------------------------------------------------------

     I
     
     I-GATE (I/O-Gate)
     ----------------
     Regional Inbound Gateway; zentrale Stelle fuer den Austausch von
     Netmail mit anderen Regions. Netmail fuer andere Regions wird
     also ans eigene I-GATE geroutet von dort an die I-GATES der
     verschiedenen Regions uebertragen. Die Benutzung von IGATES
     ist natuerlich optional.
     
     
     IMHO
     ----
     Abkuerzung fuer 'in my humbly opinion' (meiner bescheidenen
     meinung nach) oder auch 'in my honest opinion' (meiner ehrlichen
     meinung nach).
     



                                   33
     ---------------------------------------------------------------

     J
     



                                   34
     ---------------------------------------------------------------

     K
     
     Kludgelines (Kludges)
     ----------------------
     Optionale Steuer-/Verarbeitungsanweisungen im Messagetext, die
     noetig wurden, um neue Moeglichkeiten nutzen zu koennen, die im
     urspruenglichen Format einer Message nicht beruecksichtigt
     waren. (z.B. FMPT, TOPT, CHRS, ...)
     



                                   35
     ---------------------------------------------------------------

     L
     



                                   36
     ---------------------------------------------------------------

     M
     
     Magicnames (Magic)
     ------------------
     ein Magicname ist ein einfach zu merkender Name, der bei einem
     Request verwendet werden kann um ein bestimmtes File anzufordern.
     Die gaengigsten Magics sind 'FILES' und 'NEW'oder 'NEWFILES'. mit
     'FILES' erhaelt man bei den meisten Systemen eine Liste aller
     Requestbaren Dateien, 'NEWFILES' bringt normalerweise eine
     Liste aller neuen Dateien, die beim Zielsystem verfuegbar sind.
     Die Magics werden vom jeweiligen Sysop vergeben und sind (bis
     auf obige Ausnahmen, die einen Quasi-Standard darstellen) sehr
     unterschiedlich. Allerdings ist kein Sysop verpflichtet, Magics
     einzurichten.
     
     
     Mailer
     ------
     ein Mailer ist ein Programm, das es dem Benutzer ermoeglicht, mit
     anderen Mailern automatisch Verbindung aufzunehmen und
     Nachrichten und/oder Files auszutauschen. Gaengige Mailer sind
     zur Zeit: Binkley Term, FrontDoor, D'Bridge, Trapdoor, Yuppie.
     
     
     Mailprocessor (Echomailprocessor, Tosser)
     -----------------------------------------
     Sortiert die neu angekommenen Messages in die Messagebase
     (tossen) und bereitet die eigenen Messages zum Versenden vor
     (scannen). Derzeit verbreitete Tosser: Scantoss, Tosscan, Imail,
     Fmail, Fastecho, u.v.a.
     
     
     Mail-Only (MO)
     --------------
     Mail-Only Systeme sind Nodes, die keine Mailbox betreiben,
     sondern nur aus einem Mailer bestehen. Anrufe von Online-Usern
     bei solchen Systemen sind deshalb zwecklos.
     
     
     Moderator
     ---------
     Achtet darauf, dass in 'seiner' Echomail-Area die Rules
     eingehalten werden. Bei Verstoessen kann er den Ausschluss des
     betreffenden Nodes von der Area veranlassen.
     



                                   37
     ---------------------------------------------------------------

     N
     
     Netmail (Matrix)
     ----------------
     Netmails sind nicht-oeffentliche Nachrichten die von einem User
     an einen anderen gerichtet ist. Sie ist nicht privat, da jeder
     Node, der die Netmail routet, sie theoretisch lesen kann.
     
     
     Network (Net)
     -------------
     ein Network ist ein Zusammenschluss von Nodes. Gemaess Policy
     sollte ein Network einen bestimmten geographischen Bereich
     abdecken. Jedes Network besteht aus einem Host, Hubs je nach
     Bedarf, und einer unterschiedlichen Anzahl von Nodes. In
     Deutschland gibt es derzeit etwa 15 Networks.
     
     
     Node
     ----
     ein Node ist unterste Ebene in der Struktur des FidoNet. Points
     eines Node sind zwar von der Art der Adressierung noch unter dem
     Node einzuordnen, jedoch sind sie nicht Bestandteil des FidoNet,
     sondern, ebenso wie User, Teilnehmer.
     
     
     Nodelist
     --------
     die Nodelist ist das 'Telefonbuch' des FidoNet. In ihr sind die
     Telefonnummern und FidoNet-Adressen aller Nodes weltweit
     aufgefuehrt. Die Nodelist (oder ein Auszug daraus) wird vom
     Mailern benoetigt, um mit anderen Systemen Kontakt aufnehmen zu
     koennen.
     Nodelisteintraege:
     Mar. 90 ~ 7.000
     Jan. 92 ~14.000
     Okt. 92 ~19.000
     Jan. 93 ~21.500
     



                                   38
     ---------------------------------------------------------------

     O
     
     Offline Reader (QWK-Reader)
     --------------
     sind Programme, die es einem Onlineuser ermoeglichen, sich
     Messages aus den verfuegbaren Areas online zu komprimieren und
     anschliessend zu uebertragen, sowie von ihm geschriebene Messages
     an die Box zu schicken.
     Vorteil: Installations eines Points ist nicht noetig.
     Nachteil: laengere Onlinezeit, Messages sind evtl. unvollstaendig
     
     
     Off Topic
     ---------
     eine Nachricht oder ein Teil einer Nachricht, die vom Thema her
     nicht in die Area passt, in die sie geschrieben wurde.
     



                                   39
     ---------------------------------------------------------------

     P
     
     Policy (Worldpolicy, P4)
     ------------------------
     die Policy (derzeit aktuell v. 4.07) stellt quasi die 'Satzung' des
     FidoNet dar.
     
     
     Point
     -----
     ein Point ist ein User, der sich seine Nachrichten mit Hilfe
     eines Mailers von seinem Boss abholt und sie zuhause in Ruhe
     liest und beantwortet. Die Bezeichnung 'Point' kommt von der Art
     der Adressierung. Er bekommt eine eigene Pointnummer, die,
     getrennt durch einen Punkt, an die Adresse des Boss gehaengt
     wird.
     
     
     Poll (pollen)
     -------------
     ist der automatische Austausch von Nachrichten. Die Nachrichten
     liegen (meist in komprimierter Form) beim Zielsystem zur Abholung
     bereit ('auf hold').
     



                                   40
     ---------------------------------------------------------------

     Q
     



                                   41
     ---------------------------------------------------------------

     R
     
     Region
     ------
     eine Region ist in Europa i.d.R. identisch mit einem Staat. Sie
     besteht normalerweise aus mehreren Networks.
     Deutschland ist Region 24.
     
     
     Reply
     -----
     ist eine Antwort auf eine Nachricht. (Echo- oder Netmail-Reply)
     
     
     Request (Freq, Filerequest)
     ---------------------------
     ein Filerequest ist ein Download mit Hilfe eines Mailers. Der
     Filerequest ermoeglicht es, ein File bei einem anderen System
     downzuloaden, ohne sich in die Box einloggen zu muessen. Das
     Zielsystem muss allerdings Requests erlauben, was nicht bei
     allen Systemen der Fall ist.
     
     
     Routen
     ------
     nennt man das Versenden von Netmail, wenn sie nicht direkt zum
     Empfaenger geschickt wird, sondern ueber Zwischenstationen geht.
     Vorteil des Routens: es kostet den Absender weniger als
     Crashmail. Nachteil: es dauert laenger, Netmail kann verloren
     gehen, andere Sysops koennen die Netmail lesen.
     
     
     RTFM
     ----
     Abkuerzung fuer 'read the fucking manual'. Eine nicht unbedingt
     boese gemeinte Aufforderung, im Handbuch nachzulesen.
     
     
     Rules
     -----
     die Regeln, die fuer fast alle Echomail-Areas existieren und an
     die sich jeder zu halten hat, der in einer Area schreiben will.
     Sie werden vom jeweiligen Moderator aufgestellt.
     



                                   42
     ---------------------------------------------------------------

     S
     
     Smiley
     ------
     gebraeuchliche Mittel zur Verdeutlichung von Ironie, Sarkasmus,
     Enttaeuschung, usw. Die gebraeuchlichsten: :-) und :-( (Zum Lesen
     den Kopf um 90 Grad nach links neigen). Existieren in den
     verschiedensten Variationen.
     
     
     Signature
     ---------
     aus den uucp-Netzen stammende 'Unterschrift' unter den eigenen
     Nachrichten, oft mehrere Zeilen lang. Signatures sind im FidoNet
     nicht gern gesehen (in manchen Areas sogar explizit verboten), da
     hier die Originline die Aufgabe der Signature erfuellt.
     



                                   43
     ---------------------------------------------------------------

     T
     
     Thread
     ------
     Bezeichnung fuer eine Reihe von Msgs zu einem bestimmten Thema.
     
     
     Tossen
     ------
     Einsortieren von neuen Messages in die Messagebase. Wird vom
     Mailprocessor durchgefuehrt.
     
     



                                   44
     ---------------------------------------------------------------

     U
     
     Uplink
     ------
     System von dem Messages abgeholt werden und an das die eigenen
     Messages geschickt werden. Bei Points ist Uplink synonym zu Boss.
     
     



                                   45
     ---------------------------------------------------------------

     V
     



                                   46
     ---------------------------------------------------------------

     W
     



                                   47
     ---------------------------------------------------------------

     X
     



                                   48
     ---------------------------------------------------------------

     Y
     



                                   49
     ---------------------------------------------------------------

     Z
     
     ZCC
     ---
     Zone Coordinator Council. Oberstes 'Gremium' des FidoNet, besteht
     aus den 6 ZC's und dem IC.
     
     
     ZMH (Zone Mailing Hour)
     -----------------------
     ist die Zeit, in der jeder Fido-Node fuer Anrufe anderer Nodes
     offenstehen muss. Waehrend dieser Zeit duerfen keine User in der
     Box zugelassen werden. Ausserdem darf kein Filerequest und kein
     Echomailaustausch stattfinden. Die ZMH ist exklusiv fuer den
     Austausch von Netmail reserviert.
     Sie dauert in Europa von 2:30 - 3:30 GMT (entspricht 3:30 - 4:30
     Mitteleuropaeischer Zeit, bzw. 4:30 - 5:30 Mitteleuropaeischer
     Sommerzeit)
     
     
     Zone
     ----
     im FidoNet gibt es derzeit sechs Zonen.
     Zone 1: Nordamerika
     Zone 2: Europa
     Zone 3: Ozeanien
     Zone 4: Lateinamerika
     Zone 5: Afrika
     Zone 6: Asien
     
     Eine Adresse mit einer groesseren Zonennummer gehoert nicht zum
     FidoNet, sondern in eines der unzaehligen Netze, die auf
     Fido-Technik basieren.
     
     
     Zonegate
     --------
     ein Zonegate ist die zentrale Stelle, die fuer eine Zone den
     Netmailaustausch mit anderen Zonen (ueber deren Zonegate)
     erledigt.
     



                                   50
     ---------------------------------------------------------------

     Und wie funktioniert das ganze?
     
     
     
         Schoen zu wissen, was die Begriffe bedeuten, aber was nutzt
     das, wenn man nicht weiss, wie Fido funktioniert?
     
         Also versuch ich hier, mal nen Abriss zu geben.  Vielleicht
     wird's was.
     
         Wie Tom Jennings oben bereits erwaehnte, gab es im Fido  am
     Anfang  eine  festgelegte  Stunde,  zu   der    jeder    Mailer
     empfangsbereit sein musste. Die gibt es auch heute noch. Obwohl
     es manchem wie  ein  Anachronismus  vorkommen  mag,  hat  diese
     Stunde (die ZMH) doch noch ihre Berechtigung. Es gibt  naemlich
     immer noch Laender, in denen sich  die  Telefongebuehren  nicht
     nach den zustande gekommenen Verbindungen berechnen. Dort  wird
     die Gebuehr teilweise schon dann faellig, wenn  gewaehlt  wird.
     Unabhaengig davon, ob eine Verbindung zustande kam oder  nicht.
     Um es  aber  weltweit  jedem  System  zu  ermoeglichen,  andere
     Systeme mit einer relativ grossen Wahrscheinlichkeit  erreichen
     zu koennen, sind alle Fido-Nodes verpflichtet, waehrend  dieser
     ZMH weder Echomail- noch Filetransfer  zuzulassen,  sowie  eine
     evtl. vorhandene Mailbox fuer ihre User zu sperren.
     
         Damit waere schon der erste Aspekt  von  Fido  abgehandelt.
     Netmail kann also waehrend der ZMH  direkt  an  den  Empfaenger
     geschickt werden. 
     
          Aufgrund  der  Kostenstruktur  in  Deutschland  hat  diese
     Methode bei uns allerdings keine grosse Bedeutung mehr. Netmail
     wird im Regelfall entweder  sofort  direkt  an  den  Empfaenger
     geschickt (crash), oder eben geroutet.
     
         Was ist aber jetzt dieses ominoese Routing?
     
         Routing an sich  bedeutet  nichts  anderes,  als  dass  die
     Netmail von einem Node zum naechsten geschickt  wird,  bis  sie
     beim Empfaenger angekommen ist.
     
         Es ist sicher leicht einzusehen, dass das ohne eine gewisse
     Organisation nicht geht. Diese Organisation geschieht  im  Fido
     durch eine baumartige Topologie.
     
     
     
     
     
     
     
     
     
     



                                   51
     ---------------------------------------------------------------

     
                                 Host
                                  |
             |--------------------|--------------------|
             |                    |                    |
             |                    |                    |
             |                    |                    |
            Hub A                Hub B                Hub C
             |                    |                    |
      |------|------|      |------|------|      |------|------|
      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |
     Node    Node   Node   Node   Node   Node   Node   Node  Node
      X                            Y                          Z
     
         Wenn also nun Node X  eine  geroutete  Netmail  an  Node  Z
     schickt, wird diese vom Node zum Hub  geschickt, der sie an den
     Host weiterleitet. Der Host weiss nun, dass Node Z unter Hub  C
     haengt und schickt sie beim naechsten Poll von Hub C an  diesen
     mit. Hub C leitet sie wiederum weiter an Node Z,  der  bei  ihm
     pollt.
     
         Eine Netmail, die an andere Nets/Regions/Zones  geht,  wird
     ebenfalls nach diesem Schema geroutet.
     
         Anzumerken bleibt lediglich noch, dass es  natuerlich  auch
     beliebig Querverbindungen geben kann (und  tatsaechlich  gibt),
     die nach Absprache auch benutzt werden koennen. Wenn z.B.  Node
     X und Node Z eine bestehende Verbindung zu Node Y haben, ist es
     u.U. sinnvoll, die Netmail ueber diesen zu  routen,  da  dieser
     Weg kuerzer ist.
     
             Es  ist  praktisch  nicht  moeglich  (und  auch   nicht
     beabsichtigt) ein umfassendes Routing-Schema fuer die Region zu
     entwerfen. Ich hoffe aber, dass das Prinzip aus obigem Beispiel
     deutlich wurde.
     
     
     
         Der zweite Faktor, der moeglicherweise der Klaerung bedarf,
     ist Echomail. Echomail ist, wie  schon  erwaehnt,  oeffentliche
     Mail in verschiedenen, nach Themen geordneten Areas. Auch  hier
     gilt im Prinzip das fuer Netmail  gesagte,  allerdings  muessen
     Host und Hub, die die Netmail weiterleiten, nicht  gleichzeitig
     auch der 'Lieferant' fuer Echomail sein.
     
         Grundsaetzlich ist jeder Node frei in seiner  Entscheidung,
     von wem er welche Echomail-Areas beziehen will.
     
         Wenn wir von der oben stehenden Skizze ausgehen, wird  eine
     Echomail, die bei Node X geschrieben wurde, an Hub A geschickt,
     der sie dann an alle angeschlossenen Nodes (natuerlich auch  an



                                   52
     ---------------------------------------------------------------

     den Host) weiterleitet. Voraussetzung hierbei  ist  allerdings,
     dass der betreffende Node die Area auch bezieht. (Im Fido  gibt
     es, im Gegensatz zu anderen Netzen) keine  Areas,  die  bezogen
     werden muessen. Jeder Node bezieht also nur die,  deren  Inhalt
     ihn interessiert.
     
     Jeder  Node  verteilt  also  jede  Echomail,  die   sein System
     erreicht, an alle an diese Area angeschlossenen Nodes,  die bei
     ihm diese Area pollen oder bei denen er diese Area pollt.
     
     



                                   53
     ---------------------------------------------------------------

     Fragen, die immer wieder gestellt werden
     
     
     
     F: Welche Rechte und Pflichten habe ich als User im Fidonet? 
     
     A: Keine. Fidonet ist ein Netz das per Definition nur aus Nodes
     besteht. Das heisst im Klartext,  dass  User  und  Points  fuer
     Fidonet, 'rechtlich' gesehen, nicht existieren.  Daraus  ergibt
     sich wiederum, dass ein User/Point soviel oder  sowenig  Rechte
     hat, wie er vom jeweiligen Node  zugestanden  bekommt.  Ursache
     fuer diese, auf den ersten Blick recht ungewoehnliche  Regelung
     ist, dass jeder Node fuer  alle  Nachrichten,  die  ueber  sein
     System ins Fidonet kommen, gegenueber Fidonet die Verantwortung
     traegt.  Dies  ist  nicht  mit  der    tatsaechlichen    (evtl.
     strafrechtlichen) Verantwortung zu verwechseln.  Diese  richtet
     sich selbstverstaendlich nach den geltenden Gesetzen. 
     
     
     F: Wozu dient Fidonet eigentlich? 
     
     A: Fidonet wurde gegruendet, um mit Gleichgesinnten Nachrichten
     austauschen zu koennen. In der  Anfangszeit  beschraenkte  sich
     das lediglich auf Netmail. Erst spaeter kam Echomail hinzu, die
     heute de facto den Hauptbestandteil von Fidonet  ausmacht.  Der
     Hauptnutzen wird also heute praktisch  aus  dem  Austausch  von
     Echomail zu den verschiedensten Themen gezogen. Trotzdem werden
     aber  natuerlich   viele    Freundschaften    (manchmal    auch
     Feindschaften) auf Netmailbasis (weiter)gepflegt. 
     
     
     F: Wie ist das mit der Verteilung von Programmen ueber  Fidonet
     eigentlich? 
     
     A: Eine Verteilung  von  Programmen  hat  mit  Fidonet  absolut
     nichts zu tun. Die Files, die zwischen  vielen  Fido-Boxen  (in
     sog. File-Echos) ausgetauscht werden, betreffen  FidoNet  nicht
     im Geringsten. Sie sind praktisch  das  'Privatvergnuegen'  der
     jeweiligen Sysops. 
     
     
     F: Kann ich bei einer Fido-Box Files requesten, ohne direkt bei
     dieser Box anrufen zu muessen? 
     
     A: Theoretisch ja, in der Praxis aber  wohl  nur  sehr  selten.
     Dazu waere es  naemlich  noetig,  die  Filerequest-Msg  an  das
     Zielsystem zu routen (das geht problemlos) und das  gewuenschte
     File  dann  von  Box  zu  Box   bis    zu    deinem    Bossnode
     zurueckzurouten. Und hier taucht das eigentliche  Problem  auf,
     da wohl  nur  die  wenigsten  Nodes  damit  einverstanden  sein
     werden, fuer irgendjemanden, den sie nicht mal kennen,  etliche
     Megabyte Files (soviele wuerden es mit Sicherheit, wenn man  es
     erlauben wuerde) auf seine  Kosten  abzuholen  und  fuer  einen



                                   54
     ---------------------------------------------------------------

     Einzelnen quer durch Deutschland (oder die Welt) von System  zu
     System weiterzuleiten. Die Kosten dafuer waeren insgesamt  auch
     um ein Vielfaches hoeher als bei einem direkten Filerequest. Es
     bleibt Dir also nur der direkte Anruf bei der betreffenden Box.
     
     
     F: Was hat dann ein Filerequest ueberhaupt  fuer  Vorteile?  Da
     kann ich das File doch genauso gut gleich normal downloaden. 
     
     A: Eigentlich  schon.  Nur  gibt's  da  doch  ein  paar  kleine
     Unterschiede: Bei einem normalen Download musst du dich erst in
     die  Box  einloggen,  dich   bis    zu    dem    entsprechenden
     Download-Menue durchkaempfen, um dann eventuell feststellen  zu
     muessen, dass ein Download nur fuer eingetragene  User  erlaubt
     ist. Also Userantrag ausfuellen, ein paar Tage warten,  bis  er
     bearbeitet ist, dann nochmal  anrufen  und  hoffen  dass  alles
     klappt. Bei einem Request hingegen wird  die  gesamte  Prozedur
     die  mit  dem  Holen  des  Files  zusammenhaengt,  vom   Mailer
     automatisch und ggf. auch  unbeaufsichtigt  durchgefuehrt.  Das
     ist zwar keine Garantie, dass du bei dem Node  das  gewuenschte
     File  auch  bekommst,  aber  immerhin  ist  die  Onlinezeit  um
     einiges kuerzer als beim normalen Download.
     
     
     F: Was sollte  ich  beachten,  wenn  ich  Nachrichten  im  Fido
     schreiben will? 
     
     A: Als erstes solltest Du Dir immer die Frage stellen,  ob  die
     Nachricht,  die  Du  schreiben  willst,  fuer    viele    Leser
     interessant  ist,  oder  ob  Du  nur  eine  bestimmte    Person
     ansprechen willst. Im zweiten Fall benutze dazu Netmail,  damit
     nicht  tausende  von  Leuten  fuer  die  von  Dir  geschriebene
     Nachricht bezahlen muessen. Wenn Du zu dem Schluss kommst, dass
     moeglichst viele in den Genuss Deiner Nachricht kommen  sollen,
     ueberleg  Dir,  in  welche  Area  die  Nachricht  passt.   Eine
     Nachricht in der falschen  Area  erreicht  nicht  den  von  Dir
     gewuenschten Empfaengerkreis und ruft in der  Regel  nur  Unmut
     hervor. (Ausserdem  in  vielen  Faellen  eine  Verwarnung  oder
     zumindest einen Hinweis durch den jeweiligen Moderator). 
     
     
     F: Warum sind Nachrichten  mit  kommerziellem  Inhalt  im  Fido
     nicht erlaubt? 
     
     A: Fido ist ein Hobbynetz, das von den Sysops aus deren eigenen
     Taschen finanziert wird. Aus diesem Grund weigert sich Fido als
     kostenloses  Transportmedium  fuer  Anzeigen  und  Werbung  von
     Firmen zu dienen. 
     
     
     F: Aber wenn nun eine Firma etwas bezahlt um ihre  Werbung  ins
     FidoNet schicken zu koennen?
     



                                   55
     ---------------------------------------------------------------

     A:  Es  ist  schlicht  und  ergreifend  nicht  moeglich,   fuer
     Nachrichten  ins  Fido  eine  angemessene  Entschaedigung    zu
     leisten. Selbst wenn die  Firma  dem  Node,  bei  dem  sie  die
     Werbung schreibt, etwas bezahlen wuerde, muessten tausende  von
     Systemen fuer den Erhalt dieser (unerwuenschten) Nachricht  mit
     ihrem eigenen Geld  bezahlen.  Das  Schreiben  einer  Nachricht
     kostet wenig Geld. Teuer ist das Verteilen. Und  verteilt  wird
     eben auf  Kosten  derer,  die  das  ganze  schlicht  als  Hobby
     betreiben. 
     
     
     F: Warum sind Umlaute im Fido nicht erlaubt? 
     
     A: Weil bisher noch  kein  von  allen  Systemen  unterstuetzter
     Standard bezueglich der Behandlung von Umlauten existiert.  Das
     bedeutet, dass Nachrichten mit Umlauten,  die  z.B.  auf  einem
     DOS-PC  geschrieben  wurden,  auf  einer  Unix-Maschine   nicht
     unbedingt angenehm zu lesen sind. 
     
     
     F: Warum sind verschluesselte Netmails im Fido nicht erlaubt? 
     
     A:  Unter  bestimmten  Voraussetzungen  sind  solche   Netmails
     durchaus erlaubt.  Es  bedarf  dazu  lediglich  der  vorherigen
     Zustimmung aller Nodes, die am Routing  der  Netmail  beteiligt
     sind. Liegt diese nicht vor, muessen Netmails in  einem  Format
     verschickt werden, das es jedem  Sysop  ermoeglicht,  sie  ohne
     weitere Hilfsmittel in einem normalen Editor lesen zu  koennen.
     Der Grund hierfuer ist, dass es im Fido jedem Node  ermoeglicht
     werden muss, alle Nachrichten, die  ueber  sein  System  gehen,
     lesen  zu  koennen,  um  einen  eventuellen  Missbrauch  seines
     Systems erkennen zu koennen. Unter Missbrauch faellt sowohl ein
     verdecktes Filerouting z.b.  durch  uuencoded  Msgs,  als  auch
     Nachrichten mit kommerziellem  oder  strafrechtlich  relevantem
     Inhalt.
     
     FidoNet ist KEIN Transportmedium fuer PRIVATE  Nachrichten,  es
     bietet mit Netmails lediglich die Moeglichkeit, Nachrichten  zu
     transportieren,  die  nur   fuer    einen    sehr    begrenzten
     Personenkreis (normalerweise eine Einzelperson)  von  Interesse
     ist. Wer damit nicht  einverstanden  ist,  soll  entweder  Fido
     meiden,  oder  seine  privaten  Nachrichten  direkt   an    den
     Empfaenger schicken. (Am besten per Post oder Fax.) 
     
     
     F: Wie sieht's mit Vorstellungen und Testmessages aus? 
     
     A:  Unterschiedlich.  Vorstellungen  sind  in  einigen    Areas
     durchaus ueblich, in anderen wiederum verpoent.  Grundsaetzlich
     laesst es sich  wohl  so  zusammenfassen:  Je  mehr  eine  Area
     technisch  orientiert  ist,  umso  weniger  gebraeuchlich  sind
     Vorstellungen. Etwas anders verhaelt es sich mit  Testmessages.
     Sie sind grundsaetzlich in ueberregionalen Areas  unerwuenscht.



                                   56
     ---------------------------------------------------------------

     Frag Deinen Boss, er kann dir sicher eine lokale  Area  nennen,
     die Du fuer Testzwecke benutzen kannst. 
     
     
     F: Ich interessiere mich  stark  fuer  gelbgruene  Luftballons,
     habe aber leider keine Area zu dem Thema gefunden.  Jetzt  will
     ich selbst eine gruenden. Wie kann ich das machen? 
     
     A: Als erstes solltest  Du  Dich  erkundigen,  ob  andere  auch
     Interesse an diesem Thema haben. Wenn  das  der  Fall  ist  und
     wirklich keine Area existiert (Dein Boss sollte  dazu  notfalls
     beim REC nachfragen), bitte Deinen Boss, die  Area  auf  seinem
     System  einzurichten.  Anschliessend    teile    den    anderen
     Interessenten mit, dass es jetzt die Area 'LUFTBALLON.GER'  bei
     deinem Boss zu beziehen gibt. Wenn das  Interesse  gross  genug
     ist, wird die vorhandene Nachfrage die Area  quasi  automatisch
     verbreiten.
     
     



                                   57
     ---------------------------------------------------------------

     Ein bisschen Technik
     



                                   58
     ---------------------------------------------------------------

     Was steckt in einer Message drin?
     
     [rev.3, oktober 1992]
     
     Was steckt eigentlich in so 'ner Message alles drin??
     
     
     Absender, Empfaenger, Betreff usw.  stehen  im  MsgHeader  (zum
     Teil hexadezimal codiert)  und  sollen  hier  unberuecksichtigt
     bleiben. Wer sich genauer dafuer  interessiert,  kommt  um  das
     Studium der entsprechenden FTS's sowie FSC's nicht rum.
     
     
     Sichtbare Lines:
     
     AREA:                                                       (E)
     
     Der erste Eintrag im Textteil einer Echomail  ist  der  'AREA:'
     Eintrag, hinter dem unmittelbar der Name des Echos folgt  (z.B.
     AREA:FIDOGUIDE.GER).  Der  Echomailprocessor    sortiert    die
     verschiedenen Msgs anhand dieses Eintrags in die richtige Area.
     Nachdem  die  Msg  importiert  ist,  wird  der  AREA:   Eintrag
     normalerweise  nicht  mehr  im  Editor  zu  sehen   sein    (da
     normalerweise vom Tosser entfernt).
     
     
     Tearline                                                    (E)
     
     besteht aus 3 dashes  ('-')  und  kann  ausserdem  Angaben  zur
     Software enthalten, die diese Msg verarbeitet hat. Die Tearline
     darf 35 Zeichen nicht ueberschreiten, besser ist es, sie  unter
     25 Zeichen zu halten. Die Tearline steht  unmittelbar  vor  der
     Originline.
     
     
     Originline                                                  (E)
     
     besteht aus '* Origin: <optionaler Text>  (Adresse)'  und  darf
     eine Maximallaenge von 79 Zeichen nicht ueberschreiten.
     
     
     $EEN-BY                                                     (E)
     
     wird eigentlich mit einem 'S' geschrieben. Allerdings  gibt  es
     immer noch Mailprozessoren, die eine Msg beim Importieren  nach
     dem Auftreten einer $EEN-BY line  abschneiden.  Deshalb  sollte
     sie nicht  mitgequotet  werden.  Wenn  ein  Quote  der  $EEN-BY
     unerlaesslich  ist,  sollte  sie  abgewandelt  werden.  In  den
     $EEN-BY's   werden  die  Systeme  aufgefuehrt,  die  diese  Msg
     erhalten haben. Allerdings ist diese Auflistung aus technischen
     Gruenden praktisch nie vollstaendig.
     
     



                                   59
     ---------------------------------------------------------------

     Unsichtbare Lines:
     
     Alle unsichtbaren Eintraege werden  durch  die  Verwendung  von
     Ctrl-A (0x01) vor dem  Eintrag  quasi  versteckt.  Man  spricht
     deshalb auch von hidden lines. Oft werden diese Eintraege  auch
     als 'kludge-lines' bezeichnet.
     
     
     ^ACHARSET: oder ^ACHRS:                                   (E/N)
     
     Gibt an, welcher Zeichensatz zum Erstellen  der  Msg  verwendet
     wurde.
     
     
     ^AEID:                                                      (E)
     
     wird zum Dupechecking (also zum Auffinden von  doppelten  Msgs)
     verwendet.
     
     
     ^AFMPT                                                      (N)
     
     Zeigt an, dass die Msg von einem Pointsystem kommt.
     
     
     ^AINTL                                                      (N)
     
     Wird  eigentlich  nur  bei  interzonalen  Netmails   gebraucht.
     Besteht  aus  der  Zieladresse  und  der  Absenderadresse    im
     3d-Format und ermoeglicht es der Software, die Msg richtig  ans
     Ziel zu bringen.
     
     
     ^AMSGID:                                                  (E/N)
     
     Wird zum Dupechecking und zur Verkettung verwendet.
     
     
     ^APATH:                                                     (E)
     
     Die Pathline enthaelt alle Systeme ueber die die  Msg  geroutet
     wurde, soweit die bei  den  verschiedenen  Systemen  verwendete
     Software die Pathline unterstuetzt. Es laesst sich  damit  also
     der Weg, den die Msg nahm, nachverfolgen.  Allerdings  ist  der
     Path immer 2d, das heisst, es fehlen die Zoneangaben.
     
     
     ^APID:                                                    (E/N)
     
     Die Product-ID gibt  Auskunft  ueber  die  zum  Erstellen  oder
     Bearbeiten der Msg verwendete Software.
     
     



                                   60
     ---------------------------------------------------------------

     ^AREPLY:                                                  (E/N)
     
     Wird bei Antworten auf eine Msg erzeugt  und  besteht  aus  der
     Msgid der Ursprungsmsg. Damit ist es moeglich, eine  Verkettung
     nach  FSC-9   durchzufuehren,    die    das    Auffinden    der
     urspruenglichen Msg erleichtert.
     
     
     ^ARESCANNED                                                 (E)
     
     Eine recht neue Kludge,  die  bisher  nur  von  einem  Programm
     unterstuetzt wird. Sie kennzeichnet alle Msgs, die mittels  des
     Rescan-Verfahrens gepollt wurden. Dient dazu,  ein  nochmaliges
     Exportieren von Msgs zu verhindern.
     
     
     ^ASPLIT                                                     (E)
     
     Zeigt an, dass die Msg aufgrund ihrer Groesse in mehrere  Teile
     zerlegt wurde.
     
     
     ^ATOPT                                                      (N)
     
     Zeigt an, dass die Msg fuer ein Pointsystem bestimmt ist.
     
     
     ^AVIA                                                       (N)
     
     Zeigt alle Systeme,  ueber  die  die  Netmail  geroutet  wurde.
     (soweit die jeweils verwendete Software via-lines unterstuetzt)
     
     
     
     
     Flags:
     
     Flags finden  nur  in  Netmail  Verwendung.  Auch  sie  rechnen
     zu den Kludgelines und werden hinter ^A  versteckt.
     
     
     A/S
     
     Archive sent; Msg wird nach Versenden  in  einen  Archiv-Folder
     gemoved.
     
     
     CFM
     
     Confirmation Receipt Request wird gesetzt,  wenn  der  Absender
     der Netmail eine  Bestaetigung  haben  moechte,  wenn  die  Msg
     gelesen wurde.
     



                                   61
     ---------------------------------------------------------------

     
     CRA
     
     Crash;  Msg  wird  nicht  geroutet,  sondern  direkt  an    den
     Empfaenger geschickt, sobald dies durch einen Event  zugelassen
     ist.
     
     
     DIR
     
     Bewirkt, dass die Msg direkt verschickt wird, anstatt  geroutet
     auf den Weg zum Empfaenger zu gehen.
     
     
     FRQ
     
     File-Request; Mit dieser Msg werden Files von anderen  Systemen
     angefordert.
     
     
     HLD
     
     Hold; Msg wird  nicht  gesendet,  sondern  wartet  darauf,  vom
     Empfaenger abgeholt zu werden.
     
     
     HUB
     
     Hub-/Host-Route; Msg wird an den Hub oder Host des  Zielsystems
     geroutet.
     
     
     IMM
     
     Bewirkt, dass die Msg sofort (immediate) nach dem Schreiben ans
     Zielsystem geschickt wird, ungeachtet eventueller Events.
     
     
     K/S
     
     Kill sent; Msg wird nach Versenden geloescht.
     
     
     KFS
     
     Kill file when sent; Ebenfalls nur bei File-Attach.  File  wird
     nach Versenden geloescht.
     
     
     LOK
     
     Lock; Msg ist  fuer  alle  Arten  der  Bearbeitung  (versenden,
     editieren, usw.) gesperrt.



                                   62
     ---------------------------------------------------------------

     
     
     PVT
     
     Private; Msg sollte nur vom Empfaenger  gelesen  werden.  (kann
     durch das Flag allerdings nicht sichergestellt werden)
     
     
     RCV
     
     Received; Msg wurde vom Empfaenger gelesen.
     
     
     RRQ
     
     Return Receipt Request wird  gesetzt,  wenn  der  Absender  der
     Netmail eine Bestaetigung erhalten moechte,  wenn  die  Netmail
     beim Zielsystem eingetroffen ist. (Im Gegensatz zu CFM muss sie
     noch nicht gelesen sein.) Beide  Flags  (CFM  und  RRQ)  werden
     nicht von jeder Software unterstuetzt, so dass  ein  Ausbleiben
     der Bestaetigung nicht  als  Indikator  dafuer  gesehen  werden
     kann, dass die Netmail nicht ankam, bzw. nicht gelesen wurde)
     
     
     SNT
     
     Sent; Msg wurde versendet.
     
     
     TFS
     
     Truncate  file  when  sent;  Wird  nur  bei  File-Attach   Msgs
     verwendet und bewirkt, dass das File auf Laenge 0 gesetzt wird,
     nachdem es gesendet wurde.
     
     
     ZON
     
     Zonegate; Interzonale Msg wird ans Zonegate geroutet.
     
     
     Diese Auflistung erhebt keinen Anspruch  auf  Vollstaendigkeit.
     Und  bitte  nicht  vergessen:  Viele  der  hier   aufgelisteten
     Bestandteile werden nicht von jeder Software unterstuetzt.
     
     (N)    nur in Netmail
     (E)    nur in Echomail
     (E/N)  in Echomail und Netmail
     
     



                                   63
     ---------------------------------------------------------------

     Was sind TIC-Files?
     
     
                           Was sind 'TIC-Files'?
     
     Tick war das erste Programm zum gesteuerten Verteilen von Files.
     
     Gesteuert heisst, in einer Filearea (vergleichbar einer
     Echomailarea) ein File an jeden zu versenden, der die jeweilige
     Filearea bestellt hat.
     
     Das geschieht im Allgemeinen in Filenetzen wie DVNet, WINnet,
     VIRnet, SDNet, SDSnet und PDNet, denen sich manche Sysops
     anschliessen, um laufend mit aktueller PD und Shareware
     versorgt zu werden.
     
     Im TKxxxxxx.TIC File stehen die Informationen:
     
     Area     FileArea Name
     Origin   Ursprungs-Adresse
     From     Adresse des Systems von dem das .Tic kam
     File     Name des Files, das verschickt (ticked) wird
     Desc     Beschreibung des Files
     CRC      Pruefsumme des Files
     Replaces welches File durch dieses ersetzt werden soll
     Created  Programm, das das .Tic File erstellte
     Path     welchen Weg das File bisher nahm
     Seenby   Wer es ausserdem noch bekommen hat.
              (meist unvollstaendig)
     Pw       das Passwort, mit dem die jeweilige Filearea
              abgesichert ist
     
     Tick sortiert dann das erhaltene File je nach Konfiguration in
     ein Directory ein und uebernimmt die Beschreibung des Files in
     die Filebase.
     
     Das heisst, das Dir zugesandte Programm befindet sich
     anschliessend dort, wo Du es haben wolltest, ohne dass Du einen
     Fingerstreich tun musst.
     
     Aber nur wenn alles richtig installiert ist. :-)
     
     [mit freundlicher Genehmigung von Rainer Abele (2:241/7200)]
     



                                   64
     ---------------------------------------------------------------

     Ein paar Zahlen ueber Fido
     
     
     
         Hier mal ein paar Zahlen, um einen Eindruck vom  Umfang des
     FidoNet zu vermitteln.
     
         Diese Zahlen  stimmen  wahrscheinlich  schon  morgen  nicht
     mehr, aber als grober Anhaltspunkt sollten sie genuegen.
     
     
         Stand: Oktober 92
     
     Zonen:............................... 6
     Regionen:........................... 63
     Netze:............................. 526
     Nodelisteintraege insgesamt:... ~19.200
     
     
     
     Verwendete Baudraten:
     1200 und darunter................... vernachlaessigbar
     2400 ............................... ~30%
     9600 und darueber................... ~70%
     
     
     
     Taeglich ankommende Echomail bei  einem  durchschnittlichen
     Node mit ca. 150 Areas:
     zwischen 1 und 2 MegaByte (1000 -  2000 Messages)
     
     
     
     Verfuegbare Fido-Echomail-Areas in Deutschland:
     etwa fuenf- bis sechshundert.
     
         Davon beschaeftigen sich etwa  80%  mit  Computerthemen  im
     weiteren Sinn. Aber auch praktisch jedes andere Thema fuer  das
     Interesse besteht wird abgedeckt oder laesst sich ohne Probleme
     durch  Gruendung  einer  diesbezueglichen  Area  abdecken.  Ein
     kleine Auswahl an Themen, fuer die es eigene Areas gibt:
     
         Astronomie, Autos, Boerse,  Buecher,  Bowling,  Bundeswehr,
     CB-Funk,  Chemie,  Comics,   Diabetes,    Eisenbahn,    Erotik,
     Fahrraeder, Flohmarkt,  Garten,  Greenpeace,  Haustiere,  HiFi,
     Jokes,  Kinder,  Kirche,  Kochen,  Literatur,  Magie,  Medizin,
     Mitfahrgelegenheiten,    Motorraeder,     Movies,        Musik,
     Photografieren, Politik, Polizei, Raetsel, Recht, Rollenspiele,
     Segeln, Schach, Schule, Sex, Science  Fiction,  Spiele,  Sport,
     Sprache,  Startrek,  Telefon,  Tiere,  UFO's,  Umwelt,  Urlaub,
     Zivildienst, und eine Menge verschiedener Areas einfach nur zum
     Chatten.
     



                                   65
     ---------------------------------------------------------------


     Legal stuff
     
     
     
         Das Fido-ABC  darf  fuer  nichtkommerzielle,  legale Zwecke
     beliebig  genutzt  werden,  vorausgesetzt  es   werden    keine
     Aenderungen am Text vorgenommen. 
     
             Reproduktionen   -    auch    auszugsweise    -    fuer
     kommerzielle/gewerbliche  Zwecke,  sind    nur    mit    meiner
     vorherigen, schriftlichen Zustimmung erlaubt. 
     
          "Fido",  "FidoNet"  and  the  dog-with-diskette  are  U.S.
     registered trademarks of Tom Jennings, Box 77731, San Francisco
     CA 94107, USA and are used with permission. 
     
         ("Fido", "FidoNet" und der Hund mit Diskette sind
         eingetragene Warenzeichen von Tom Jennings, Box 77731,
         San Francisco CA 94107, USA, und werden mit seinem 
         Einverstaendnis benutzt.)     
         
     
         
     


