                                 ParaView - Bestellung
                                 =====================

         Herrn
         Hans- Peter Falken
         Leibnizstraáe 18
         D- 04105 Leipzig
         (Tel. 0341-290934)


         Bitte liefern Sie unverzglich und zu den angegebenen Bedingungen
         das Programm "ParaView" zur Darstellung mathematischer Funktionen
         und des Einflusses ihrer Parameter.

           .... Schullizenz,  (Programm + Handbuch):     119.- DM   ......
                (gltig auch fr lokale Netze der Einrichtung)

           .... Einzellizenz  (Programm + Handbuch):      59.- DM   ......

           .... Schlerlizenz (nur Programm):  (*)        29.- DM   ......

           .... Lehrerlizenz  (nur Programm):  (**)       29.- DM   ......

           .... Handbcher (nur zus„tzlich m”glich):       9.- DM   ......
                                                                    ______

         Diskettenformat: ..............                   Summe:   ......

         (*)  M”glich fr Schler und Studenten, wenn die Bescheinigung auf
              diesem Formular korrekt ausgefllt und best„tigt wurde.
         (**) Nur m”glich fr Lehrkr„fte, deren Einrichtung bereits ParaView
              erworben hat oder zugleich erwirbt, und wenn die Bescheinigung
              auf diesem Formular korrekt ausgefllt und best„tigt wurde.
         Der angegebene Preis der Lizenzversionen versteht sich stets incl.
         Verpackungs- und Portokosten sowie Mehrwertsteuer.
         Bei Schullizenzen erfolgt die Lieferung gegen Rechnung, sonst 
         gegen beigelegten Verrechnungsscheck (natrlich mit Quittung).


         Name des Bestellers:  .........................

         (fr Schullizenzen:
         Name der Einrichtung: ......................... )

         Adresse/ Telefon:     .........................

                               .........................

                               .........................


         Bestelldatum: .......   (Stempel)        Unterschrift: ...........

         ===================================================================

         Bescheinigung: .................... ist zur Zeit
         Schler/ Student/ Lehrkraft unserer Einrichtung.

         (Datum/ Stempel/ Unterschrift):

         ===================================================================
         Hinweis des Bestellers fr den Autor: Ich erhielt die Info- Version
         von "ParaView" ber:
